<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="　提婆达多的利养之罪
　　龙树菩萨原著
　　站自《大智度论的故事》
　　佛初次巡历迦毗罗婆国(佛的出生祖国)时，率领一千二百五十位比丘同行。因为那些人全是婆罗门的学生身份，由于习惯拜火，大家的容..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    提婆达多的利养之罪 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="提婆达多的利养之罪">
            
            提婆达多的利养之罪
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>　提婆达多的利养之罪</p>
<p>　　龙树菩萨原著</p>
<p>　　站自《大智度论的故事》</p>
<p>　　佛初次巡历迦毗罗婆国(佛的出生祖国)时，率领一千二百五十位比丘同行。因为那些人全是婆罗门的学生身份，由于习惯拜火，大家的容貌都很憔悴，又因为修持绝食苦行，皮肤与身体都很瘦弱黝黑。净饭王(佛的父亲)的心里寻思：“我儿子的侍从虽然心地清净又洁白，相比之下，脸部根本不能看。我不妨从家室繁重、子孙较多的家庭里，选些人做佛弟子便了。”一想到此，他下令全国各地，选出一批释迦族的亲戚子弟，把情况告诉他们，打算让他们全部去出家。</p>
<p>　　此时，斛饭王(净饭王之弟)的儿子——提婆达多，也出家修道，念唱庞大的六万法集，精进修行，满十二年了。之后，因为得到供养的好处，他特地来到佛身边，打算学些神通。佛告诉他说：“你若肯观察五阴的无常，这样才能得道，也能得到神通。”话虽如此，佛却也没有说明怎样得到神通的具体方法?于是，他走去央求舍利弗、目犍连，和五百位阿罗汉。不料，他们都没说神通之道，只表示：“你应该观察五阴的无常。这样，才能得道，也能得到神通。”</p>
<p>　　因为提婆达多的央求不能如愿，害得他失声哭泣，闷闷不乐。他来找阿难，央求学习神通。当时，阿难因为还不懂他心智(知晓别人的心事)，平时也尊敬哥哥(提婆达多是阿难的哥哥)，只好将佛所说的秘诀，一五一十地传授给提婆达多了。</p>
<p>　　提婆达多终于认真接受神通之法，入山不久，很快学会五种神通(天眼通、天耳通、他心通、宿命通、如意通)了。学完之后，他心里暗想：“不知有谁能做我的施主呢?我看阿阇世王子有大王之相，值得去深交亲近。”于是，他到了天界，拿些上天的食物，再回到郁怛罗越，取些自然的粳米，进入阎浮林，拿到阎浮果(苹果之一种)后，亲自献给阿阇世王子。或有时候，提婆达多摇身一变，变成象宝与马宝。跑来引诱王子的心。有时又化身幼童，坐在王子的膝盖上。当王子抱起幼童亲嘴给些口水时，他常常会自动吐露名字，让王子知道。反正他变化各种身份，借此取悦王子。王子的心被迷惑后，终于在奈园里搭造一座庞大的精舍，同时给予四种供养以外，又有其他供养，样样俱备，什么也不缺，也都统统献给提婆达多了。王子每天率领一群大臣，亲自送上五百锅的饮料与伙食。由此可见，提婆达多获得很大的供养了，但是，他仍觉得自己的随从太少，他心想：“我有三十相，仅比佛陀的三十二相少了一点，才不会有一大群弟子前呼后拥。若有一大群人把我团团围住，那样跟佛有什么区别呢?”</p>
<p>　　一想到此，恶从胆边生，涌起一阵恶心，他就竭力破坏教团的团结．才得来五百名弟子了。幸好在舍利弗与目犍连的教化之下，那群比丘才返回原位，跟教团和好如初。</p>
<p>　　有一次，提婆达多又起了恶心，推倒一座山要把佛压碎。幸赖金刚力士用金刚杵，远远地将那座下落的山丢开，但是，石头破碎，四下散射，也击伤了佛的脚指。华色比丘尼走前去斥呵提婆达多，他反而伸手痛揍比丘尼，害得她的双眼伤重而死了。这样一来，他不但犯了三逆罪(杀圣者、伤害佛、分裂教团)，也结交心术不正的学者——富兰那(道德否定论者)等，断送不少善根，但内心从来没有羞愧与懊悔。尤有进者，他在指甲里暗藏恶毒，假装向佛敬礼，企图中伤佛陀，之后，他想离去，还没有到达王舍城的途中，地面突然裂开，燃烧烈火的车迎向他，活生生地把他载到地狱里去。</p>
<p>　　虽然，提婆达多的身上枉有三十相。可惜，他不能忍耐，为了追求利养名闻，不借犯了大罪，才会活生生下地狱去。(卷十四，《大正藏》一六四页下段——一六五页上段)</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%82%9F%E8%BE%BE%E5%9B%BD%E5%B8%88%E6%82%A3%E4%BA%BA%E9%9D%A2%E7%96%AE/" class="pre-post btn btn-default" title='悟达国师患人面疮'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            悟达国师患人面疮</span>
    </a>
    
    
    <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%87%8A%E9%97%A8%E6%B3%95%E6%88%92%E5%BD%95%20%E5%8F%AF%E4%B8%BA%E6%88%92%E8%80%85(%E7%A0%B4%E6%88%92%E6%9E%9C%E6%8A%A5%20%E5%BC%95%E4%BB%A5%E4%B8%BA%E6%88%92%EF%BC%81)/" class="next-post btn btn-default" title='释门法戒录 可为戒者(破戒果报 引以为戒！)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            释门法戒录 可为戒者(破戒果报 引以为戒！)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>