<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="叶教授的故事
笔者目前所服务的学校有一位叶姓的同事,她先生原来在一所市立国中当校长,有一次报纸登出她先生可能出任当地县教育局长的新职,笔者闻讯后随即用电话向她祝贺,没想到她即刻表示,这是不可能的..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    叶教授的故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="叶教授的故事">
            
            叶教授的故事
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>叶教授的故事</p>
<p>笔者目前所服务的学校有一位叶姓的同事,她先生原来在一所市立国中当校长,有一次报纸登出她先生可能出任当地县教育局长的新职,笔者闻讯后随即用电话向她祝贺,没想到她即刻表示,这是不可能的事,笔者问其原因何在,她说她先生从来‘不穿运动鞋’,换言之,平常只是知道把学校办好,从来不喜欢为了自己的‘发展’而到处‘运动运动’,也从未有过这种念头,即使想要发展,也缺乏‘有力的关系’,何况现在还有一个曾经在本地服务,目前在僻远地区服务的对手,正在透过县长,并联合议会议长和全体议员的联名,竭力向有关的主管当局争取这一局长的宝座,因此她先生被选上的可能性可说微乎其微,甚至几乎不敢想像。当时笔者听后,虽然不能不同意她的看法,然而却向她表示,尽管依目前情况的悬殊看来,大势似乎已定,不过您们夫妇平日除了奉公守法之外对于种种慈善事业都是最为热心,所谓善有善报,说不定这次您的先生可能会脱颖而出成为黑马也未可知。没想到大约一周后,笔者的推断居然获得了应验,当时闻者无不深感意外和惊讶。笔者不仅由此了解政府选拔人才的坚持原则,同时也证验了善有善报好人必能出头的道理。</p>
<p>又有一次,这位同事的么儿骑车不慎发生车祸,被机车撞断了一条腿,幸亏没有脑震荡或其他严重的伤害,不过令人遗憾的是,虽然经过了一段长时间的治疗,骨折的部分始终未能痊愈,走路时仍然很痛,后来还发现受伤的一脚有逐渐肿胀的现象,为了获得更有效的治疗,他们曾经先后两次带他到台大医院,接受最新仪器的检查,结果每次医生都表示,腿上的神经似有麻痹的现象,要恢复正常机能,目前并没有什么有效的方法,这孩子在失望之余,便经常表示悲观消极,甚至自暴自弃的现象,再也无法定下心来念书,脾气也变得很暴躁,因此全家人都为此而操心和头痛。后来这位同事在无意中向笔者透露此事,笔者听后便向她建议,既然连台大医师都无能为力,何不用他的名义作一次布施试试看,她听后认为还有道理,那天中午回家时便至邮局洒了两千元,捐给一家慈善兼教化的机构。后来这位同事告诉笔者,她寄了这笔捐款之后不到一周,没想到便有一位小学老师告诉她,在嘉义六脚乡的乡下(湾内)有一个接骨师医术极为高明,许多大医院无法医治的都去找他,这位同事虽然半信半疑,然而为了孩子的康复,因此也就送他前往该处就医。这位接骨师加以详细诊断后表示,他的骨折接合不良,必须重新接合,随后便立即动手矫治,虽然当时十分疼痛,然而事后却感到比过去轻松不少,以后再经过数次的医疗,这个孩子的腿伤居然奇迹似的完全复原,走起路来也不再觉得异样,因此也就再恢复了旧日的欢笑和信心。</p>
<p>更有一次,这位同事还在念大学的老大(平时很信佛,也喜欢布施)在中坜骑机车郊游时,不慎冲落深谷的水泥渠中,同行的友伴当场都大吃一惊,认为这次必定凶多吉少,没想到事后他竟然自动爬起,而且发现毫无受伤痕迹,连摩托车也没损坏,令人惊讶得无法相信这是一个事实,后来他说在跌落山谷的一刻,似乎有壹股非常奇特的力量将他扶住,因此也就奇迹似的避免了一个大劫难。最近这位同事的女儿由一所私立大学毕业,许多同学都找不到工作,没想到她一毕业,即被留下当助教,而且同时又找到一个极好的兼差,她的工作问题竟然能够如此的顺利,使人深深感到意外和羡慕。由于这位同事一再体会许多这种奇妙之遭遇,因此后来对于任何慈善活动也就比过去更加热心。</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%88%80%E4%B8%8B%E8%B5%8E%E5%91%BD%20%E7%8C%B4%E5%84%BF%E6%8B%9C%E4%BD%9B/" class="pre-post btn btn-default" title='刀下赎命 猴儿拜佛'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            刀下赎命 猴儿拜佛</span>
    </a>
    
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%81%87%E7%A7%80%E6%89%8D/" class="next-post btn btn-default" title='假秀才'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            假秀才</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">362</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>