<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="孤单多大,孤单如牛大
一、为什么义父和义母的生命都跟附身的巫术有关系?义父能决定彻底放弃了信仰附身的巫术,而义母却还无法戒除,来世他们生命的情况会如何?
二、当义父决定买下第五号的房子,为什么他..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    父孤单多大,孤单如牛大 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="父孤单多大,孤单如牛大">
            
            父孤单多大,孤单如牛大
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>孤单多大,孤单如牛大</p>
<p>一、为什么义父和义母的生命都跟附身的巫术有关系?义父能决定彻底放弃了信仰附身的巫术,而义母却还无法戒除,来世他们生命的情况会如何?</p>
<p>二、当义父决定买下第五号的房子,为什么他会完全忘记了:当义母遇到问题时,曾想上吊自杀了两次,且在这栋房子以前的男主人也是以上吊自尽的,而且还在同一间房间里,上吊的位置也差不多。我想知道这跟魔法有关吗?义父该继续住在这栋房子或该把它给卖掉比较好?</p>
<p>三、义父和义母相爱,但为什么互相都不了解对方,义母往生前她是怎么想的?往生后的七天内,义母还跟着我们吗?在第五个晚上,义父跟义母说:要跟法师回去法身寺去绕法身舍利塔,母亲是否有跟随法师回到法身寺?目前义母住在什么境界?她原谅了每个人了吗?义父为义母所修的每种功德,她有获得吗?</p>
<p>四、二哥很聪明,工作能力很强,个性好,大家都喜爱他,但为什么会出了意外而短命?二哥往生后到了什么境界?有什么想跟家人说吗?</p>
<p>五、什么业力让大哥心情低落?为什么三哥的反应会很迟钝,今世能治疗好吗?</p>
<p>六、两位哥哥能管理义父的生意吗?嫂嫂跟我家庭有什么因缘关系,为什么跟我们很亲切?</p>
<p>七、什么因缘让母亲的肚子里长了肿瘤,且什么功德让她能恢复?怎么办才能让母亲能戒酒,而进寺院修功德?我和母亲有什么因缘,今世才会生为母女?</p>
<p>八、阿姨的家姑往生前,是否获得供养自身佛像的功德吗?她了解我阿姨所说的事情吗?供养自身佛像的功德让她转世到什么境界?</p>
<p>九、阿姨的日本丈夫,他不反对阿姨来修行中心修功德。但如果请他一起去修功德,他却不肯修,要怎么办才让他更了解功德的事情?</p>
<p>十、什么业力让我一出生,父母就分手,但由义父母来扶养我?阿姨和她的丈夫给我机会到日本去留学,我有功德念到什么程度?我跟团体修过什么功德波罗蜜?</p>
<p>十一、那位优婆塞,在东京修行中心担任照顾小朋友的任务,曾跟团体修过什么样的波罗蜜?为什么他会来担任照顾小朋友的事情?他跟我和阿姨有什么善缘关系?修行经验是如何?在前尊佛陀时代,他曾下来修波罗蜜了两次吗?</p>
<p>答案</p>
<p>一、你义父和义母的生命里会跟附身的巫术有关,因为在过去世的多世,曾信仰这些事情。此模式延留到今世,让他们留在此恶循环里 !</p>
<p>你义父能彻底放弃信仰附身的巫术,而你义母却还无法戒除。在来世你义父就不会留在该恶循环里。而你义母未能逃脱,因为还有信仰附身巫术的习性 !</p>
<p>如果想让义母逃脱此循环,她要像义父彻底放弃信仰 !</p>
<p>二、当你义父决定买下第五号的房子,那跟魔法无关系。因为义母在搬进来前,就有想上吊自尽的念头,而且跟这所房子以前的主人丈夫同样的行为,就是曾上吊过。这只跟恶业有关,而跟地方的风水无关。如没有这种恶业的人,就不会有问题</p>
<p>但应该把这所房子卖掉。因为不要再住在,这种气氛里,心才不回染浊,而去寻找其它气氛较好的房子 !</p>
<p>三、你义父和义母相爱,但却互不了解。因为在过去世你义父和义母也曾是夫妇,当义父偷偷有小老婆,义母就自寻短见,此模式延留到今世 !</p>
<p>你义母往生前,她有自寻短见的想法。因为对义父偷偷有了小老婆的事,感到生气,心里就染浊了</p>
<p>她往生后,前七天还在浪荡,但没有跟法师回去法身寺去绕法身舍利塔 7。她获得大家所回向的功德,使她的气怒已消轻了一些,但还没消完。所以才生为属于夜叉的地居天人,是女夜叉的随从,而离开了那栋房子</p>
<p>你要常把功德回向给她,她的情况才会转好,直到能脱离恶业 !</p>
<p>四、你二哥很聪明,工作能力很高,个性好,大家都喜爱他,但短命。因为在过去世喜欢宰杀小动物,蚂蚁、蚊子等等,且还有宰杀动物做菜肴,的恶业来报应。</p>
<p>另外过去世曾支持人念书,且爱念书,此习性延留到今世!</p>
<p>你二哥往生后,游荡了一段时间,就转世为人了。后来也获得所回向的功德了,所以没有什么话转告你们 !</p>
<p>五、你大哥心情低落,反应很迟钝,因为有过去世的酒业,且还对二弟的往生而感到伤心,才心情低落 !</p>
<p>三哥脑筋和反应都迟钝,因为过去世的酒业来报应 !</p>
<p>要经常累积每种功德,布施、持戒、打坐,并许愿把功德回向冒犯过的人,且许愿让此功德去减轻恶业,轻业力消除 !</p>
<p>六、你两位哥哥也能管理义父的生意,但能兴隆到一个程度而已,因为他们的身心不圆满 !</p>
<p>“嫂嫂跟你家庭很亲切,因为曾一起修功德,且曾生为亲戚 !</p>
<p>七、你亲生母亲的肚子里长了肿瘤,但能恢复。因为在过去世,曾生为风流的男生,且有宰杀小动物,和宰杀动物做菜肴的恶业来报应。</p>
<p>她的病能恢复,因为曾供养药物,加上今世供养佛像的功德来报应 !</p>
<p>你要耐心的当她的善知识。当修每种功德后,要经常许愿让她能戒酒,而来寺院 !</p>
<p>因在过去世你经常请朋友喝酒,且喜欢以酒当礼物送给人,此恶业吸引让你有酒鬼的母亲!</p>
<p>八、你阿姨的家姑往生前,供养了自身佛像,让她的心清净而想供养自身佛像,但还未能完全了解功德</p>
<p>往生后转世为漂亮的天女,住在忉利天第三区的黄金天宫,因为往生前有供养了自身佛像,让她的心法喜且清净!</p>
<p>目前很快乐得欣赏自己天界的财富 !</p>
<p>九、你阿姨的日本丈夫,他不反对阿姨来修行中心修功德,但如果请他一起去修功德,他却不修。因为他还不了解修功德的事情,且还有吝啬心 !</p>
<p>你要慢慢地向他讲解佛法,且每天请他打坐,如此会让他心清净,后来会慢慢地了解 !</p>
<p>十、你一出生,父母就分手,但由你的义父与义母来扶养你,另外阿姨和姨丈也给你机会到日本去留学。因为过去世剩余的邪淫业,让你今世生在父母分手的家庭里</p>
<p>但有帮助亲戚的功德,才让义父与义母来扶养你,且支持你念书,此功德让你有机会在日本念书 !</p>
<p>你也有功德能念到你所需要的程度。因你曾跟团体修过功德,在前尊佛陀时代 !</p>
<p>你曾生为善女,担任护法居士,但有弘法的意愿 !</p>
<p>十一、那位在东京修行中心担任照顾小朋友的优婆塞,他曾跟团体修波罗蜜。在前尊佛陀时代,他是善男,跟随国王出家,个性喜爱小朋友</p>
<p>出家后就担任弘法的任务,当过你和阿姨的善知识。出家后,修行证入内在的透明球和佛像,维持自己回到兜率天,下来修波罗蜜了两次。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%87%B5%E6%87%82%E4%BC%A0%E6%87%B5%E6%87%82%EF%BC%8C%E4%B8%80%E4%BC%A0%E4%B8%A4%E4%B8%8D%E6%87%82/" class="pre-post btn btn-default" title='懵懂传懵懂，一传两不懂'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            懵懂传懵懂，一传两不懂</span>
    </a>
    
    
    <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%AE%B2%E7%BB%8F%E5%9D%90%E5%8C%96%20%E6%AE%81%E5%90%8E%E7%91%9E%E7%9B%B8%20(%E5%94%90%20%E9%81%93%E5%AD%99+%E5%BF%83)/" class="next-post btn btn-default" title='讲经坐化 殁后瑞相 (唐 道孙+心)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            讲经坐化 殁后瑞相 (唐 道孙+心)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>