<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="眼疾与水漫金山寺
九七年七月,某地大学的一位朱女士在先生陪伴下前来五台山拜佛。一个偶然的机会,他们听说妙法老和尚很有修行,于是约了时间特来请教。朱女士大约三十二、三岁的年纪,中等身材,相貌端秀,..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    眼疾与水漫金山寺 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="眼疾与水漫金山寺">
            
            眼疾与水漫金山寺
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>眼疾与水漫金山寺</p>
<p>九七年七月,某地大学的一位朱女士在先生陪伴下前来五台山拜佛。一个偶然的机会,他们听说妙法老和尚很有修行,于是约了时间特来请教。朱女士大约三十二、三岁的年纪,中等身材,相貌端秀,肤色白皙,鼻梁上架着一付金丝镜,一幅女学者的幽雅风度。朱女士说她的双眼从孩提时代就不好,总有火辣辣的感觉,时时隐隐作痛。为了这双眼睛,父母亲不知操了多少心,花了数不清的钱,但都没有疗效。后来,她到美国求学期间也四处求医,仍然没有办法治愈。朱女士向师父讲述了自己眼睛的情况后,师父微闭双目,少倾,讲述了一个连我都不敢相信的有趣故事。师父问:“你们知道传说中白娘子水漫金山寺的故事吧?”我们回答说:“知道,小孩子时就看过这出戏,以后还看过电影。”师父说:“人们都以为这只是一出编造的神话故事,其实历史上真有其事。一些动物经过长年累月的修行会出现所谓的神通,这并不希奇。白蛇化现成白娘子,是因为她修炼过程中不能断除淫欲,误入岐途,执意想追求人世间的男欢女爱,但是大自然的法则是不允许这种人畜交媾的乱伦行为的。即使是文明高度进步,观念迅速更新的今天,也是为社会伦理所不容的。《白蛇传》里的法海和尚阻止白蛇正是出于大慈悲心,因为白蛇如果不立即终止这种乱伦行为,并深刻地忏悔,将会毁了她多年的道业,并堕入地狱。把白蛇压在雷峰塔下,实际上是让她闭门思过、闭关修行,帮助她消除淫欲心。《白蛇传》竭尽毁法谤僧之能事。故事把慈悲的法海和尚编造成恶魔,把佛菩萨写得那么不通情理,拆散人间美满爱情。而把妖邪渲染得极富人情味,却忽略了人与畜生有根本分别这一事实。作者这样正邪颠倒、误导大众,诽谤佛教,是要背因果的。是非曲直,明眼人一看就会明白。“我为什么讲这个故事给你们听呢?因为朱女士的眼病跟这个故事有关;也是她念佛,护持佛教的德行所感,此业当了。“‘水漫金山寺’讲的是白蛇、青蛇不听法海老和尚劝告,反而和他斗法,用邪咒调动水神兴风作浪,水淹金山的事情。当时,水神不明事理,助纣为虐,兴水淹寺,激怒了护法天神。天神以雷电击打水神,当火球将要击中水神面门的瞬间,身手敏捷的水神迅速沉入水中逃得一命。但双目已被电光灼伤,疼痛难忍。水神的部下用白绫包扎水神的双眼,护送她急去另一座山上的小庙里,求助于一个有功夫会治病的和尚。当水神去掉蒙着双眼的白绫时,修行多年的和尚被水神的美貌惊呆了,顿起爱慕之心。一念之差,功力顿消,病也治不成了。故事中的水神就是现在的朱女士,这就是朱女士你今生患眼疾的前世因缘,你今天的先生就是那个看见水神动了凡心的和尚。他是不是非常的喜欢你,照顾你呀?”妙法老和尚的一番话令大家兴奋起来,一起注视着这对夫妻。一直在听妙师讲故事的朱女士显得异常激动,好象在重新审视自己的先生,她不无深情地笑着说:“是的,他总是把我当孩子一样照顾。”她的先生显得有些不自在,抿嘴微笑,低头不语。师父接着又对朱女士说:“等一下,你们夫妻都要到大殿里忏悔宿业。水漫金山寺尽管不是水神的本意,却因无知而成了帮凶,罪业不小啊!今后要多拜《梁皇宝忏》,常念《地藏菩萨本愿经》,眼睛一定会好。”师父又看着朱女士的先生说:“本来你是个根基很不错的老修行,可是每次来世间都不能把淫心放下,功亏一篑。今生,你们俩再续前缘,结为夫妇,更要共同发心——此生一定要勤修戒、定、慧,证得无上菩提。你可能不大相信我讲的故事,不过,只要回去照我说的真心忏悔,会有效果的。”一周后,朱女士夫妇又来拜见妙法老和尚。一见面我就见她双目炯炯有神,眼白上的血丝没有了,神采照人。她说,虽然他们对师父讲的故事心存疑惑,但还是决定当成真事一样忏悔。没想到在佛前忏悔时,一股清凉的感觉沁入双目,她从小到大眼睛都没有过这么舒服的感觉,确实感受到了佛力的加持,坚信师父讲的故事是真的。她的丈夫也深受震动,俩人当晚就在宾馆中读诵《地藏经》,忏悔罪业。早上睁开眼时,双眼没有了灼痛的感觉,令他们惊喜不已。于是,俩人每天读诵《地藏经》,并更加虔诚的忏悔罪业。现在她的眼睛完全好了,返台的时间也到了,特来向师父道谢并辞行,还表示,回台湾后每天都会抽时间拜《梁皇宝忏》。她说还有一个难题请教师父:“如果回去后别人问我,眼睛是如何治好的,我该怎么回答呢?我既不能说是哪家医院治好的,又不能如实地说我前世是《白蛇传》里水漫金山寺,发动大水的水神。要是那样说,他们不把我当成精神病才怪呢!”几句话说得在场的人都笑了起来。师父说:“很简单,就说在五台山拜佛诵经治好的。”师父讲的这个故事,当时我心中也不是没有一点疑惑——尽管我对师父百分之百地相信。因为在我自孩提时期就听大人们讲过的《白蛇传》不过是个传说而已,怎么成了真事?现在又有了一个水神再世,而且就在我的眼前。可是几天后的结果又不能不使我消除了疑惑。朱女士的眼疾真的康复了!当时知道这件事的人最多不过六七个吧。但愿有一天朱女士看到了这本书时,不要生我的气才好。尽管我用了化名说这件事,毕竟是在没有征得她的同意的情况下,泄露了她的这个秘密。如果这个故事能让同修们对佛法,对因果有进一步的认识,这个功德应当都是她们夫妇的。祝愿她们早证圣果。在这里我也希望哪位文学水平高的大德、居士,用佛教的观点重新编写一本《白蛇传》,并加进这个水神再世情缘的故事——如果谁想了解一下白蛇、青蛇、许仙的下落,我们不妨再求助于妙法老和尚——把它拍成一部电视连续剧,像台湾拍摄的描写玉林国师的《再世情缘》一样。那将既好看,又教育人,同时也给法海老和尚正了名,这可是一件功德无量的事。至于法海和尚的来历,他究竟是谁,是哪位佛菩萨转世,留待以后有机会再讲吧!</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175037.html">http://www.wmxf.net/nr/18/175037.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BB%B6%E5%AF%BF%E7%A6%85%E5%B8%88/" class="pre-post btn btn-default" title='延寿禅师'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            延寿禅师</span>
    </a>
    
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%90%AC%E9%97%BB%E6%9C%AC%E6%84%BF%E5%AE%89%E7%A5%A5%E5%BE%80%E7%94%9F/" class="next-post btn btn-default" title='听闻本愿安祥往生'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            听闻本愿安祥往生</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">102</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%95/"><i class="fa" aria-hidden="true">现代因果实录</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%95-%E4%B8%80/"><i class="fa" aria-hidden="true">现代因果实录(一)</i></a><span class="category-list-count">0</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>