<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="付永清居士往生事迹
当当当,当当当–急促的敲门声,传来了付永清病危在五冶医院抢救的消息。「离欲念佛会」一位负责人一面紧急通知一些居士准备参加临终助念,一面协同附近的邓居士赶去医院!
身患支气管炎..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    付永清居士往生事迹 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="付永清居士往生事迹">
            
            付永清居士往生事迹
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>付永清居士往生事迹</p>
<p>当当当,当当当–急促的敲门声,传来了付永清病危在五冶医院抢救的消息。「离欲念佛会」一位负责人一面紧急通知一些居士准备参加临终助念,一面协同附近的邓居士赶去医院!</p>
<p>身患支气管炎、肺心病的付永清,正在输液输氧,虽然不能说话,但神智清楚,心不颠倒。医生诊断她最多祗能活二、三天。前两天(一九九六年十二月十八日),她的儿女送她住进医院,但她坚决的说∶「我只求往生,不求病好,我不输氧,要回家,我要走了,到西方极乐世界去。」</p>
<p>付永清,法名智芳,六十七岁(一九九七年),家住四川省成都市解放北路一段七号二幢,一九八五年皈依清定法师。付永清学佛精进,坚持早晚课诵,每天念佛六小时,近三年来多次参加乐至县报国寺举办的「佛七活动」,听了昌臻法师关於净土法门「十六字」网领等开示,纠正了求人天福报的模糊认识,弄清了学佛的目的是,「真为生死发菩提心」,决心在这一生一定要了生死,脱轮回,为度众生而往生。</p>
<p>赶到医院,居士们对付永清的儿女讲述了佛教的基本常识并列举了成都几位居士往生的事例,告诉他们,他们的母亲往生後对家属的好处,平时对母亲孝顺,临终更是尽孝心的关键时刻,能送母亲到极乐世界才是真正的大孝。并表示愿意承担助念,办好後事。儿子说∶「等通知所有亲人来研究了再答复」。这两位居士只好下楼静候,看见付永清的媳妇来了,又抓紧做思想工作,一直等了一个多钟头,才得到同意将病人接回家的答复。</p>
<p>参加助念的居士们,接到通知後,放下一切私事立即动身。汤居士还从新都赶来。有的提著收录机,有的带上佛陀圣号磁带和念佛机,等候在付永清家里。病人一到,助念人便向还输著氧的付居士赞叹她平时的善行,使其生起欢喜心和信心,希望她放下万缘,时时提起正念。同大家一起念佛,口不能念,心里一定要默念,阿弥陀佛一定会来接引往生。同时遵守宗教政策请家属与街道居委会说明,居士到家里来为母亲临终助念。</p>
<p>病人家中响起了庄严宏亮的念佛声。四个小时过去,已是下午六点过,天已黑了,付永清断不了气。居士们此时此刻不由想起肩上的重担,她的儿女没有一个皈依佛门,根本不了解佛法,更不了解往生的道理,居士们冒著风险把付永清从医院接回来,万一不能往生,出一点差错,儿女找著闹怎麽办?这时只有求大慈大悲阿弥陀佛快快来接引,用实际行动示范给她儿女看,想到这些居士们祗有拼命向阿弥陀佛呼救,此刻的心情就像掉在水里的孩子呼唤母亲快来救度一样,敞开喉咙,提高嗓音,念一声阿弥陀佛,拜一拜,一念一拜,一拜一念,大约拜念了三十多分钟,陈智慈、汤智正两位居士看到阿弥陀佛像的头上放出金光,过去不信佛的女婿也看到佛像身上放出耀眼的光芒射向墙壁,在这极其殊胜的时刻,病人的呼吸开始微弱了,受到感动的儿女、女婿、媳妇、孙子等十多人没有一个啼哭,都跟著拼命念佛,至诚礼拜,病人快要断气了,儿子张庭富主动地把插在他妈鼻孔里的氧气管断然拔掉,忽然吹来一股异香,虔诚信佛,一心念佛的付永清居士喘了几口气,便随著异香安详往生了,像是睡著一样,经过助念,付永清平时熟睡时,右眼睁著,而现在两眼全闭;平时表情严肃,而现在面带微笑,平时肤色黑黄,而现在转为白红;平时一直哮喘,嘴老是张著,而现在合上了嘴。儿媳魏文君欢叫起来,「快看,快看,我们妈的睫毛,长长了,好漂亮呀」!断气十二小时後摸她全身唯头顶是热的,进一步证明付永清居士确实往生了。</p>
<p>这一家是死了人吗?–不是,而是往生到西方极乐世界去了!</p>
<p>这一家去世了一位一生劳苦的妈妈,是忧事吗?–不是,你看他们一家,没有悲伤,没有哭啼,没有埋怨,完全按印光大师《临终三大要》办事,从她断气四十二小时内没有移动她的遗体,居士和家属一直助念了七天七夜。</p>
<p>事後她的儿女感动地说∶「为了给母亲办理後事,那些居士们都很认真地按时来助念,居士吴定霞因家住得很远,为了助念,就住在邻近的居士家里,而且带病坚持七天助念。居士为了节约开支,她们买布给妈做寿衣;从不在我家吃饭;不收红包;在外面联系办事都自己出车费;她们是那样团结,处处为我们作榜样,并表示,今後像妈妈一样念佛学佛。并遵照母亲遗言,全家吃素七天,不收礼,不请客。火化第二天,她的儿女张庭蓉全家三口,亲自用汽车把母亲用过的全部家具捐送寺庙,女儿、孙女都皈依佛门。」</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%80%E7%94%9F%E7%B2%BE%E8%BF%9B%20%E6%97%A0%E7%97%85%E7%AB%8B%E5%8C%96%20(%E6%B0%91%E5%9B%BD%20%E6%B4%AA%E7%94%9F)/" class="pre-post btn btn-default" title='一生精进 无病立化 (民国 洪生)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            一生精进 无病立化 (民国 洪生)</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E5%8F%81%E9%A5%AD/" class="next-post btn btn-default" title='放叁饭'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            放叁饭</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>