<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="孩提时代，幼稚的我经常对着镜子想一个问题：“这镜子中的人是谁，是我自己吗？是，也好像不是，因为她由生到死变化无常，那真正的我在哪里呢？”这个问题曾让我苦苦思索了多年，直到我接触佛法后才真正地明白..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    自序 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自序">
            
            自序
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/">现代因果实录3</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>孩提时代，幼稚的我经常对着镜子想一个问题：“这镜子中的人是谁，是我自己吗？是，也好像不是，因为她由生到死变化无常，那真正的我在哪里呢？”这个问题曾让我苦苦思索了多年，直到我接触佛法后才真正地明白：镜中的我只是一个躯壳，好比是一栋房子，房子中的主人才是真正的我——本来具足的佛性。从那时起，在我的内心深处，渴望着从佛法中寻找到宇宙人生亘古不变的真理。</p>
<p>我18岁的那年，全国掀起一股习练气功的热潮，抱着强身健体的想法，我也开始学练气功，其中的静功恰巧就是诵“南无观世音菩萨”名号。也许是宿世的因缘，一听闻这个名号，我当下身心愉悦、神清气爽。每天早晚诵持佛号，练习打坐。观世音菩萨的加持力不可思议，千处祈求千处应，几次帮我渡过生活上的难关，这更让我坚定了诵持佛号的信心。从此，我无论出门走路、还是骑车，随时随地念佛（或出声念，或默念）。同时也暗暗下定决心，要学习观世音菩萨的大慈大悲的精神，精进修行，利益众生。</p>
<p>引领我从习练气功踏上真正学佛之路的恩师是果卿居士。</p>
<p>我第一次读诵佛经《金刚经》，念到经中的“……一切有为法，如梦幻泡影，如露亦如电，应作如是观”时，再也按捺不住内心的激动，百感交集嚎啕大哭。痛哭自己多年来在六道轮回中迷失了自己，像个迷路无助的孩子，无论怎么努力也找不到回家的路。如今有缘接触佛法使我茅塞顿开，让我真正地找到了人生为之努力的方向，我告诫自己应该抓住时机，好好修行，早日觉悟，早日踏上回家的路。</p>
<p>在果卿老师的指点下，我开始读诵《楞严经四种决定清净明诲》、读《楞严咒》，并跪拜一代高僧宣化上人。宣化上人虽已示现圆寂，但上人曾经说过：凡未见其面，而渴望成为其弟子者，若诚心顶礼其照片一万拜，即可成为他的弟子。我虔诚地礼拜，满愿后，成为宣化上人的弟子。</p>
<p>宣化上人一直是我非常崇敬的高僧，师父本着舍己为人、以身作则的精神，严持戒律，其修行的六大宗旨：不争、不贪、不求、不自私、不自利、不妄语，成为我修行的准则，也是监督我起心动念的标准。</p>
<p>《华严经》、《佛说般舟三昧经》等大乘经典一直告诉我们应当把自己的师长当成佛来看待。在顶礼上人一万拜的过程中，我多次在梦中感得观世音菩萨放光加持，就如同《观世音菩萨普门品》所描述的那样，令我内心感觉到非常清净，所以我一直把宣化上人视为观世音菩萨的化身。</p>
<p>宣化上人的《楞严经四种清净明诲浅释》让我真正明白了修行的根本：断淫、断杀、断偷、断妄。欲修出三界，必须从起心动念上做起，严持戒律。</p>
<p>戒律的重要性，在佛经中多有记载。2500多年前，本师释迦牟尼佛在涅槃前，弟子阿难问：“佛陀住世的时候，我们大家依佛陀为师，佛陀涅槃以后，我们依谁为师呢？”佛陀慈祥地回答道：“我涅槃以后，应依‘波罗提木叉’为师。”“波罗提木叉”翻译成中文即是“戒律”之意，佛陀在涅槃前嘱咐佛弟子依戒为师，可见戒律的重要性。</p>
<p>所以我们若能按《楞严经》四种决定清净明诲如法修行，严格要求自己，就能具足正知正见，破除种种迷障，最终恢复清净的本来面目，证得无上正等正觉的佛果。</p>
<p>释门曰 ：“欲知前世因，今生受者是。欲知来世果，今生作者是。”如今世风日下，人心不古，在这物欲横流的时代，人们为了自己的私利和口腹之欲，造下杀生、邪淫、偷盗、妄语种种恶业，所产生的恶果已经开始现世现报。非典的肆虐，百年不遇的海啸和雪灾，更有毁灭性的地震让人们触目惊心，不寒而栗，人类在巨大的灾难面前是如此不堪一击。痛定思痛，我们应该反思，是谁破坏了自然的平衡，为什么在科技日益发达的年代，我们对于自然的惩罚无能为力？我们该清醒了，这是大自然对我们的警示，如果人类再这样任意妄为，我们最终将埋葬自己。如何建设和谐的家园，让我们人类快乐地生活，如何避免天灾人祸，使我们人类能安居乐业，这些问题都可以在佛法中找到答案。佛法提醒了我们：要断恶修善（不杀生、不偷盗、不邪淫、不妄语、不饮酒），改正自己错误的行为和习气，断除自私自利的念头，做到利国、利民的同时才是利己，这样我们才能幸福和安乐，人与人之间自然就会和睦相处，整个社会就会健康和谐地发展。</p>
<p>由于近几年在学佛的过程中得到了佛法的真实利益，自身和周围的学佛居士深感佛法的不可思议，因果报应丝毫不差。是故将所见所闻在书中进行简单的总结归纳汇集，以此希望更多的人深信因果，弃恶从善。写此书的目的是期望各位佛友读后能坚定学佛道心，反观内省，深入经藏，依教奉行，用自己的真修实证去改造命运、离苦得乐、成就佛道，而不是再心外求法，执著于四处找有神通的人观察因果。我们应该牢牢记住佛在《金刚经》中的教诲：“凡所有相，皆是虚妄”，明了佛教种种法门都是针对众生种种烦恼而设置的，从究竟意义上说：“法尚应舍，何况非法”。因涉及个人隐私，文中人名、地名也多为化名。另外，因个人能力有限，本书在语言和文字上有诸多不足之处，恳切希望各位善知识和同修们给予批评和指正。</p>
<p>后学：果宏</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/22/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/%E9%AC%BC%E7%A5%9E%E4%B8%8E%E5%A4%A9%E5%9C%B0%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB/" class="pre-post btn btn-default" title='鬼神与天地人的关系'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            鬼神与天地人的关系</span>
    </a>
    
    
    <a href="/2024/03/22/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/%E5%89%8D%E8%A8%80/" class="next-post btn btn-default" title='前言'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            前言</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>