<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="悭吝怨毒受果报
「去去去,别停在我家门口!我这里什麽都没有……」「唉!好一个吝啬贪财之人!」王舍城的贤面长者大声地驱赶所有靠近他家门口的人和物,上至修行沙门,下至贫困乞讨之人,乃至飞鸟雀子等,皆..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    悭吝怨毒受果报 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="悭吝怨毒受果报">
            
            悭吝怨毒受果报
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>悭吝怨毒受果报</p>
<p>「去去去,别停在我家门口!我这里什麽都没有……」「唉!好一个吝啬贪财之人!」王舍城的贤面长者大声地驱赶所有靠近他家门口的人和物,上至修行沙门,下至贫困乞讨之人,乃至飞鸟雀子等,皆不许其靠近。人人都知道贤面长者家中府库充盈,财宝粮食多到溢出门墙之外,却总是嚷嚷着:「怎麽就只有这些?谁可以让我发财?」为了聚敛财宝,贤面长者攀附权贵、苛刻下人,无所不用其极地收拢财富;甚至临命终时,因不甘一生的努力将化为乌有,悭吝怨毒的心,招感了可怕的果报──长者的神识堕落到畜生道中,变成一条毒蛇,爬回原先的舍宅内看守财宝。毒蛇瞋恚炽盛,口喷毒气就能致人畜於死。</p>
<p>此事辗转传到频婆娑罗王的耳里,国王忧念毒蛇伤人,心想,唯有佛能化此恶物。当下便率领众人前往释迦牟尼佛所在的迦兰陀竹林精舍,禀白此事,具说原委,请佛慈悲降伏毒蛇,莫使害人。世尊听完,默然应允。</p>
<p>过后某日,世尊观察此蛇得度因缘已经成熟,独自搭衣持钵前往贤面长者的旧宅。守在门口的毒蛇看见世尊,瞋心大作,吐信前行欲伤如来。世尊入慈心三昧,伸出手掌,於五指端放出五色祥光,照在毒蛇的身上,毒蛇顿感遍体清凉,身中热毒消除,心不恼不恨并且喜悦舒畅,抬头仰望想着:「是什麽人有此大福德,能放瑞光,让我得清凉?」</p>
<p>佛陀知道毒蛇的心已经调伏,堪受法益,於是对牠说:「贤面长者,你由於前身悭贪苛刻,所以受此丑陋的果报身,人见人怕;今日不仅不生忏悔,还咨意纵毒伤人,更造新恶,未来必当下堕更不如意之处,受苦更深。」毒蛇听完心生懊恼,深自悔责,业力消除,智慧增长,对佛陀信敬非常。世尊以他心通晓知蛇意,便说:「你若调顺,现在入我钵中,随我回寺听经闻法。」毒蛇即乖顺地入佛钵内,盘曲而住。</p>
<p>佛陀带着毒蛇回精舍的消息传遍大街小巷,频婆娑罗王随即赶来一探究竟,竹林精舍被臣民们挤得水泄不通;钵里的毒蛇看到这麽多人都是因牠而来,更是惭愧得无地自容,厌恶自己丑恶的外形,便自取命终。因为临终前皈依三宝的善根,贤面长者脱离蛇身,投生到忉利天中,头戴天冠,身着璎珞,思衣衣至,思食食至。天人自忖:「我造何福,而能受诸快乐?」用宿命通忆起往昔的因缘,心生无比感恩,便齎持香花来到佛所,顶礼供养,并聆听佛陀说法,心开意解,证须陀洹果。随后,天人以偈赞佛:</p>
<p>「巍巍大圣尊,功德悉满足,</p>
<p>能开诸盲冥,寻得於佛果。</p>
<p>去烦恼垢,超越生死海,</p>
<p>今蒙佛恩德,得闭三恶道。」</p>
<p>这天夜里,频婆娑罗王适巧於宫殿楼阁上远眺竹林精舍,只见晃耀的光明环绕精舍,久久不散,以为是梵天八部鬼神天众前来谒佛,隔日即整装至佛所求证。佛陀向国王说:「昨日的光明不是其他的神只,而是之前众人唾骂的悭贪长者──贤面,他已经转生天上,特别回来修诸供养。」与会大众听完世尊详叙此事因缘本末后,各各生大信敬心,不仅有得证四果者,更有发无上菩提心,欲上求佛道、下化众生者;诸比丘亦欢喜踊跃,依教奉行。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9C%9F%E7%9C%9F%E5%88%87%E5%88%87%E5%8F%91%E7%94%9F%E5%9C%A8%E6%88%91%E8%BA%AB%E8%BE%B9%E7%9A%84%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/" class="pre-post btn btn-default" title='真真切切发生在我身边的因果故事'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            真真切切发生在我身边的因果故事</span>
    </a>
    
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%87%B5%E6%87%82%E4%BC%A0%E6%87%B5%E6%87%82%EF%BC%8C%E4%B8%80%E4%BC%A0%E4%B8%A4%E4%B8%8D%E6%87%82/" class="next-post btn btn-default" title='懵懂传懵懂，一传两不懂'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            懵懂传懵懂，一传两不懂</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>