<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Category: 因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    <li>
        因果故事
    </li>
    
</ol>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A5%9E%E9%9B%80%E8%BF%98%E6%95%91%E8%B5%B5%E5%B1%A5%E5%B9%B2/">
                    神雀还救赵履干</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            神雀还救赵履干
永乐九年,北京饥,下诏赈恤。乡民赵履干,家八口,饿几死。履干患背疽,不能往受赈,忽有十余人提米至,云:皇恩发赈,我辈闻君有病,特代领送至。又贻药一粒,云:以水吞下,疽立愈。言讫,尽化鸟飞去,众骇异,履干如言吞药而愈。盖...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BD%A0%E7%9A%84%E6%96%B9%E6%B3%95%E6%AF%94%E8%BE%83%E6%85%A2%E6%88%91%E7%9A%84%E6%AF%94%E8%BE%83%E5%BF%AB/">
                    你的方法比较慢我的比较快</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            你的方法比较慢我的比较快
1.曾外祖母以及外公往生后,转世到什么境界?曾外祖母治疗病人的功德,对她有什么帮助?
2.为什么母亲从小就被卖掉而当她人的干女儿?什么功德让经济宽裕的人来照顾扶养她?母亲很想念自己的亲生母亲,她还健在吗?如果...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%97%A0%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84%E4%BA%B2%E6%83%85/">
                    无可替代的亲情</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            无可替代的亲情
虽然这个故事也有它的“苦难困厄”,但“苦难困厄”毕竟很快的过去了,而它的“启示”,却带给我们一些省思。那就是,不管陈小姐的家人,当初是不是支持她似乎“迷信”的行为,但当家人有苦难困厄时,她们全家人当时所共同发出的那种真...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BA%E5%AD%A6%E8%80%85/">
                    示学者</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            示学者
愚人迷而不觉,颠倒行事,生死轮转,无有休息。
圣人悲之,教以三学:曰戒,以闲其非;曰定,以摄其乱;曰慧,以破其惑。由是障尽心空,复还觉体,朗然廓然,如大睡之得醒。盖杲日不足喻其精明,昊天不足喻其高广。此佛道之大略也。向上更论。...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%80%E5%BF%B5%E5%BF%8F%E6%82%94%20%E5%85%8D%E9%93%81%E8%BD%AE%E6%8A%A5%20(%E6%99%8B%20%E6%B3%95%E8%A1%A1)/">
                    一念忏悔 免铁轮报 (晋 法衡)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            一念忏悔 免铁轮报 (晋 法衡)
晋朝僧人支法衡,一次,患病十天后死去,经过三天又苏醒。说刚死时,有人带他先后去到四处衙门样的地方,都不接收他。忽然看见一个大铁轮,轮上有铁爪,从西转到东,并无人操纵,转动如旋风。有一个官员,叫罪人面对...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8C%81%E5%90%8D%E7%B2%BE%E8%BF%9B%20%E5%BE%97%E4%B8%AD%E5%93%81%E7%94%9F%20(%E6%B8%85%20%E5%AE%9A%E5%9F%BA)/">
                    持名精进 得中品生 (清 定基)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　　持名精进 得中品生 (清 定基)
清朝比丘定基,字琳锈,临海(今属浙江省)人。在天台山出家,受戒后,遍参知识,晚年居住吴门静室,闭关九年,发愿不食咸味,刺舌血写《华严经))八十卷,每天念弥陀名号定为常课。道光元年(公元1821年)...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%89%E4%B8%AA%E5%A0%95%E8%83%8E%E5%8C%BB%E7%94%9F%E7%9A%84%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">
                    三个堕胎医生的因果故事</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　　三个堕胎医生的因果故事
　　(一)
　　T市某医院有一专门负责堕胎的医生，听我讲话即泪流满面，说因为自己技术好，堕胎孕妇都找她手术，现已退休，一生究竟堕过多少胎，自己也不清楚，而自己早就全身无名疼痛，现在知道了原因，问我该怎么办？...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%92%E8%A1%8C%E7%B2%BE%E4%B8%A5%20%E4%BD%9B%E6%B3%95%E5%85%B4%E5%B4%87%20(%E6%99%8B%20%E9%81%93%E5%AE%B9%E5%B0%BC)/">
                    戒行精严 佛法兴崇 (晋 道容尼)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            戒行精严 佛法兴崇 (晋 道容尼)
晋朝比丘尼竺道容,住乌江寺。戒行精严,常有感应。明帝(公元323—325年)颇尊重她,为了考验她的德行,派人把鲜花放在她禅床席下,果然花不枯萎。简文帝(公元371—372年)信奉道教,拜王濮阳为师,...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BB%A4%E4%BA%BA%E9%9C%87%E6%83%8A%E7%9A%84%E6%9D%80%E7%94%9F%E6%9E%9C%E6%8A%A5%E7%9C%9F%E7%9B%B8/">
                    令人震惊的杀生果报真相</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            令人震惊的杀生果报真相
　　曾有一次，目犍连尊者与华杰比丘同去海边，途中见一长着兽头、周身燃火的人，口中一边喊着“哎哟哟……”一边哭嚎，惨叫声传遍了整个山谷，同时被数以万计可怖的饿鬼围绕着，饿鬼们手持弓箭，向他开弓射箭，许多火弩刺中了...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9F%94%E5%A3%B0%E8%AF%B4%E5%A3%B0%E7%88%B1/">
                    柔声说声爱</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            柔声说声爱
1.父亲有什么恶业才患帕金森症并因此受苦十九年,还伤口经常破裂?他现在什么境界?获得回向的功德了吗?
2.父亲往生前,我供养塑造佛像,并刻上他的名字,希望他病情好转,如果往生能去善道。是不是因我许愿才让他往生的?即使我没有...
            
        </p>
    </div>
</article>


<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/24/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">1</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/23/">23</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/24/">24</a><span class="page-number current">25</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/26/">26</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/27/">27</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/29/">29</a><a class="extend next" rel="next" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/26/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>