<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="过去,佛陀在舍卫国,经常为大众开示。
有一位摩那只女,宿业深重,不曾受佛法的熏陶,见到世尊在祗园精舍为大众说法,却想当众毁辱世尊。
她拿了一个木盆藏在衣服里,跑到精舍,指着佛陀,对大众说:“这个..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    毁谤的果报 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="毁谤的果报">
            
            毁谤的果报
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>过去,佛陀在舍卫国,经常为大众开示。</p>
<p>有一位摩那只女,宿业深重,不曾受佛法的熏陶,见到世尊在祗园精舍为大众说法,却想当众毁辱世尊。</p>
<p>她拿了一个木盆藏在衣服里,跑到精舍,指着佛陀,对大众说:“这个说法的人,你们不要相信他,看,他让我怀孕了。”</p>
<p>当时在座听法的大众,有许多对佛法仍了解不深、信心不足,听了摩那只女的话,就信以为真;然而,正信佛法者,心里一想就明白,佛陀贵为太子,既能舍离王宫中无数的美女而出家修行、成道,岂可能因如此一女子而破坏梵行。</p>
<p>天帝释提桓因这时也化身为人,在精舍中听法,看到有人谤佛,立刻化身成一只白老鼠,一下子咬断了摩那只女身上绑木盆的绳子,突然,木盆应声落地。大家都看到了,事情的真相:摩那只女根本不是个孕妇!</p>
<p>所有对佛法还心存怀疑的人,都为之一震。还有一人起身,拿起木盆,问摩那只女:“这就是你的孩子吗?”</p>
<p>这时,地面自动裂开,摩那只女由于毁谤的恶业,即身陷入无间地狱她收到了毁谤的果报。</p>
<p>目睹摩那只女的果报,曾对佛陀起疑的人,纷纷在佛前至诚忏悔。</p>
<p>什么叫毁谤三宝的果报?</p>
<p>怎么叫毁谤三宝呢?我们信佛的人,切记不要犯这种的罪过——就是专门说三宝的过错,说佛教不好,说佛法不好,说僧人不好。菩萨戒有一条戒说:“不说四众过戒。”四众就是比丘、比丘尼、优婆塞、优婆夷。受过菩萨戒的人,对于比丘有什么罪过,不要讲;比丘尼作什么错事,也不要讲;优婆塞有什么过错,也不要讲;优婆夷有什么过错,也不要讲,这叫不说四众过。你不说可是不说,就是有其他人说四众过,也不要去插嘴,也不要去跟着讲,就像是没听见似的。为什么?你如果又去跟着说,也就犯了毁谤三宝的罪,也就犯了说四众过的罪,所以最好是把嘴闭上,缄口不言。</p>
<p>再者,我们凡夫的见解,有的时候会错误的,圣人的境界,不是我们凡夫所能知道的。所谓初地的菩萨,就不知二地菩萨的境界;十地菩萨,就不知道等觉菩萨的境界;初果阿罗汉,也就不知道二果阿罗汉的境界。在还没有得到真正智慧的时候,不要生出一种毁谤三宝的心,不要说四众过。他明明就是有过,也不要讲他,为什么?你知道他有过,你自己往好的做,这就对了。不要好像照像机,尽给人家照像,自己是个什么样子,也没有照一照。</p>
<p>讲到这儿,我想到中国梁武帝时,有一位志公禅师,他天天要吃两只鸽子。厨子想这鸽子一定很好吃,他就偷了一只鸽子的翅膀吃。志公禅师吃完了这两只鸽子,就说:“你为什么偷我的鸽子吃?”他说:“没有啊!”“没有?你看一看!”志公禅师把口一张,从口里吐出两只鸽子,一只就飞了,另外一只没有翅膀。“如果你没有吃,这只翅膀怎么会没有呢?”一样吃鸽子,志公禅师可以把切碎煮熟的鸽子吃到肚子里头,又可以变成活的吐出来;而这个厨子就没有这种本事,吃了就是吃了。志公禅师这种境界就是吃而未吃。</p>
<p>又有济公禅师,那时候他在杭州西湖灵隐寺。这和尚怎么样呢?一天到晚吃狗肉,喝烧酒。每天都喝得醉得不得了,人一看就知是个醉和尚。实际上他醉了,可是他却到处去教化众生。有一次造佛像,这佛像要铺金,他告诉方丈和尚:“这佛像我来铺,你不要叫其他人去铺金。”方丈和尚说好。可是等着他也不铺,后来当家和尚就说:“你要铺这佛像的金,这么久了,你也不铺。”他说:“好,我就来铺。”这天晚间他又喝醉了酒,等到他看人都睡觉了,就跑到那佛像前,从口里就吐金,往佛像铺。</p>
<p>正在吐着,佛像各部份都铺得差不多,只有头顶上还有个地方没有铺时,当家和尚听见他在里边,口里往佛像吐痰的声音,就进来了,说:“你怎么这个样子,你口里黏痰怎么往佛像吐呢?”他就说:“我不吐了。”就走了。走了,第二天一看,佛像的金都铺好了,就剩头上还有一点没有铺好,所以又找另外铺金的匠人来铺,但是所铺的金,就没有他吐的金子那么好,所以罗汉的境界不可思议的。</p>
<p>所以我们信佛的人,对四众的过,不要讲。你要是讲到普通人,还没有什么关系。讲到证果的圣人,那就会有罪过了;有罪过会怎么样呢?这是会堕地狱的。</p>
<p>为什么有人要毁谤三宝呢?因为他没有信心。什么原因他没有信心呢?这种情形,有的时候是他和同一班恶的朋友,就是不明白佛法的恶人;这不明白佛法的恶人,就会毁谤三宝——那么这个人因为和恶人做朋友,随着也养成这种习气,就破坏三宝,毁谤三宝。</p>
<p>又如果这个人谄曲、愚痴,也会毁谤三宝的。什么叫谄曲呢?谄曲是一种流虚,现在一般叫“拍马”,就是想要得到你的欢喜,就尽对你说好话,这叫“谄曲”。他的心不直,是弯曲的。为什么这个人要谄曲呢?因为他虽然愚痴,却以为他是聪明的,怀着一种聪明慢。聪明慢就是增上慢,也就是像《法华经》里的五千退席。增上慢的人怀着一种聪明慢,是有点聪明,但是看不起人,看谁都不如他自己。因为他怀着一种聪明的我慢,所以就毁谤正法,不相信正法,把众生的法眼都给挑去了。</p>
<p>什么叫挑去呢?众生本来是有择法眼的,但他用刀把眼睛挖出,令他们没有择法眼了。因为他令众生没有择法眼,这个人将来他是应该肢体废缺,或者没有手,或者没有脚(没有脚就是瘫子、瘸子,不会走路),结舌不言,虽然有舌头,但是不会说话,是哑巴。为什么他是哑巴呢?这一点要注意!哑巴的人都是毁谤三宝来的。毁谤三宝的人堕落地狱,在地狱里,经过二亿年那么长的时间受罪,然后才去投生,投生去做什么呢?做马、牛、羊、鸡、犬等畜生,做二亿年那么长的时间,然后再做人。做人时,他就六根不全,或者没有眼睛,是盲人;或者没有耳朵,是聋子,听不见声音;或者哑巴,有舌头不会讲话,这也等于没有舌头一样。</p>
<p>所以我们不要打妄语,不要讲人的是非。不管别人对我们怎么样,都不要讲人家的对或不对;你讲人的是非,将来就入拔舌地狱。在这个地狱,罪人的舌头被拔出来,受好像用犁耙在舌头上耕地那样的痛苦。</p>
<p>总而言之,六根不具足,相貌也丑陋,这都是在过去生中毁谤三宝,所以受这种苦,而且是苦毒无量,死了还要堕无间地狱,这是毁谤三宝的果报。</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9F%90%E7%A7%80%E6%89%8D%E4%BB%A3%E9%98%8E%E7%8E%8B%E8%81%8C%E8%AF%81%E5%A6%BB%E7%AA%83%E9%B8%A1/" class="pre-post btn btn-default" title='某秀才代阎王职证妻窃鸡'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            某秀才代阎王职证妻窃鸡</span>
    </a>
    
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%90%A7%E9%9C%87%E6%8A%A4%E7%94%9F%E5%BB%B6%E5%AF%BF/" class="next-post btn btn-default" title='萧震护生延寿'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            萧震护生延寿</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>