<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="其实,你要负责
1.父亲是海龙转世来,如外婆所梦见的吗?为什么父亲无缘无故而往生?母亲梦见父亲,原因是父亲往生后而来找她吗?在梦里来告诉母亲有关父亲自己曾杀害过的女生,她是真的有吗?情况是如何?..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    其实,你要负责 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="其实,你要负责">
            
            其实,你要负责
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>其实,你要负责</p>
<p>1.父亲是海龙转世来,如外婆所梦见的吗?为什么父亲无缘无故而往生?母亲梦见父亲,原因是父亲往生后而来找她吗?在梦里来告诉母亲有关父亲自己曾杀害过的女生,她是真的有吗?情况是如何?父亲往生后去了什么地方?是否获得母亲和我所回向的功德吗?情况如何?他有些什么话想跟我和母亲说吗?</p>
<p>2.母亲在出生时曾暂时断气,但为什么又能再次恢复呼吸?曾有人说是大姨妈让母亲先出生的,那是真的吗?</p>
<p>3.真的有灵魂来附在母亲的身上吗?什么恶业使母亲会有许多灵魂来附身?该怎么办,那些灵魂才会离开,无法再伤害母亲?</p>
<p>4.母亲头部曾多次非常痛,晕头、手麻痹,她曾去找医生做脑部扫描,医生说,母亲患了脑部萎缩,但再次去找医生时,医生却说没什么,到底母亲是患了什么病?</p>
<p>5.母亲和继父有什么善缘关系,为什么当母亲跟他借钱,每个月还要付利息?他们有机会跟团体修波罗蜜吗?如果继父还继续打麻将,会有何恶果?他有出家的功德吗?他想出家,但还没有完全决定,该怎么劝导他?</p>
<p>6.什么业力让外公患了背骨蛀症?往生后去了什么境界?情况如何?</p>
<p>7.我外婆要躺着忍痛超过了四年,身体溃烂有臭味、中风、眼瞎、手弯曲,要以橡皮管输送食物,这是来自什么恶业?来世还会有这种情况吗?该怎么才能让外婆的恶业会消失或减轻?临终的预兆是如何?往生后去了什么境界?现在情况如何?</p>
<p>8.子孙们修功德,而让外婆随喜功德,但子孙们替她说:善哉,她会能真正的随喜功德吗?不愿意随喜功德,跟愿意随喜功德,但没有说出来,功德有何不同?</p>
<p>9.当母亲善知识的伯伯,曾跟母亲修过什么样的功德?为什么我们那么迟才遇上这位伯伯?伯伯曾跟团体修过什么样的波罗蜜?</p>
<p>10.为什么我会很难出生?但因母亲喝了净水,而让我能顺利的出生,那是真的吗?在前尊佛陀时代,我曾担任过什么任务?下来修波罗蜜几次?有出家的因缘吗?修行经验如何?能回到兜率天特殊功德圈吗?为什么我会经常梦见师父?</p>
<p>11.我非常尊重一位法师如哥哥一般,我们俩的长相都很相似,我们曾有何善缘关系?他在团体曾担任什么任务?修行经验如何?曾下来修波罗蜜了几次?</p>
<p>答案</p>
<p>1.你父亲并不是海龙转世而来,跟你外婆在梦里所见的不一样,那只是一般梦境罢了 !</p>
<p>你父亲会无缘无故而往生,因为过去世父亲曾杀害了,母亲在梦里所见到的女生。当世父亲掐死了她,因为她吃父亲的醋,怕他另有新欢,其实父亲并没有新的女友。但她因醉酒而发脾气 !</p>
<p>当该女生往生后,当世你父亲就把她的尸首埋在电灯柱下,就如母亲的梦境一样。当世父亲往生后,没有堕落大地狱,因为后来出家好几年,且把功德回向给她,但当世的太太却又爱又恨,往生后就转世为一种妖精,跟随着丈夫。后来丈夫还俗,然后患病而死。然后转世为你的父亲。过去世的妖精太太,也跟随你父亲来到了今世,当父亲死后,就带他去一起住,生为同样的妖精。后来父亲已获得,你所回向的功德了,让父亲的生命转好。</p>
<p>他想告诉你说,他要先还亏欠过去世太太的孽缘,且谢谢你把功德回向给他。当孽障消完后,父亲就会脱离了那个地方了 !</p>
<p>2.你母亲在出生时曾断气,但能再次呼吸,因为曾有宰杀小动物的恶业来报应。因为过去世你母亲打扫子,发现一组红红的小老鼠,而抓去丢在水里,使它们都溺毙了,此业力让你母亲断气,但曾经用药物治疗病人的功德来回报她,所以她才没死 !</p>
<p>曾有人说是大姨妈让母亲先出生,那不是真的 !</p>
<ol start="3">
<li>你母亲,真的有灵魂来附在她的身上,因为过去世曾信仰乩童,才会有这种习性延留到今世。但当世当母亲遇上了团体后,就不再继续信仰那些了,但旧的因缘还会回报,让母亲留在该恶循环里 !</li>
</ol>
<p>解决的方法就是要让母亲累积,每种功德,布施、持戒、打坐,马上戒掉而不要跟那些事情有牵连,不久那些因缘会消失了 !</p>
<p>4.你母亲头部曾多次非常疼痛,手麻痹。因为在过去世曾打鱼头,拿来做菜肴,此恶业来报应 !</p>
<p>你母亲患病的原因,是刚才所说的恶业。所以当恶业还存在,就让医生检查不出病因 !</p>
<p>5.你母亲向继父借钱,每个月还要付利息,因为过去世当亲戚向她借钱是,也有算利息,连自己的丈夫也一样,该恶业来报应 !</p>
<p>你继父也跟团体有善缘,你要尽量和忍耐介绍他来跟团体修波罗蜜 !</p>
<p>如果你继父还继续打麻将。在临终时,心会染浊。因为会看到打麻将的画面,会让他堕落恶道 !</p>
<p>他有短期出家的功德,所以你要介绍他多看法身媒体频道(DMC)的节目,总有一天他会来短期出家的 !</p>
<p>6.你外公患了背骨蛀症,因为过去世和今世喜欢打死动物,例如:蛇,另外还喜欢斗鸡等等,此恶业来报应 !</p>
<p>他往生后去了第六间阴间大地狱,身体是半人半鸡跟另一个有同样恶业的地狱众生在打斗。如此不断的生死,非常痛苦 !</p>
<p>你要多多把功德回向给他,因为他想脱离此恶果 !</p>
<p>7.你外婆要躺着忍痛超过了四年,身体溃烂有臭味、中风、眼瞎、手弯曲,要以橡皮管输送食物,因为在过去世,你外婆的丈夫是个猎户,当动物跌入陷阱时,她的丈夫就抓起动物来给她绑住着受伤的脚。如果动物挣扎而跳动,外婆会用木棍打它的腿。有时候抓到鸟,就废掉它的翅膀,然后掉下来,此恶业来报应 !</p>
<p>外婆还要多世受此恶果,因为恶业还没消完 !</p>
<p>临终的预兆是不清净,也不染浊,往生后就再投胎生为人了,无法获得所回向的功德 !</p>
<p>8.子孙们修功德,而让外婆随喜功德,但子孙们替她说:善哉,她也会得到功德,让她的心透明,不堕落恶道。但她还有宰杀动物做菜肴的恶业尚存 !</p>
<p>她已经转世为人了 !</p>
<p>不愿意随喜功德,会得到一点功德,功德会染浊。在往生后,会生为低级的夜叉 !</p>
<p>愿意随喜功德,但没有说出来,会得到圆满的功德,因为每一件事都以心为主。如果以明亮的心修功德,当功德回报时,会让该人往善道,例如:忉利天等等 !</p>
<ol start="9">
<li>当你母亲善知识的那位伯伯,过去世曾互相当彼此的善知识。你母亲很迟才遇上这位伯伯,因为很慢才决定修功德,经常说下次再做 !</li>
</ol>
<p>那位伯伯曾当团体的护法居士 !</p>
<p>10.你会很难才出生,因为过去世经常把动物关在笼子里,例如:养鸟来欣赏。你后来能顺利出生,因为跟团体修过波罗蜜,以及放生的功德来回报,跟喝净水没有关系 !</p>
<p>在前尊佛陀时代,你是善女,对家庭生活感到厌烦,当遇到了团体就许愿能修梵行和波罗蜜。且当了团体的护法居士,但邪淫业还没消完,今世才生为女生 !</p>
<p>今世你也如愿了,要维护你自己,如此才能逃脱淫业,今世是你最后一世身为女生了 !</p>
<p>修行经验能看到透明球,维护自己回到兜率天 !</p>
<p>11.你非常尊重如哥哥的那位法师,在前尊佛陀时代,他也是国王的军人,跟随国王终身出家,担任弘法的任务,修行证入内在的法身,回到兜率天,下来修波罗蜜了两次 !</p>
<p>他跟你没有特别的善缘,只是团体里的同修。你们俩的长相也不太相似。他在前尊佛陀时代,能专心终身出家,你也要专心尽量地修波罗蜜 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175037.html">http://www.wmxf.net/nr/18/175037.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%90%AC%E9%97%BB%E6%9C%AC%E6%84%BF%E5%AE%89%E7%A5%A5%E5%BE%80%E7%94%9F/" class="pre-post btn btn-default" title='听闻本愿安祥往生'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            听闻本愿安祥往生</span>
    </a>
    
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%A2%9C%E5%A4%AA%E5%A4%AB%E4%BA%BA%E6%9D%83%E5%8F%98%E6%80%A5%E8%B5%88/" class="next-post btn btn-default" title='颜太夫人权变急赈'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            颜太夫人权变急赈</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">478</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>