<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Category: 因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    <li>
        因果故事
    </li>
    
</ol>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9D%A5%E8%87%AA%E5%85%AB%E8%90%A8%E6%B2%B3%E7%9A%84%E8%AE%A8%E5%80%BA%E6%8A%A2%E6%89%8B/">
                    来自八萨河的讨债抢手</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            来自八萨河的讨债抢手
一、我父亲喝酒直到患肝硬化往生?他去世后到了什么地方?是否获得我出家的功德?
二、什么业力使我母亲在生了我不久后就往生?而且很悲惨地丧命,昏倒在滚烫的油锅上?母亲去世后去了什么地方?是否获得我出家的功德?
三、什...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%A7%A6%E7%9B%AE%E6%83%8A%E5%BF%83%E7%9A%84%E6%9D%80%E7%94%9F%E6%9E%9C%E6%8A%A5/">
                    触目惊心的杀生果报</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　触目惊心的杀生果报：一年内三名鸡贩子暴死街头
　　住在台湾桃园市的54岁涂姓鸡贩，在住家附近空地圈养鸡只。2000年8月23日，碧利斯台风过境，风强雨骤。他因为担心鸡只被强风吹走，凌晨时分，和妻儿冒雨前往鸡场加强周围挡风设施。不料一...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%91%E6%83%B3%E9%A3%9E/">
                    我想飞</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            我想飞
1.我的外婆是个心地善良的人,以中国的信仰方式,吃斋与祭拜神明。她往生后到了什么境界?是否获得子孙所回向的功德?什么业力使她患了糖尿病而往生?有什么想要转告子孙们吗?
2.祖母是泰国人,往生后到了什么境界?子孙所回向的功德她是...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%81%B7%E4%BD%9B%E5%83%8F%E9%87%91%20%E5%A0%95%E9%98%BF%E9%BC%BB%E7%8B%B1/">
                    偷佛像金 堕阿鼻狱</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　偷佛像金 堕阿鼻狱
　　(明 天然)
　　作者：郭涵斋原编
　　摘自《释门法戒录》
　　明朝杭州僧天然，母亲很信佛，化缘造观音大士像。颈部用黄金铸造，天然偷窃这黄金。后来，看见母亲时，他自己拿刀割断颈部，脑袋倒在肩上，自言自语说：“...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%AE%A1%E4%B9%89%E5%B1%85%E5%A3%AB/">
                    管义居士</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            管义居士
吉林居士管义,患有不治之症,被亲友从医院抬回家中等死。后得遇善知识点化,受持五戒,专修念佛法门,竟奇迹般康复。由此念佛更加精进。
一日念佛,阿弥陀佛、观音菩萨忽然现前,令他兴奋不已。又一日念佛,忽见自己来到地狱,见诸多受刑罪...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A4%A7%E8%BA%AB%E9%BE%9F%E9%A6%96%20%E7%A0%B4%E6%88%92%E7%8E%B0%E6%8A%A5/">
                    大身龟首 破戒现报</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　　大身龟首　破戒现报
　　安徽省合肥地方，百姓持斋吃素的风气很盛。有姓丁、王两位妇人，共同成立观音大士会，两人都长期吃素守不杀生戒。姓丁的，吃素很虔诫，兢兢业业，三十年间，不敢一日松懈。偶尔外出他地，如果找不到素食吃，宁愿饿肚子也不...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%87%BA%E5%AE%B6%E7%A0%B4%E6%88%92%E5%A0%95%E5%9C%B0%E7%8B%B1%20%E4%BC%8D%E5%A8%98%E7%81%B5%E7%89%8C%E4%BC%A0%E8%8B%A6%E9%9F%B3/">
                    出家破戒堕地狱 伍娘灵牌传苦音</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　出家破戒堕地狱 伍娘灵牌传苦音
　　任伍娘
　　索达吉堪布 口述
　　选自《〈金刚经〉感应录选编 》
　　于因果懵懂无知，于戒律熟视无睹的人，虚度珍宝人身，最后遂陷地狱深渊感受无量痛苦。从迷痴愚钝的众生，依靠《金刚经》忏悔罪业获得殊...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%8D%E6%8C%81%E6%88%92%E5%BE%8B%20%E5%9C%B0%E7%8B%B1%E7%9B%B8%E7%8E%B0/">
                    不持戒律 地狱相现</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　不持戒律 地狱相现 (刘宋 智达)
　　南北朝(刘宋)时，索寺释智达，行持较差，但经常诵经。元徽三年(公元475年)六月他刚二十三岁病故。因身体有热气，没装殓，经过两天稍有知觉，到第三天早晨，逐渐复常。自己说:开始梦见两个穿黄衣服的...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%AF%81%E5%9D%8F%E4%BD%9B%E5%83%8F%E6%8B%86%E6%AF%81%E5%AF%BA%E5%BA%99%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E6%8A%A5%E5%BA%94/">
                    毁坏佛像拆毁寺庙会有什么报应</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　毁坏佛像拆毁寺庙会有什么报应
　　佛经有言，故意毁坏佛像，拆毁伽蓝(寺庙)，是出佛身血，属于五逆十恶的极重大罪，必堕无间地狱，千万亿劫求出无期。
　　佛像，无非木雕泥塑铜铁铸成，或者画于绢帛纸张，毁坏佛像为什么会有这么严重的后果呢，...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%94%AF%E6%96%AD%E8%8F%A9%E8%90%A8%E5%83%8F%E7%9A%84%E8%85%BF%20%E9%81%AD%E9%81%87%E6%83%A8%E7%83%88%E7%8E%B0%E6%8A%A5/">
                    锯断菩萨像的腿 遭遇惨烈现报</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月22日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　锯断菩萨像的腿 遭遇惨烈现报
　　下面说一个不恭敬菩萨像遭惨烈报应的例子。
　　我妈妈不信佛，给我讲了几次我们小镇大家议论纷纷的毁佛现报的故事。我同学收废品，在很久前收到了一尊金菩萨。这尊金菩萨可能是卖主偷的，以前的人胆量小，也不敢...
            
        </p>
    </div>
</article>


<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/18/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">1</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/17/">17</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/18/">18</a><span class="page-number current">19</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/20/">20</a><a class="extend next" rel="next" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/20/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>