<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="我想为你做每件事
1.什么业力使我父亲患胆囊炎症?他目前在什么地方?是否获得我回向的功德?
2.什么业力使我母亲患结核病?目前她在什么地方?情况如何?是否获得我回向的功德?
3.我有何业力才被逼..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    我想为你做每件事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我想为你做每件事">
            
            我想为你做每件事
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>我想为你做每件事</p>
<p>1.什么业力使我父亲患胆囊炎症?他目前在什么地方?是否获得我回向的功德?</p>
<p>2.什么业力使我母亲患结核病?目前她在什么地方?情况如何?是否获得我回向的功德?</p>
<p>3.我有何业力才被逼婚,且要跟第一任丈夫离婚,离婚的原因是第一任丈夫不尊重我的父母,而不是因有外遇?这是我过去世的淫业吗?</p>
<p>4.之前我打算跟另外一位比利时男生结婚,他的经济也不是富裕。但是什么因缘让我后来却得到富有的丈夫,都是我意料不到的?这是因为我和第二任丈夫曾经有过去世结为夫妻的善缘吗?</p>
<p>5.我现任丈夫有何功德与业力,才使他发财。但是后来在他生病时家里却被盗贼光顾?且会失去自己的生意,直到要把财富变卖来还债?为什么业力会在他快要去世时才报应?</p>
<p>6.什么业力让我丈夫患心脏血管阻塞,直到需要接受手术?他往生后去了什么地方?他死前的预兆如何?在他临终时我和他的女儿都一直在他身边陪伴着他,这使他感觉如何?他是否获得我所回向的功德?</p>
<p>7.什么功德使我很容易就我从现任丈夫获得一百万回国?</p>
<p>8.什么业力让我把行李箱弄丢了?但是在倒楣中却也幸运,即是获得现任丈夫的帮助?什么原因让我在遇到坏事时,同时也遇到好事?</p>
<p>9.我希望协助在比利时的团体弘法,但是还有一点法律上的问题,还不能在比利时永久居留,我该怎么做?</p>
<p>10.我比利时的丈夫、我和小女儿曾经跟团体修过怎样的波罗蜜?在前尊佛陀的时代,我们三个人都参与了团体的任务吗?</p>
<p>答案</p>
<p>1.你父亲患胆囊炎,因为过去世和今世宰杀动物来卖或做菜肴,以及生气时不肯原谅他人,的业力来报应 !</p>
<p>他往生后转世为高级地居天人,有住处、食物和衣服,住在一个地居天人的村庄里,都是因在佛教里修功德 !</p>
<p>他已经获得所回向的功德了,使他的情形全面转好。</p>
<p>2.你母亲患结核病,因为过去世把动物养在栏子里面,且不常打扫栏子,使动物很难受,加上有宰杀动物做菜肴和劳役动物,这些恶业都一起来报应 !</p>
<p>她往生后转世为高级地居天人,跟父亲住在同个村庄里,住处就在附近 !</p>
<p>这就像父亲一样都是因来自在佛教里所的修功德。她已经获得回向的功德了,使她的财富增多 !</p>
<p>3.你会被逼婚,且要跟第一任丈夫离婚。因为是你丈夫对你父母不尊重,并不是他有外遇,也不是你的淫业来回报,而是你和丈夫今世的道德观念不同 !</p>
<p>今世你被逼婚,这是因你过去世在农业社会里出生,也曾逼迫孩子们结婚 !</p>
<p>4.之前你打算跟另外一位比利时男生结婚,他的经济也不那么富裕。但是后来却得到富有的丈夫,因为过去世曾跟现任的丈夫一起修过功德,该功德让你们来到今世能同住。你没有跟第一个男朋友结婚,是因为过去世没有共同修过功德 !</p>
<p>5.你现任丈夫很富有,但是后来在他生病时家却被盗贼光顾了,且会失去自己的生意,直到要把财富变卖来还债。因为过去世曾修大功德,且在先修和正在修功德时感到法喜,此功德让他富有</p>
<p>但后来感到可惜,且去拿回了一部分,此恶业就使他的生意失败,直到要把财富变卖来还债 !</p>
<p>此业力在快往生之前回报,因为供养后感到可惜。此恶业在生命晚期才回报,加以没有以诚心来做生意的恶业同时来回报 !</p>
<p>6.你丈夫患心脏血管阻塞,直到需要接受手术。因为过去世曾是位高级工程师管理建立城市,有很多次需要赶工,不得不利用工人工作使其超劳,此恶业来回报 !</p>
<p>他往生前,因为心里还攀缘着你和女儿,加以对在晚年失去的财富感到可惜,此让他的心染浊不清净</p>
<p>往生后转世为地居天人,在旧房子游荡,且经常来找你和女儿 !</p>
<p>他目前已经获得所回向的功德了,使他的细人身体更光亮,且转好。你要经常把功德回向给他,如此会让他能到达更高的境界 !</p>
<p>7.你很容易就从现任丈夫那获得一百万回国。因为过去的布施功德回报,就是很爽快的修功德。当功德回报就很容易获得财富 !</p>
<p>8.你把行李箱弄丢了。因为过去世你很贫穷,不过想向出家人布施,而到人家的果园偷芒果来供养,此业力来回报 !</p>
<p>在倒楣中却也幸运,即是获得现任丈夫的协助。因为当世偷水果去布施出家人的功德加上过去世曾跟这位丈夫一起修功德,接引你们来见面,且获得他的协助,最后还结了婚 !</p>
<p>9.你希望协助在比利时的团体弘法。但是目前还不方便,你就按照情况来尽量帮助就好了。另外还要意念到已经修过的功德,让你更方便来护持佛教,每天要如此做。</p>
<p>10.你比利时的丈夫、你和小女儿曾经当过团体的护法居士。在前尊佛陀时代你和女儿来跟团体修波罗蜜,但你丈夫没有跟团体相遇。但在很久以前也当过很好的护法居士.</p>
<p>但后来结交了损友,相信他们的唆使而与团体流失。所以到了今世,虽然都在同个时代,也没有见面 !</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A4%A7%E5%BD%BB%E6%82%9F%E4%BA%BA%20%E8%82%89%E8%BA%AB%E4%B8%8D%E5%9D%8F%20(%E6%98%8E%20%E6%86%A8%E5%B1%B1)/" class="next-post btn btn-default" title='大彻悟人 肉身不坏 (明 憨山)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            大彻悟人 肉身不坏 (明 憨山)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">143</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>