<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="天疱疮
九四年初,江居士打来电话,说她过去一位同事小李的丈夫,得了一种叫“天疱疮”的病,浑身起泡,流水流脓,痛痒难忍,中西医治疗均不见效,本来英俊潇洒的人只有在家等死的份了。她很同情小李,想带她..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    天疱疮 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="天疱疮">
            
            天疱疮
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>天疱疮</p>
<p>九四年初,江居士打来电话,说她过去一位同事小李的丈夫,得了一种叫“天疱疮”的病,浑身起泡,流水流脓,痛痒难忍,中西医治疗均不见效,本来英俊潇洒的人只有在家等死的份了。她很同情小李,想带她们求妙法老和尚看一看,可小李说她丈夫的这种病身上烂乎乎的,没法到别人家去,只好打消这个念头。谁知第二天小李又打来电话说,她丈夫身上的疱疮一夜之间竟然收了口,结了痂,这是得病以来从没有过的事,也许是天意,该着他好了吧。江居士问我妙法老和尚走了没有,她可不可以带她们来。</p>
<p>第三天晚上她们来了,乍一看小李丈夫一米八几的个头,身材匀称,相貌也可以,如果不是一脸的病态,可以说是一表人才。两口子一进门就向妙师行了礼,恳求师父慈悲。刚一坐下小李就忙着问他丈夫在一夜之间疮就结了痂,现在身上一点也不痒,跟好了病似的,是怎么回事?</p>
<p>师父问小李:“你是否到寺院里求过观世音菩萨?”</p>
<p>“有,那是半年前的事,我见他的病哪里也治不好,就跑到寺院求观世音菩萨去了。还许了愿:要是观世音菩萨叫她的病好了,我们全家就信佛,天天给佛菩萨磕头。”</p>
<p>“你先生得病不是观世音叫他得的,是他自己做错事得的报应,只有自己忏悔永不再犯,病才能好。他能够来这里确实是你拜观音菩萨的感应,说明你们善根深厚与佛有缘。再说诸佛菩萨并不贪爱你们磕头,今后真的好了病,改邪归正才是诸佛菩萨的希望。”</p>
<p>师父话峰一转,问小李的丈夫:“你认为我讲的对吗?”</p>
<p>“对,对。师父讲的太对了。”</p>
<p>师父说:“在不明白佛法之前,每个人都会做错事,甚至做恶事,你如果能对自己以前做过的恶事忏悔的话,也许你的病就会好了。”</p>
<p>“我这个人最讲义气,坑人害人的事从没干过,要说打个架骂个人这样的事以前干过。”</p>
<p>师父说有话要和他单独谈谈。江居士带小李到房间去看电视了。师父又问他一遍,可他仍若无其事的说自己从没干过坏事,并让师父随便说。</p>
<p>妙法老和尚感叹地说:“执迷不悟啊,看在你妻子为你求佛的份上我问你一件事——你二十岁左右时认识一个身高比你低半头,瓜子脸,皮肤白净,留两条长辫子的姑娘吗?她曾穿过一件兰地白花的上衣,是你给她买的,有没有这回事?”妙师虽然问的慢声细语,但不无威严。</p>
<p>再看这位“病号”脸色发白,两眼恐惧地盯着妙师说:“她是跟我一块插队落户的学生,您怎么认识她呀?”</p>
<p>“你跟她什么关系?”</p>
<p>“谈过一段恋爱。”</p>
<p>“不对,你采用欺骗手段,强暴了她,最后又抛弃了她对吗?”师父口气严厉地问。</p>
<p>“病号”被震住了,跪倒在师父面前,紧张而小声的说:“求师父不要让我媳妇知道,我确实爱过那个女孩,后来……”</p>
<p>“后来还有好几个女孩被你糟蹋了,到现在得病之前你还在勾搭他人之妻对不对?”妙法老和尚神情严峻。</p>
<p>此时,这位“病号”两腿发软趴在地上不断的磕头,嘴里念叨着:“我有罪,我有罪,我再也不敢了。”</p>
<p>我也被震惊了,真是天网恢恢,疏而不漏啊!尽管他行此大恶没有受到国法的制裁,可眼前的他,就好象听到了死刑判决书一样心惊肉跳,好象魂都没了。师父俨然像个法官,命令似的说:“先站起来,坐回去。你不光淫人妻女,还欺瞒父母、背叛妻子,不忠不孝,可以说是杀盗淫妄无所不为,再不改邪归正,不久你就会全身溃烂而死,死后必堕地狱无疑。”</p>
<p>“病号”又一次跪下来向妙法老和尚磕头,双目含泪地保证说,今后再也不敢干坏事了,并希望拜老和尚为师,洗心革面,作个佛教徒,哀求法师收下他。师父轻轻颔首,命他站起来。又让我把江居士和小李叫过来,开示五戒十善、忏悔消业的道理。他们夫妻二人毕恭毕敬地聆听妙师说法,直到日薄西山才法喜充满地离去。</p>
<p>后来听说小李丈夫的病从见过师父后一天天好转,不久就痊愈了。他凭借过硬的裁剪手艺,在一家服装厂当上了技术指导。目前,他们夫妻仍天天念经、念佛,一天不少于两个小时,是一个美满的佛化家庭。</p>
<p>　 　
　</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BF%B5%E4%BD%9B%E6%94%BE%E7%94%9F%EF%BC%8C%E8%88%8D%E6%8A%A5%E5%AE%89%E8%AF%A6/" class="pre-post btn btn-default" title='念佛放生，舍报安详'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            念佛放生，舍报安详</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%9B%BD%E7%8E%8B%E6%9D%80%E7%94%9F%E4%B8%BA%E4%BD%9B%E6%89%80%E9%98%BB/" class="next-post btn btn-default" title='国王杀生为佛所阻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            国王杀生为佛所阻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">240</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>