<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="能愿比丘——杀生之报短命多病
一时,佛在舍卫城。有一施主,财富圆满,犹如多闻天子。其有一子娶妻之后,一同愉快地生活着。但美中不足的是膝下无子,因此他们常常祈祷诸天尊,如帝释天、大梵天、土地神、森..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    能愿比丘——杀生之报短命多病 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="能愿比丘——杀生之报短命多病">
            
            能愿比丘——杀生之报短命多病
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>能愿比丘——杀生之报短命多病</p>
<p>一时,佛在舍卫城。有一施主,财富圆满,犹如多闻天子。其有一子娶妻之后,一同愉快地生活着。但美中不足的是膝下无子,因此他们常常祈祷诸天尊,如帝释天、大梵天、土地神、森林神等。后来,因祈祷和其它因缘的和合,其妻子终于怀孕了。她非常高兴地告诉丈夫:「我身已有孕且右侧偏重,可能会生个男孩。」同时,她发愿:「愿我的孩子将来孝顺父母,行持善法,对整个家族及自己的种姓有大利益。」听到这些,大施主的儿子非常高兴。为了保养妻子的身体使其身心舒畅,他特地在自己的房子上为她盖了一座宫殿,宫内冷暖适宜,设备齐全,还有五味饮食、动听的音乐等,非常舒适。</p>
<p>我等大师释迦世尊及十方三世一切诸佛,时时刻刻观照着一切众生的苦乐。即便是大海离开波浪,佛陀对众生的大悲心刹那也不会离开。圣者罗汉亦于昼夜六时中观照着世间众生。这时,阿那律尊者用声闻眼观知一位最后有者已投胎到施主家中,并且施主家人被调化的因缘已经成熟。尊者同时又观知应该是声闻调化而且是由他亲自去。这样,尊者阿那律去了施主家,为他们传了相应的佛法。施主一家对尊者生起很大的信心,并皈依了三宝,守持居士五戒。施主从此做广大的布施,求施者络绎不绝,其财富也是取之不尽。</p>
<p>一天,阿那律尊者独自一人去施主家。施主惊讶地问:「尊者,您这样的大罗汉怎么会没有侍者呢?」尊者说:「我找不到侍者,你能否替我找一个?」施主马上说:「我家儿媳已怀孕,若生下来是男孩,一定送给尊者作侍者。」尊者说:「长者,既如此发心,那就一言为定。」说毕,尊者便走了。</p>
<p>九个月后,施主的儿媳生下一个很端庄的男孩,具足身色金黄等种种相好,家人为他举行了隆重的贺生仪式。因为家人祈祷了很久才得以满愿,故为孩子取名「能愿」。家人请了八个姨母以丰富的营养食品来喂养他,孩子如海中之莲很快地成长。长大后,他开始学习各种文学、武术、天文、历算等世间学术,并且无不通达。此时,尊者观察到他出家因缘已成熟,便着衣持钵去施主家化缘。尊者见到这个孩子就问施主:「这就是那个还未生下来就已答应给我做侍者的孩子吧!」施主说:「确实是。」并把他叫到身边,对他说:「孩子,在你还未生下来的时候,我已答应把你交给尊者作侍者了。」这个孩子听了,非常高兴地说:「这是长辈对我最大的恩赐,我会好好地侍奉尊者的。」言毕,阿那律尊者就把能愿带回经堂给他剃度、皈依、授戒、传法。能愿比丘非常精进,前夜后夜都不睡眠而勤于修持。有一次,他得了重病,父母听说后,马上带着药品等来寺中探望他。几天过后,能愿比丘仍旧病情严重,可父母因家务繁忙,不能长时间在寺院里照顾他。为此,他们去请示阿那律尊者:「尊者,我们身为俗家,家事繁忙,寺中久住多有不便,能否开许能愿比丘回家养病呢?」尊者观知能愿比丘回到家中也能证得罗汉果位,于是就开许了。能愿比丘被父母接回家中,遵医嘱多方治疗。渐渐地,能愿比丘对病苦生起了无比的厌烦心,于轮回生起了出离心。他励力精勤,最后,断除了一切烦恼,在家中证得阿罗汉的果位。</p>
<p>能愿比丘得果后,观察父母及家人的根基,给他们传了相应的法,他们用智慧金刚摧毁了萨迦耶见,得证预流果位。能愿比丘再观察自己的前世时,知道自己前世是人,前世的前世也是人,但每次得人身都是短命多病。由于能愿比丘在生生世世感受这样的报应,故他对自己的肉身生起厌烦心,就显示身体放光、出水、出火及闪电等各种神变,最后即趣入无余涅磐。涅磐后,他的父母用白、黄、红、蓝四色布包裹其遗体,准备抬到尸陀林去,但众人无论如何都抬不动遗体,便到阿那律尊者前请示。尊者觉得也许是能愿比丘前世的愿力所致,便往世尊前白言:「世尊,能愿比丘在家中圆寂了,但大家都抬不动他的遗体。」世尊告诸比丘言: 「罗汉比丘已在家中圆寂了,所有比丘应该去供养他的遗体,我也同去。」世尊便率众比丘一同前往。众生主母听到此事后,也带着五百比丘尼一同前往。同时,给孤独长者也带许多优婆塞和优婆夷前去。这样,佛与四众弟子都集聚在能愿比丘家。优婆塞们请求世尊由他们将能愿比丘的遗体抬到尸陀林去,世尊答应了。他们就将遗体抬到尸陀林后,四众弟子在遗体前发愿,并以各种花香等作供养。最后,将遗体火化,并为能愿比丘造了遗塔。当下,世尊为四众弟子传无上什深妙法。待传法圆满后,诸比丘请问:「世尊,能愿比丘往昔造了什么业,今生在富贵之家却受短命多病的业报?」世尊言:「诸比丘,能愿比丘前世所造的业,无论是善是恶,其业果都不会成熟于外境的地、水、火、风上面;一定成熟在自己的界、蕴上。如偈云:『纵经百千劫,所作业不亡。』众比丘,曾在贤劫人寿四万岁时有位国王,在国王的聚乐王宫前,住了一位大臣,大臣有两个儿子。大儿子因对轮回中众生的生、老、病、死生起厌离心,就去森林里静修三十七道品等妙法,尔后证得无上正等觉,于众生转十二大法lun,他就是贤劫中的第一尊佛—俱留逊佛。小儿子从小行为放荡,喜欢杀生邪淫等恶行,尤其是喜欢打猎,曾伤害了成千上万条生命。后来,俱留逊佛回宫传法,他的弟弟也被教化皈依佛门,受了居士戒。之后,他发心修一些经堂、供养僧众,并发愿:愿我生生世世财富圆满, 愿我生生世世令如来欢喜,并在如来教法下出家,证得罗汉果位!后来,他因杀生的果报成熟,无论投生哪一道都是短命多病。又因他供养僧众及修建经堂的功德,使他生生世世财富圆满,得受如来教言,又在我教法下出家证得罗汉果位。」众比丘复次请问:「世尊,以何因缘,能愿比丘的遗体众人抬不动?」世尊复言:「在贤劫人寿两万岁时,人天导师、如来、正等觉、应供迦叶佛出世。印度鹿野苑有一施主生了个孩子。这孩子出家后得罗汉果趣入涅磐。。涅磐后,罗汉的上师把遗体供养起来,并发愿:愿我将来在释迦佛教法下得罗汉果,入涅磐时,佛与四众弟子也供养我的遗体。因此愿力成熟,故今日我与四众弟子去供养那具抬不动的遗体。」世尊如是说。</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%85%A7%E4%B8%8D%E8%B4%AA%E6%AC%B2/" class="pre-post btn btn-default" title='慧不贪欲'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            慧不贪欲</span>
    </a>
    
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A4%AB%E5%A6%87%E4%B9%89%E6%95%91%E5%AD%A4%E5%84%BF/" class="next-post btn btn-default" title='夫妇义救孤儿'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            夫妇义救孤儿</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>