<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="　触目惊心的杀生果报：一年内三名鸡贩子暴死街头
　　住在台湾桃园市的54岁涂姓鸡贩，在住家附近空地圈养鸡只。2000年8月23日，碧利斯台风过境，风强雨骤。他因为担心鸡只被强风吹走，凌晨时分，和..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    触目惊心的杀生果报 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="触目惊心的杀生果报">
            
            触目惊心的杀生果报
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>　触目惊心的杀生果报：一年内三名鸡贩子暴死街头</p>
<p>　　住在台湾桃园市的54岁涂姓鸡贩，在住家附近空地圈养鸡只。2000年8月23日，碧利斯台风过境，风强雨骤。他因为担心鸡只被强风吹走，凌晨时分，和妻儿冒雨前往鸡场加强周围挡风设施。不料一阵强风刮来，将一旁弃置的木板刮起，其中一块大门板正好砸中涂某后脑，当场口吐鲜血而死。他的儿子为了救他也扭伤了手。涂妻万分难过地哭诉，空地上弃置的废弃木材不知道是谁的，没想到竟然成为杀手，害他们家庭破碎。</p>
<p>　　2000年9月17日，桃园市某市场的罗姓鸡贩，因为一句半开玩笑的“阿伯”，引起在市场打杂工的吕某不满，两人互相用秽语责骂，发生口角。罗姓鸡贩愤而持砖块丢向吕某，吕不甘示弱拿出所带水果刀追杀罗，罗拔腿就跑，绕着市场半圈一百多公尺后，在一个摊位旁摔倒。吕某追至，刺杀罗右胸后脑手臂等处共5刀，行凶后随即骑机车逃逸。被杀的鸡贩罗某送医急救不治。</p>
<p>　　27岁的厨师陈<em>则，于2001年7月22日晚上，和友人王</em>恺、吴<em>辉，一起在台北县一家钓虾场喝酒，一直喝到23日清晨，三人才分骑两辆机车离去。途经新庄市某路的巷弄时，陈</em>则机车踏板上的矿泉水掉落，滚到杨姓鸡贩停在店门口的箱型车底，王<em>恺捡的时候被绑在屋檐下的狼狗咬伤左手。他们一气之下，用塑胶桶敲箱型车，惊动了杨姓父子，外出察看。双方遂发生口角，儿子拿起放在鸡笼上的杀鸡刀刺向对方，陈</em>则肩部和腰部中刀，倒卧血泊，王<em>恺、吴</em>辉则逃离了现场。警方赶到现场时陈*则已气绝身亡。</p>
<p>　　以上三件公案的当事人都是从事杀鸡有关行业，他们平日杀生的业习种子已经在八识田中根深蒂固，若遭遇争执或冲突的恶缘现前时，平常杀活物习气的种子会立即涌现，所以上述第二和第三则公案的当事人一冲突，双方立即拿起利器，以致杀戮的嗔恚心一发不可收拾。</p>
<p>　　他们命丧街头死于非命，也是经典上所谓的刀兵劫。阴骘文上说：天下有食肉之人，所以有杀生之人；也唯有杀生之人，所以才有食肉之人，两者相互勾引，世人只因习见习闻所以不知不觉。</p>
<p>　　假设我们每天天亮的时候，用神通天眼看到无量无边的屠夫，手拿利刃将一切猪羊鸡鸭，捆绑在地，这些物类被宰杀时大声啼叫、魂飞魄散、嚎天而鸣，恨不得天上掉下来一个梯子，地上借一个洞。瞬息之间，尖刀断其咽喉；瞬息之间，尖刀刺入其腹；瞬息之间，热血尽从刀缝喷出；瞬息之间，热汤竟从刀缝灌入。由天眼看来，就如同热钉烙眼，如沸铁浇身，烊铜灌口。此时这些动物因痛到极点紧闭双目，声音渐低，因痛极而五脏抽搐。一会儿之间，这个阎浮世间几万万生灵，身首异处，骨肉堆积可以超过高山之顶，其血可染红江水，其状何其惨烈，令人不忍卒睹！</p>
<p>　　如是所造的无量凶恶，其根源皆我等食肉所致，食肉所遭致的果报不小。佛说：这些动物，宿世曾为我们的六亲眷属，我们今日食之将如何？来世若他们为我们的眷属该如何？所以古德说：一日持斋，天下杀生无我份；若一日不持斋，则天下杀生有我份。</p>
<p>　　以前在陕西蒲城县令某公，守持不杀生戒已久。但是夫人性情残忍暴戾，又贪馋口腹。每天屠宰物命，用以烹制各样精美饮食。有一次，正好夫人生日，亲自交代厨师，预备丰盛的筳席，庆贺一番。厨房内猪、羊、鸡、鸭，捆缚满地，伸颈哀鸣，都即将被宰杀。</p>
<p>　　某公见了深为怜悯，劝夫人说：“你欣逢佳辰，它们却为你而死，实在可怜。你庆贺诞应当发慈悯心，种善修福……”夫人不等某公说完，便气愤地辱骂说：“大家若都像你一样，遵守佛教戒杀，数十年后，普天之下，就要变成禽兽世界了。你不要向我说这些没知识的言语，我绝对不会改变的。”某公无奈，长叹而出。</p>
<p>　　次日早晨，夫人尚在熟睡中，不知不觉好像身入厨房，众婢围之观看，夫人忽然自觉灵魂与猪合为一体。厨夫直走近前，拘执其四肢，提放在凳上，然后扼住其头，手执利刀，猛力刺入喉部，痛彻肺腑；又被投入沸汤拔毛刮骨，接着割裂颈部直到腹部，痛极难忍，神魂随着肝肠，一时游散，感觉漂泊无依。不久魂又附于羊身，同遭杀害，惊惧狂叫，然而奴仆侍婢辈，站立身旁，却谈笑自若，袖手旁观。那被杀戮的惨痛更甚于猪，过一会儿，又杀鸡宰鸭，一一皆如亲身挨受，各种屠杀都已完毕，惊魂稍微安定。</p>
<p>　　这时，忽然老仆带进一条金色鲤鱼，魂又附鲤，听到一婢女欢喜呼叫说：“夫人最喜食鲤鱼，现还在熟睡，快交给厨师剁成鱼丸，以备夫人早餐。”于是厨师刮除鱼鳞，挖出鱼胆，断头去尾，当除鳞挖胆时，夫人有如亲受凌迟极刑，最后放在刀板上细剁，这时，一刀一痛，如同变化百千身，受寸寸割裂一般，最后极力狂呼，忽然惊醒过来。</p>
<p>　　这时，小婢送进食物说：“鱼丸已经煮好，夫人可用早点了。”夫人惊魂稍定，却立刻命小婢端出去，回想梦境，不觉汗如雨下，于是命取消筵席。某公闻之，感到奇怪，仔细追问，夫人遂将梦中所受一一相告，从此长斋素食，与某公同守杀戒。此事发生于清嘉庆中世年间。</p>
<p>　　阴骘文上说，将来过六千年后，人寿十岁时，有刀兵劫，一切众生互相杀害，地上所生的草，锋利如刀刃，触之即死，过七日七夜，刀兵劫才结束。所谓刀兵劫，大者如战争，小者如家中遭遇盗匪强盗，个人遇到歹徒、仇家、不良分子的追杀抢夺或枪击，另外如到医院做大手术开刀或临终解剖，都是属于刀兵劫的一种。佛说：因饥饿或刀兵器而死的人都入恶道，从疾病瘟疫而死者多升天上，何以故？因为疾病的时候，有善知识或家人来相互慰问，没有毒害屠杀以及相争相夺的心念，所以病人若持五戒十善得升人天善道。反之，遇刀兵劫者，临命终时心念都是遇到毒害屠杀或相互争斗的心，所以入恶道。《婆沙论》说，若一日一夜持不杀戒，当你来世中绝不遇刀兵灾害。</p>
<p>　　(陶子记录)</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9D%A5%E8%87%AA%E5%85%AB%E8%90%A8%E6%B2%B3%E7%9A%84%E8%AE%A8%E5%80%BA%E6%8A%A2%E6%89%8B/" class="pre-post btn btn-default" title='来自八萨河的讨债抢手'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            来自八萨河的讨债抢手</span>
    </a>
    
    
    <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%91%E6%83%B3%E9%A3%9E/" class="next-post btn btn-default" title='我想飞'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            我想飞</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">478</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>