<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="非常吝啬
1.什么因缘让父亲被暗杀,但只伤到手臂,让他多年不能举起手,另外还患了糖尿病、中风、肺长黑点?往生前的预兆是如何?往生后到什么境界?有什么想转告吗?供养佛像的功德,能让他的情况转好吗?..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    非常吝啬 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="非常吝啬">
            
            非常吝啬
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>非常吝啬</p>
<p>1.什么因缘让父亲被暗杀,但只伤到手臂,让他多年不能举起手,另外还患了糖尿病、中风、肺长黑点?往生前的预兆是如何?往生后到什么境界?有什么想转告吗?供养佛像的功德,能让他的情况转好吗?</p>
<p>2.母亲帮助父亲做卖肉的生意,会得到什么恶业吗?什么业力让母亲血液里的脂肪含量过高?往生前的预兆是如何?往生后到什么境界?有什么想转告吗?供养佛像的功德能让她的情况转好吗?</p>
<p>3.患有先天性疾病的人,虽病情很轻,但患病的时间很久;跟很久才病发一次。但却是很严重。这两种人是因做了什么不同的业力?</p>
<p>4.我和香港丈夫跟他的女儿有何恶缘关系吗,因为每次见面都会争吵?该如何解除该恶业?以前丈夫的女儿,曾用香港粗话骂我。但当时我听不懂,后来我才听懂了,她会得到什么恶业吗?</p>
<p>5.我的香港丈夫往生后到了什么境界?往生前的预兆是如何?往生后去什么境界?丈夫往生前,用手轻轻的碰在我脸颊,那是无意中地或他想要沟通些什么?丈夫往生后所发生的事情,是因他还在我附近吗?我把他所存起来的钱拿去供养,能让他的情况转好吗?</p>
<p>6.我第一次来寺院,为什么大雄宝殿的门能自行打开?佛历2548年的卫塞节,我在大雄宝殿上看到七彩圆球,后来变成穿**袈裟的出家人,那是真的吗?他是谁?</p>
<p>7.什么业力让弟弟中风?弟弟和弟媳有何共同业力,才被人残忍地杀害了?这位医生跟他们有何恶缘关系,今世才会杀害他们?他们两往生后,转世到什么境界?曾到家里游荡吗?</p>
<p>8.给他人贷款的人会有何恶果吗?如果那些贷款的钱来源不清净,借贷者会得到恶果吗?那些跟贷款基金无关的追讨者,会得到什么恶果吗?</p>
<p>9.我帮忙推广法星,且护持寺院,尤其是帮助寺院付电话费,让法师们能用电话邀请人来行善,此功德跟我亲自去请人来行善的功德,有何不同?</p>
<p>10.前尊佛陀时代,我曾跟团体修过什么样的波罗蜜?担任过什么任务?修行经验是如何?</p>
<p>答案</p>
<ol>
<li>你父亲被暗杀,但只伤到手臂,让他多年不能举起手。因为过去世曾饲养动物,为了宰杀卖给他人。另外曾请枪手暗杀对头,就让他的手臂受伤,跟他今世被伤害的情况一样 !</li>
</ol>
<p>另外还患糖尿病、中风、肺部长有黑点。因在过去世曾饲养动物,为了卖给他人宰杀,让他患糖尿病和中风。曾饲养动物,但没有照顾好,让它们住在潮湿的地方,让它们受苦,而使今世肺部长了黑点 !</p>
<p>他往生前的预兆混浊,因为他看到饲养动物,为了送给他人宰杀的画面。他被阴间官员带到第一间阴间地狱,正在被切割,非常痛苦。他没有堕落大地狱,因为没有亲自宰杀,但送给他人杀,加上还有按照风俗习惯,所修的功德来保护</p>
<p>他已获得所回向的功德了,让他的恶业已减轻了 !</p>
<p>他很想逃离那里,因为非常痛苦 !</p>
<p>2.你母亲帮助父亲做卖肉的生意,也会得到的恶业,就是如果再生为人时,会多病和短命 !</p>
<p>你母亲的血管脂肪含量过高。因为今世饲养动物送给他人宰杀的恶业来报应 !</p>
<p>往生前的预兆是不染浊且不透明 !</p>
<p>她往生后,就转世成低级的地居天人,游荡一段时间。然后就生为人了,无法获得所回向的功德 !</p>
<ol start="3">
<li>患有先天性疾病的人,虽病情很轻,但患病的时间很久。因为曾经常折磨动物,有时候杀害了小动物,例如:蚂蚁、白蚂蚁、蚊子的恶业来报应 !</li>
</ol>
<p>另外很久才病发一次,但却是很严重。那是因为曾犯较重的杀生业,例如:杀人或伤害他人到差一点往生。例如:曾伤害人和动物,且差一点往生,或宰杀鱼、鸦、鸡。这些恶业来报应。患重病而死亡</p>
<ol start="4">
<li>你和香港丈夫跟他的女儿曾是亲戚,经常吵架。当世你也曾喜欢骂这两位亲戚,且看不起他们,此恶缘会延续到今世 !</li>
</ol>
<p>你香港丈夫的女儿,曾用香港粗话辱骂你。但当时你听不懂,后来你才听懂了,得到的恶业不同是。如果你了解辱骂的内容,会让你生气,此恶业比听不懂时重。因为听不太懂时,心不会随着摇晃而生气 !</p>
<p>此恶业会让她也会受到一样的恶果,可能会被亲戚和他人责骂。另外她还跟你结了恨 !</p>
<p>解决的方法,就是不要太在意,且要互相原谅,不要再结恨了,而多多发慈悲心 !</p>
<p>5.你的香港丈夫往生前,用手轻轻的碰你的脸颊,那是因为他已没力气了。他想告诉你,请你要帮助他 !</p>
<p>你丈夫往生前的预兆不染浊,且不透明。他毫无正念地往生 !</p>
<p>他往生后在你附近游荡七天,然后转世为中级的地居天人,因为你把功德回向给他 !</p>
<ol start="6">
<li>你第一次来寺院,大雄宝殿的门能自行打开,因为法身和守护天人所显示的威德力,为了让你能看到 !</li>
</ol>
<p>佛历2548年的卫塞节,你在大雄宝殿上看到七彩圆球,后来变成穿**袈裟的出家人,那就是祖师的威德力。他来加持大家,他也让有大功德的你,能看到他 !</p>
<p>7.你弟弟会中风,因为过去世你弟弟的恶业跟父母的恶业很相近,就是曾将饲养动物送给他人宰杀,在送给他人之前,会先绑住动物的腿 !</p>
<p>你弟弟和弟媳会被人残忍地杀害,因为过去世他们也曾是夫妇,也曾给这位医生借贷。当世这位医生没有还钱,让你们生气而请人来暗杀他。当世他就跟你们结了恨,且多世双方都一直轮流杀害对方,直到今世 !</p>
<p>他们俩往生后,转世为饿鬼,在人间游荡。因为结恨和给他人借款收取高利息的恶业。转世为身上流着小量血液的裸体饿鬼,非常痛苦 !</p>
<p>曾在家里游荡</p>
<p>你要常修功德回向给他们 !</p>
<p>8.如果放贷人的钱,不清净,会让该金钱的主人,患了肾病和跟血有关的疾病等等 !</p>
<p>借款人,如果以不正当的方法借贷。如果不知道那些钱的来历是不清净,就没关系。但知道后还去借,该财富会含有恶业,那些钱会因某些理由而流失 !</p>
<p>那些跟贷款基金无关的追讨者,会有恶口业。因为为了工作去责骂债户,得到的恶业会比较轻。例如:也患了肾病和跟血有关的疾病等等,但没那么严重 !</p>
<p>9.你帮忙推广法星,且护持寺院,尤其是帮助寺院付电话费,让法师们能用电话邀请人来行善。这只是间接的功德,会让你有很多善友和随从</p>
<p>如你亲自去邀请人来行善的功德,除了让你有很多善友和随从,还会让你跟那些善友和随从较熟知 !</p>
<p>10.在前尊佛陀时代,你曾当团体的护法居士,按照情绪而修功德,有时有修功德,有时没有修 !</p>
<p>修行经验是能证入不稳定的透明球善相,让你只能转世到忉利天第三区。所以今世就再不要放纵生命了 !</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_8.htm">http://www.wmxf.net/show3_1_44_8.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%AD%9D%E5%AD%90%E5%BF%B5%E4%BD%9B%E4%B8%83%E5%A4%A9%E6%95%91%E6%AF%8D/" class="pre-post btn btn-default" title='孝子念佛七天救母'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            孝子念佛七天救母</span>
    </a>
    
    
    <a href="/2024/05/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%B4%AA%E8%89%B2/" class="next-post btn btn-default" title='贪色'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            贪色</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">478</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>