<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="五苦章句经
世尊曰:‘三界、五道生死不绝,凡有五苦。何谓五苦?一曰诸天苦,二曰人道苦,三曰畜生苦,四曰饿鬼苦,五曰地狱苦。
何谓诸天苦?从第一天上至二十八天,除中阿那含天,皆是持五戒、守十善、行..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    五苦章句经 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="五苦章句经">
            
            五苦章句经
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>五苦章句经</p>
<p>世尊曰:‘三界、五道生死不绝,凡有五苦。何谓五苦?一曰诸天苦,二曰人道苦,三曰畜生苦,四曰饿鬼苦,五曰地狱苦。</p>
<p>何谓诸天苦?从第一天上至二十八天,除中阿那含天,皆是持五戒、守十善、行四禅者得生其上。无道慧意故,有生老病死,亦有不尽其天寿者,随其先世所作故,寿命有长短。诸天有二大灾:一曰命尽,二曰劫尽。劫尽有三因缘:一曰大火,二曰大风,三曰大水。命尽有七证:一曰项中光灭,二曰头上华萎,三曰颜色为变,四曰衣上尘土,五曰腋下汗出,六曰身形□瘦。七曰蝇著、自然离于本座。遭水灾时,大洪水起,齐十五天,其中所有无不尽者;遭风灾时,随蓝大风四起,吹须弥山及诸名山,山山相抟令如粉尘;无不尽者;遭火灾时,七日并出凝住不行,烧灭天地皆如融金,欲界所有其中皆尽。最上四天,虽寿八十亿四千万劫,要当皆死,属八恶道。是谓一苦。</p>
<p>二曰人道苦,有百千种人实为疲劳,从奴婢、下使、乞儿、贱人,中间富贵,上至帝王、转轮圣王,皆有生老病死、饥渴寒热、苦痛愁恼、忧患灾变,或有兵贼、牢狱刑戮、火烧水溺、坠落堆廅、塼石刀杖、奔车逸马、怨家劫盗更相伤害。其死万端,一切众生,未脱三界,皆共有之,是谓二苦。</p>
<p>三曰畜生苦,蜎蜚蠕动、蚑行喘息、飞鸟走兽,上至象、龙、金翅鸟王皆是畜生。亦有饥渴寒热、忧患勤苦,强者伏弱更相啖食,或有屠杀、田猎、网罗,以肉供人。其变万端,不可具说,是谓三苦。</p>
<p>四曰饿鬼苦,有九种饿鬼:第一辈者,身长一由旬,颈所咽处,如一针孔,行步之时,支节骨解,如五百车。声咽火炎出,自相烧然;若见流水,往即枯竭不得一咽。或得一咽,化为脓血,或为沸屎,或为铜销。咽自然大,热烂下过,无不洞彻。罪过未毕,身自然复。如是皆先时为人,治生暴逆,恐怛迫胁,不以道理,悭贪独食,故受此殃,是谓四苦。</p>
<p>五曰地狱苦,铁城镬汤,剑树刀山,铁柱消铜,脓血寒冰,沸屎碱水,竹叶火车,炉炭火钉,十六毒刺,乌鹊、狡狗、鹑鸟、屈鸟,其鸟喙嘴纯是刚铁,飞入人口,表里洞彻,食人五藏,东西南北无有避处。苦毒罪狱,凡有十八,诸受罪者,不问尊卑,随恶轻重,各自受之。或有一劫,半劫毕者,不能不翅者。罪毕还生世间,受诸余殃,是谓五苦。</p>
<p>八恶处者:一曰地狱。二曰饿鬼。三曰畜生。四曰边地。五曰长寿天。六曰虽得人身,盲聋喑哑、手足残跛,不能听受。七曰虽得人身,六情完具,世智辩聪学世经典,信邪倒见祠祀鬼妖,或屠杀田猎,肆心放意,欺伪万端不信三尊;从是后身,还入地狱,从冥入冥,无有脱时;时得为人,复不信正,不奉三尊,诽谤圣道。八曰生佛故处。是谓八恶,亦谓八难。</p>
<p>三恶道者,是一切众生之家,暂得为人,暂得为天,譬如作客日少;归家日多,学者思之,勤力精进,可得脱苦。人身难得,六情难具,口辩难中,才聪难致,寿命难获,明人难遭,直信难有,大心难发,经法难闻,如来难值。世间有树,名优昙钵,但有实无有华。如来出世乃有华耳。已得人身六情完具,口辩才聪,寿命延长,遭值明人,发菩萨心,直信不还,具闻经法,遇如来世,此皆宿行。覆福德人,从明入明,寻如来迹,累行不止,会于道场;无毁其根,忘失前功,一失道意,动有劫数。慎之!慎之!一切众生常在长狱,有十二重城围之,以三重棘篱篱之,常有六拔刀贼伺之,能于其中得脱出者,甚难!甚难!</p>
<p>何谓长狱?谓三界也。何谓十二重城?谓十二因缘也。何谓三重棘篱?谓三毒也。何谓六拔刀贼?谓六情也。已发道心,当具禁戒、四等大慈、六波罗蜜、安般守意、三十七品、诸禅三昧总持之门等。一切法意无高无下,无想无愿,出三脱门,得三治法,分别三向,晓三达智无缚无解。不求诸天、人中之尊、转轮王位不动其心,不畏罪苦不计有劳,志在一切无所荣冀,解三界空不习三有,是谓得出十二长狱。知十二因缘所起所灭,能断痴本,是谓得出十二重城。知淫、怒、痴三垢无原,意不复著,是谓得拔三重棘篱。晓了六情皆无本末,譬如芭蕉,意不缚爱,是谓得离六拔刀贼。要当先解无我、无人,都无所作,无所不作,所作功德亿劫不惓,譬如鸟飞虚空无有足迹。作无迹行,无能见者,不与罪事诸恶因缘,大如毛发,是谓发菩萨心者能度苦厄。居家为牢狱,妻色、儿息、财物珍宝为下。为是银铛杻械,恩爱痴著为是重担。’</p>
<p>佛告诸弟子:‘一切善男子善女人!汝已出家为得离狱,弃捐妻子为得脱械,如何不能放舍重担?’</p>
<p>诸沙门曰:‘我无所担!’</p>
<p>佛言:‘汝沙门!著吾我人,贪身计寿,是汝重担;专求供养,畜积所有,是汝重担;同学不和,反亲白衣,是汝重担;自大种姓,贡高憍绮,是汝重担;恃智慢愚,轻邈他人,是汝重担;很戾自用,不受人谏,是汝重担;食无节度,饮酒贪味,是汝重担;法服不具,著俗衣裳,是汝重担;外似如法,内怀谀谄,是汝重担;不制六情,毁戒犯欲,是汝重担;赋敛百姓,兴起寺庙,是汝重担;祠祀鬼母,所请福愿,是汝重担;假托佛法,咒术治病,是汝重担;违负众祐,犯四重禁,是汝重担;栖息无恒,不还庙房,是汝重担;不舍担者,后入地狱。’</p>
<p>佛言:‘有大白象,力壮移山,坏地成涧,拔树碎石;象力无双,有人以发绊系其脚,象为之躄,不能复动。’</p>
<p>佛告诸弟子:‘当解此譬,当善思之!若有贤者居家为道,厌世所有苦空非身,常欲出身,为道辞家妻子,当就明师受持法服。临出之日妻子恋泣,悲诉声哀其辞辛苦,贤者睹之心为怅然,意即回变,为妻子所惑,无复出家之志,是如发系象,不能复动,长受衰矣!’</p>
<p>佛言:‘一切壮无过心,心是怨家常欺误人,心取地狱,心取饿鬼,心取畜生,心取天人,作形貌者皆心所为,能伏心为道者,其力最多;吾与心斗其劫无数,今乃得佛独步三界,皆心所为。一切众香莫过栴檀,其香无量,香价贵于阎浮提金;又疗人病,人有中毒,头痛体热,磨栴檀屑以涂其上,若以服之,病即除愈,一切众生莫不愿得。有人大得栴檀香树,束薪卖之,无买之者。佛在世时所说经法,令人得道,无不度者;般泥洹后,十二部经留在世间,动有卷数,无人视者,亦如栴檀束薪卖之,无有买之者也。</p>
<p>一切臭木,莫过伊兰,其臭毒恶,人见恶之,畏闻其气。伊兰栴檀生有四辈。何谓为四?一曰、有栴檀树,伊兰绕之;二曰、有伊兰树,栴檀围之;三曰、有栴檀,栴檀自为丛林;四曰、有伊兰,伊兰以相围绕。何谓栴檀伊兰绕之?有家长者,直信为道,妻子室内不从其教,奉邪倒见,祠祀鬼妖不从教令,是谓栴檀伊兰绕之者也。何谓伊兰栴檀围之?有家长者,信邪倒见,祠祀鬼妖,妻子、儿妇、家内大小直信三尊,不失八斋,布施为德,六度不废,长者呵止不从其教,窃避为之,是谓伊兰为主,栴檀围之者也。何谓栴檀栴檀以为丛林?有家长者为道,室家眷属皆随其教,不相违戾,直信三尊,心意和同,是谓栴檀栴檀以为丛林者也。何谓伊兰伊兰自相围绕?有家长者,信邪倒见,具行十恶,祠祀鬼妖,阖门烹杀,意同欢喜,是谓伊兰伊兰自相围绕者也。此四辈因缘,皆由宿命意行不同,故令不和。是以律经明晓因缘,获罪福事,若祠祀家杀生,鬼饲不与从事,不食其饮食,若入山泽,见飞鸟走兽聚食,终不惊怛,断其食味。若见屠杀、猪羊网猎、刑戮罪人,不得看视,当避舍之。纵不得避,当起大慈,誓愿僧那:“我得佛时,使我刹中,饮食自然,无令有此诸恶因缘!”’</p>
<p>曰:‘昔者国王夫人付香,不与屠者之妻,生死作对因缘,展转相缘,或罪缘福,或福缘罪,罪福之会,有二栽果,心以生想,为行种栽,以有根孽,后受报果,此屠者之妻,为罪缘福,后相经历,辄当过生为种苦本,是以不与香也。</p>
<p>夫父子、夫妇、兄弟、家室、知识、奴婢有五因缘。何谓为五?一曰怨家,二曰债主,三曰偿债,四曰本愿,五曰真友。何谓怨家?父子、夫妇、兄弟、宗亲、知识、奴婢相遇相杀,是谓怨家。何谓债主?父母致财,子散用之,是谓债主。何谓偿债?子主致财,供给父母,是谓偿债。何谓本愿?先世发意,欲为家室善心欢喜,厚相敬从,是谓本愿。何谓真友?先世宿命,以道法因缘共相承事,后相经过,生则明法,精进志和,是谓真友。</p>
<p>昔者阿难邠邸家有五福德因缘。何谓为五?一曰时节,二曰身教,三曰口言,四曰一味,五曰和顺。何谓时节?昼夜六时,不失礼敬,是谓时节。何谓身教?长者起时,室内大小无不随者,是谓身教。何谓口言?长者欲有所作,兴福事时先报家中,皆从其教,是谓口言。何谓一味?衣食平等,奴婢亦然,是谓一味。何谓和顺?上下相从,不相违戾,是谓和顺。以是五福,家中奴婢、牛马六畜、蜎飞蠕动死皆生天;其有人家,宿止经历,飞鸟走兽过其居屋者,死皆亦生天。用长者家,合门之内,能言之属,口诵法者,经声不绝,其有闻音入耳中者,无不欢喜,心则是本,是故生天;亦是长者本愿所致,从无数劫来,口言笃信,不欺慢人,不与诸恶共作因缘,功德纯淑,大僧那力故使其然。</p>
<p>天地境界,遭三灾时,其中所有一切皆尽,不及彼界。大劫尽时,一佛境界,其中凡有百亿须弥山,百亿铁围山,一切皆尽,不及彼佛国也。如是十方诸佛国,无极虚空,无极众生,无极佛国,无边虚空,无际众生,无原大千国土,如来满中,以亿劫之寿,不说众生有始有终,如来之智,了知一切众生无底,故言般若波罗蜜无底,众生无底。’</p>
<p>曰:‘佛又说:“有四种生:一曰胎生,二曰卵生,三曰湿生,四曰化生。”此分别说耳,示语一切使知种类,三界五道众生,一切所有,皆是化生,故言一切如化、如梦、如影、如响、如水月形,无有作者,先了此意乃可为道。道亦如化,一切无原、无造、无作、无始、无终,新学闻之,其意惊疑。诸惊疑者,有三因缘:一曰本功德少,二曰不得明师,三曰不勤于经学。自用意著于吾我,逐于名色,贪求利养,所行谀谄,无有至信,如是不能近深法忍。’</p>
<p>曰:‘空无所有、无相、无愿是道之要,慧道以空为上,学以无为为先。此三句者,不可为新学人说之。闻无所有,便旷其意,不复修戒,无所挂碍;于六德中事事懈废,言一切空,当何所作!口但说空,行在有中,堕四颠倒,故言无功德。菩萨不应使闻无所从生法忍。夫善知识欲教新学,稍稍以渐教,语魔事令护魔,因缘生死罪苦,五道分明,令信罪福事事了了,乃可语道。</p>
<p>昔分和檀王与佛捔智。佛告王曰:“以海水磨墨,斫树为笔,写吾所知为经卷,海水竭尽,树枝了索,吾经不尽。”所以尔者?佛有三达之智,来今往古靡不通焉!佛经众多,以虚空为量;佛智弘深,以无造为原。经中所演,不可思议,或有反覆,难了难明。</p>
<p>粗以六事,可知其要:一曰正道,二曰善权,三曰至教,四曰诱导,五曰福德,六曰禁戒。何谓正道?说无端绪,无造无作,虚无所有,无所从生,无行无得,自然如也,是谓正道。何谓善权?变化无方,或出或处,随类而入,与为因缘,时宜而说,不合章句,趣化度之,是谓善权。何谓至教?指示罪福,作是得是,皆行所致,无横与者,其事明白,是谓至教。何谓诱导?开童蒙人,有护有德,增寿益算,现世可获,是谓诱导。何谓福德?六度无极,主治六情,制守根门,可得天人,转轮圣王,长乐无极,是谓福德。何谓禁戒?守口摄意,身不杀、不盗、不淫、不欺,奉孝不醉,三恶趣苦,不可久处,是谓禁戒。先了此意乃可为道,譬如捉网,先摄其纲,诸目皆正。不晓持纲,先理其目,颠倒错乱,互相绊绕,无有解已。学亦如是,不达其要,闻经中说,不解权宜,不能分别,便相讥恃,遂执所守,兴起恚意,失本忘义,毁正逐邪;学者雷同,追逐音响,不相匡正,识真者少,堕落滋多,如此之辈徒载学名!’</p>
<p>曰:‘四谛者:一曰苦谛,二曰习谛,三曰尽谛,四曰道谛。一切众生不觉此苦,以苦为乐,于罪苦中,求欲得安。贼医伪说,迷惑人心,便言:“所作可现世得!”学者闻之莫不喜随,闻中至之言逆耳不受,故言正言似反,谁能受者。复不知习,知习者死,死不敢复作;复不知尽,知尽者死,死不敢复作;复不知道,知道者闻道,便能为道。一切世间人,作罪事易,为福事难;一切学士,作福事易,为道事难。为道复易,解道者难,说道者易,行之者难,故言甚难!甚难!’</p>
<p>曰:‘如来众经禁戒律法,凡有八亿四千万卷,为一切之良药,治人身、口、意,疗人生、老、病、死耳。教众生有二要,何谓为二?一者、作是得是;二者、不作是不得是。如佛所说:“三界五道,罪垢苦恼,不离于作;一切无横,非天授与,亦非鬼神,亦非帝王,亦非父母,亦非沙门、梵志授与。所作罪福,如影随形,如响应声,不失如毛发者也!”’</p>
<p>佛言:‘昔者为盐楼王,有弘普之慈。诸堕罪狱者,王尽现之。王曰:“汝等何为是间?”罪人对曰:“我等死时,不知如行,诸恶自然,追逐送我,来到是间;愿王哀我赦除罪过!”王曰:“汝等皆作何恶?”罪人对曰:“我等生时,不孝父母,杀、盗、淫、欺、饮酒斗乱,持刀强势侵易善人,诽谤圣道,所作众恶,不可具说!又信恶师,祠祀鬼神,谓当有福;烹杀三生,祷赛神灵。我今自首,悔所作恶!”王曰:“汝等在世间时,吾遣五使者案行天下,告语汝曹,汝曹何以不受其教?”诸罪人曰:“我等生时,实不见闻!”</p>
<p>王曰:“谛听!当为汝曹说五使者:一曰、世间母人,怀妊十月,身为之病,临当产时曰,父母怖危,既得娩身,从死得生,乳哺怀抱,推燥居湿,迟得长大,忧虑万端,汝见之不?”罪人曰:“见之!”王曰:“是吾一使者。二曰、世间老人,颜色坏败,头白齿落,目冥耳聋,肉缰皮缩,伛偻而行。汝见之不?”罪人曰:“见之!”王曰:“是吾二使者。三曰、世间病人,困劣著床,百痛普至,美食为恶,汝见之不?”罪人曰:“见之!”王曰:‘是吾三使者。四曰、世间死人,刀风断脉,拔其命根,身体正直,不满十日,肉坏血流,膨胀烂臭,无可取者,生时相爱,死皆相恶。汝见之不?”罪人曰:“见之!”王曰:“是吾四使者。五曰、世间犯罪,缚束送狱,桁械鞭笞,五毒普至,戮之都市,或截手足,火烧呋质,斩之枭拖五刑。汝见之不?”罪人曰:“见之!”王曰:“是吾五使者。”</p>
<p>王复告罪人曰:“汝见是已,当自思惟,汝身亦更生、更老、更病、更死,汝犯逆罪,亦当如彼现受其殃,汝何不孝顺父母,谦敬长老,慈仁为首。心所不欲,亦勿施人。世有贤明,当从启受;归命三尊,迮心奉道;节情止欲,可得度苦。自汝所作,今当受之,吾不枉汝。”罪人白王:“我等生时,实作苦剧,不暇得为!”王告狱卒:“汝便将去,到其剧处。”</p>
<p>狱卒名傍,牛头人手,两脚牛蹄,力壮排山,持钢铁叉。叉有三股,一叉罪人数百千万,内著镬中。其镬纵广等四十里,自然制持令不堕落,罪过未毕故令不死。从口至底百岁,乃至从底至上,亦复百岁,是名剧处。诸罪人受罪,更苦楚毒遍十八处,中有罪毕当得出者。王复现之曰:“汝等今去,或当为人家作子生,当念孝顺报父母恩。曼年盛时,当忍恶为善,笃信三尊,守戒奉道修诸功德;莫复作恶,还来入此。夫地狱者,终不呼人,善自思之!”诸罪人欢喜,皆称:“万岁!”’</p>
<p>佛言:‘诸有闻法乍信、乍不信,狐疑进退还入邪者,皆从地狱来出。受阎王教者,信根浅少故令其然。虽尔,所作功德终不唐捐,佛之弘慈,亦不遗忘,但劫数弥之耳!久后亦当度世。’</p>
<p>尔时佛告阿难:‘受是经典持讽、诵读、广为人说,疾令时远,普法泽流布来世。’</p>
<p>阿难白佛言:‘唯当受之!今斯经典所号?云何奉行?’</p>
<p>佛言:‘阿难!是经名净除罪盖娱乐佛法,一名授无思议光菩萨道决,当奉持之!族姓子及族姓女,尽其形寿供养如来,随时之宜,从其所安。若以天华,如须弥山用散佛上,及以名香、泽香、杂香、缯盖、幢幡,谦敬贡上,精进不懈,不如族姓女受是经法,奉持讽诵,广为人说,遵修法行。如是所教,功德福祐,过彼供养巨亿万倍!’</p>
<p>佛言:‘阿难!常当以法供养如来,若欲奉敬无上大圣,当受斯经,持讽诵为他人说,及应法卷。’</p>
<p>佛说如是,无思议光菩萨、贤者阿难一切众会,阿须伦、世间人民闻佛所说,莫不欢喜,作礼而去。</p>
<p>天上福已尽,堕为牛领虫,</p>
<p>譬如大田家,收入甚大丰,</p>
<p>但食不复种,谷尽亦饥穷,</p>
<p>食福亦如是,福尽堕罪中。</p>
<p>人身甚难得,根具亦甚难,</p>
<p>百劫复百劫,时乃得为人。</p>
<p>失戒离人本,但坐著因缘,</p>
<p>不知厌足故,受苦如弥连。</p>
<p>蜎飞蠕动类,其神同一原,</p>
<p>坐犯不与取,借贷无还心,</p>
<p>受寄而拒抵,持头触突人,</p>
<p>展转畜生中,其苦难缕陈。</p>
<p>佛说饿鬼苦,但有饥渴患,</p>
<p>东西求饮食,不闻水谷声,</p>
<p>躯体一由旬,裸形发绕身,</p>
<p>但坐悭独食,故堕黑绳城。</p>
<p>铁围两山间,窈窈何冥冥,</p>
<p>识神堕其中,不睹日月精;</p>
<p>展转不相见,但闻叫呼声,</p>
<p>一切众恶声,苦痛伤人情。</p>
<p>既得生为人,当受身诸殃,</p>
<p>盲聋喑哑痾,跛躄不能行,</p>
<p>虽有度世法,不得听受闻,</p>
<p>长夜受是苦,宛转如车轮。</p>
<p>受身虽根具,端政辩聪明,</p>
<p>邪见堕颠倒,不信有佛经。</p>
<p>或行屠网猎,酒乐著情欲,</p>
<p>没身见阎王,罪至乃怖惊。</p>
<p>边地无义理,父子相噬汝,</p>
<p>室家更相卖,属人为奴虏,</p>
<p>恒畜给驱使,动静加杖楚,</p>
<p>虽得为人形,畜生共同侣。</p>
<p>世间纯淑善,无有师法则,</p>
<p>当生长寿天,无形但有识;</p>
<p>寿命虽延长,三涂为邻侧,</p>
<p>后作曲□虫,泥沙为饮食。</p>
<p>以在八难处,难得复为人,</p>
<p>譬如海盲鳖,欲值浮木孔。</p>
<p>先死堕须河,甫来已过去,</p>
<p>值法已没尽,辄生佛故处,</p>
<p>为法船欲坏,思惟入甘露。</p>
<p>精进讽为勉,善知识为师,</p>
<p>精进为大力,慧明踰日光。</p>
<p>甘露消诸毒,亦能除五阴,</p>
<p>若人已有信,住在佛教戒,</p>
<p>便道通亦利,以开甘露门。</p>
<p>甘露声已出,三界遍分明,</p>
<p>已开大要道,但当正意行。</p>
<p>一心向在在,为道莫中止,</p>
<p>人意譬如称,常当摄拘牵;</p>
<p>思惟止与观,是为世间明,</p>
<p>叉手持头脑,三界皆礼佛。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BF%A1%E9%81%93%E4%B8%8D%E7%9C%9F%20%E4%BE%BF%E9%9A%BE%E6%88%90%E9%81%93%20(%E5%88%98%E5%AE%8B%20%E6%85%A7%E5%85%A8)/" class="pre-post btn btn-default" title='信道不真 便难成道 (刘宋 慧全)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            信道不真 便难成道 (刘宋 慧全)</span>
    </a>
    
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%88%A9%E7%9B%8A%E5%92%8C%E8%B4%AA%E5%A9%AA%E8%92%99%E8%94%BD%E8%89%AF%E7%9F%A5/" class="next-post btn btn-default" title='利益和贪婪蒙蔽良知'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            利益和贪婪蒙蔽良知</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>