<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="莲花生大师造
　　在苯教的念诵中记载，在古代，某些笨波教的臣修砌灵墓，宰杀了鹿等各类野生动物来祭祀笨波教的天神。
　　当时，国王赤松德赞看见将血肉供养视为善法的苯教祭祀后问莲花生大士：“尊敬的上..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    杀生的过患和放生的功德 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="杀生的过患和放生的功德">
            
            杀生的过患和放生的功德
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>莲花生大师造</p>
<p>　　在苯教的念诵中记载，在古代，某些笨波教的臣修砌灵墓，宰杀了鹿等各类野生动物来祭祀笨波教的天神。</p>
<p>　　当时，国王赤松德赞看见将血肉供养视为善法的苯教祭祀后问莲花生大士：“尊敬的上师仁波切，苯教的宗旨完全与罪业混为一谈，他们屠杀生灵来祭祀天神，以这样的恶业今生与后世将有什么样的异熟果报？请上师直言。”</p>
<p>　　莲师悲伤地说：“大王，修砌苯教的灵墓就如同为残酷的子民砌射箭台一样，以前杀生的这些人，一定全部投生在罪业深重的屠夫种姓中，今世也喜好猎杀野生动物，他们死后会立即堕入金刚地狱，不得解脱。”</p>
<p>　　国王又问：“屠杀野生动物的人今生要受到什么报应？后世又将感受怎样的异熟果？请上师一定要简略地说明？”</p>
<p>　　莲师痛心疾首地说：“可悲呀！可悲！这些人将非常非常痛苦。今生不幸遭受种种疾病的折磨，后世也无法摆脱恶趣。</p>
<p>　　唉！大王，概括地说，所有野生动物都归天、魔、龙、妖、独角罗剎、人与非人所有。</p>
<p>　　其中狮子、大象、龙三种是天人的性畜，如果杀了它们就会冒犯天人，于是天神会损害人的气息，使人健忘、器官衰退、丧失记忆、不知呼吸、气淤口中、命风灭尽，导致突然死亡。后世需要偿还五百次性命，再转生到嚎叫地狱，人间十二亿年中不得解脱。</p>
<p>　　马熊、狼、豺三种是魔的牲畜，猎杀牠们必将激怒恶魔，魔损害人的心脏，杀生者的子孙七代都上了魔的黑名单，罹患不可救药的疯病而死，有些因脑溢血而亡；有些因心情悲伤而自尽；有些则是骨肉相残，血腥屠杀而毙命。他们后世要偿五百次生命，最终还要堕入众合地狱，人间十七亿年中不得解脱。</p>
<p>　　雪鹿、猞猁、岩羊三者是妖精的牲畜，捕杀牠们的人就必然被妖精盯上。妖类集中精力危害孕妇与孩子的生命。他们中有些感受断子绝后的痛苦，妇女不能生育后代；有些被夺去胎儿的性命；有些胎儿无法产出，结果母子一同惨死；有些虽然降生下来，却也是无法医治的盲聋哑残废人，并且不久便离开人世。人间一亿年中无有解脱之时。</p>
<p>　　鱼、毒蛇、蛇三者是龙的牲畜，杀害它们的人就成了恶魔龙擒拿的对象。龙类损害他们的皮肤与血液，令他们皮间生疱后不时瀰漫水疱，被病苦长期折磨而死；有些人血管中有毒虫在动，身体扭曲，张口瞪眼而死；有些人头髮、眉毛脱落，活着时一根根断掉，得痲疯病后被人逐出人群，痛苦不堪而死。后世堕入裂如青莲花地狱中，需要在此住十六亿年，还要偿还五百次生命。还命债是在堕地狱前还是在其后不一定。</p>
<p>　　虎、豺、鹿三者是星曜的牲畜，杀了它们必将触犯星曜。曜类便损害他们的脉，使这些人脉道中的气血紊乱，不能动弹，最终眼珠陷入颅内而死；有些右上身扭曲，四肢僵硬并遭受盲哑等痛苦而亡；有些人着黑红恶魔，突然中毒，栽倒在地，一命呜呼。后世还完五百次命债后还要转生到尸粪泥地狱，人间十九亿年中不得解脱。</p>
<p>　　狐狸、猴子、獐子三种野生动物是独角罗剎的牲畜，杀了它们必会激怒独角罗剎，这些人也就上了独角罗剎的黑名单。罗剎进行内外损害，挑拨离间，引起混乱，造成同胞兵戈相见，互相残杀而死。</p>
<p>　　有些人的妻子心中入魔，从早到晚争吵不休，夫妻成仇，最后自尽身亡；有些人虽然无罪却被诬告陷害不守王法，以致痛苦而死；有些人苦口婆心教育孩子，他们却执拗不听，最后触犯法律，父子亲友一同惨死狱中。后世转生黑绳地狱，人间十五亿年不得解脱，还需要偿还五百次性命。</p>
<p>　　羚羊、穴熊、山兔是鬼王的牲畜，杀害它们便会激怒非人鬼王，散布四大紊乱之灾。非天鬼王危害人们的牲畜与受用，造成房屋失火，地震，田地、房屋沉陷。</p>
<p>　　山崩时，牲畜、田地、房屋压在下面，最后那些人饥饿而死；有些人惨遭盗贼、怨敌以及暴风洪水的威胁，悲痛不已；有些人农田遭遇锈病、霜冻、雹打；牲畜染上呛咳、牛瘟、霍尔病，使得受用一无所剩，不得不向他人乞讨，而且所讨之食也成了死缘。后世还五百次命债后又转生到无门铁室地狱，人间十亿年不得解脱。</p>
<p>　　马、牛、羊三种动物是人类的牲畜，因为在藏地雪域人与天人恪守同一誓言，所以杀了这些动物必将激怒天神护法，他们派遣鬼神。鬼神损害人的脏腑器官，使身体四大不调，食不消化、日夜呕吐不止、涎液三综合症以及腹泻、败血病等而死；有些黑白咽喉逆气，罹患喉头阻塞症，饥渴而亡；有些小肠翻腾、伤口复发漫延，最后无法医治，五脏六腑糜烂而死。后世偿还五百次命债后堕入极热地狱，人间十二亿年不得解脱。</p>
<p>　　无论是捕杀飞禽，还是猎杀有爪动物，偿还命债与感受异熟果报都是一模一样。这也是就主要方面来说的，不定的果报各种各样，众生的业感不可思议。</p>
<p>　　总之，杀生受报：今生惨遭疾病魔障逼迫的痛苦；死后还要承受地狱的痛苦与寿量等；现世尚未遭到不幸，如极乐世界般幸福的杀生之人，死后会立即堕入金刚无间地狱，无有解脱之时。</p>
<p>　　此外，总的十不善业与分别的五无间罪等恶业中，杀生的果报与痛苦实在无法想像。今生来世投生在何处都要感受无量痛苦，这是无法避免的因果规律。所以，不诚信因果、毫无恻隐之心、恣意造杀生之罪业的人们必然要感受这样的异熟果，这是我莲花生的忠告。”</p>
<p>　　国王边听边流泪，听完这番话他悲痛地说：“上师，这实在太悲惨了。那么请问上师，如是遣除杀生恶业异熟果报的一切病魔有什么方法呢？而且后世有何办法能脱离这般难忍的恶趣痛苦？”</p>
<p>　　邬金莲师沉痛地说：“在未来末世，人们极其喜好杀生罪业，无有忏罪的时间，能够灭尽、遣除今生、来世所有异熟果的方法，没有比戒杀、令人戒杀更为有效、功德更大的了。哪怕仅仅发誓不杀某些有情，那人也不会遭遇不幸、痛苦与损害。如若能够彻底戒杀，除了往昔深重的恶业以外，根本不会出现痛苦不幸，天龙八部也会保佑庇护，而且我莲师将恆时关照，解除彼等一切畏惧。</p>
<p>　　已趋入后世罪恶深重的人们想要脱离地狱的方法：就是让人放生，以及挽回濒临绝境有情的生命，比这更深的方法诸佛也未曾说过。</p>
<p>　　现世中猎杀了一百只野生动物的异熟果，通过放十八条生命也可清净。挽救濒临遭杀的七条生命也能脱离地狱，获得解脱的安乐。这是我莲师所说的不变金刚语。大王，所有罪业中无有比诽谤三宝的邪见，以及杀生的异熟果更为严重的了。同样，比戒杀与教人戒杀、救护生命，与教人救护生命更大的善果，我莲师未曾见过。</p>
<p>　　因此，所有的君臣，你们为什么不精勤戒杀放生呢？大王，你是继续虔信苯波教罪恶屠杀之业呢，还是立即戒杀放生，请好好斟酌。</p>
<p>　　恆时不害众生的教义，唯独佛教具有，其他宗教都没有。请切记，铭刻于心。这是三世诸佛的教言，希望你们不要违越我身、语、意的誓言。大王，此教言伏藏在桑耶中殿的南方，未来时阿匝嘉瓦的化身持明者美哲朗巴取出伏藏，利众事业将十分广大。 ”</p>
<p>　　此后莲师佛母返回友多札嘎静处。莲师看苯教过患第七品，萨玛雅，交付与护法神藏东玛守护。嘉嘉嘉，俄特！</p>
<p>　　如是上师莲花生亲口所言的无欺金刚语，已明确道出了捕杀野生动物的人们今生成熟的果报，以及来世将受报的情形，以及戒杀的功德。本来无需再补充，但在此有两点强调说明。</p>
<p>　　一、如上所说，所有的动物都是天、鬼、人的牲畜，因为他们已经执为己有，杀害这些动物，他们必将报仇雪恨，给那些杀生的人们带来各种不幸。</p>
<p>　　二、所有的动物都是自己父母、子孙、后代的转世，因此宰杀牠们才有如此严重的过患。如金刚上师夏嘎巴曾说：“父母因留恋故土而投生为野兽；因贪恋自家而转生为家畜；也有因贪爱自己种族而投生为蝨子、虮子的。若是有心的人，理应悲悯它们。”</p>
<p>　　父母们因为贪恋自己的故地投生到那里，一心想着能不能看到自己的后代子孙、亲朋好友，结果他们的后代竟然成为猎人，残杀自己而食肉、饮血，想到这一点，难道一点儿悲悯之心都不生起吗？！或者，他们的子孙后代因贪恋故乡而转生到那里，这时健在的老父亲去残杀他们，这种现像不可胜数。</p>
<p>　　从前，嘎达雅那尊者所说的：“口食父肉打其母，怀抱杀己之怨仇，妻子啃食丈夫骨，轮迴之法诚稀有。”是此类现象的真实写照。一边吃着被杀动物的血肉，一边用石头打身旁的母狗，昔日杀害自己的仇人投生为自己的孩子，前世的父母与丈夫却转为旁生（注：畜生道物种）。也就是说，家乡境内的野兽，和自家门前的牲畜必定都是因为贪爱执着而投生的。因此，屠宰野兽与家畜大多数都是在残杀自己的父母、子孙！这无法想像的过患也就不必说了。因此，没有比杀生果报更严重的了，也再没有胜过杀生的罪业了！！</p>
<p>　　佛在经中亲口说过，杀一众生需于地狱中受煮一中劫。相当于人间数多亿年的一中劫间不能解脱。所以，戒杀、放生在世间中是稀奇罕见之广大法事。</p>
<p>　　那么，在此也应当宣说戒杀、放生之功德。</p>
<p>　　诶玛火！那莫贝诺札那！顶礼根除轮迴之圣尊！</p>
<p>　　有这样的一则公案：久远以前，在印度有一位外道国王名叫哲坚，由于他酷爱温热的血肉饮食，结果屠杀了数以万计的无辜众生，以此异熟果经十八层地狱堕入到金刚地狱感受痛苦，每百次死亡、每百次复活都是堕入此地狱。阿难尊者亲眼目睹了不清净众生的痛苦后，请问世尊原由。世尊告言：“此人是感受喜好血肉饮食，杀害众生之异熟果报。”其后阿难又急不可待地去问阎罗法王：“此人可有解脱之法？”阎罗法王郑重地说：“欲令彼人脱离恶趣，在世间界中放生便可解脱。”于是阿难立即为那人放生，结果使他从金刚地狱中解脱出来。</p>
<p>　　功德：“放生与受持比丘戒功德相同。放一只羊可清净堕一次恶趣的罪业；放一只山羊可清净堕七次恶趣的罪业；即便是在世间中杀了百人百马的罪障，也可以通过放十一条生命而清净；放十三条生命可清净万劫的罪业。放生还可以延年益寿，对于寿命已尽、三日定死的人来说，放十三条生命一定能延长三年寿命。残杀所放的生命，罪过等同杀一百个人的罪业。此等无量罪过是世尊在经中宣说的。善哉！ ”</p>
<p>　　放生的功德是释迦牟尼佛亲口所说，因此诸位当诚信不疑。人在一生中，应当尽可能投身于救护庞大、微小一切有情的生命，以及放生的事业中。尤其是宰杀野生动物的人们应当以自己如何重视生命推及众生，以猛厉难以忍受的追悔心、精勤忏罪戒犯。</p>
<p>　　如果想尽快清净一切罪业，就应当发起最大的精进-唯一放生，救护生命。就算是鱼、泥鳅与昆虫的生命也要竭尽全力挽救，其功德无有差别，众生的身体虽有大小不同，但是珍爱自己的生命这一点无有差别。尤其是在功德成十万倍增上的吉日里（如四月初八等佛节），更应当精勤放生。</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.xmfj.org/html/w/201407/7890.html">http://www.xmfj.org/html/w/201407/7890.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%AE%87%E5%AE%99%E6%9C%80%E9%AB%98%E5%9C%B0%E7%8B%B1%20%E4%BA%BA%E5%BF%83%E8%B4%AA%E6%AC%B2%E6%89%80%E9%80%A0/" class="pre-post btn btn-default" title='宇宙最高地狱 人心贪欲所造'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            宇宙最高地狱 人心贪欲所造</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B3%95%E5%BA%AD%E6%B1%82%E6%95%91%E5%91%BD/" class="next-post btn btn-default" title='法庭求救命'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            法庭求救命</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>