<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    
<div class="carousel">
    <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=xs0pypd2" target="_blank">
        <img src="/./img/22.webp" alt="">
    </a>
</div>




<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%83%B3%E8%A6%81%E8%AF%B4%E7%88%B1%E4%BD%A0/">
                    想要说爱你</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            想要说爱你
1.我弟弟是否被巫术捉弄,为什么进行了各种仪式都无效?父母跟弟弟有何恶缘才对我弟弟感到伤心?该如何解决,弟弟才不会再让父母伤心?
2.家翁有何恶业才让他脑血管破裂而往生?往生后到什么境界?是否获得所回向的功德?他喝醉酒后,...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%83%B3%E8%A6%81%E8%AF%B4%E7%88%B1%E4%BD%A0/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BA%E4%BD%8F%E6%8C%81/">
                    示住持</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            示住持
破僧粮而构僧屋,善知识难逃热铁之枷。用砖钱而作瓦钱,俗禅和岂免寒冰之狱。招提公物,云何置瓶置壶 大众山银,乃尔买斧买凿。瓶壶注而镬汤沸,斧凿具而刀山成。况乎米丸与铁丸共吞,絮胎与牛胎共处。行因似小,威果良深。可不悲夫!
[语译...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BA%E4%BD%8F%E6%8C%81/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9C%9F%E4%BF%A1%E5%9B%A0%E6%9E%9C%EF%BC%8C%E8%8E%AB%E8%BD%BB%E5%B0%8F%E6%81%B6%E7%AB%B9%E8%B4%A4/">
                    真信因果，莫轻小恶竹贤</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            真信因果,莫轻小恶竹贤
告诉你一个我本身的故事,有一天我开始持秽迹金刚咒,才三天太太为一件小事, 引发过去的怨恨铁定要离婚,她抓狂的样子让我不得不先在离证书上签名, 因为我很善待我太太,我想不出为什么,错在那里? 我不敢再持秽迹金刚咒...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9C%9F%E4%BF%A1%E5%9B%A0%E6%9E%9C%EF%BC%8C%E8%8E%AB%E8%BD%BB%E5%B0%8F%E6%81%B6%E7%AB%B9%E8%B4%A4/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8A%A8%E7%89%A9%E6%8A%A5%E6%81%A9/">
                    动物报恩</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            动物报恩
有一天,我以奉陪几位道友客串“经忏”的机缘,认识了一位许庄石妹老居士——“石妹姑”。提起“石妹姑”的名氏,在基隆市的各寺庙间,几乎是尽人皆知的一位很发心很虔诚的善德!?
她现在虽然已是七十岁的高龄,但她仍极“六根清利”精神饱...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8A%A8%E7%89%A9%E6%8A%A5%E6%81%A9/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%89%93%E7%8C%8E%E7%82%B8%E9%B1%BC%20%E7%82%B8%E6%AD%BB%E8%87%AA%E5%B7%B1/">
                    打猎炸鱼 炸死自己</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            打猎炸鱼 炸死自己
兴农乡西侧手里外,有一条河连通一个“水泡”(像小池的水湾),距泡150米处,有一住户,主人姓童名德兴。童于一九九一年五月十二日在煤矿上白班至四点下班回家,见其妻正忙着锄草,就帮着干活。这时他忽然看见水泡里有很多鱼在...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%89%93%E7%8C%8E%E7%82%B8%E9%B1%BC%20%E7%82%B8%E6%AD%BB%E8%87%AA%E5%B7%B1/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E7%9A%84%E5%96%9C%E6%82%A6/">
                    放生的喜悦</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            放生的喜悦
有一篇特稿,其标题是:「善信舍财十万放生大龙虿,冀为港人积福渡经济难关」。在文中指出:「将达二百八十斤重,估计已五十高龄的大龙虿送回大海放生,这位善信一向有放生之举,每月初二至十六他都会放生小鱼、小鸟等动物,但花近十万元放...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E7%9A%84%E5%96%9C%E6%82%A6/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%A4%E6%89%8B%E4%B8%80%E5%BF%83/">
                    两手一心</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            两手一心
1.我和祖父、祖母的关系很密切,无论多么辛苦他们都会帮助我,我们之间曾有何善缘关系?
2.我和现在的丈夫,曾共同修过什么功德才能在日本相遇?什么因缘才会住在,有一百年以上屋龄的房子里?
3.目前丈夫拥有自己的生意,但他的属下...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%A4%E6%89%8B%E4%B8%80%E5%BF%83/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%96%84%E6%81%B6%E4%B9%8B%E6%8A%A5%20%E4%B8%9D%E6%AF%AB%E4%B8%8D%E5%B7%AE%20(%E5%90%8E%E9%AD%8F%20%E6%85%A7%E5%B6%B7)/">
                    善恶之报 丝毫不差 (后魏 慧嶷)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            善恶之报 丝毫不差 (后魏 慧嶷)
南北朝(后魏)时,崇真寺僧慧嶷,死后七天又复活,说自己和五个比丘在阎罗王面前接受审判的经过。第一个是宝明寺僧智聪,说他一生苦行,专习禅定,得生天界。第二个是般若寺僧道品,说他诵念《涅槃经》,也升天界...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%96%84%E6%81%B6%E4%B9%8B%E6%8A%A5%20%E4%B8%9D%E6%AF%AB%E4%B8%8D%E5%B7%AE%20(%E5%90%8E%E9%AD%8F%20%E6%85%A7%E5%B6%B7)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8A%9F%E5%BE%B7%E5%92%8C%E8%AF%9A%E6%84%8F/">
                    功德和诚意</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            功德和诚意
这个故事到此看来,似乎有点匪夷所思,并会引起所谓“巧合”的看法,或所谓素食“功德”的争议。但姑且不论素食有无“功德”的问题,当事人在从事素食这一项行为所表现出来的“诚意”,或要为其往昔所造恶业赎罪的“忏悔”心意,才是问题所...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8A%9F%E5%BE%B7%E5%92%8C%E8%AF%9A%E6%84%8F/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%AD%90%E5%8F%97%E7%88%B6%E5%BE%B7%E4%B9%8B%E5%B7%A7%E6%8A%A5/">
                    子受父德之巧报</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月21日
                </time>
            </div>
        </div>
        <p class="brief">
            
            子受父德之巧报
前清咸丰年间,有冯张二位学台,都在翰林院任职。有一年,奉旨往湖南主考,冯年长,是老翰林,很有道德,奉旨为正主考。常训属员,要多种善因,莫种恶因,历言因果不爽之理,并常举出事实以证明之。张为副主考,年青,且系新翰林,对因...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%AD%90%E5%8F%97%E7%88%B6%E5%BE%B7%E4%B9%8B%E5%B7%A7%E6%8A%A5/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>



<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/page/10/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/9/">9</a><a class="page-number" href="/page/10/">10</a><span class="page-number current">11</span><a class="page-number" href="/page/12/">12</a><a class="page-number" href="/page/13/">13</a><span class="space">&hellip;</span><a class="page-number" href="/page/30/">30</a><a class="extend next" rel="next" href="/page/12/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>