<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="失落的孝心
多年来一直流行这样一个故事。妻子为了考验丈夫的真心,问他:“如果我和你母亲同时掉到水里,你会先救谁?”老实的男人的说不知道,孝顺的男人说先救母亲,虚伪的男人说先救妻子,圆滑的男人说救..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    失落的孝心 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="失落的孝心">
            
            失落的孝心
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>失落的孝心</p>
<p>多年来一直流行这样一个故事。妻子为了考验丈夫的真心,问他:“如果我和你母亲同时掉到水里,你会先救谁?”老实的男人的说不知道,孝顺的男人说先救母亲,虚伪的男人说先救妻子,圆滑的男人说救孩子的母亲,聪明的男人说先救离自己最近的。但是一直以来都没有一个真正让人感动的答案。</p>
<p>后来这个问题被另外一个女人问她的丈夫。这是一对恩爱的夫妻,男的很爱他的妻子。这个男人早就听说过这个问题,他先做了一番考虑,准备给妻子一个最满意的答案。但是他实在想不出什么好答案,先救母亲吧,妻子会说自己不爱她;先救妻子吧,又会被人说不孝顺,说不定妻子还会说自己虚伪;说救孩子的母亲吧,那只是敷衍了事;说救离自己最近的吧,那违背了妻子问这个问题的本意,他知道妻子是想考验他对她的真心;那么说不知道吧,又会被妻子所耻笑。最后实在没办法,这个男人就带着这个问题问他妈妈,他说:“妈妈,假如我和您还有您的儿媳同时掉到水里,你说我先救谁?”谁知妈妈立马拉着儿子的手,急切的说道:“孩子,你掉水里了?我要救你!”听了这话,这个男人半天都没有话语。</p>
<p>对于这个问题,如何去回答,可以说是众说纷纭。有的说应该先救母亲,毕竟母亲生养了我们,没有母亲哪有我们?有的说先救离自己最近的,这样才是明智的做法,也是明智的答案。还有的更是自作聪明的说,应该先救妻子,因为母亲老了,妻子是陪伴自己后半生的人。这种人应该吊起来打。</p>
<p>在《解放日报》上登载过这么一篇感人的文章。1898年5月1日,马尼拉湾大战刚刚开始,当一个舰艇上的指挥员命令大家脱去衣服,准备行动的时候,其中一位弹药手匆匆脱下了上衣,可是这件上衣又从他手中滑了出去,飞过船上的围栏,飘到了马尼拉湾海面上。当这件上衣飞出船外的时候,他转身走到舰长的跟前,提出请求,希望能允许他跳进大海里,把衣服捞上来。舰长当然没有答应他的请求。于是这个弹药手就走到这艘舰的另一边,径自沿着梯子爬下去,然后跳进海里,游过去抓住了衣服。当他回到舰上以后,因为违反军令而被戴上了镣铐。战斗结束后,因他违反军法而受到了军事法庭的审判,并被宣判有罪。</p>
<p>海军准将杜威对这个案子很感兴趣,因为他很想知道,为什么一个弹药搬运工为了一件上衣,竟敢冒着生命危险去违反军规,而且那个士兵一直没有说出自己的动机是什么。</p>
<p>但是当杜威将军和颜悦色地找他谈话,并且问他为什么这么做的时候,他忍不住哭了。原来在脱掉上衣之前,那个士兵还在看他母亲的照片,他还吻了吻这张照片,然后把它放进了上衣的里兜,没想到不小心衣服飘落到了海里。将军噙着眼泪听完了他的话,然后将他从椅子上扶起来,拥抱了他。随即将军下达了命令,立即释放并赦免了这位小战士。</p>
<p>“一个冒着生命危险去抢捞自己母亲照片的孝子,在这艘舰艇上是不能戴上镣铐的。”将军感慨地说。这个故事的题目叫做“孝心抢捞”。没有人记住这个小战士的名字,但是他的故事却被广泛的流传了下来。</p>
<p>当我们第一声啼哭问世的时候,是母亲的乳汁把我们养大;当我们蹒跚学步的时候,是父母手把手的牵引;当我们上学的时候,是父母省吃俭用的供我们上学;当我们长大了,父母又要为我们操劳婚事。我们的一生都在父母的呵护与付出下成长着,到长大后有了自己的世界时,我们却远离了他们,甚至有的人忘记了他们,抛弃了他们。</p>
<p>一个30岁的男青年,长期在外面工作,由于时间忙很少跟家里联系。有一天晚上12点多,他正在睡梦中,忽然被一阵电话铃声吵醒,他有点恼火的接了电话,原来是他的妈妈打来的。于是儿子就抱怨,说:“妈妈,你不知道我已经睡了吗?这么晚还打电话来把我吵醒!”电话那头是母亲温暖的话语,她说道:“孩子,30年前的今天,你也是这个时候把我吵醒的。”儿子听了,满是愧疚,他低声的说道:“妈妈,对不起,我忘了今天是我的生日。我爱你,妈妈!”也许你不记得自己的生日是什么时候,但是父母会永远记住。也许绝大多数人都不知道他们父母的生日甚至是年龄,但是没有父母会忘记自己孩子的生日。</p>
<p>我在上大学的时候,有一个周末和同学在逛街,突然看到前面围了一些人,于是就凑过去看热闹。只见一个50多岁的老汉,穿着破旧,捂着他的右腿,脸上满是伤心与愤怒。他低着头,对着面前对他叫骂的一个男青年不敢出声。我们都有些打抱不平,气愤地看着那个男青年。但是后来我们听到这个20多岁的小伙子竟然骂的是他的父亲!让我们听听他骂他父亲的那句经典的话:“他妈的,老子不看你是老子的老子,老子打断你的狗腿!”</p>
<p>几年前,陈红与蔡国庆的一首《常回家看看》唱出了多少人的心声,也唱出了多少人的无奈,更唱出了多少人的尴尬!有多少人多久没回家?有多少人心里还有那个家?有多少人还执着于孝心的坚守?有多少人孝心失落在天涯。</p>
<p>曾记得有人将“百善孝为先,万恶淫为首”改为“性开放为先,敬老院为首”,其实也是很多现实情况的概炼。把父母送到养老院的,虐待父母的,抛弃父母的,甚至还有杀害父母的,可以说是算不上什么新闻了。</p>
<p>有一次我看到一对年轻的夫妇,背上背着一个孩子,怀里抱着一个孩子,手里还牵着一个孩子,为了生活四处飘零,为了抚养几个孩子受尽磨难。也许他们是为了躲避计划生育,也许他们生那么多孩子是不应该的,但是他们没有抛弃那些骨肉,而是含辛茹苦的抚养他们。</p>
<p>无独有偶,另一次,我看到另一对孤苦无依的老人,穿着破旧,满脸沧桑,整日以乞讨与捡破烂为生。在与我们的交谈中,老妇人伤心地告诉我们,他们有四个儿子,三个女儿,都已成家立业,除了小女儿嫁到外地,其他的都在这个城市,有的生活条件还很好。可是他们都不赡养两位老人,将他们赶出家门。一边的老头子没有说话,眼神里满是凄凉。</p>
<p>爱情固然重要,妻子也是陪伴你走过下半辈子的人,可是没有父母,也就没有了我们。当你的妻子再用同样的问题问你的时候,反过来问她:“假如你和你的母亲同时掉到水里,你希望我先救谁呢?”</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%B0%8F%E9%A9%BC%E8%83%8C%E2%80%94%E2%80%94%E7%8B%A0%E5%BF%83%E9%A5%BF%E6%AD%BB%E6%AF%8D%E4%BA%B2%EF%BC%8C%E7%BD%97%E6%B1%89%E5%8F%97%E9%A5%BF%E6%AD%BB%E6%8A%A5/" class="pre-post btn btn-default" title='小驼背——狠心饿死母亲，罗汉受饿死报'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            小驼背——狠心饿死母亲，罗汉受饿死报</span>
    </a>
    
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E5%90%8E%E8%BA%B2%E8%BF%87%E5%A4%A7%E5%8A%AB%E9%9A%BE/" class="next-post btn btn-default" title='放生后躲过大劫难'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            放生后躲过大劫难</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>