<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="从牧场主到素食提倡
霍华·李曼(Howard Lyman):美国第四代农业者,蒙大拿州(Montana)州立大学农学系毕业。以《红色牧人的绿色旅程》(《Mad Cowboy》也叫《疯狂牛仔》)这..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    从牧场主到素食提倡 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="从牧场主到素食提倡">
            
            从牧场主到素食提倡
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>从牧场主到素食提倡</p>
<p>霍华·李曼(Howard Lyman):美国第四代农业者,蒙大拿州(Montana)州立大学农学系毕业。以《红色牧人的绿色旅程》(《Mad Cowboy》也叫《疯狂牛仔》)这本著作而闻名于世。霍华·李曼从畜养牛只和经营养殖场的业者转变成吃全素的倡导人士,他相信这个改变挽救了他的性命。他现在是国际知名的演说家与作家,经常周游世界各地,提倡纯素的饮食。</p>
<p>下面就是霍华李曼的一段告白,分享他一生不平凡的经历。</p>
<p>电视台主持人(Jane Velez Mitchell):Howard Lyman(霍华·李曼),原本是美国大型牧场的主人,直到患癌。开始抗癌后,他转而变成蜚声国际大力宣扬纯素的斗士。上了美国最受欢迎的主持人欧普拉(Oprah)的节目后,他一夕之间声名大噪,大家应该还记得那次撼动了全球肉品市场。我们且听他娓娓道来。</p>
<p>是你启发了我吃纯素的,十年前我访问你,您问我是否吃纯素,我答:奶素而已,您说:那是液体肉。我从那时起,再也没碰过乳制品了。</p>
<p>霍华·李曼:珍,非常感谢你,今日的世界,正以时速两百英哩冲向悬崖,政客和官僚口口声声说,不用担心,他们会妥善照顾悬崖底下的生还者。</p>
<p>我是第四代牧场主人,我到世界各地公开劝导人们最好在饮食方面剔除动物性食品。经营畜牧业45年后,我要告诉大家的是,今日美国的农业和畜牧业绝对不符合永续发展,我们必须改变!</p>
<p>我成长于第二次世界大战期间,我们家族在蒙大拿州有最大的有机牧场,我父母无力雇用帮手,他们自己挤牛奶,我算是祖父母带大的。那个时代没有秋千、溜滑梯、乐高积木这类玩具,我五岁时就开始到果园工作,鸟、树木和生机盎然的土壤,在我看来有如伊甸园,便立定志愿想当农夫。我十二岁前,都只顾着参加派对和玩橄榄球,因为我决定长大后要当农夫,当我来到那处家族产业的农场,我对经营一窍不通,呆若木鸡,但我不因此而气馁,原先我就像美国多数血气方刚的少年,上学十二年却没学到什么,我马上去读大学,我读大学是想当畜牧业者,虽然连字都不会拼,但那时我知道那是我的志趣所在。我用心学习除草剂、杀虫剂、荷尔蒙和抗生素,像海绵一样不断吸收,计划回家后,要把那个有机农场改为畜牧场。</p>
<p>我拿到农业学位毕业,回家后跟我爸爸说:“老爸,让我来吧,这个农场只有一只马,我要把它变成畜牧场。”,他问:“那是什么意思?”我说:“难道您没听过化学可以改善生计?”他说:“没听过,我们要配合大自然。”我说:“那是老式作风,我们要喂饱一个饥饿的世界。”除草剂、杀虫剂、荷尔蒙等化学药品我无一不爱,只有一匹马的农场,我接管后没几年,就把那里变成饲养七千只牛的牧场,我无法形容。我第一次开出一百万元的支票而没有跳票时,多么兴奋不已,心想:我达成目标了,是农业界的唐纳川普(Donald Trump)。</p>
<p>当我在事业巅峰之际,却遭逢当头棒喝,腰部以下半身瘫痪,我的脊椎长了肿瘤,医生跟我说:“若肿瘤长在脊椎里面,我能再度行走的机率不到百万分之一,当我等着动手术时,很多事闪过心头,不是拥有七部每部十万元的打谷机,二十部牵引机,三十部卡车,我心头闪过的是,我为何当农夫:鸟、树木和生机盎然的土壤,但鸟、树相继死去,土壤也变质了,直到我身体瘫痪,才愿意承认我是罪魁祸首,而不是功臣,手术费时十二小时,医生切开我背后的脊椎骨,一如所料,肿瘤长在脊柱里,他们切开脊柱表层,发现肿瘤不但在里面,而且在脊椎下面,医生无法抬高脊柱处理那个肿瘤,只好切掉一条神经,最后取出一个像我姆指大的肿瘤,历经成功率百万分之一的手术后,我走出医院,不过我向各位保证,出院时我已判若两人。</p>
<p>我知道不是更多土地或养更多牛、更多设备就够了,有些事比更富有还重要,我去找银行经理跟他说:“我需要你的帮忙,我要开始天然耕作。”银行经理听了,靠回他的椅子说:“那是什么意思?”我说:“我要转型,改当有机农夫。”他看着我,然后说:“你要向我借钱?不再跟我的其他客户、化学公司、制药业者、肥料商分享利润了吗?那是不可能的事!”</p>
<p>我在1983年卖掉牧场还债,开始和其他农夫合作,以正确方式生产食物,我发现大财团垄断,不想让大众知道真相,我开始劝人不要吃肉,恐有感染疯牛症之虞,他们都以为我的脑子有问题,因为没人听过这种事。</p>
<p>最后上欧普拉(Oprah)脱口秀,我对几百万人披露畜牧业者把牛肉绞碎,喂给牛吃,而且收集死于车祸的鹿、麋、负鼠、浣熊和被大量化学药剂安乐死的宠物、狗猫,把他们绞碎后喂牛,单单洛杉矶市每月就有两百吨狗和猫的尸体被绞碎,再回制成宠物食品,或喂给牲畜吃,欧普拉听了瞠目结舌,她转而看着那位全国牧者牛肉协会的代表问:“韦柏博士(Dr.Webber),你们喂牛吃牛肉吗?”我永远忘不了,他支吾其词:“这个嘛……这种情况并不多”接下来欧普拉冲口而出的话让我们吃上官司!她说:“这让我不寒而慄,我再也不吃汉堡了!”我也因此知道十三个州有所谓的食品毁谤罪,但食品毁谤罪是指违法散播不实谣言,我说的是实话,结果呢?畜牧者协会提出控告,他们不让人知道真相,那场诉讼历时六年,我们花了数十万美元,为向美国人透露真相而自我辩护(最终判定无罪)!</p>
<p>请今天在座各位了解,如果不揭发真相,大家就不会明白,今日大多数美国人是病从口入致死,饮食不当自掘坟墓远多于其他方面,我们应以世界为借镜,多多研究。</p>
<p>举例来说,复活岛那儿海边有巨石耸立,一度是朝气蓬勃之地,沃土、树、船、鱼,然而当地人地位高低是依你竖立多大的石像而定,后来有老鼠偷渡上岸,岛民不以为意,因老鼠不会跟人抢食,它们吃棕榈树的种子,加上人们砍树做长橇运大石像到海边,又没有新树长出来,所以树木逐渐稀少。大家能想像他们为了运送石像砍下最后一棵树,导致复活岛从此再也没有树木?那些石像至今仍在,岛民却消失了,因为他们不知道,要保护生存的环境。</p>
<p>如今我们也有同样的问题,应该知道临界点,共生共荣和大难临头只有一线之隔。</p>
<p>再看看圣马太岛,在1943年他们带29只驯鹿去岛上作为驻扎部队的备用食物,结果不曾杀来食用。29只驯鹿生活在128平方英哩的岛,没有任何天敌猎食!那29只驯鹿20年后繁衍成6000只肥硕而健康的驯鹿!再过20年,岛上无一驯鹿幸存,因为它们没有控制在生长环境承载范围内。</p>
<p>现在我们也如出一辙。近三百年前,我们祖先乘船来美国,那时这里有世上最深厚而肥沃的表土,我们这300年来耗损了75%的表土,需时500年才能累积一吋表土,我们立国至今还没累积一吋表土,却耗损原本四分之三。1850年爱荷华州建了一座教堂,那座教堂从那时一直使用至今,他们在1850年为教堂拍了一张照片,那时四周都是农地,高度是一样的。过了150年,再为这座教堂拍照,它四周还是农地,唯一不同的是,现在那座教堂比四周农地高了10呎,</p>
<p>人类要延续生存,必须知道事实上,美国所生产的谷物,其中80%都是喂给牲口吃的,需要16磅谷物才能生产1磅肉,这16磅谷物足以喂饱32位饥民。</p>
<p>哪种才是善用资源?人类未来的希望在于健康的食物,不是喂动物后宰杀。</p>
<p>我在肉品业45年,可以告诉大家,今天的畜牧方式绝对不能永续经营。</p>
<p>我从一个吃荤、生产肉品的人变成持纯素、不吃任何有脸、肝脏、或有母亲的生命。我为了健康改变饮食!</p>
<p>出于对动物的爱,如今我坚定持纯素,知道没有动物会因我而死。</p>
<p>人类要存活就必须要了解,我们不用做所有的事,只要尽力去做我们做得到的。</p>
<p>今天我提出一个非常简单明了的指示:你们只要做自己能做到的。</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%AB%98%E5%94%B1%E5%8D%8E%E4%B8%A5%20%E8%AF%B7%E5%B8%88%E5%87%BA%E7%8B%B1%20(%E6%98%8E%20%E9%81%8D%E8%9E%8D)/" class="pre-post btn btn-default" title='高唱华严 请师出狱 (明 遍融)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            高唱华严 请师出狱 (明 遍融)</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%94%9F%E5%91%BD%E9%9C%80%E8%A6%81%E6%84%9F%E5%8A%A8/" class="next-post btn btn-default" title='生命需要感动'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            生命需要感动</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>