<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    
<div class="carousel">
    <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=xs0pypd2" target="_blank">
        <img src="/./img/22.webp" alt="">
    </a>
</div>




<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%97%A0%E7%95%8F%E4%B8%89%E8%97%8F%EF%BC%9A%E8%99%B1%E5%A6%82%E4%BD%9B%E5%AD%90/">
                    无畏三藏：虱如佛子</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            无畏三藏:虱如佛子
有个修行人名叫无畏三藏,他平日虽然饮食不净、言行粗俗,但是心地却十分光明。因此他的师父很疼爱他,只可惜他的行为不洁净,因此命他睡在门外。
某日夜里,他的师父抓了一只虱子丢在地上,无畏便在门外大喊:「跌杀佛子啊!」师...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%97%A0%E7%95%8F%E4%B8%89%E8%97%8F%EF%BC%9A%E8%99%B1%E5%A6%82%E4%BD%9B%E5%AD%90/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A6%84%E6%94%B9%E8%AF%B4%E6%88%92%20%E6%81%B6%E6%8A%A5%E7%A4%BA%E8%AD%A6%20(%E9%9A%8B%20%E5%83%A7%E4%BA%91)/">
                    妄改说戒 恶报示警 (隋 僧云)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            妄改说戒 恶报示警 (隋 僧云)
隋朝时东川释僧云,为人聪明有辩才,对大小乘均有研究。住宝明寺,领导大众。于四月十五日,全寺僧人集合说戒时,他是上座,对大众说:”戒律是为了防过失,个个都会念,何必劳烦大家常常来听。可以让一个人解说,使...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A6%84%E6%94%B9%E8%AF%B4%E6%88%92%20%E6%81%B6%E6%8A%A5%E7%A4%BA%E8%AD%A6%20(%E9%9A%8B%20%E5%83%A7%E4%BA%91)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%83%A7%E6%AD%BB%E7%8C%AB%E6%AF%8D%20%E5%85%AD%E5%AD%90%E8%BD%AF%E9%AA%A8/">
                    烧死猫母 六子软骨</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            烧死猫母 六子软骨
三十多年前丰原附近乡村有一农家,养了一只母猫。当时一般家庭厨房造有大灶,以木柴、稻草等为燃料,因灶内温暖,尤其冬天母猫最喜欢在灶内过夜取暖,那家农妇每天早晨起火烧饭,必先赶走母猫。
有一天,气候寒冷,虽经多次赶它,...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%83%A7%E6%AD%BB%E7%8C%AB%E6%AF%8D%20%E5%85%AD%E5%AD%90%E8%BD%AF%E9%AA%A8/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%95%91%E9%BE%99%E5%AD%90%E4%BC%A0%E6%96%B9/">
                    救龙子传方</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            救龙子传方
孙真人是历史上大名医孙思邈,唐朝京兆华原人,七岁就学,便能日诵千余字,弱冠善谈庄老及百家学说兼好释典。精于阴阳推步医药之学。后来隐居太白山修道家功夫,练气养神,专精探究医药,以济世活人为心。
当他尚未成就仙道时,有一次外出...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%95%91%E9%BE%99%E5%AD%90%E4%BC%A0%E6%96%B9/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%9D%9E%E7%90%86%E5%8B%9F%E5%8C%96/">
                    非理募化</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            非理募化
云栖僧约,非理募化者出院。一僧曰:”此不足禁,禁之,则缺众生福田。非理募化,虽其人自负过愆,而众生获破悭舍财之益。世僧假佛为名营生,佛何曾为此辈出一禁约乎 “予曰:”子言则诚善矣!然知其一,未知其二。非理募化者,瞒因昧果,施...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%9D%9E%E7%90%86%E5%8B%9F%E5%8C%96/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E5%8A%9F%E5%BE%B7%E6%AE%8A%E8%83%9C/">
                    放生功德殊胜</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            放生功德殊胜
浙江有个盐商项天瑞,他的家中有个家仆名叫程春年,是淳安人。
程春年在清干隆丙寅年七月十一日,因为热风得了伤寒而一病不起,请了好几个大夫来看都医不好。程春年的家里只有他这么一个儿子,而且在自己家里工作已经七年了,他的故乡又...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E5%8A%9F%E5%BE%B7%E6%AE%8A%E8%83%9C/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9F%90%E7%A7%80%E6%89%8D%E4%BB%A3%E9%98%8E%E7%8E%8B%E8%81%8C%E8%AF%81%E5%A6%BB%E7%AA%83%E9%B8%A1/">
                    某秀才代阎王职证妻窃鸡</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            某秀才代阎王职证妻窃鸡
蕅益大师说:湖北有一秀才,心地正直,上帝命代七殿阎王职。一天看文簿,见妻子一条罪:偷邻家鸡一只,重一斤十二两。将这一页折在簿里,回阳问妻;妻说邻家鸡来吃我晒的东西,失手打死,怕邻人吵闹,所以藏起。一称斤两,一些...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9F%90%E7%A7%80%E6%89%8D%E4%BB%A3%E9%98%8E%E7%8E%8B%E8%81%8C%E8%AF%81%E5%A6%BB%E7%AA%83%E9%B8%A1/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%AF%81%E8%B0%A4%E7%9A%84%E6%9E%9C%E6%8A%A5/">
                    毁谤的果报</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            过去,佛陀在舍卫国,经常为大众开示。
有一位摩那只女,宿业深重,不曾受佛法的熏陶,见到世尊在祗园精舍为大众说法,却想当众毁辱世尊。
她拿了一个木盆藏在衣服里,跑到精舍,指着佛陀,对大众说:“这个说法的人,你们不要相信他,看,他让我怀孕...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%AF%81%E8%B0%A4%E7%9A%84%E6%9E%9C%E6%8A%A5/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%90%A7%E9%9C%87%E6%8A%A4%E7%94%9F%E5%BB%B6%E5%AF%BF/">
                    萧震护生延寿</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            萧震护生延寿
浙江省温州府有位丞官名字叫做萧震,年轻时梦见神人暗示说,他的寿命只能活到十八岁。后来他的父亲奉派到四川去做总帅。萧震本来不想随行,他的父亲却强迫他,他只好勉强一齐去四川。
到了四川,主帅设宴款待将士,酒过三巡时,照例要进...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%90%A7%E9%9C%87%E6%8A%A4%E7%94%9F%E5%BB%B6%E5%AF%BF/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B1%82%E4%BD%9B%E5%BF%8F%E6%82%94%20%E5%BB%B6%E9%95%BF%E5%AF%BF%E5%91%BD%20(%E6%A2%81%20%E5%AE%A0%E6%B3%95%E5%B8%88)/">
                    求佛忏悔 延长寿命 (梁 宠法师)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年05月06日
                </time>
            </div>
        </div>
        <p class="brief">
            
            求佛忏悔 延长寿命 (梁 宠法师)
南北朝(梁)宠法师,二十八岁时,遇一位有道行的人对他说:”你满四十岁要死,无法躲避。只有至诚求佛加持,忏悔以往的罪业,或许有希望。”宠照镜子一看,面部带黑气。便变卖衣钵,购买供品,往东去海盐光兴寺,...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B1%82%E4%BD%9B%E5%BF%8F%E6%82%94%20%E5%BB%B6%E9%95%BF%E5%AF%BF%E5%91%BD%20(%E6%A2%81%20%E5%AE%A0%E6%B3%95%E5%B8%88)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>



<nav class="pagination" role="navigation">
    <div id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/30/">30</a><a class="extend next" rel="next" href="/page/2/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>