<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="境界的接触点
一、什么业力让我小妹没机会跟亲生父母住在一起,而跟做大生意的人住,生命舒适,但却是基督徒?我找到她,当时她已四十岁了。我在当她的善知识,劝她来修功德,我能成功吗?
二、在佛历250..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    境界的接触点 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="境界的接触点">
            
            境界的接触点
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>境界的接触点</p>
<p>一、什么业力让我小妹没机会跟亲生父母住在一起,而跟做大生意的人住,生命舒适,但却是基督徒?我找到她,当时她已四十岁了。我在当她的善知识,劝她来修功德,我能成功吗?</p>
<p>二、在佛历2504年,在曼谷的茉莉园区发生的大火灾,是地主和管理层,因有商业上的利益,而叫人纵火。他们会获得什么样的恶果?那一万多户的家庭造了什么恶业,他们房子才会同时都被纵火?</p>
<p>三、什么业力让我无法得到高的学历?虽然我的英文不好,但什么功德让我能当上进出口部的组长?</p>
<p>四、我所看到浮进来我肚子里的佛像,解除了我的痛苦,怎么会这样?其实当时我都没学过任何修行方法。这是佛像的威德力,且对我慈悲,或是我体内之佛治疗了我?</p>
<p>五、我在旅馆所看到鬼,那是真的或只是梦境而已?床周围的足痕是怎么出现的?如果是鬼,他是谁?他需要些什么?是他们使我的生命衰败而破产吗?</p>
<p>六、我的姐夫曾跟我结过恨吗,他才要占我的便宜和嗔恨我?今世我此恶业已消完了吗?</p>
<p>七、我奶奶往生后到了什么境界?我为她供养了自身佛像,镌刻了她的名字,她能得到此功德吗?我能报答她的恩德有多少?她有什么话想转告我吗?</p>
<p>八、什么业力让我被车撞?为什么我在孔赶府被车撞,但我没感到疼痛,且刚好有救护车开过来救起了我?这是导师们的威德力来帮助我吗?</p>
<p>九、什么功德让我在短期出家当沙弥时,得到国王所供养的袈裟?当我整晚打坐,我觉得自己是穿着盔甲出战而得胜回来的战士,那是因为我曾当过国王的军人吗?</p>
<p>九、什么功德让我在短期出家当沙弥时,得到国王所供养的袈裟?当我整晚打坐,我觉得自己是穿着盔甲出战而得胜回来的战士,那是因为我曾当过国王的军人吗?</p>
<p>答案</p>
<p>一、你小妹没机会跟亲生父母住在一起,而跟经营大生意的人一起住,生命舒适,但却信仰了其它的宗教。因为过去世曾在佛教里修功德,且做社会福利,但没有许愿自己,能再生在佛教地区。此因缘来报应。</p>
<p>你要忍耐当小妹的善知识,因为今世她已信仰了该宗教很长得时间了,所以对该宗教的教诲也已根深蒂固了。但她跟佛教还有善缘,你要继续当她的善知识。</p>
<p>二、在佛历2504年,在曼谷的茉莉园区里发生的大火灾。因为那上万户的家庭,在过去世所造的不同恶业。例如:曾去纵火烧他人的家;以邪业来赚钱,让财产不清净,所以家居会被烧毁;有些人烧毁政府的森林而把土地据为己有;有些曾当军人时,曾纵火他人的城市等等,此恶业来报应。但这也是该地主的新恶业。</p>
<p>三、你无法获得高的学历,因为过去世没有支持他人念书的功德,且不允许家里的随从念书,此恶业来报应。</p>
<p>虽然你的英文不好,但你能当上进出口部门的组长。因为今世你个性努力、忍耐、诚实,加上过去世的布施的功德来回报。</p>
<p>四、你所看到浮进来你肚子里的佛像,解除了你的痛楚。</p>
<p>因为过去世曾跟团体修行的功德来回报。其实当时你都没学过任何修行方法。</p>
<p>五、你在旅馆所看到鬼,那是真的,有鬼进入你的梦境。</p>
<p>你的床周围的足痕就是住在那附近的妖精的足痕,他们显现神通,让你看到床边的足痕。</p>
<p>目的只想是跟你开玩笑。所以跟你生命的衰败无关,而且那里也是人间与他们境界的交界点,也就是他们境界的出入口。</p>
<p>你的生命衰败而破产,是因为你在过去世没有连续修功德,有时候积极修功德,有时候灰心就不修功德了。</p>
<p>六、你的姐夫和你没有什么特别的恶缘,而是你的过去恶业,就是过去世你曾跟朋友一起做买卖,但你对他并不诚实,此恶业让你被欺骗。这也是你姐夫的新恶业。</p>
<p>你剩余的恶业就快消完了,你要原谅他,做什么要谨慎,且要累积每种功德,并许愿能脱离此恶业。</p>
<p>七、你奶奶往生后,转世为漂亮的天女,有不太大的黄金天宫,住在忉利天第三区。因为不长生气、拜佛、心里清净,以及护持佛教的功德来回报。</p>
<p>她获得所回向的功德了,使她的财富增加。 你已经报答了她的恩德了。</p>
<p>所以她跟你说谢谢,把功德回向给她,她说目前生活得很好。</p>
<p>八、你在孔赶府被车撞,但没感到疼痛,且刚好有救护车开过来,救起了你。因为过去世你曾是国王的军人,曾因征战当伤害了敌人。但今世跟团体所修的功德,以及放生的功德来保护,所以伤势没有那么严重。</p>
<p>九、你在短期出家当沙弥时,得到国王所供养的袈裟。因为你有邀请很多人来出家的功德来回报。</p>
<p>当你整晚打坐,你觉得自己,如穿着盔甲出战而得胜回来的战士,那是因为你心里法喜,且曾当过国王的军人。</p>
<p>十、你、太太、两个儿子和女儿曾跟团体修波罗蜜,在前尊佛陀时代,你曾当过国王的军人,但你先成家,年纪大了才来出家。</p>
<p>太太、两个儿子和女儿,在前尊佛陀时代,也是你的太太和孩子,都是护法居士。</p>
<p>你大儿子曾参加师父六十岁的短期出家,且被选到澳洲去留学。但当你被车撞,腿骨破裂后,使他要回来帮助经营家庭的生意,但还有机会在泰国读佛学。如果他曾立愿的话,这算是没有真实。但如果没有立愿,就没什么关系。</p>
<p>他的修波罗蜜模式是护法居士,所以今世要圆满自己的义务。</p>
<p>如果准备好就来出家,出家后就不要还俗。也不要太紧张。</p>
<p>那只是改变修波罗蜜的方式而已。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A6%99%E6%89%8B%E5%9B%9E%E6%98%A5/" class="pre-post btn btn-default" title='妙手回春'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            妙手回春</span>
    </a>
    
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%BB%84%E9%9B%80%E8%A1%94%E7%8E%AF%E7%9A%84%E6%95%85%E4%BA%8B/" class="next-post btn btn-default" title='黄雀衔环的故事'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            黄雀衔环的故事</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>