<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="失宝
有个人,家里非常穷。
他不愿靠劳动致富,只幻想靠神灵保佑自己发财!他见别人去庙里祭祀天神,以保佑合家幸福,子孙满堂,财源茂盛,就也去庙里祭祀天神。
他太穷,家里拿不出祭祀天神的东西,就东凑..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    德是众生之宝 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="德是众生之宝">
            
            德是众生之宝
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>失宝</p>
<p>有个人,家里非常穷。</p>
<p>他不愿靠劳动致富,只幻想靠神灵保佑自己发财!他见别人去庙里祭祀天神,以保佑合家幸福,子孙满堂,财源茂盛,就也去庙里祭祀天神。</p>
<p>他太穷,家里拿不出祭祀天神的东西,就东凑西凑,四处乞讨,好容易才准备得差不多了,就去庙里祭祀祈祷。他跪在地上,想起自己贫困的窘况,眼泪就止不住地往下掉,他虔诚地给神像磕着头,心里一遍又一遍地念叨着:“大慈大悲的神啊,请赐给我财富吧!”他拜了一次又一次,可财富始终没有如泉水般涌出来。他仍不死心,继续借东西祭祀天神。他相信,心诚自然灵。他诚心诚意地祭祀了十二年,从未间断过,一心期望着自己的梦想成真。</p>
<p>天神见他心专志诚,很怜悯他,就现了真身,问他:“你十二年来,不断地在庙里祭祀我,你希望得到我的什么帮助呢?”他答道:“我希望我要什么就能得到什么。”天神说:“我可以满足你的愿望。”</p>
<p>天神送给他一个宝贝,名叫“德瓶”。天神说:“只要你把这个瓶子晃三下,你想要的东西,就能从这个瓶子里变出来。”</p>
<p>那人接过宝瓶,乐得合不拢嘴,都忘了向天神道谢,当他想起来时,天神已经不见了。</p>
<p>他举起宝瓶,心想:这个瓶子会有这么神奇的力量吗?让我试它一试。他的肚子饿得咕咕叫了,就使劲摇晃了三下宝瓶,说道:“快把天下最好吃的东西给我变出来!”霎时,他那破桌子摆满了山珍海味。他手舞足蹈起来,说:“这宝贝是真的!我要 什么就会有什么了!”他狼吞虎咽地吃完了饭,看着桌上没有吃完的美味佳肴,打着饱嗝,心满意足起来。</p>
<p>可一会儿功夫,他又不满足了。光吃饱了肚子,还没穿暖呢。他就又摇晃宝瓶,要世界上最好的衣服。宝瓶又变了出来。看着那么多精美的新衣摆在破炕上,他又不满足了,跟宝瓶要新床,新桌子,新房……</p>
<p>很快,他成了一个远近闻名的大富翁,只要他想要的,都能得到。他金银财宝应有尽有,亭台楼阁美景相连,车马仆妇前呼后拥,请客送礼迎接不暇。</p>
<p>他从前的一个邻居,好奇地问他:“你原先那么穷,怎么一下子阔起来了?”他得意地摇晃着脑袋,傲慢地说:“是我祭祀天神心诚,天神赐给我一个宝瓶,我想要什么,宝瓶就给我变出什么,所以我才变得这么阔啊。”说着,指指身上的衣服,四周的一切,说道:“你看这些都是宝瓶给我变出来的!”邻居不相信,说:“那个宝瓶要装下这么多东西,那多大呀,世上哪有这样的瓶子?”那人见邻居不信,就拿出了宝瓶,说:“宝瓶一点儿也不大,要什么就能变什么!”邻居半信半疑地看着那瓶子,说:“那你让它变一个金元宝出来!”那人说:“别说一个金元宝,一个金山都能变出来,你看看!”他晃了三下宝瓶,立刻,一个光灿灿的金元宝出现在桌子上。邻居看得眼睛都直了,拿起那金元宝,放在牙上咬了一下,连连说:“恩,是真的,是真的!”那人说:“这还有假?全是真的!”“让它变个美人儿出来,行不行?”“当然行,要一千美人儿都有!”那人立刻又晃起了宝瓶,一瞬间,一个貌若天仙,袅娜娉婷的少女就站在厅中。邻居拍手笑道:“好一个宝瓶!你有了它,就什么都有了!”</p>
<p>“那当然啦!”那人得意之极,“有了这个宝瓶,神仙老子都得羡慕我,我是天下第一富贵人!”说着,他手舞足蹈地向美女扑过去。那美女身体轻盈地一躲,他扑了个空,差点儿摔倒,生气地说:“这一切都是属于我的,你也是我的!”他又向美女扑过去。美女看着他,轻轻招招手,说:“你过来!”一闪身,藏在了屏风后面。他一头撞在屏风上,一失手,宝瓶飞出手去,掉在了地上,摔得粉碎。随着宝瓶破裂的声音,屋里腾起一阵烟雾。烟雾过后,一切都消失了:房屋,新衣,车马,美女,金元宝,仆妇……</p>
<p>屋里的破凳子上,坐着他的邻居,而他,依旧是从前的破衣烂衫,趴在地上“哎呦,哎呦”地叫头疼。</p>
<p>佛说做人的道理</p>
<p>贪婪只会让人一无所得,一无所有。宝瓶名“德”,意即有德之人才能护持此宝,然而懒人无德,贪得无厌,因此注定不能拥有此宝。而“德”就是众生之宝啊!</p>
<p>文章由佛教网小编@上善若水,栏目属:佛教故事 &gt;佛教因果故事&gt;其他因果故事—-弘法佛法文库恭请十方师兄随喜转载,弘扬善知识,功德无量!南无阿弥陀佛</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%85%8D%E9%99%A4%E6%AD%BB%E5%88%91%E7%9A%84%E5%A5%91%E6%9C%BA/" class="pre-post btn btn-default" title='免除死刑的契机'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            免除死刑的契机</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%95%99%E4%B9%A6%E5%85%88%E7%94%9F/" class="next-post btn btn-default" title='教书先生'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            教书先生</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>