<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="小火焰
1.为什么父亲会常中乐透?我为他供养了自身佛像,该功德能让他不用堕落赌博和酒地狱吗?什么因缘让他没有儿子?
2.什么业力当母亲还在胎里时,让外婆很想吃猪血?当出生后,母亲曾移动身体且叫声..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    小火焰 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="小火焰">
            
            小火焰
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/29</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>小火焰</p>
<p>1.为什么父亲会常中乐透?我为他供养了自身佛像,该功德能让他不用堕落赌博和酒地狱吗?什么因缘让他没有儿子?</p>
<p>2.什么业力当母亲还在胎里时,让外婆很想吃猪血?当出生后,母亲曾移动身体且叫声如快被宰杀的猪只?什么业力,使当知道在胎里的,不是儿子时,会让母亲跟父亲吵架?这种业力跟被男友伤害的女生有何不同?什么业力让母亲患了几个月的皮肤过敏?</p>
<p>3.什么业力使母亲怀我时,有三种问题,就是腋窝淋巴腺肿胀、小便不顺畅、牙龈流血?</p>
<p>4.什么业力让我的病人被医生注射了吗啡后而差点往生?往生前,她的心是透明或染浊?她真的看到佛像吗?目前她在什么境界?为什么我觉得跟她的关系很密切?发明利用吗啡治病的人,会得到什么样的果报?当有人以注射吗啡来治病,发明此医疗法者会一直受到该果报吗?</p>
<p>5.第四任男友曾跟那对母子有何恶缘,才会被他开车撞死?</p>
<p>6.什么业力让我的二妹要开刀割除子宫里的肿瘤?小妹患了过敏症,该如何解决?过去世两个妹妹跟我有何因缘关系?在团体里修过什么波罗蜜?</p>
<p>7.什么业力让祖父患了肺病而往生?什么业力让祖母因脑血管阻塞而往生?目前他们在什么境界?</p>
<p>8.什么业力让外公被人暗杀而往生?什么业力让外婆因脑血管破裂而死?目前他们在什么境界?</p>
<p>9.过去世我父母跟我有何因缘关系?前世我是从什么境界转世而来?为什么我今世会当精神科医生,个性喜欢帮助他人?</p>
<p>10.什么因缘让我有单眼皮,看起来好像想睡的人,另外对口红和画嘴唇的画笔过敏,让我嘴唇变黑。如吸烟者一样?什么功德让我有机会能获得治疗使情况转好?什么业力让我腿部的血管弯曲?</p>
<p>11.现任的男友和第四任旧男友曾跟我有何因缘关系?我先跟男友说要分手,这是表示我的邪淫业比被男友遗弃的女生轻薄吗?我的邪淫业还剩下多少,该怎么解决?我曾跟团体修过什么波罗蜜?该在寺院外或内修波罗蜜?如果我想在寺院内修波罗蜜,该怎么办?我有何恶业,我父母和第五任男友,都不同意我修波罗蜜的事?</p>
<p>12.为什么我打坐时,不喜欢默念,而喜欢静静而什么都不想?观想所缘的人和喜欢默念的人,在过去世跟喜欢静静的我,习性上有何不同?打坐时经常睡着,该如何解决?过去世我的修行经验是如何?</p>
<p>答案</p>
<p>1.你父亲会常中乐透,因为过去世修功德后,经常许愿能得到无缘无故的福报,但没有供养得很多。此功德让他能中乐透,但不会富裕 !</p>
<p>你为他供养了自身佛像,该功德也能够帮助他,如果他没有继续玩乐透或喝酒。这也能帮他不会堕落大地狱,只堕落阴间,这只是因你为他所修功德而已</p>
<p>如果他一直这样做,且你也只为他供养这样而已,就很难帮助他 !</p>
<p>除非他不再做恶业,且自己修功德 !</p>
<p>他没有获得儿子,因为过去世他曾有儿子,但因儿子让他感到麻烦,就许愿来世不要有儿子。他是有时想,有时候不想获得儿子 !</p>
<p>2.当你母亲还在你外婆的胎里时,让外婆很想喝猪血。因为过去世你母亲曾有信仰神明的习性,常许愿:如果想要能把事情办成功,要把先以猪血来供养。此习性延留下来,让你外婆想喝猪血 !</p>
<p>当她出生后,母亲曾移动身体且叫喊如快被宰杀的猪只一样。因为过去世曾宰杀过猪只,把猪血来祭神的恶业 !</p>
<p>当知道在胎里的,不是儿子的事情,让母亲跟父亲吵了架。因为过去世你母亲曾是个男生,喝酒后,因各种事情而常跟老婆吵架。此因缘让她遇上喜欢吵架的丈夫。有关在胎里,不是儿子的事,那只是其中一个原因而已 !</p>
<p>你母亲患皮肤过敏了几个月。因为那过去世的恶口业,曾责骂有德行者 !</p>
<p>3.你母亲怀你时,有三种问题,就是腋窝淋巴腺肿胀、小便不顺畅、牙龈出血。因为过去世曾杀害小动物,让她腋窝淋巴腺肿胀。经常说粗鲁话,有时候讲到女性器官,此恶业让她小便不顺畅和牙龈出血 !</p>
<p>4.你的病人被医生注射了吗啡后而差点往生,那也没什么恶业。但这是她很多世的杀生业,加起来让癌细胞蔓延到全身 !</p>
<p>她往生前的心透明到一个程度,因为看到了佛像,让她转世为漂亮的天女,住在忉利天第三区的黄金天宫 !</p>
<p>你觉得跟她有密切的感觉,因为过去世你们曾互相帮助过 !</p>
<p>发明利用吗啡治病的人,也不会得到什么恶果。因为目标是为了治疗病人,要用来解除疼痛,并不是让病人上瘾 !</p>
<p>5.第四任男友,开车撞死了一对母子。因为过去世曾结过恨。这对母子生在农业社会里,利用牛耕田直到年老。当没能力工作后,就宰杀来吃。这让那头牛就结了恨,来世要回来复仇。两方都一直轮回,直到今世才见面。那头牛生为你的第四任男友,而且该对母子的宰杀牛只的恶业吸引你们此来相见,而出了车祸 !</p>
<p>后来你第四任男友,也为那对母子出家,让该出家功德去消除了彼此结恨的恶业 !</p>
<p>6.你的二妹要开刀割除子宫里的肿瘤,因为过去世生为男生犯了邪淫业,加上宰杀动做菜肴的恶业来报应 !</p>
<p>你小妹患了过敏症,因为曾杀害小动物的恶业。例如:捏死蚂蚁、打死蚊子、杀死老鼠或蟑螂等等 !</p>
<p>你要让两个妹妹修每种功德,布施、持戒、打坐,放生,并常把功德回向给曾冒犯过的人 !</p>
<p>在过去世你两个妹妹跟你也曾是姐妹,一起来修波罗蜜。两人都是团体的护法居士 !</p>
<p>7.你祖父患了肺病而往生,因为过去世曾宰杀动物做菜肴和买卖,有时候用来祭神,加上吸烟的恶业来报应 !</p>
<p>他往生后转世为人了,无法获得所回向的功德</p>
<p>你祖母因脑血管阻塞而往生,因为过去世和今世曾宰杀动物做菜肴,以打昏后宰杀的方式 !</p>
<p>她往生后转世为人了,无法获得所回向的功德</p>
<p>8.你外公被人开枪暗杀而往生,因为多世曾跟杀手互相杀害对方</p>
<p>他往生后被阴间官员带到第三间阴间,正在爬有刺的树,非常痛苦 !</p>
<p>你外婆因脑血管破裂而死,因为过去世和今世宰杀动物做菜肴,也以打昏后宰杀的方式 !</p>
<p>她往生后转世为人了,无法获得所回向的功德</p>
<p>9.过去世你父母跟你也曾是父母与孩子关系 !</p>
<p>前世你是从光芒的境界而来。你的个性喜欢帮助他人,过去世也有这种习性 !</p>
<p>你今世会当精神科医生,这是你今世的职业 !</p>
<p>10.你有单眼皮,看起来好像想睡的人,因为曾说话模仿有这样的情况的朋友,让他觉得很丢脸 !</p>
<p>你对口红和画嘴唇的画笔过敏,让你嘴唇变黑,因为过去世曾说话模仿嘴唇黑的朋友,让他丢脸 !</p>
<p>后来能获得治疗使情况转好,因为曾讲法且请人来行善的功德来回报 !</p>
<p>你腿部的血管弯曲,因为过去世曾绑住在家里养的动物的脚部,例如:狗、猫,不让它们乱走,让它们很痛苦 !</p>
<p>11.过去世你跟现任的男友和前四任的男友,也没有特别的因缘关系。这只是今世因各人心里受到烦恼的影响,让你们来相见,后来又分手了 !</p>
<p>你先跟男友说要分手,这是各人都受到各自淫业烦恼的影响,因双方都有淫业 !</p>
<p>你曾当过团体的护法居士,你该住在寺院外。因为你很有魅力,但在个案里面写的,只有五个人而已 !</p>
<p>其实还有更多,所以在寺院外比较好了 !</p>
<p>你请劝他人的功德还不多,且修功德时也没有许愿会生在法身的家庭里 !</p>
<p>12.你打坐时,不喜欢默念,而喜欢静静的,那也是普通的事。如果意念所缘会觉得不舒服,这也没关系,以你最喜欢的方法为主 !</p>
<p>观想所缘的人和喜欢默念的人,那是个人的习性,且要看当时的心态为主,不过都能证入内在的法身 !</p>
<p>你打坐时经常睡着也没关系,想睡就睡,酸痛就移动,心散乱就睁开眼 !</p>
<p>前尊佛陀时代,你的修行经验,能看到透明圆球,维持自己回到兜率天 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%88%B6%E6%95%91%E9%BE%9F%E5%AD%90%E5%85%8D%E6%B5%B7%E9%9A%BE/" class="pre-post btn btn-default" title='父救龟子免海难'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            父救龟子免海难</span>
    </a>
    
    
    <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BF%AE%E8%A7%82%E5%85%A5%E5%AE%9A%20%E4%BA%B2%E7%9D%B9%E5%9C%A3%E5%A2%83%20(%E5%94%90%20%E5%96%84%E9%81%93)/" class="next-post btn btn-default" title='修观入定 亲睹圣境 (唐 善道)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            修观入定 亲睹圣境 (唐 善道)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>