<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="一九七九年十一月二十日 宣化上人开示梁武帝在位时，中国的佛教很兴盛。民间凡有婚礼或丧事，都请和尚去念经。今天时代不同了，现在只有丧事，才请和尚去念经；遇有喜事，例如结婚、产子时，却没有人请和尚去..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    杀生受报的可怕 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="杀生受报的可怕">
            
            杀生受报的可怕
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>一九七九年十一月二十日 宣化上人开示<br>梁武帝在位时，中国的佛教很兴盛。民间凡有婚礼或丧事，都请和尚去念经。今天时代不同了，现在只有丧事，才请和尚去念经；遇有喜事，例如结婚、产子时，却没有人请和尚去念经。其实这是错误的。无论红白事都应该请出家人去念经回向、种福，一方面可以超度亡者，一方面可以为存者增福。</p>
<p>梁武帝时，就有一位志公和尚，是位高僧，他有五眼六通，前因后果一一明了。某次，一个有钱人家有婚事，便请志公和尚去念经。他一踏进门口，便叹息道：</p>
<p>古古怪，怪怪古，孙子娶祖母。</p>
<p>猪羊炕上坐，六亲锅里煮。</p>
<p>女吃母之肉，子打父皮鼓。</p>
<p>众人来贺喜，我看真是苦！</p>
<p>这是什么意思呢？‘孙儿娶祖母’，你说怪不怪？原来，这位祖母在临终时，她拖著孙儿的手，心里很舍不得。她说：‘你们都成家立业，惟独我这个小孙儿，没有人照顾。唉！怎么办呢？’说完便去世。</p>
<p>她到了地府，阎罗王便判她：‘你既然这样宠爱孙儿，还是回去做他的妻子，好照顾他。’于是，祖母便托生来做孙子的太太。所以世间上的前因后果，有时是很可怕的。</p>
<p>志公和尚往炕上看看，便说：‘猪羊炕上坐’，往菜锅里一看，便说‘六亲锅里煮’。原来，从前被人宰的猪呀羊呀，现在都回来吃人，抵偿宿报！以前专吃猪羊的六亲眷属，现在反而回来受人烹割，在锅子里还债。</p>
<p>‘女吃母之肉’。在外面，一个女孩子正在吃猪蹄子，吃得津津有味，这只猪原来是她前世的母亲。‘子打父皮鼓’。志公和尚再看看那些奏音乐的，打锣鼓、吹喇叭、吹笛子，好不热闹！有个人用力地打鼓，鼓是驴皮造的，而这驴竟然是他前世的父亲啊！于是，‘众人来贺喜’大家都以为这是喜庆之日，但志公和尚只叹息：‘我说真是苦！’其实是人以苦为乐呀！大家听了这段公案后，应该知道杀生食肉的可怕。又研究这个‘肉’字：</p>
<p>‘肉字里面两个人，里边连著外边人，众生还吃众生肉，仔细思量人吃人。’</p>
<p>所以，能够茹素是最好的。但吃斋时不要再取什么斋鸡、斋鸭、斋鲍鱼等名字。既然吃斋了，为什么还放不下？单是起这些荤的名字，里头就含有污染的种子。所以以后不要用荤名去题斋菜。</p>
<p>这次有些人到万佛城之后，发愿回去要吃长素。这很好，与六道轮回断绝往来，你不吃他，他不吃你；你不杀他，他不杀你，这样便把循环业报清净了。</p>
<p>又有人问：吃斋有什么好处？</p>
<p>我说：‘没有什么好处，是活著上当。’什么意思呢？因为斋菜没有肉类那么好味道，所以说活著上当。可是，假设你不吃斋，便是死了上当。就像一个秤，那一边重，那一边轻，你自己去研究研究。</p>
<p>为什么说吃肉是死了上当？无论你吃什么东西，便有那种成分在你身上。你吃菜，便有一股菜味；吃葱，便有一股葱味；吃牛奶，便有一股牛奶味；吃芝士，身上便有一股芝士味；吃大蒜，呼吸气都有大蒜味。因为你所吃的东西，要与你合股，合而为一，变成你身上的一部份。你吃什么吃多了，身体便会变成它一样。因此，吃猪肉多了，便会变猪；吃牛肉多了，便会变牛。这是合乎科学和逻辑学的。你的身体和肉类变为合伙公司；死了之后，也会变成那样东西。比如，死后要是周身一股猪味，阎罗王嘟嘟鼻子，便说：‘你这样臭，还是去做猪好了。’羊、牛、鸡、犬，同是一个道理。所以说是死后上当。</p>
<p>你仔细研究，杀猪的人，他的眼睛像猪。为什么？他曾经被人杀了好多次，现在他回来报仇了，但眼睛还是猪眼睛。宰牛的人，眼睛像牛眼睛。其实因果是丝毫不爽的。故云：</p>
<p>‘千百年来碗里羹，怨深似海恨难平，</p>
<p>欲知世上刀兵劫，细听屠门夜半声。’</p>
<p>一碗肉汤里面含藏的怨恨，似海般深，说不尽的。要知道世上为何有战争杀戮，譬如两国彼此战斗，死伤连城，这就是众生的恶业共聚，同时受报。假设你能细听夜半屠房里凄厉的叫声，你便应该明白杀杀不已的恐怖。</p>
<p>目前科学已经研究出来，人多吃肉，很容易生癌症，这是因为动物体上的怨气，在你身上积聚多了，久而久之便变成害人的毒素。因此我们应该与众生断绝因果，不要与牛羊鸡犬互造罪孽。便能慢慢地把世界上的恶气转过来。</p>
<p>在万佛城，我一边行持正法，一边要把世上的杀劫变过来，无形无相地把它慢慢消灭了。所以我主张人不杀生、不偷盗、不邪淫、不妄语、不喝酒、不吃麻醉药。最低限度要守五戒，还要守得清净。</p>
<p>你们既已到了宝山，不要空手而归！</p>
<p>杀生的果报<br>一九八四年四月十五日 宣化上人开示<br>世界最大的仇怨，莫过于杀生。所谓‘杀人偿命，欠债还钱。’你杀人之父兄，人必杀你的父兄。这样的互相残杀，永无止境。就因为杀生太多的缘故，所以果报来得很快。所谓‘现世现报’。</p>
<p>现在的人，为甚么生些奇怪的病症？一言以蔽之，就是从杀生而来的。你杀了众生，众生就来向你讨命债。这种怪病，医生也束手无策。那该怎么办呢？这就要真心忏悔，改过自新、多做有利益众生的功德，才能消除宿现业。若是不这样去做，恐怕不容易好的。这是真理，并非迷信。</p>
<img src="/img/rmc.jpg">

<p>生死书注：此图转帖自 ☆空不生★虚不灭 的博客，这是一位新加坡女士的照片，她的脸上得了人面疮。人面疮的嘴不仅能吃东西，而且还能说话（冤魂附体在上面折磨她）。现在她在西藏，一位活佛每天给她讲经说法。</p>
<p>一、现在的人面疮<br>今天讲两件杀生的公案。约在一九四五年前后，在中国苏州承天寺，有位主持和尚。他虽然是佛教徒，可是信外教，在庙中供狐仙。因此狐狸在他庙中出入自由，不受干涉，它也不怕人。人、狐和平相处，相安无事。</p>
<p>当时，那庙中首座大明和尚正在闭关，阅读大藏经。狐狸亦来关房和首座同修。首座阅经，它就睡在首座拜佛的拜垫上，等首座拜佛时，便对它说：‘我要拜佛啦！你出去吧！’这时，狐狸便乖乖的走出关房。等首座拜完之后，它再回来，仍然睡在拜垫上。天天如此，有很长的一段时间。彼此成为道友。</p>
<p>有一天，首座和尚有点火气，要拜佛时，便对它说：‘你要再不离开，我就打死你！’狐狸睁眼看一看，也不理他，又把眼睛闭上，照睡不误。它大概想：反正出家人，慈悲为怀，方便为门，所以不走。</p>
<p>这时，首座生气地说：‘岂有此理！简直是喧宾夺主，我要打死你！乃举起木棒威胁它，吓它走开。狐狸仍是不理不睬的，首座一气之下用棒击之，不料失手，把狐狸的头给击破，脑浆流出，血染拜垫，真把它打死了。首座犯了杀戒，心中非常懊悔，不知如何是好。这种罪业，如何能消呢？左思右想，想不出个方法来。忽然灵机一动，记得有人说过，打死狐狸，把它的肉给旁人吃了，杀业就消。于是将狐狸的皮剥下来，把肉送给做工的工人。他认为这样做就没事了。</p>
<p>不料七天之后，狐狸的灵魂来对首座说：‘我到阎罗王处，控告你，要你偿还我的命。’首座在定中听到这样之后，惊恐万分，于是念起大悲咒。因咒力加持，狐狸不能接近首座的身体，故无法伤害他，可是它也不走，时时来扰乱他。七天之后，狐狸觉得自己不能报仇，便去搬兵。你们猜一猜，它搬些甚么兵来？是日本侵略中国时，战死的阴兵。狐狸招了很多军队来，向首座身体用小钢炮来轰，轰了很多天，也击不中首座的身体，为甚么？因为首座聚精会神的诵大悲咒，不起于座，炮弹皆落在首座的左右，所以击不中。</p>
<p>首座多日不饮不食，实在是筋疲力竭，一时精神恍惚，右膝不幸被炮击中，日本阴兵随即撤退。首座解除炮轰的威胁，心中很畅快，认为无事了。刚打这个妄想时，感觉被炮轰之处发痛，低头一看，膝部竟生起一个人面疮来。有口有齿，又肿又痛，无药可治。</p>
<p>有一天，旁人对他说：‘用肥肉贴在人面疮，可以止痛。’试之果然有效。但等肥肉被人面疮吃光后，就又开始痛起来。如此折磨，苦不堪言。经过多日的痛苦，首座觉悟唯有消灭业障，才能免除痛苦。于是认真修行，不再计较痛苦。他忍看百般的痛楚，一心拜佛，忏悔杀业，经过三年之后，才痊愈。</p>
<p>这位首座和尚，是位到处参访善知识的老修行。曾经朝四大名山（五台山、峨嵋山、九华山、普陀山）以及天下之八大小山，很有道行的。虽然失手打死狐狸，也得忏悔拜佛，才能消除业障。由此可知，杀生的业报最为厉害。各位注意，切勿杀生，要多做放生的功德。若任意杀生，就会得奇怪的病，无法医治，或成为残废，终身遗憾！</p>
<p>二、过去的人面疮<br>在唐懿宗时，有位国师，名叫悟达禅师。他在长安居安寺讲经时，懿宗皇帝亲临法席，特赐沉水檀香的宝座。这时，他生起骄傲心，认为自己是高僧，不可一世。岂料妄想一起，护法神便离他而去。而跟著他十世的债主，可找著复仇的机会了，在他膝盖打一拳。从此膝盖上生起一个人面疮来，有眉、有眼、有口、有齿，每天要吃肉喝酒。如果不给酒肉，就痛起来，苦不堪言，群医束手无策。</p>
<p>悟达国师，在未显达时，有一年在长安某寺遇到生恶疮的僧人，疮口流脓流血的，十分肮脏，且臭味薰人，令人作呕，人人皆不敢接近。当时，悟达禅师住在他的隔寮，天天照顾他，不嫌他脏臭的服侍他，送饭洗疮。不知不觉，夏去秋来，气候转凉，病僧的恶疮渐渐好了。在临别的时候，病僧对悟达禅师说；‘谢谢你的照顾，今后你如有难解之事，可以到四川蒙山找我，山上有两棵大松树为标志。我叫迦诺迦。’</p>
<p>悟达禅师想起往事，便往蒙山寻找那位生恶疮的僧人，辽望在山腰之处，有二松，高耸云里。来到松树前，发现有一金碧辉煌的庙宇，而要寻找的那位的僧人，已含笑立在寺门，引之入寺。悟达禅师顶礼毕，述说其苦。僧人告之翌日到岩下泉水洗濯，即能痊愈。</p>
<p>第二天早晨，小童子领他到岩下泉水之处。正要洗濯的时刻，人面疮说话了：‘不要洗！我们之间有一段仇怨未了。你是高僧，博览群书，一定读过西汉史，可知袁盎腰斩晁错的故事吗？袁盎就是你，晁错就是我。你十世为僧、认真修行，我找不著报仇的机会。现在你生傲慢的心，使我有机可乘，今蒙迦诺迦尊者的慈悲，调解我们的仇怨。用三昧法水洗我，自此以后，不与你为怨了。’</p>
<p>悟达国师闻了之后，吓得魂飞九宵云外，急忙掬水洗疮，痛入骨髓，昏迷不省。很久时间才苏醒过来，看膝盖上的疮已不见了。乃知那位僧人是位圣僧，想回寺瞻仰礼拜，回首一看，那里有什么庙宇？于是在该处结庐，朝夕礼诵，所作的忏法，即今之慈悲三昧水忏三本。</p>
<p>前边两个公案，大同小异。令人警惕因果报应是丝毫不爽的。前者是现世之报应；后者是十世的报应。总而言之，业缘成熟，时辰到了，终要受报的。今天所讲的公案，令人晓得杀生有害，不可当儿戏。现在科学越进步，杀人的武器就越厉害。所种的因果如何能消除呢？现在世界乌烟瘴气，大战有一触即发之势，怨鬼藉此报仇。可是冤冤相报，何时能了结？除非戒杀，否则将永无宁日。   </p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.fosss.net/YinGuo/xhsrShaShengKaiShi.html#1">http://www.fosss.net/YinGuo/xhsrShaShengKaiShi.html#1</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/04/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BA%AB%E7%94%A8%E8%BF%87%E5%A5%A2%20%E7%94%9F%E4%BA%BA%E9%9D%A2%E7%96%AE%20(%E5%94%90%20%E7%9F%A5%E7%8E%84)/" class="pre-post btn btn-default" title='享用过奢 生人面疮 (唐 知玄)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            享用过奢 生人面疮 (唐 知玄)</span>
    </a>
    
    
    <a href="/2024/04/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%9C%86%E5%AF%82%E5%A4%8D%E9%AD%82%E5%B8%88%E5%9C%B0%E7%8B%B1%E6%B8%B8%E8%AE%B0/" class="next-post btn btn-default" title='圆寂复魂师地狱游记'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            圆寂复魂师地狱游记</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">478</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>