<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    
<div class="carousel">
    <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=xs0pypd2" target="_blank">
        <img src="/./img/22.webp" alt="">
    </a>
</div>




<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BC%E6%95%AC%E4%BD%9B%E5%83%8F%20%E5%A6%82%E5%90%8C%E7%9C%9F%E4%BD%9B%20(%E9%9A%8B%20%E6%85%A7%E5%81%98)/">
                    礼敬佛像 如同真佛 (隋 慧偘)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            礼敬佛像 如同真佛 (隋 慧偘)
隋朝蒋州大归善寺释慧偘,俗姓阳,晋陵曲阿人。他具有神通,世俗不知道。平时礼敬佛像,如同真佛一样。凡走到有佛站立塑像处,不敢坐下,劝人造像,只造坐佛。途中遇人有难时,舍命救护。后去广东,皈依真谛三藏,专...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BC%E6%95%AC%E4%BD%9B%E5%83%8F%20%E5%A6%82%E5%90%8C%E7%9C%9F%E4%BD%9B%20(%E9%9A%8B%20%E6%85%A7%E5%81%98)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%81%B3%E6%B1%82%E8%A7%82%E9%9F%B3%20%E5%A3%B0%E9%9F%B3%E9%A1%BF%E5%8F%98%20(%E6%99%8B%20%E6%B3%95%E6%A1%A5)/">
                    恳求观音 声音顿变 (晋 法桥)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            恳求观音 声音顿变 (晋 法桥)
晋朝比丘法桥,唱诵时嗓音很坏。便绝食七天,忏悔前业,礼拜观音菩萨,恳求获得现报。同学们苦苦劝他算了罢,不听。到第七天,自己感觉咽喉好似宽松些,便取水喝下,从此音声变为洪亮,念经时远处都能听到。
(出《...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%81%B3%E6%B1%82%E8%A7%82%E9%9F%B3%20%E5%A3%B0%E9%9F%B3%E9%A1%BF%E5%8F%98%20(%E6%99%8B%20%E6%B3%95%E6%A1%A5)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BF%A1%E9%81%93%E4%B8%8D%E7%9C%9F%20%E4%BE%BF%E9%9A%BE%E6%88%90%E9%81%93%20(%E5%88%98%E5%AE%8B%20%E6%85%A7%E5%85%A8)/">
                    信道不真 便难成道 (刘宋 慧全)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            信道不真 便难成道 (刘宋 慧全)
南北朝(刘宋)时,释慧全,是凉州的禅师,讲经传法,弟子有五百人。有一个弟子,性情粗暴,慧全看不起他。后来他忽然自称,自己已证道果,慧全不相信。一次慧全患病,这个弟子夜里来问候,当时房门照样关着。慧全...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BF%A1%E9%81%93%E4%B8%8D%E7%9C%9F%20%E4%BE%BF%E9%9A%BE%E6%88%90%E9%81%93%20(%E5%88%98%E5%AE%8B%20%E6%85%A7%E5%85%A8)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BA%94%E8%8B%A6%E7%AB%A0%E5%8F%A5%E7%BB%8F/">
                    五苦章句经</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            五苦章句经
世尊曰:‘三界、五道生死不绝,凡有五苦。何谓五苦?一曰诸天苦,二曰人道苦,三曰畜生苦,四曰饿鬼苦,五曰地狱苦。
何谓诸天苦?从第一天上至二十八天,除中阿那含天,皆是持五戒、守十善、行四禅者得生其上。无道慧意故,有生老病死,...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BA%94%E8%8B%A6%E7%AB%A0%E5%8F%A5%E7%BB%8F/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%88%A9%E7%9B%8A%E5%92%8C%E8%B4%AA%E5%A9%AA%E8%92%99%E8%94%BD%E8%89%AF%E7%9F%A5/">
                    利益和贪婪蒙蔽良知</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            　利益和贪婪蒙蔽良知
据联合国粮农组织的保守估计,每年要有1亿条鲨鱼会为鱼翅捞饭、燕翅鲍这些昂贵菜肴付出生命的代价。“必须立即采取措施来停止对鲨鱼的捕杀,否则未来鲨鱼数量的前景将是很可怕的。”联合国相关官员对此在网上发出了警告。
姚明...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%88%A9%E7%9B%8A%E5%92%8C%E8%B4%AA%E5%A9%AA%E8%92%99%E8%94%BD%E8%89%AF%E7%9F%A5/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BD%9B%E7%BB%99%E4%BA%86%E6%88%91%E5%85%89%E6%98%8E/">
                    佛给了我光明</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            佛给了我光明
我叫张立华,今年65岁,是退休老工人。
我生在旧社会,长在新社会。自上学以来,接受的都是无神论的教育。半个世纪的熏陶,可以说算是一名无神论者了。
我的青年时代,学习和工作之余看了很多小说,内容广泛,其中就有一些是有关因果...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BD%9B%E7%BB%99%E4%BA%86%E6%88%91%E5%85%89%E6%98%8E/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A6%99%E6%89%8B%E5%9B%9E%E6%98%A5/">
                    妙手回春</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            妙手回春
祥峰和尚,起始在香积寺出家,他本性喜好放生,每次经过卖面食的店铺,看到门口的一缸活鳝鱼,来回绕着,不愿意离去,并且自言自语地说:“打杀、打杀!”店主人也不了解他说些什么,怀疑他是个疯子。一天,他又经过卖面食的店铺门前,忽然大...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A6%99%E6%89%8B%E5%9B%9E%E6%98%A5/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A2%83%E7%95%8C%E7%9A%84%E6%8E%A5%E8%A7%A6%E7%82%B9/">
                    境界的接触点</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            境界的接触点
一、什么业力让我小妹没机会跟亲生父母住在一起,而跟做大生意的人住,生命舒适,但却是基督徒?我找到她,当时她已四十岁了。我在当她的善知识,劝她来修功德,我能成功吗?
二、在佛历2504年,在曼谷的茉莉园区发生的大火灾,是地...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A2%83%E7%95%8C%E7%9A%84%E6%8E%A5%E8%A7%A6%E7%82%B9/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%BB%84%E9%9B%80%E8%A1%94%E7%8E%AF%E7%9A%84%E6%95%85%E4%BA%8B/">
                    黄雀衔环的故事</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            黄雀衔环的故事
杨震的父亲杨宝九岁那年从华阴山北麓经过,看见一只黄雀被猫头鹰抓伤,跌落树下,被一群蚂蚁团团围住,动弹不得,十分痛苦。杨宝小心地将黄雀捧回家,养在箱中,用黄花喂它,悉心照料。
三个月后,黄雀伤愈飞走。
一天夜里,一个黄衣...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%BB%84%E9%9B%80%E8%A1%94%E7%8E%AF%E7%9A%84%E6%95%85%E4%BA%8B/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%86%B7%E9%A3%8E%E4%B8%8E%E6%98%9F%E6%9C%88/">
                    冷风与星月</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月23日
                </time>
            </div>
        </div>
        <p class="brief">
            
            冷风与星月
一、我的弟媳和他们的女儿往生后,转世到了什么境界?什么业力让弟弟有个想刺激他而自杀的太太?为了刺激弟弟而自杀的太太,会有什么恶业?该如何解决?
二、丈夫的侄儿真的杀了自己的太太和女儿吗?他们一家四口有什么恶缘关系,才一起往...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%86%B7%E9%A3%8E%E4%B8%8E%E6%98%9F%E6%9C%88/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>



<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/page/25/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/24/">24</a><a class="page-number" href="/page/25/">25</a><span class="page-number current">26</span><a class="page-number" href="/page/27/">27</a><a class="page-number" href="/page/28/">28</a><span class="space">&hellip;</span><a class="page-number" href="/page/30/">30</a><a class="extend next" rel="next" href="/page/27/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>