<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="罗城
1.为什么我会无意中知道有关有人要侵占土地,且要得到“罗”城的土地证?为什么我会来开创、修复此古迹?过去世我曾跟“罗”城,有何善缘?
2.创立“罗”城的人是谁?为什么在那边会有代表佛教兴盛..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    罗城 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="罗城">
            
            罗城
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>罗城</p>
<p>1.为什么我会无意中知道有关有人要侵占土地,且要得到“罗”城的土地证?为什么我会来开创、修复此古迹?过去世我曾跟“罗”城,有何善缘?</p>
<p>2.创立“罗”城的人是谁?为什么在那边会有代表佛教兴盛的证据?当代,佛教兴盛到什么程度?当代人曾证入和学习法身法门吗?因为在那里曾挖地发现用石头雕成,有莲花头顶的佛像?</p>
<p>3.“罗”城没落的原因是什么?“罗”大臣真的有吗?如果有,什么功德让人民们为他建立了纪念像。且每年举办了敬礼仪式?过去世我和母亲曾跟“罗”大臣有何关系,才来当建立他纪念像的大功德主?</p>
<p>4.荟慨寺和五座佛塔有哪些历史?建立的人是谁?目的是什么?什么因缘让我来当修复三座佛塔的功德主?这三座佛塔跟团体有何因缘关系吗?</p>
<p>5.慈悲来看管寺院和佛塔的住持比丘,过去世跟该地有何善缘?过去世曾跟团体修过什么样的波罗蜜?出家因缘圆满吗?</p>
<p>6.每逢佛日,飞来佛塔的光球是什么?从哪里飞过来?为什么要来?为什么只在佛日才飞来?如果是天人,他想告诉我们些什么?跟寺院和佛塔有何关系吗?</p>
<p>7.在“罗”城有许多代表佛教兴盛的古物,在流到“罗”城的“英”河,有没有海龙?</p>
<p>8.为什么我母亲爱学佛?她患了什么病,为什么医生不知道病因?乩童说:母亲转世到第六层天,那是真的吗?到底她转世到什么境界?是否获得所回向的功德吗?有什么想转告我们吗?</p>
<p>9.什么因缘让父亲长寿,但生命晚期却记忆不好?父亲往生后转世到什么境界?是否获得所回向功德吗?有什么想转告我们吗?</p>
<p>10.什么功德让我在政治方面很有影响力,且喜欢做有关政治方面的事情?我的功德足够能在这方面有所发展吗?我曾跟团体修过什么样的波罗蜜?担任什么任务?出家因缘圆满吗?修行经验是如何?</p>
<p>11.另一位政治官员,前世他是出家国王的大臣,我曾跟他有何关系?</p>
<p>答案</p>
<p>1.你会无意中会知道有关有人要霸占土地,且要得到“罗”城的土地证。因为过去世有护持佛教的功德,以及过去多世曾当过大臣,管理各城市,但跟“罗”城没有什么直接的关系。但个性喜欢管理和发展社会、寺院等等,这让你要来开创、修复此古迹。而且你还有过去世所修的功德,让此事会成功 !</p>
<p>2.建立“罗”城的人,能让当代的佛教兴盛。因他是古代的大功德者,能够聚集人民成为城市。当时泰国还被分成许多的小城市 !</p>
<p>当代在这里的人信仰佛教,比丘沙弥和寺院相当多。当代的佛教兴盛到,每个人,从管理地区者直到人民,很多人都信仰佛教,佛教对生命很重要的 !</p>
<p>当代人还没有证入法身,但却信仰佛教而用各种珍贵的石头来塑造佛像,当代都以采用透明的石头,来雕成佛像为主 !</p>
<p>塑造透明佛像的人是管理城市的人 !</p>
<p>雕成有莲花头顶的佛像,因为这是祖先传承下来的观念 !</p>
<p>3.“罗”城没落的原因是,有其他城市的军队来侵犯,且把人民赶走。“罗”大臣真的有 !</p>
<p>人民们为他塑立了纪念像,每年举办了敬礼的仪式。因为他曾在佛教里建立佛塔、佛像、寺院的功德来回报 !</p>
<p>你和母亲都是具智慧者,个性喜欢赞扬祖先和值得尊敬的善人,所以才回来当塑立他的纪念像的功德主 !</p>
<p>但跟“罗”大臣却没任何直接的关系 !</p>
<p>4.荟慨寺和五座佛塔的历史,由多位管理城市者邀请人民一起建立,且为了传承佛教</p>
<p>你来当修理三座佛塔的功德主,因为你有智慧,且喜欢照顾、弘扬佛教和修理寺院等等 !</p>
<p>这三座佛塔跟团体没有什么关系 !</p>
<p>因为从前尊佛陀时代到这个时代,这时团体才刚下来修波罗蜜。这段时间比“罗”城和该佛塔的出现时代还要长久 !</p>
<p>5.慈悲来看管寺院和佛塔的住持比丘,过去世他是“罗”城的人民。当代曾出家,且对该地有密切的关系。当能生为当地人,所以就感到法喜 !</p>
<p>他是走在轮回路上的同修,按照自己修波罗蜜的方法 !</p>
<p>跟团体没有关系 !</p>
<p>他的出家因缘圆满到个程度,但不能放纵,要尽量专心修行,且远离让心染浊的事情 !</p>
<p>6.每逢佛日,飞到佛塔的光球是阿罗汉的舍利子</p>
<p>平常在佛日时,会从一尊佛塔到另一尊佛塔</p>
<p>由保管舍利子的天人轮流供请到各座佛塔,这是由地区管理天人安排的,到了佛日,会安排另一位天人来轮班保管 !</p>
<p>天人们想转告说:你们想有大功德的人来修复好佛塔,为了配合他们在保管的舍利子,且能让看到的人发起信仰心。此事情会让修理者和来敬拜者,能得到大的功德 !</p>
<p>7.在“罗”城时期,佛教很发达。流入“罗”城的“英”河里,并没有海龙的境界。这跟泰寮边界的湄公河不一样,在那里的下面才有海龙的境界 !</p>
<p>8.你母亲爱学佛,因为她多世都有这种习性</p>
<p>她往生的原因是因寿缘已尽,因为我们身体是苦、无常、无我。医生不知道病因,因为母亲没有患什么病,只是身体衰老而已 !</p>
<p>她往生后,并没有像乩童所说:转世到第六层天 !</p>
<p>但她生为漂亮的天女,住在兜率天,一般区的黄金天宫。因为她有连续护持佛教,且希望见到下一尊佛陀的功德来回报 !</p>
<p>她获得所回向的功德,让财富增多</p>
<p>她想转告说:已经得到所回向的功德了,很快乐。她想要你更积极行善,才能上来住在光芒之处,如她一样 !</p>
<p>9.你父亲会长寿,因为有做社会福利、帮助亲戚、赠药物给大众,和向比丘沙弥供养药物的功德来回报 !</p>
<p>他生命晚期健忘,因为过去世的口业和酒业来报应 !</p>
<p>你父亲往生后转世到忉利天第三区,以有帮助亲戚、做社会福利的功德为主,偶尔在佛教修功德。他已获得所回的功德了,使他的天界的财富增多</p>
<p>想转告说:要感谢你把功德回向给他,使他更快乐 !</p>
<p>10.你在政治方面很有影响力,且喜欢做有关政治方面的事情。因为你过去世就有这种习性,曾当各城市的管理人,喜欢护持且发展国家社会等等 !</p>
<p>你的功德也足够能在,这方面有发展 !</p>
<p>你曾跟团体修过波罗蜜,在前尊佛陀时代曾当过出家国王的大臣,担任管理各城市的 !</p>
<p>有短期出家的功德,修行证入内在的透明缘球,维持自己回到兜率天</p>
<p>今世还不像前尊佛陀时代那么了解团体,所以今世要多打坐,才能了解团体的事情。因为过去世和今世的功德会教导你自己,更了解团的的事情</p>
<p>你跟另一位政治官员,你们前世也都是出家国王的大臣,曾互相扶持和当善知识 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%8A%82%E9%A6%96%E4%B8%80%E5%BF%B5%E4%BB%81%E5%96%84%EF%BC%8C%E9%A1%BF%E6%94%B9%E8%B4%AB%E5%A4%AD/" class="pre-post btn btn-default" title='节首一念仁善，顿改贫夭'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            节首一念仁善，顿改贫夭</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BF%AE%E6%8C%81%E6%87%88%E6%80%A0%20%E5%87%A0%E9%81%AD%E6%9E%89%E6%AD%BB%20(%E5%88%98%E5%AE%8B%20%E5%83%A7%E8%A7%84)/" class="next-post btn btn-default" title='修持懈怠 几遭枉死 (刘宋 僧规)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            修持懈怠 几遭枉死 (刘宋 僧规)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>