<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="善巧化妻
话说兴化县商人马文安,品学兼优,且喜研究佛理,他娶妻吴氏,貌极美好,性也聪敏,善持家政,不过骄气颇深,嗔心亦重。因之,婆媳之间常常发生龃龉,所以每逢文安回家的时候,婆媳二人在他面前互相..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    善巧化妻 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="善巧化妻">
            
            善巧化妻
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>善巧化妻</p>
<p>话说兴化县商人马文安,品学兼优,且喜研究佛理,他娶妻吴氏,貌极美好,性也聪敏,善持家政,不过骄气颇深,嗔心亦重。因之,婆媳之间常常发生龃龉,所以每逢文安回家的时候,婆媳二人在他面前互相诉说。做婆婆的说媳妇不孝,做媳妇的说婆婆不仁,双方各执一词。文安听了这种叨叨不休的话,明知天下无不是的父母,终是幼辈不好,不会善承尊长的意旨,致使老母淘气。本应向吴氏训斥,但想到我佛劝化众生,常用“先以欲钩牵,后令人佛智”的方法,因为这一方法最能使人改过自新。如以严词相加,反容易造成僵局,使双方怨隙愈演愈深,非但于事无补,恐反有害,不如善巧方便,以爱语摄受好。</p>
<p>他想定主意,决定暂不发作。明知老母看到自己不肯面责吴氏,心中难免不快,但也只好暂时任怨,好在将来终有表明心迹的机会。有一次,他又回家,吴氏又向他诉说婆婆的不好,文安转向安慰道:“老母噜苏,我已明白,并已打定主意,想带你去到外面居住,免你再受她的气,但亲友外人大都还不明白我母的难弄,我们突然背亲离家,难免受人指谪,所以我要劝你,暂时忍耐一二个月,在此期内,你务要任劳受怨,曲意奉承,竭尽孝道,使人家亲友们,都知道你的孝顺,说我母的不好,然后再搬出去,那就可免旁人的批评了。”吴氏听了,口虽答应,但面上露出很为难的样子。文安又道:“一二个月后,就要离家到别处居住的,这很短暂的几十天工夫,你心中只须当她是宾客殷勤款待,又有什么为难呢?”</p>
<p>吴氏听了“当她宾客”的一句话,心想这倒不错,彼此见面时短,乐得客气点。于是就诺诺连声的答应丈夫,情愿听她的指示。从此对待婆婆就和颜悦色,顷意承事,做婆婆的见媳妇脾气已改了,凡事都能顺从自己,心中快慰之余,也就倍加体谅,以前日常龃龉的,一变为和睦了。</p>
<p>过了些时,文安回来了,见吴氏并不像从前对他诉说婆婆的短处,文安故意问她:“近来老母对你怎样呀?”她说:“比以前好点了。”文安听了,知自己的计划,已有几分见效,乃又对她道:“她既略好点了,你应该更加谨慎奉事,务使她的不仁,你的孝道,为众人所周知,那我才可带你往外住呀。”吴氏听了,唯唯答应,文安又在有意无意中,利用其他事情,借题发挥,常同她讲说,父母恩德的重大,并古来孝子贤妇历尽艰苦,勤修孝道的事迹。</p>
<p>这样,又过了些时,文安有一次回家,再问吴氏:“老母对你怎样?”吴氏回说:“现在婆婆待我很好,我不再想离家别居了。我很情愿常在她老人家的身边,替你尽人子应尽孝道。”文安道:“我的本意就是要你肯尽孝道呀,并不是真的要你离家别居。现在我将我的本意,同你讲穿了,你便知我的苦衷。你从前对我诉说老母的噜苏难弄,我早就明白这是没有照顾好老人的关系,但当时你在气头上,‘我慢’极重,心中只知别人的不是,毫不想到自己的错处,我若明说你的不是,你一定不肯承认。要你曲意奉承老母,这更是你所办不到的。所以我在万不得已的情形之下,只好以善巧方便的方法,使你暂时忍耐,曲意谨事,来改变你心中的‘我慢’,我并不是喜欢用手段来欺骗你啊。</p>
<p>果然,你以为暂时的忍耐,可以换得永久的快适,就乐于依从,于是你竟以假意的殷勤,取得了老母的真诚的体谅,终使你激发孝心,情愿替我尽人子之职,可知世间无不可感化的人。古人说的:‘会做媳妇没恶婆,’实在是经验之谈呀,从今以后,我希望你待人接物,务要反身自求,切不可专责他人。古人云:‘爱人者人恒爱之,敬人者人恒敬之。’处世如是,何况是承事父母尊亲呢?</p>
<p>父母对于子女,从十月怀胎,三年乳哺,养之教之直至成人,这种恩德,真是天高地厚,为人子妇的应尽心竭力,小心奉侍,岂可反目顶撞?即使遇到性情暴躁的尊亲,也应和颜悦色,渐渐化导,以归至善。古来称大孝的莫如虞舜,你看当初瞎眼的父亲习性如何凶暴,几次三番要残害虞舜,但舜的心中,只见父母的可爱,不见父母的可憎,只恨自己的不善孝养,并不怨父母的不慈,处处尽其敬爱之诚,所以父亲终究被他感化,使一家安乐。最难得的是皇、英二妃,以帝女之尊,下嫁农民。而能谦谨温俭,竭尽妇道。她们虽明知公婆时时欲杀其丈夫,而仍劝夫奉命惟谨。等到舜受尧位,贵为帝妃、而孝敬公婆,依然不改初衷。</p>
<p>这种最难能而最伟大的孝道,我们宿业深重的人,虽不能学得像他一样,但仰慕和效法的心思,实不可不时时提起,你以后要常常存孝思,使孝行日渐纯笃,才得忏除你从前不孝的罪恶啊!”吴氏听了这番话,孝心更坚。后来婆媳之间关系非常和洽,大家都称赞他家为孝慈双美。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B2%A1%E6%9C%89%E9%A2%84%E8%AD%A6/" class="pre-post btn btn-default" title='没有预警'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            没有预警</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%8D%E6%95%91%E4%B8%80%E8%99%AB%EF%BC%8C%E4%BD%95%E4%BB%A5%E6%95%91%E5%A4%A9%E4%B8%8B/" class="next-post btn btn-default" title='不救一虫，何以救天下'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            不救一虫，何以救天下</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>