<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="放生会放生实录
2010年6月28日,扈师兄(扈师兄修行精进,已开智慧,有神通)打来电话说,当天他念佛入定时,有两位中年男子前来现身,穿白色长袍,身高与常人无异,相貌看不清楚,自称是昨天被我们放..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    放生会放生实录 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="放生会放生实录">
            
            放生会放生实录
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>放生会放生实录</p>
<p>2010年6月28日,扈师兄(扈师兄修行精进,已开智慧,有神通)打来电话说,当天他念佛入定时,有两位中年男子前来现身,穿白色长袍,身高与常人无异,相貌看不清楚,自称是昨天被我们放生的蟒蛇!他们通过老扈向我和所有参与师兄转达谢意,万分感激救命之恩!并表示今世缘分仅止于此,只能感谢一下,以后某世一定报答大恩!</p>
<p>听罢此言,不由想起昨天刚放的两条大蛇。</p>
<p>说起它们的来历,颇有些曲折离奇。</p>
<p>本地市场有个大蛇贩子“小农”,这家伙姓氏很怪,我还是第一次碰见,姓“农”,农民的农!后来有几个广西师兄联系随喜放生,才知道广西姓农人的很多。小农二十来岁,浓眉大眼,挺精神一小伙,皮肤黝黑,身强力壮,十分健谈,也很会做生意,2010年初,刚从上海来本地开拓市场。他老家广西钦州,就在“十万大山”附近,整个家族都做批发蛇的生意。据他说广西十万大山,盛产各种蛇类,品种庞杂,数量众多,当地无业人员为“创收”,很多人都不惜冒险进山捕蛇卖钱。</p>
<p>小农家族在那里设有好多收购点,开始只是低价收购散户捉来的蛇,再集中批发给外地客商,随着食用蛇需求量越来越大,他们的生意也越做越火,后来干脆把野生母蛇留下做种,搞起了人工养殖。他们家的蛇目前发往全国各地,平均每年销售量300吨左右,营业额过亿!其中80%以上销往长江以南,湖南、湖北、浙江、两广等地,那些地方蛇是家常便饭,多数饭店都有名目繁多的各种蛇菜。其余的蛇销往北方山东、江苏等地,其中济南、青岛消费量最大。</p>
<p>这些情况都是后来跟他熟悉,甚至成为朋友以后他才透露的。</p>
<p>小农原来常驻上海负责中转销售,后来上海开“世博会”,查的很严,所有通过物流进出的货物都要开箱检验,他的货“太过生猛”,不符合要求,所以暂时将中转业务转移到了山东。</p>
<p>第一次买他的蛇,价格虽然比其他贩子低一些,但比批发价仍相对较高。第二次去,顺手给他留下一本《戒杀放生》,劝他没事好好看看。这家伙虽然从事杀生行业,但却颇有善根,还真的看了。</p>
<p>第三次去,价格就便宜了许多,几乎是原来的一半,真的是批发价了!</p>
<p>小农说,通过这本书,他第一次接触到佛法和佛教,以前只知道大口喝酒、大块吃肉、大批杀蛇、多多泡 妞,现在才知道世界上还有放生念佛、行善积德这些事!仿佛打开了他生命中通往另一世界的一扇门,使他对人生、对世界的看法有了巨大转变!所以愿意将蛇以成本价卖给我,按他的说法,就算他自己也做点好事。</p>
<p>可见不管是魔王还是屠夫,一切众生无始劫来的佛性从未泯灭,只看遇缘如何,怎样开发了!</p>
<p>立即表扬了他一番,又送给他几本佛法善书,同时告诉他“拔众生苦放生会”网站和博客的网址,让他有时间上去看一下。当天晚上,博客中有人给我留言,内容只有一句话“迷途知返的蛇贩子农。”看了之后,笑得我一晚上肚子疼。</p>
<p>从那之后,小农卖给我们的蛇不但都是成本价,碰到高兴,他还经常自己随喜个几十条。</p>
<p>之后某天,他打来电话说手里有四条蟒蛇!是几个企业老总特意订购,用来做蛇宴的,如果我能放生,他愿意以成本价优先给我!</p>
<p>蟒蛇属爬行纲→蛇目→蟒科,体色黑,有云状斑纹,无毒,是蛇类中体积最大也最有灵性的品种。蟒在中国文化中具有崇高地位,古代皇帝穿的是龙袍,其至亲兄弟及其他诸王穿的则是蟒袍,在古人心中,蟒仅比龙低一个等级!所以古时“蟒袍加身”是士大夫们的最高理想!意味着位极人臣,荣华富贵。</p>
<p>蟒蛇体色除了黑色外,还有其他颜色,比如金色的,俗称“黄金蟒”,非常罕见,价值极高。据小农说,小时候他还见过一条纯白色的野生蟒蛇,不过至今就见过那一次!</p>
<p>野生蟒蛇数量极少,濒临灭绝,现为国家一级重点保护动物。小农说据他估计,连养殖加野生,全国每年消费食用的蟒蛇大概在十万条左右。因为数量稀少,所以一些有钱有权的饕餮之徒总是想方设法搞来吃吃,以满足猎奇心理和口腹之欲。一些大的野味饭店为牟取暴利,也都有蟒蛇宴等各种蛇菜销售。</p>
<p>市面上的蟒蛇多数为养殖,产自海南、云南、广西等地,也有缅甸蟒和越南蟒,多是走 私入境,还有部分广西、云南等地的野生蟒。根据有关法律和管理条例,国家禁止私人私养野生蟒蛇。人工养殖蟒蛇,须经国家林业部门批准,颁发《蟒蛇驯养繁殖许可证》,还要具备一些条件,经过核实后才行,目前为止能在人工饲养条件下繁殖长大的蟒蛇数量仍然很少,而野生蟒蛇的抓捕、贩卖、食用都属违法,所以市面上蟒蛇并不多见,可遇不可求,而且价值不菲,想吃顿蛇宴并不是很容易的事!</p>
<p>但全国各地,尤其是两广地区,地下产业链仍为贪婪的食客们提供了大量蟒蛇食用,因为种种原因,这种情况很难禁除!</p>
<p>我们放蛇的一贯原则是绝对谨慎,安全第一!所以从来不放毒蛇或者大型蛇,只放性情温顺,体积较小的无毒蛇,而且必须放到人迹罕至的深山老林,以保证人和环境的绝对安全!而蟒蛇只听说过,从没见过,更别说放了,而且价钱不低,放一条蟒蛇的钱能放好多其他物命,所以考虑再三,还是回绝了小农。</p>
<p>巧合的是,就在次日放鸟时,卖鸟的小马给我讲了一件事,让我心里很不是滋味。</p>
<p>临市有一个著名的野味大饭店,天鹅、熊掌、山珍、海味应有尽有,生意红火,消费者不是富豪商家,就是达官贵人。小马定期给饭店送鸵鸟蛋,所以跟厨师们都很熟,能够进入制作间,昨天他去送货时,正好碰见几个厨师在杀一条蟒蛇!</p>
<p>那条蟒重18斤,从济南一个大市场买来,100元一斤,花了1800元。蛇被关在铁笼里,可能已经知道大祸临头,所以非常狂躁,一边闷声吼叫,一边猛撞笼子,厨师也有些害怕,围成一圈,无从下手。</p>
<p>之后其中一个出主意说,试试能不能淹死它!于是把铁笼扔进水池,蛇随着铁笼一沉到底,咕噜咕噜直冒水泡。</p>
<p>大约过了半小时,厨师们感觉差不多了,提起铁笼一看,结果吓了一跳:大蟒蛇不但没淹死,反而更精神,仍然活蹦乱跳!一家人开始犯愁,因为外面客人还在等着吃蛇宴!没办法,最后只能冒险强行杀蛇:一个胆子最大的厨师拿来一个很长的大铁夹,打开笼门,快速夹住蛇的七寸,把它拖出来,蛇大声嘶叫,拼命挣扎,蛇身瞬间就从脚缠到了他的腰部。</p>
<p>厨师拼命夹住蛇头,放在案板上,大声叫其他人上来帮忙。此时另一厨师拿来一把非常锋利的刀子,从蛇嘴开始一点一点割,据说有的蛇头被剁下来,脱离了身体,还能咬人,所以要一点一点将其割碎。</p>
<p>最终,刚刚还面目狰狞的蛇头被割成很多小块,一案板都是,蛇身逐渐没了力气,最后无奈的松开,一条活蹦乱跳的大蟒蛇就这样被残忍杀害了!</p>
<p>然而它的悲惨命运远远没有结束!接下来是扒皮,掏出五脏,再被剁成30公分左右的一块一块,清洗,之后或煮或炸,变成蛇骨汤、蒜香蛇排、凉拌蛇皮、白合炒蛇肉、椒盐蛇肉等等大约近20个菜,端上桌来,足够10个人饱餐一顿,此即传说中的“蟒蛇宴”!</p>
<p>“蟒蛇宴”多以蛇的重量计价,一斤500元左右,一条18斤的蟒蛇进价1800元,却能卖上9000左右的价钱,此即所谓的“暴利”!</p>
<p>蟒蛇皮则被收购加工制成多种乐器,比如二胡。全国近百家民族乐器生产企业,尤其是二胡生产企业,每年都要使用大量蟒蛇皮!另一些蛇皮则被制成皮革,用于做皮衣、皮带、皮包等等,一些世界知名的奢侈品品牌的原料都是蟒蛇皮,因为蟒蛇皮足够厚,有韧性又有弹性!很多有钱的小姐、太太更是以手持一价格昂贵的蟒蛇皮包招摇过市为荣!</p>
<p>蛇胆、蛇血则被专门留出,供人吞食,蛇油被制成药品,治疗烧伤、烫伤、皮肤干燥、开裂等等,总之,一条蟒蛇惨死之后,其神识在很长时间内还会感受巨大痛苦,一刻不得安生。</p>
<p>蟒蛇,特别有灵性,特别认人,对它有恩,它们定会报答,有怨,它们也定会报复!</p>
<p>所以从那条大蛇被带到饭店到落入食客们的腹中,一段极深的冤仇已经结下,一场惨烈的报复已经开始!</p>
<p>从捕蛇者到蛇贩子,从饭店老板到杀它的厨师,从点蛇宴者到每一个食客,从加工蛇皮的工人到手持蛇皮袋的美人。这条蟒蛇的神识从此将满怀仇恨跟随每一个人,从福气最薄、最易下手的开始,一个一个展开报复!也许几天,也许几年,也许今生,也许来世,不论时间长短,因缘成熟之时,所有参与的人一个都不会放过,一一酬偿命债,一一承受这条蛇曾经承受的割头、剥皮、剖腹、腰斩、蒸煮、吞食之苦!</p>
<p>一切众生轮回苦海,流浪生死,就是如此冤冤相报,永无休止。</p>
<p>鸟贩小马目睹了这条蟒蛇被杀的全过程,他跟我放生日久,屡受熏染,已经能够熟练背诵大悲咒,也知道些基本佛理,见大蛇死的实在太惨,所以一直在旁边给它念佛号,希望它能嗔心稍减,往生善道。</p>
<p>听小马讲完,痛惜那条蟒蛇的同时,也陷入深深矛盾:小农手里的大蛇到底要不要放?</p>
<p>两天之后,小农又打来电话,说四条蟒蛇以卖了两条,剩下两条太乖巧、太温顺了,听闻佛法后,实在不忍心看它们被杀,所以决定一分钱不要,白送给我放生!</p>
<p>我说出了自己的顾虑,小农说绝对没事,蟒蛇也有好多品种,剩下这两条都属于“温柔型的”,不会攻击人,而且都喜欢安静,只在夜间活动,白天不会出来,放进深山,绝不会出问题,见我还是不放心,便邀请我先去他那看看再说。</p>
<p>到了他住处,虽然正是盛夏,天气很热,但进到他屋中却感觉凉飕飕的,小农说,有蟒蛇在的地方,周围环境自然会阴冷。</p>
<p>终于见到那两条大蛇,它们都是3米多长,重20斤左右,碗口粗细,蛇头较小,黑色身躯上对称排列着大片云豹状金色花斑,十分华丽,看上去挺吓人却十分温顺。一条懒洋洋躺在地上凉快,另一条竟毫不客气的趴在卧室大床的凉席上。有生人到访,它们好像也并不在意,只是慢慢移动身躯往角落里爬了爬。</p>
<p>为了让我们看个仔细,小农提起床上那条,开始拿在手里把玩,它果然很温顺,虽然不太愿意,但并没激烈反抗,只是不停吐舌头,扭曲身体表示抗议。</p>
<p>小农说,蟒蛇是所有蛇中最大,最有灵性,记性最好,也最喜欢和人类接触的一种!世界各地很多人都拿来当宠物养,它们也很尽责,知道感恩图报,有的能帮主人看家护院,有的甚至能帮着看孩子。这两条蛇就散放在屋里,也不闹事,晚上有时甚至会爬到床上与他同床共眠,人蛇井水不犯河水,彼此相安无事,还可以当个免费空调!</p>
<p>我壮着胆子伸手摸了摸蛇的脊背,触手凉兮兮的,感觉很舒服,一般蛇都较软,蟒蛇的背部却有一段硬的骨头,我还特意用手指敲了敲。它表现得十分友善,并没呲牙咧嘴吓唬我,看过来眼神也很柔和。那一刻不但没害怕,反而对它们心生怜爱,如此通人性的生灵怎么忍心任其被厨师们大卸几十块?</p>
<p>当即决定,将它们放生!</p>
<p>之后是反复研究放生地点和具体方案,最终敲定一处人迹难至的深山,并挑选老扈、老刘两位精兵强将具体实施,为两条蟒蛇放个专场!</p>
<p>次日一早出发,驱车一百多公里进入深山,一直往里开,走到前面实在没有路,才停下来念放生仪轨,念完又反复叮嘱它们,以后尽量少造杀业,一定躲得远远地,千万不要伤人,也不要再被人伤,从此好好修行,将来往生极乐,再来广度众生。</p>
<p>嘱咐完了,挥手与它们告别,两条蛇被分别装在两个细网兜中,好大一团,见到山林和绿草,十分兴奋,身体不停蜿蜒屈伸,时不时昂起头冲我们吐吐舌头,好想知道终于躲过了一劫!之后老刘、老扈一人背起一条,翻山越岭,继续向大山深处挺进。</p>
<p>他们回来时,已是中午时分,老扈说又往山里劈荆斩棘爬了十几里路,放到了一处悬崖下,附近有很多水洼,很适合它们生存,也绝对安全,老扈到达那个位置都很困难,别人更不用说了!蟒蛇喜静,只会往山的更深处爬,这才放下心来,打道回府。</p>
<p>第二天上午,便发生了两条蟒蛇神识现形谢恩的事。</p>
<p>老扈说,之前还碰到过一件类似的事:去年某天,他正在诵《地藏经》,忽然隐约听到有人喊救命的声音,很迫切也很清晰,直觉告诉他,是某个蛇类物命的神识在向他求救。</p>
<p>当天下午,他和另一位张师兄来到某大型市场一处卖蛇摊点,笼子里果然还剩下三条大王蛇,活蹦乱跳的,当时已有买主在谈价。他俩赶紧买下,找一处深山放掉,放生时其中两条迅速游走,只有最大的一条在原地流连,迟迟不去,老扈说正是前来求救的那位!</p>
<p>彼时,老扈突然看到现场空中出现观世音菩萨圣像,满眼慈悲俯视着他们,赶紧跪下磕头,再起来时,那条蛇已经不见踪影。</p>
<p>老扈自幼生长在农村,幼时杀过很多生,十三岁时,更曾用铁锨无缘无故砍死过一条绿色草蛇,后来家里盖房、干农活时几次遇见险情。二十岁后,很长一段时间,生活都很困顿,诸事不顺…..学佛之后才明白,很多不顺都是幼时杀生感召的,所以现在特别喜欢放生,尤其喜欢放蛇、鳖之类,是目前为止,我所见过唯一一个放生比我更有瘾的人!</p>
<p>人分三六九等,傍生亦然,动物中有“胡、黄、白、柳”之说,即狐仙(狐狸)、黄仙(黄鼠狼)、白仙(刺猬)、柳仙(蛇),这些众生多数有少食、少动、懒散、冬眠的习性,它们潜伏不动或冬眠的阶段往往占据其生命的大部分时间,这种状态其实就相当于修行人在禅定或闭关,因为思维简单、分别念少,它们的“禅定”效果大多比人更好。</p>
<p>一切有情皆有佛性,也都能“由定生慧”,所以天长日久它们就或多或少有了些神通,此时它们往往被我们称之为“妖”或“仙”,其中的蛇类众生则是传说中的“柳仙”。</p>
<p>《白蛇传》中的白蛇、青蛇即属柳仙,柳仙唯修定力,不持戒律,所以贪爱不除,留下一段千古情仇。</p>
<p>“柳仙”往往是嗔心未除的修道人堕落在畜生道的产物,此等众生因宿缘使然,往往时时想与人结缘,目前多数动物类“附体”都是此类众生。而一般的蛇多是心胸狭窄、心性恶毒的人或众生死后转生的,所以很多都有毒性,其报复心、嗔恨心胜过其它动物数倍!</p>
<p>但不管什么蛇,因习性使然,都喜静定,所以其神识都有一定灵性,其心念都有一定力量。老扈说小农的四条蟒蛇中,最有灵性的就是被救的两条!他之所以最终免费送给我们放生,除了闻到佛法,思想转变之外,还有一个重要原因,就是两条蟒蛇神识通过心念力量影响了他!最后才得以逃出生天!否则小农绝不会这么大方!</p>
<p>正因如此,杀吃蛇类,报应必惨,下面是几个杀蛇恶报的真实实例,希望引起读者惊醒!</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%81%A5%E8%BE%BE%E5%A4%9A%E7%9A%84%E5%90%AF%E7%A4%BA/" class="pre-post btn btn-default" title='健达多的启示'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            健达多的启示</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%B7%A8%E4%BC%AF%E6%8A%A4%E5%8F%8B/" class="next-post btn btn-default" title='巨伯护友'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            巨伯护友</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>