<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="新中国诞生的时候，我只有五岁，从小接受的就是无神论的教育，既没接触过佛教，也没接触过其他任何宗教。长大后虽然去过庙里，也只是去旅游。出于好奇，我还跟同学去过教堂。但是，在我的心里，是把宗教与迷信..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    缘起 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="缘起">
            
            缘起
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/">现代因果实录1</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>新中国诞生的时候，我只有五岁，从小接受的就是无神论的教育，既没接触过佛教，也没接触过其他任何宗教。长大后虽然去过庙里，也只是去旅游。出于好奇，我还跟同学去过教堂。但是，在我的心里，是把宗教与迷信混为一谈的。 </p>
<p>那么，我是怎么走上学佛之路的呢？ </p>
<p>这还要从十几年前仲夏的一次五台山之游说起。 </p>
<p>五台山是我国四大佛教圣地之一，是文殊菩萨的道场。其间，著名的寺院我早就游历过了。巍峨庄严的古刹，香烟缭绕的大殿，以及令人闻之尘劳顿消的钟磬之声，每每令我有似曾相识的感动。那一次故地重游，我兴之所至，忽然间想探访一下隐于山中，鲜为人知的野寺闲僧。我永远记得那一天的黎明，清寒袭人，紫雾东升。神清气爽的我，整顿行装，揣着一张地图，独自一人开始了寻幽访胜的行程。谁知道，这一起程就转变了我和许多人未来的命运。至今，我都把五台山看作我的再生之地。 </p>
<p>出发后，我有意避开坦途，专择曲径而行。沿途但见山峰耸翘，林壑幽深，烟光凝翠，映雪生辉。只觉得神清气爽，心扉洞开。路越走越崎岖，我索性沿涧迤逦而行，得以遍赏古木寒岩，白云苍泉，异草奇花，忘形于山水之间。一路攀崖涉涧，不知不觉日近晌午，可是我连隐士、闲僧的影子也没看见，未免有些灰心。正在我四顾茫然之际，忽闻有木鱼声隐约传来：嘟——嘟——嘟——空灵古拙的余音在山际萦绕，恰如天阙徐开。凭直觉我判定这声音是从西面烟霞掩映，林木深幽的山谷中传出的。我立刻抖擞精神，深一脚浅一脚地踩着碎石细草向谷中奔去。一踏入苍然深秀的谷中，只见紫气盘盘，嘉木森森，疑为仙境。此时木鱼声已由远及近，却又顿然停歇。我只顾循音，却兀然发现一条清溪已斜陈目前。她宛若下凡的仙子，纤尘不染，喷珠吐玉。不及细想，我即俯身就首，掬水而饮，顿觉甘冽清凉，齿颊生香。畅饮之后又复撩水洗面，不亦快哉。正在珠飞玉溅之际，我突然发现有一人伫于彼岸，我惊愕地抬起头来。 </p>
<p>只见一老僧须发纷披，衲袄芒鞋，叠手端立。松风过处，须发拂动，衣袂飘然。四目隔岸相对，我竟感到一阵目眩神迷。他的眼神竟是那样慈悯、纯澈而祥和。我不知是怎么到了对岸，只觉得他恍如我隔世的父母，令我身心向往。 </p>
<p>“施主，打扰了。”老和尚合十问讯。 </p>
<p>“不， 是我打扰了您的清修。”手足无措的我，慌忙还礼。天知道，这是我第一次与出家人说话。我飞快地在记忆中拼凑着得体的语言。 </p>
<p>“施主喜欢这幽静之地？” </p>
<p>“我只是想避开热闹的景点，独自在山中散散步。”我没好意思说后半句，“其实我是想拥有一段奇遇”。 </p>
<p>“噢，这么说真是搅扰了。施主慢游，老衲先行了。” </p>
<p>我正张口结舌之际，老和尚已经飘然西行了。我赶紧追上几步，红着脸说：“请您留步，其实，我正盼望能遇到像您这样的高僧呢。” </p>
<p>“善哉，我不是什么‘高僧’，我只是一个冥顽的引路僧。” </p>
<p>“刚才是您在敲木鱼？”我张大了嘴巴。 </p>
<p>“木鱼敲醒梦中客，清溪荡去尘劳心。” </p>
<p>我默默地琢磨着老和尚的话，似懂非懂之际，已随老和尚转林拨藤来到一豁然开朗之地。但见翠蔼浮空，鸣泉历历。周匝遍植梨树，老干盘虬，果繁枝茂。北边地势略高平，面向泉眼处，搭有一狭小的茅棚。 </p>
<p>“我真的遇到了卓然出世的高僧！”我有太多的兴奋与疑问，张了张嘴，却又唯恐恶俗之声玷污了这绝尘之地，话到嘴边又咽了回去。 </p>
<p>“娑婆世界，不能藏身久，光阴有限，莫待死临头。名闻利养总是空，世俗恩爱终分手，冤冤相报不到头。”老和尚看似无心的吟诵却令我闻之犹如惊雷。 </p>
<p>“世上人只知造孽，不知忏悔，但求享福，不肯惜福。殊不知‘念佛一声，福增无量；礼佛一拜，罪灭河沙’。” </p>
<p>我不由自主地趋前两步跪倒在老和尚面前：“师父，求您收我为徒，我想跟您学习佛法。” </p>
<p>“佛法如海，唯信能入。你‘信’吗？”老和尚故意在“信”字上加重了语气。 </p>
<p>这一问倒令我张口结舌。是啊，我从来都认为佛教是迷信，更不齿于向神、佛叩拜。今天我怎么虔诚的跪在了一个素不相识的老和尚足下？一时间，我难以回答。可是，“空”、“尘劳”、“忏悔”……等等这些词句已烙入了我的脑海，并且还在我内心不断激发出一些似乎久违了的情感。正在我感到六神无主之际，发觉老和尚正慈悲的注视着我，一时间我百感交集，硕大的泪珠泫然跌落在老和尚洁白的僧袜上。尽管我感到了自己的失态，但是不争气的泪水仍汹涌而出，我象一个犯错的孩子一样无声的抽泣。 </p>
<p>“信为道源功德母，但信又分为正信和迷信。所谓正信，就是正而不邪，觉而不迷。皈依佛教者必先树立正确的知见…… </p>
<p>“礼佛者敬佛之德，念佛者感佛之恩，看经者明经之理，坐禅者登佛之境，得悟者证佛之道。……” </p>
<p>我如饥似渴地聆听着老和尚字字珠玑的开示，觉得眼前的每一棵小草都在闪耀着金光，每一片绿叶都有佛陀的面庞。不知不觉，日已西斜，老和尚欲起身送我出山。忽然，他又变魔术般从泉眼的石凹中摸出一枚梨子递给我。望着这颗鲜黄欲滴的水果，我才想起早点和午饭都没吃。我谢过老和尚，接过梨子咬了一口，馨香满齿、清肺华润，惊为仙果。老和尚看着我嘴张到一半的滑稽表情，孩子一般璀璨地笑了，在他每一道皱纹中都涌动着欢乐的浪花。他的笑容深深地打动了我，令我觉得我们似乎是相知多年的老友。 </p>
<p>“这梨本来是苦的，难以下咽。但是只要浸在这泉水中，只需三个月就会变得甘甜。此泉冬润夏凉，梨子采集下来可以在流水中储存一年。” </p>
<p>“这么说，您长年都可以在这修行？”我充满了好奇与神往。 </p>
<p>老和尚笑了笑，未置可否。 </p>
<p>古月如霜，清风如水，小溪淙淙。我与老和尚一路清谈，未觉寒意与艰难就回到了台怀镇的通途。老和尚从袖中抽出一张折叠仔细的纸递给我，双手合十，即要告辞。我实在不舍，又知多说无益。 </p>
<p>“有缘自会相见。”老和尚的身影如古月般隐入松林。 </p>
<p>面对如银河倒泻的万家灯火，我竟有些感动与怅然。“是日已过，命亦随减，如少水鱼，斯有何乐？”我的心从未象今天一样明澈与宁静。一想到老和尚说他很快就会结束闭关，入世度人，随缘说法，我就加快脚步返回住处，似乎快走几步我就能早点见到他。 </p>
<p>静静地坐在客房的桌前，回忆我这一天梦一般的经历，始觉这一切都有深意可回味。蓦然，我想起忘了问老和尚的称呼，不禁懊恼不已。这时，猛然间想起老和尚给我留下的纸，匆忙打开： </p>
<p>日落草庐佛意深 &#x2F; 独坐清阶磨玉轮 &#x2F; 圆缺难将初心损 &#x2F; 素眼慈心隔剑尘 &#x2F; 兰凝露 &#x2F; 鸟栖魂 &#x2F; 万籁梵音融入云 &#x2F; 舒朗共与松风舞 &#x2F; 不润假来不饰真 </p>
<p>数行古朴拙劲的文字跃入我眼帘。底下端丽的写着一行小字◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇释妙法 </p>
<p>好一个“不润假来不饰真”！有了妙法老和尚的常住地址，我非常开心，盼望着能早一天再蒙法雨。不久，我就和他老人家联系上了，自此开始了我们师徒的不解之缘。 </p>
<p>光阴荏苒，十年弹指一挥间。 </p>
<p>如今我自己已近花甲，这期间我亲眼目睹老和尚呕心沥血、为法忘躯，教化众生无数。而我自己虚度光阴，尚未诸缘放下，难得真实受用，惭愧之极！但又实在不愿将这些鲜活、确凿的因果实例带进坟墓，故此犹豫再三，才拿起这只钝笔。很可能书中有词语失当，挂一漏万之处，唯愿各位大德佛友予以斧正。最后，我想以一首偈子与诸位同修共勉： </p>
<p>贪嗔不肯舍，徒劳读佛经，看方不取药，病从何处轻？ </p>
<p>值此新千年伊始，祝愿吾辈能三根普被，利钝兼修，福慧增长，佛道早成！（鉴于诸多不便，我隐去了书中所涉人物的真实姓名与地点，还望见谅。） </p>
<p>南无阿弥陀佛</p>
<p>惭愧三宝弟子：果卿 </p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/22/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/%E7%97%85%E4%BB%8E%E5%8F%A3%E5%85%A5%E8%AD%A6%E8%AF%AD/" class="pre-post btn btn-default" title='病从口入警语'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            病从口入警语</span>
    </a>
    
    
    <a href="/2024/03/22/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/%E5%AE%A3%E5%8C%96%E4%B8%8A%E4%BA%BA%E5%BC%80%E7%A4%BA/" class="next-post btn btn-default" title='宣化上人开示'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            宣化上人开示</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">362</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>