<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="节首一念仁善,顿改贫夭.
裴度是唐朝人,年轻时,一贫如洗,在乡下的私塾中以教书糊口维生。他的学问虽然渊博,无奈时运不济,屡试不中。
有一天,他走到街上,经过一座寺院,看见一行禅师正在替人相面。他..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    节首一念仁善，顿改贫夭 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="节首一念仁善，顿改贫夭">
            
            节首一念仁善，顿改贫夭
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>节首一念仁善,顿改贫夭.</p>
<p>裴度是唐朝人,年轻时,一贫如洗,在乡下的私塾中以教书糊口维生。他的学问虽然渊博,无奈时运不济,屡试不中。</p>
<p>有一天,他走到街上,经过一座寺院,看见一行禅师正在替人相面。他等大家都走了以后,才去请教自己的面相。一行禅师熟视良久,说:「你天生*相,今生不但没有希望考取功名,而且眼光外浮,纵纹入口,是一种乞食街头、饥饿而死的相!我看你甭考了!」</p>
<p>裴度听了,心里非常伤心,整天垂头丧气,连教书都无精打采。</p>
<p>数天后,裴度到香山寺去漫步,看见寺里有一位妇人跪在佛前,喃喃祈祷,祷告完毕,匆匆离去。裴度看见案桌上有一个包袱,解开一看,是非常贵重的物品,一个翠玉带和二个犀带。他想:这一定是刚才那一位妇女所有,于是坐着等待失主。</p>
<p>到了下午四点钟,那位妇女满头大汗,气喘吁吁,匆匆地进门,扫视案桌一遍,不禁哇然大哭。</p>
<p>裴度上前问她,妇人哭着说:「家父病重,家产当尽,昨日我请到名医,略有起色,所以今天早晨,我赶去亲戚家,借到一条玉带,准备典押借款,做医药费。我行经此寺,顺便入寺祈祷,不料心急匆忙,忘记携走玉带,等我到了典,才发现遗失玉带。我没有钱,家父一定无法活命,尚有家母和弟妹待养,我不知道怎么办才好!」说完,又大哭起来。</p>
<p>裴度奉还原物,妇人拜谢而去。</p>
<p>裴度回家途中,又遇到一行禅师。才走离数步,一行禅师呼唤裴度转身,对他说:「你必定做了一件很大的阴德,我看你的容貌,蛇入口变为玉带纹,不但不会饿死,而且将来有无量的福报,可能会出将入相!」</p>
<p>裴度怕一行禅师讽刺,回答:「爱说笑!大师说话怎么前后矛盾呢?」</p>
<p>一行禅师回答:「七尺长的身体不如一尺长的脸,一尺长的脸不如三寸长的鼻子,三寸长的鼻子不如一点心!」</p>
<p>裴度笑着说:「人心怎么相呢?」</p>
<p>一行禅师回答:「要知天上意,须在云中取,要知心内事,须辨眼中神。你积了阴德,目光不浮,紫气贯睛,口角纹长过陂池这部位,而且胡子均匀变美。做了阴德,脸上的相便会有所改变,你必定享受极贵的福禄无疑!」</p>
<p>于是,裴度就把刚才在香山寺,拾还玉带的事告诉一行禅师,禅师也嘉许他的善行。</p>
<p>那一年,裴度便考取进士,由于官运亨通,过了十多年,他升任「博办大学士」(相当于今天的副行政院长),不久,又升为首相。他升任首相的经过非常曲折:</p>
<p>裴度起初奉朝廷的命令,出使蔡州,向诸军宣达政令,回到朝廷后,裴度向朝廷呈奏攻取叛贼的书状。</p>
<p>王承宗和李师道等叛贼计谋阻扰蔡州的援军,因此暗中潜伏京师,刺死掌握大权的重臣,而且杀害了宰相武元衡。他们三度用剑袭击裴度,第一剑,砍断了鞋带,第二剑刺中裴度的背部,却只划破了他的内衣,第三剑轻微刺伤裴度的头部,恰巧他戴了毡帽,所以剑伤不深。正当叛贼追杀裴度时,裴度的随从王义,抓住叛贼而呼叫,叛贼回身用刀砍断王义的手,裴度才能逃脱。由于裴度逃走过于仓促,不小心掉落沟壑中。叛贼以为裴度已经死了,所以才舍离而去。</p>
<p>皇上说:「裴度能够脱险,全是天意(其实是他的福报)!」于是命令裴度为「淮西招讨使」,而平定了淮西的内乱,并且封他为「晋国公」,经常奉命出使边地诸国。四夷的君长,一定会询问裴度的年龄相貌,由此可见中国和夷族对他是多么敬畏和佩服!</p>
<p>裴度事奉四位皇帝,始终表现了很好的品德。他有五个儿子,也都被朝廷赐封爵位。</p>
<p>裴度在香山寺拾获贵重的玉带,看见遗失玉带的妇女来了,才把玉带奉还她。那位妇女感动得流出眼泪,拜谢他,裴度笑着说:「你还是尽快回去救令尊吧!」后来精通面相和命理的人告诉他:「阁下积了阴德,前程万里,不是我所能预知的!」</p>
<p>裴度遇到叛贼,三度被砍杀而没死,这岂不是韩愈所说的:「盗贼砍不死,是神在扶持吗?」其实,这正是裴度良好的品德所造成的。</p>
<p>为什么裴度还玉带这件事能使他转短命为长寿,变贫*为富贵,而且得到这么大的福报呢?</p>
<p>因为君子和小人的差别就在一个贪念。裴度的心比较清净,不但对他人所遗失的贵重物品无动于衷,即使生死的问题,他也能置之度外。他心量宽广,所以福德也广大。如果他真的以归还别人的遗物,心中一直庆幸自己拥有很好的德行,甚至向人大肆吹擂,那么他所得到的福报也就微少了。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9D%80%E4%BA%BA%E5%81%BF%E5%91%BD/" class="pre-post btn btn-default" title='杀人偿命'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            杀人偿命</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%BD%97%E5%9F%8E/" class="next-post btn btn-default" title='罗城'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            罗城</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>