<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="你的方法比较慢我的比较快
1.曾外祖母以及外公往生后,转世到什么境界?曾外祖母治疗病人的功德,对她有什么帮助?
2.为什么母亲从小就被卖掉而当她人的干女儿?什么功德让经济宽裕的人来照顾扶养她?母..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    你的方法比较慢我的比较快 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="你的方法比较慢我的比较快">
            
            你的方法比较慢我的比较快
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/24</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>你的方法比较慢我的比较快</p>
<p>1.曾外祖母以及外公往生后,转世到什么境界?曾外祖母治疗病人的功德,对她有什么帮助?</p>
<p>2.为什么母亲从小就被卖掉而当她人的干女儿?什么功德让经济宽裕的人来照顾扶养她?母亲很想念自己的亲生母亲,她还健在吗?如果往生了,转世到什么境界?</p>
<p>3.什么业力让母亲的精神出了问题,经常怀疑自己的东西被人偷了,同时认为自己中了他人的巫术?为什么当母亲有了精神病之后,就憎恨外婆(她的干母亲),即使外婆无微不至地照顾她有如自己的孩子一样,但母亲却一直责骂外婆?母亲有机会恢复健康吗?孩子们该怎么对待母亲才好?</p>
<p>4.什么业力让父亲生在富裕的家庭,获得了许多遗产。但后来却都要变卖光了,家人分散,生命困苦,喜欢用旧的东西,没有人照顾?</p>
<p>5.出家大伯的修行达到什么程度了,因为他能知道各种现象?出家大伯和父亲想成佛的愿望,有机会成真吗?他们所修波罗蜜到了什么程度?要怎么介绍出家的大伯进来团体,而能往生后到特殊功德圈?</p>
<p>6.为什么五个孩子都会生在有父母争吵而后来要离开了家?</p>
<p>7.什么业力让大哥的生活里都围绕了损友,沉迷于夜生活?我该如何帮助大哥?</p>
<p>8.什么业力让介绍我来寺院的四哥做什么都不成功,无论是教育和工作方面,且有辛苦的生命?他该怎么过生活,才能快乐得修波罗蜜?</p>
<p>9.在我出家时,遇上奇怪的事情就是闻到茉莉花的味道?出现的石头是什么?那是偶然出现或是真的是奇迹?该石头是怎么会出现的?</p>
<p>10.什么功德让我和其他休学而继续出家的出家朋友,能有机会跟师父一起修行了很久?</p>
<p>11.我曾跟团体修过什么样的波罗蜜?担任过什么任务?为了能让修行更进步,还有什么特别需要改进的吗?</p>
<p>12.跟我同一届出家的师兄,他修什么功德才担任照顾和指导了三届,新的寺院委员,且后来能管理、收集、保管,和负责编辑有关师父,要教导的书籍?他曾跟团体修过什么样的波罗蜜?担任过什么任务?修行经验是如何?</p>
<p>答案</p>
<p>1.你曾外祖母往生后,转世为科学家天人,住在须弥山森林里。因为她以科学家天人法门治疗他人的功德来回报,已经获得所回向的功德了,使她全面情况转好 !</p>
<p>你外公往生后堕落到第五间阴间大地狱,因为经常喝酒,但有按照风俗习惯护持佛教的功德来保护,让他没有堕落到大地狱。目前正在被狱卒把铜性液体灌入口里,非常痛苦,已获得所回向的功德了,使他受的恶业减轻了 !</p>
<p>2.你母亲从小就被卖掉而当了他人的干女儿,因为过去世很贫穷,就把自己的孩子去卖给有钱人,因为怕孩子会辛苦,此因缘来报应 !</p>
<p>你母亲有经济宽裕的人来照顾扶养,因为以上的情况,且有帮助亲戚的功德来回报 !</p>
<p>你母亲的亲生母亲,已经往生了 !</p>
<p>她往生后就堕落第五间阴间大地狱。因为有酒业,正在被狱卒把铜性液体灌入口里,非常痛苦 !</p>
<p>3.你母亲的精神出了问题,经常怀疑自己的东西被人偷了,同时认为自己中了巫术,因为过去世的酒业,加上过去世和今世跟人结恨的恶业,而且喝醉酒后就吵闹,此恶业来报应 !</p>
<p>当你母亲患了精神病之后,就憎恨外婆,即使外婆无微不至地照顾她。因为过去世你外婆曾跟父母斗嘴。但这是你母亲的新恶业。原因就是外婆没有把真相告诉她 !</p>
<p>你母亲的病况可以减轻,因每个孩子都有替她累积每种功德,布施、持戒、打坐,且许愿能找到好医生、好药物来治疗母亲,重病会减轻,轻的会转好 !</p>
<p>4.你父亲生在富裕的家庭,获得了许多遗产。但后来却都要变卖光了,因为他没有连续修功德,有时修了之后就还感到可惜,所以没有功德接受财富,财富就流失了 !</p>
<p>他的家人都分散了,喜欢用旧的东西,没有人照顾,生命困苦。因为个性急躁延留到今世,而且跟母亲一起修的功德只到个程度而已。这让家人都分散了,甚至布施的功德也只到个程度。他喜欢供养旧的东西,且没有修帮助亲戚的功德 !</p>
<p>5.你出家大伯能知道各种现象,因为修定心清静得到内在的光芒 !</p>
<p>你出家大伯和父亲想成佛的愿望,达到中等的程度了,但还要以几阿僧祗来劫修波罗蜜。目前还是未受记的菩萨,你出家大伯的波罗蜜比父亲大多了 !</p>
<p>你想要介绍你的出家大伯进来团体,那要看他自己的意愿 !</p>
<p>6.五个孩子都会生在有父母争吵而后来要离开了家。因为过去世大家都结了婚,有了孩子就分手,有些人没有圆满的许愿,有些人让他人的家庭分散了等等 !</p>
<p>7.你大哥的生活里都围绕了损友,沉迷于厌恶的东西,因为过去世和今世曾结交了损友,这让他留在此恶循环里 !</p>
<p>你要帮助大哥,要有耐心,且冷静得告诉他,让他知道那些厌恶东西的坏处 !</p>
<p>8.介绍你来寺院的四哥做什么都不成功,无论是教育和工作方面,且有辛苦的生命。因为过去世的布施波罗蜜很少 !</p>
<p>他要鼓励自己,要忍耐、努力、改过自新、别气馁,多多累积每种功德,要经常意念到该功德,会让情况逐渐转好 !</p>
<p>9.在你出家时,遇上奇怪的事情就是闻到茉莉花的味道,那就是野花的味道。至于出现的石头,你就别太在意了,那没有什么益处,还比不上内在的法,和修功德更值得做 !</p>
<p>10.你和其他休学而继续出家的出家朋友,能有机会跟师父一起修行了很久,这是大家共同修的功德,接引一起来同住,且有共同修每种功德 !</p>
<p>11.你曾当团体的护法居士,在前尊佛陀时代,你是位善男,在团体里短期出家,个性固执,不听他人的劝告,连照顾法师的劝告也不听。如果不甘心就不做,所以在团体出家不久</p>
<p>你要改过自新,听从别人,特别是要谦虚。如此会让你过去的功德有机会回报你,让你生命光芒,修行经验会更进步 !</p>
<p>12.跟你同一届出家的师兄,在前尊佛陀时代是国王的军人,跟随国王出终身出家,但任弘法的任务,修行证入透明的法球和佛像。维护自己回到兜率天,下来修波罗蜜了两次 !</p>
<p>今世他要担任照顾和指导了三届的寺众,这算是团体派给他的任务,这也是为了修波罗蜜 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A5%9E%E9%9B%80%E8%BF%98%E6%95%91%E8%B5%B5%E5%B1%A5%E5%B9%B2/" class="pre-post btn btn-default" title='神雀还救赵履干'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            神雀还救赵履干</span>
    </a>
    
    
    <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%97%A0%E5%8F%AF%E6%9B%BF%E4%BB%A3%E7%9A%84%E4%BA%B2%E6%83%85/" class="next-post btn btn-default" title='无可替代的亲情'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            无可替代的亲情</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>