<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="　真真切切发生在我身边的因果故事
　　一、出佛身血
　　我母亲以前有一个同事，她是厂里有名的美女，追求者无数。文革时她是厂里有名的红色干将，在文革期间为了显示自己的革命立场，她很坚决地和成分不好..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    真真切切发生在我身边的因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="真真切切发生在我身边的因果故事">
            
            真真切切发生在我身边的因果故事
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>　真真切切发生在我身边的因果故事</p>
<p>　　一、出佛身血</p>
<p>　　我母亲以前有一个同事，她是厂里有名的美女，追求者无数。文革时她是厂里有名的红色干将，在文革期间为了显示自己的革命立场，她很坚决地和成分不好的父亲划清了界限。她父亲是个虔诚的佛教徒，长期供奉一尊玉观音。为了坚决地支持革命的号召，她亲自到父亲家“抄家”，不顾父亲的痛苦和悲伤，把父亲的玉观音抄了出来，当着父亲的面一把就把观音像摔得粉碎。当时奇异的事就发生了，玉观音像的碎片一片也找不到！地上干干净净！当时她心里就有一点毛。后来她和一个根正苗红、高大帅气的机械修理师结了婚。</p>
<p>　　没想到，儿子上小学后，她就被查出脑癌！从此她们家就和医院及药物结了缘，期间还做过大的开颅手术。她也没法工作了，成了一个需要人照顾的病号。从前的一个美女经此一病，很快就变得又老又丑，身材走样，面部和眼睛也严重大小不对称。丈夫在照顾了她很多年后，再也不堪忍受而另寻慰藉，但这个阿姨却死死不肯放手离婚，她说她拖也要把丈夫拖死。有好心人曾劝她念佛，告诉她这就是当年她砸圣像的果报，可惜她不领情还和人家翻脸。也有基督徒来劝她信上帝，她也完全不理会。就这样经受了好多年疾病的折磨之后才在病痛中死去。</p>
<p>　　她一直很看重的儿子有一次在大街上被一棵突然倒地的大树给当场砸死了(当时正好刮大风)，这事还上了当时(媒体)的本地新闻。</p>
<p>　　二、钓鱼杀生</p>
<p>　　我以前有个同事，她父亲有个爱好，就是喜欢钓鱼。因为钓鱼钓得久了，一般鱼塘他觉得都是小儿科，喜欢在自然的河流湖泊里钓，觉得那才有点难度，有点意思。他们家冰箱里长年都塞满了他父亲的“战果”，一家人换着法地吃鱼，吃到见了鱼就没胃口的地步。</p>
<p>　　有一天这个同事突然没有来上班，听说是父亲病危。后来才听她说，她父亲有一天莫名其妙的扁桃体肿胀化脓，送到医院马上就被开了病危通知书。这个病来势汹汹，医生也搞不清是什么原因。当时全家人哭得死去活来，天天在医院轮班守着。后来幸好她父亲命大，在医院里折腾了一阵之后渐渐地转危为安了。这个同事长年口腔溃疡，看过无数的医生，吃过无数的药总也不好。她的老公也是咽喉不好，常常发炎发烧。她的小孩也是从小咽喉疾病就比较突出。</p>
<p>　　三、杀狗吃狗，身上附体差点把我家的猫吓死</p>
<p>　　估计很多动物都能看到人看不到的景象，我家的小黄(猫)就能看到。</p>
<p>　　我父亲认识的一家人来家里玩，当时这个朋友的儿子一进门，我家的小黄就突然被吓蒙了。小黄以前是流浪猫吃百家饭，从来不怕生人不躲生人。那次却反常地被那个小伙子吓得像一滩泥一样瘫倒在地，站都站不起来。后来它实在是太恐惧了，瘫了一阵，挣扎着跌跌撞撞地躲到了卫生间的浴缸后面一整天！晚间，我妈把它拉出来，它从此就病倒了，不吃不喝不动，第三天的时候我们看它那样估计是活不了了，一家人着急得不得了，觉得很奇怪。</p>
<p>　　后来忽然意识到这个情况必须念经！我们赶紧把念经录音搁在小黄躺的小沙发旁边，24小时放给它听。就这样，小黄才从死亡的边缘喘过一口气来！一只肥猫一下就瘦成小泥鳅一样！</p>
<p>　　经了解，原来这个小伙子不久前自己把自己养的狗亲手杀了吃了！！！我们当时知道了之后都很生气，认真地教育了他一回。没想到我家小黄能看到狗索命的附体！估计这个附体太狰狞了，把小黄差点没吓死，亏得听了佛经才得救！</p>
<p>　　这个小伙子后来的生活很不顺利，工作不顺，生孩子更不顺，连续两次孩子都出了大问题。</p>
<p>　　恭敬天地的人必将得到天地的护佑，爱护众生的人必将得到众生的爱护。</p>
<p>　　己所不欲勿施于人，自己喜爱安乐，就应先予众生安乐！生命为天地所孕育至为宝贵，一切生命无有高下优劣之分，所有生命都是母亲含辛茹苦所生所养。推己及人，何忍加害众生分毫？</p>
<p>　　所有人都希望拥有健康，各种养生技法大全可谓铺天盖地，大家都热衷养生，为什么医院还是天天爆满？为什么有人天天养生还是疾病缠身？爱和德才是健康的源头，没有源头哪里有活水？养生是涵养众生的生命，涵养众生生命者得生命；而肆意杀害、烹饪、食啖众生的生命则为杀生，做杀生事而想得健康长生，无疑痴人说梦，缘木求鱼。</p>
<p>　　愿天下众生慈心不杀、健康安乐！</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9D%A8%E8%8D%A3%E5%85%88%E7%A5%96%E5%BF%97%E5%AD%98%E6%8B%AF%E6%BA%BA/" class="pre-post btn btn-default" title='杨荣先祖志存拯溺'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            杨荣先祖志存拯溺</span>
    </a>
    
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%82%AD%E5%90%9D%E6%80%A8%E6%AF%92%E5%8F%97%E6%9E%9C%E6%8A%A5/" class="next-post btn btn-default" title='悭吝怨毒受果报'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            悭吝怨毒受果报</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>