<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Category: 因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    <li>
        因果故事
    </li>
    
</ol>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%86%85%E5%85%B8%E5%AD%97%E4%B9%89%E8%AF%91%E6%B3%A8/">
                    内典字义译注</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            内典字义译注
●卷一
三途:即三恶道。
优填王:梵语“邬陀衍那”,此言“出爱”。亦云“优陀延”。即优填王也。(凡言梵语者,皆天竺国之语也,劫初皆梵天遗种,故称梵。)
婆罗门:此云“净行”,是西天四姓之一,详《长阿含·四姓经》。
八关斋...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9C%81%E5%BA%B5%E6%B3%95%E5%B8%88%E5%9B%9B%E5%BF%B5%E5%A4%84%E9%A2%82/">
                    省庵法师四念处颂</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            省庵法师四念处颂(并叙)
佛垂涅槃,嘱诸比丘,依四念处住,如佛无异。今时丁末法,正念者少,顾此法门,何人修学?岂唯不思其义,抑亦未识其名,可胜叹耶!余山居无事,读《涅槃·遗教品》,因取其意,以入声律。俾歌咏者,正念增长,妄心息灭。置诸...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B8%85%E7%99%BD%E7%9A%84%E8%89%AF%E5%BF%83/">
                    清白的良心</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            清白的良心
午后,倚于床头闲翻杂志,看到了一个句子:“清白的良心,是一个温柔的枕头。”细细体味这个句子让我想起一件事来。
这件事是发生在我母亲身上的,夏天晚上我们在院中纳凉,一只半大的兔子从门缝跑进我家,赶之不去。母亲说:“天这么晚了...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B9%89%E7%8C%B4%E5%B0%BD%E5%BF%A0%E6%AE%89%E4%B8%BB/">
                    义猴尽忠殉主</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            义猴尽忠殉主
在明朝年间,南坡有一个乞丐,养了一只猴子。他训练这只猴子耍木偶戏,然後带牠到市集表演,将赚来的钱买食物充饥。十多年来,不论寒暑,乞丐与猴子都是相依为命。
後来,乞丐老了,行动不方便,不能再带猴子上街市卖艺赚钱;但猴子很有...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%AE%AD%E6%B2%99%E5%BC%A5/">
                    训沙弥</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            训沙弥
莫贪财,学忍辱。戒游戏,勤诵读。远年轻,近耆宿。思古人,麻麦粥。思古人,粪扫服。思古人,树下宿。少苦行,老享福。享福早,寿命促。望出世,听吾嘱!
[语译]
训勉沙弥
不要贪求金钱,应当学习忍辱。不去游玩嬉戏,应该用功诵读。年青...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%AF%B5%E5%BF%B5%E5%BF%83%E7%BB%8F%20%E9%80%A2%E5%87%B6%E5%8C%96%E5%90%89%20(%E5%94%90%20%E7%8E%84%E5%A5%98)/">
                    诵念心经 逢凶化吉 (唐 玄奘)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            诵念心经 逢凶化吉 (唐 玄奘)
唐朝玄奘法师,早年在四川时,一次看见一个生疮的人,又脏又臭,衣服破烂。起悲悯心,带他回寺院,给他衣服,饮食。病人很感激,便传授法师《心经》,从此常常诵念。后来赴印度时,经过莫贺延碛——沙河,天上不见飞...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BD%9B%E8%AF%B4%E7%BD%AA%E7%A6%8F%E6%8A%A5%E5%BA%94%E7%BB%8F%E7%99%BD%E8%AF%9D/">
                    佛说罪福报应经白话</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            佛说罪福报应经白话
刘宋于阗国三藏求那跋陀罗译
凡夫白话译
闻如是。一时佛在迦维罗卫国释氏精舍。与千二百五十比丘俱。九月本斋一时毕竟。从禅室出。往至舍卫国祇树给孤独园。
二国之间有一大树。名尼拘类。高二十里。枝布方圆覆六十里。其树上子...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A0%B4%E6%88%92%E5%8F%97%E7%BD%AA%20%E6%83%85%E5%86%B5%E6%83%A8%E9%87%8D%20(%E6%B8%85%20%E8%83%BD%E5%AE%89)/">
                    破戒受罪 情况惨重 (清 能安)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            破戒受罪 情况惨重 (清 能安)
清朝释能安,在长沙南门外向家湾,与同参一起精勤修行,共买下一所房屋,取名”莲社”,以代人做经忏为职业。后又在平江替人做法事,一些想求福报的善男信女,都请他诵经礼忏,因此稍有积蓄。一天,他的徒弟灵慧患病...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%84%B1%E9%98%B3%E6%B9%96%E5%B7%A8%E9%BE%9F%E6%94%BE%E7%94%9F/">
                    鄱阳湖巨龟放生</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            鄱阳湖巨龟放生
鄱阳湖是我国最大的淡水湖,方圆数百公里,横无崖际之慨。佛学社功德会赴此大湖放生,算来已经三次,而每次赴这深蓄奇怀逸气湖泽,总伴有令人不可思议的事件发生,念来也着实令人感荷不已。其胜缘善道,至诚感通之功德,让人法喜充满,...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BA%94%E5%A4%A7%E7%8C%B7%E9%98%B4%E5%BE%B7%E5%B0%9A%E4%B9%A6/">
                    应大猷阴德尚书</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            应大猷阴德尚书
浙江台州有一位好学深思的读书人,姓应,名大猷。他羡慕山中的环境清静,远离尘嚣,是专心读书研究学问的好地方。恰巧城外山麓有一座精致的房屋,房主人因为屋中常常闹鬼,不敢住在里面,曾经租给好几位房客,都因屋中闹鬼,而先后迁出...
            
        </p>
    </div>
</article>


<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/10/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">1</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/9/">9</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/10/">10</a><span class="page-number current">11</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/12/">12</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/13/">13</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/20/">20</a><a class="extend next" rel="next" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/12/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>