<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="驼背人——无意害兄 受驼背报
一时,佛在舍卫城。有一施主,财富圆满,犹如多闻天子。(译者:当时印度很富裕,每位大施主都富如多闻天子,但现在很贫穷。这是不同时期众生所感的依报不同。)其有一子娶妻后..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    驼背人——无意害兄 受驼背报 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="驼背人——无意害兄 受驼背报">
            
            驼背人——无意害兄 受驼背报
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>驼背人——无意害兄 受驼背报</p>
<p>一时,佛在舍卫城。有一施主,财富圆满,犹如多闻天子。(译者:当时印度很富裕,每位大施主都富如多闻天子,但现在很贫穷。这是不同时期众生所感的依报不同。)其有一子娶妻后,共度幸福美满的生活。其儿媳怀胎九月,生下一个庄严的男孩。全家为他举行了隆重的贺生仪式,并给他取了一个适合种姓的名字,以各种饮食精心喂养。这孩子长大后,学习各种文学、天文、地理,观察象、马、珍宝等世间学术,无不精通。</p>
<p>一天,孩子突然生病了,背上长出个大疱,腰也佝偻弯曲,成了个驼背人。家人多方求医,花了许多钱治病也无济于事。最后,他们决定请当时著名的大德们来为孩子医治驼背的病。印度当时的外道六大本师如弗兰利、迦叶子、弗利子等是非常的出名。(师言:释迦世尊居兜率(Tusita)天时,外道很兴盛,故世尊发愿降临南瞻部洲救度被迷惑的众生。)于是,施主供养外道六大本师财物、饮食等并作礼祈求:“你们是当今出名的大德,于过去、现在、未来世间的一切无不通达。现在,我的孩子重病在身,求你们医好他。”当时,六本师们用一些药物、咒语等用心地医治,仍不见效。施主一友是佛教徒,提醒他说:“您不要皈依那些外道本师,应该皈依我等大师释迦牟尼佛。世尊是能仁遍知(Sabba-Vidu),无所不能的!”施主听后,欢喜无比,便前往拜谒世尊,世尊为他传授了一些法要。尔后,施主又祈求世尊率眷属于次日到家中应供,世尊默许了。施主非常高兴,回到家中作了很好地准备。第二天,他又亲自去迎请世尊及众弟子。世尊披上袈裟,手持钵盂,率众弟子前往施主家。驼背孩子看见远处走来的世尊,尤其见到佛的三十二相好⑴(Devatimsa Maha Purisa Lakkhanani),心中数数欢喜,安乐无比,胜过了十二年的禅悦(Samapatti)。竟然激动得在床上跳了起来。这么一跳,他的背立即直了,恢复如常人一样。便对世尊生起了无比的信心,马上到世尊前恭敬、顶礼、供养赞叹。见此,施主是喜于心而乐于形,虽然,他没明说请佛陀来给孩子治病,但如今未经治疗而痊愈了。他们对世尊恭敬顶礼,敷起高座,请世尊及僧众分别入座,以最上品的饮食作供养。圆满后复请世尊传法。传相应的法毕,他们都以智慧金刚摧毁了二十种萨迦耶见,得到了预流果位。(师言:世尊在世时人人修法都能立即证果,善恶也是现世受报,而现在呢?我们修法不能很快得果,业报也不会很快成熟。很多人有这样的邪见。我们应了知:释迦世尊住世时即是果期,修法者马上证果,尤其是证小乘果位非常快;现在是教期末后,修法是不会马上证果,但业力的本性是不变的,所谓‘纵经百千劫,所作业不亡,’将来一定会证果的。)当时,痊愈了的驼背人心想:世尊治好了我的病,断除我的痛苦,使我获得了安乐,为报佛恩,我应该生生世世出家。他经父母同意后,到世尊前合掌顶礼、随佛出家受近圆戒⑵(Upasamapada)。(师言:佛陀传戒不同于现在,当时是通过语句传戒,不需很长时间。)出家后,佛陀给他传法。他精勤修持,不久,断尽了三界烦恼,获证罗汉果位。在他的境界中:黄金与牛粪等同;虚空与手掌无别,具足无量功德,诸天齐赞他的功德。</p>
<p>时诸比丘请问:“世尊,此人以何善业得生富贵之家?以何恶业弯腰驼背?以何因缘得佛亲自加持而恢复如常?为何于您教法下断尽烦恼证得罗汉果位,请为吾等演说?”世尊告曰:“诸比丘,早在贤劫人寿二万岁时,人天导师(Lokavidu)、如来(Tathagata)、正等觉(Samma Sambuddha)、迦叶佛(Kassapa—Buddha)出世,鹿野苑有一施主,他的儿媳生了双胞胎,家人兴庆,作了贺生,给双胞胎取了适合种姓的名字,并用丰美的食品喂养他们。长大后他俩对迦叶佛深有信心,经父母同意后得以出家受戒。他俩认为迦叶佛教法中闻思修是得道的根本。故请问迦叶佛:‘世尊,我们应该先闻思还是先修行呢?’世尊告诉他们:‘先闻思然后再修行。’(师言:在迦叶佛出世时也是闻思修很重要。以前,世亲菩萨也说过,释迦牟尼佛的教法最着重于闻思修,若无闻思修仅形式而已。)(译者:前年一位活佛在某学院住了两年后回本寺院,抵达寺院后便立即召集了所有僧众说:“咱们寺院内没有闻思修,只不过是个形式而已。”可那位修建寺院的老喇嘛听后怒气冲天,负气欲走,活佛急忙好言相劝:“修寺院是闻思修的助缘,别无它意。”又经多方劝解才平息下来。从此,活佛在寺院中再也不敢对僧众提闻思修了。由此可见,现在的人不懂闻思修的重要性,往往仅耽求形式上的造作,却忽略了闻思修行。)这样,他俩白天闻思,但每到夜晚休息时,那个顽皮的哥哥就去耍弄他那温和稳重的弟弟,经常压在他身上。日久弟弟很生气,开始起烦恼。一天,他拿了个大砖石裹在他自己的衣服里,这时哥哥又故计重施耍弄他,结果哥哥的腰搁在砖石上,把腰椎折断了,从此再也直不起来,成了个驼背子。弟弟心里很难过:哥哥虽然不应该对我无理,可我却使他残废了。带着后悔的心,他请了许多医生给哥哥治疗,渴望哥哥能早日康复。不久,哥哥终于恢复如前。因为生病,哥哥对轮回生起了无比的厌离之心,更加精进修持,终于证得了罗汉果位。(师言:生病的好处是能对上师三宝生信心,对轮回生出离心;不病的好处是能积累资粮。无著菩萨也如此说。)(译者:这里弟弟无意间伤害了哥哥,当时的哥哥是位凡夫,可见,即使对凡夫作一点损害,其果报也很大。)弟弟非常高兴,便经常恭敬承事罗汉哥哥。弟弟在临终时发愿:我一生中出家持戒,愿以此功德,能生生世世转生富贵家,并能在释迦佛出世时出家,证得罗汉果,愿我害哥哥的恶业不要成熟,若因果无欺定要成熟,则愿释迦佛亲来消除我的痛苦。当时,他害哥哥的业果成熟,而感今生的驼背,因发善愿成熟故,我今天亲自来消除他的痛苦,使他能立即恢复正常,(译者:如此的发愿是一个很好的忏悔方法。我们也该如此发愿,愿我们往昔所造诸恶业,最好不要成熟,但若果报成熟也愿在弥勒佛出世时,蒙佛陀慈悲能亲自遣除我的一切痛苦,或者愿其他任何一尊佛,甚至祈愿法王如意宝(Cinta Mani)成等正觉时,由上师老人家慈悲来遣除我的痛苦。)今生于富贵之家,并在我教法下出家获证罗汉果位。”</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B3%95%E5%BA%AD%E6%B1%82%E6%95%91%E5%91%BD/" class="pre-post btn btn-default" title='法庭求救命'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            法庭求救命</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%90%AB%E8%BE%89%E7%9A%84%E5%89%8D%E4%B8%96%E5%86%A4%E4%B8%9A/" class="next-post btn btn-default" title='含辉的前世冤业'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            含辉的前世冤业</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>