<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="来自八萨河的讨债抢手
一、我父亲喝酒直到患肝硬化往生?他去世后到了什么地方?是否获得我出家的功德?
二、什么业力使我母亲在生了我不久后就往生?而且很悲惨地丧命,昏倒在滚烫的油锅上?母亲去世后去了..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    来自八萨河的讨债抢手 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="来自八萨河的讨债抢手">
            
            来自八萨河的讨债抢手
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>来自八萨河的讨债抢手</p>
<p>一、我父亲喝酒直到患肝硬化往生?他去世后到了什么地方?是否获得我出家的功德?</p>
<p>二、什么业力使我母亲在生了我不久后就往生?而且很悲惨地丧命,昏倒在滚烫的油锅上?母亲去世后去了什么地方?是否获得我出家的功德?</p>
<p>三、什么业力让我干爸爸患了糖尿病,且因喝糖水而丧命?他往生后到了什么地方?</p>
<p>四、什么业力让我在很短的时间内失去了双亲,让我没有机会见到双亲的脸?且从小要照顾自己?什么功德让我能跟这位干妈住在一起?</p>
<p>五、你干妈第三个女儿曾经有了三任丈夫,什么业力让每个丈夫都经常向她动粗?为什么她很爱赌博?虽然现在已经减少了。但还是在赌,没有戒掉,要如何解决?</p>
<p>六、什么功德让我得到一位法师在学业上的帮助,直到能毕业?</p>
<p>七、什么业力让我出了意外许多次,即是踏上烧热的汤圆锅上、差一点溺水丧命、被竹竿插入肛门直到受重伤、被车撞、阑尾发炎等,什么功德让我每次都能逃过鬼门关?</p>
<p>八、什么业力让我被牵涉入了恶循环。在二十岁时,跟了许多女生有关系?</p>
<p>九、什么业力让我当讨债枪手?为什么在我举枪对准两个女债户的脸时,突然看到我干**脸涌现在她的额头上,让我没造做了恶业?为什么两个女债户没有被我杀害?</p>
<p>十、什么业力让我跟和老婆虽然生了孩子后,还会离婚?</p>
<p>十一、我领养了一个小孩,从他在婴儿时就开始养育他。他是我干妈大女儿的孩子,因为婴儿的生母都没有照顾他。我跟这个孩子有何善缘关系?</p>
<p>十二、我有两个出家朋友,一位二十五岁,另一位二十四岁。两位都有心想要跟团体终身出家,他们曾经跟团体修过什么样的功德波罗蜜?是否曾经终身出家,他们过去世的修行程度是怎样?</p>
<p>十三、什么功德让我能来法身寺出家?我曾经跟团体修过什么样的功德波罗蜜?我的出家善缘是怎样?为什么我只想出家五年,我能终身出家吗?</p>
<p>答案</p>
<ol>
<li><p>你父亲喝酒直到患了肝硬化而往生,被阴间官员带到第五间阴间地狱。正在被阴间官员灌铜性液体,非常痛苦。他经常酗酒,但没堕落大地狱。因为有按照风俗习惯而修的功德来保护,已经获得你出家所回向的功德了,使恶业消减了许多,但还没消完。</p>
</li>
<li><p>你母亲在生了你不久后,就往生而且是很悲惨地丧命,昏倒在滚烫的油锅上。因为过去世曾当过厨师,喜欢做些稀奇古怪的菜肴。例如:把活生生的鱼拿来炸。</p>
</li>
</ol>
<p>加上跟同事起争执,而把朋友推倒进滚烫的油锅里,受了重伤。这两种恶业同时回报。母亲去世后转世为一般的地居天人了一段时间。</p>
<p>后来生而为人了,所以无法获得你出家所回向的功德。</p>
<ol start="3">
<li><p>你干爹患了糖尿病,且因喝了糖水而丧命。因为过去世在农业社会里出生,宰杀动物做菜肴和拿去卖的恶业来报应。他往生后转世为地居天人,住在地居天人的村庄里,获得你出家所回向的功德了,让他的情况全面转好,就是有自己的家,有食物和财富等等。</p>
</li>
<li><p>你在很短的时间内失去了双亲,让你没有机会见到双亲的脸,且从小要照顾自己。因为你过去世喜欢打猎,多次杀死了有孩子的雌性动物,此恶业来报应。</p>
</li>
</ol>
<p>你能跟这位干妈住在一起。因为有帮助亲戚的功德来回报,加上曾生为干**亲戚,曾互相帮助。例如:成为亲戚、母子或一认识就觉得有缘的朋友。所以就来互相帮助。</p>
<ol start="5">
<li>你干**第三个女儿曾经有过三任丈夫,但每任丈夫都经常向她动粗。因为在过去世他生为男生时,非常风流,经常伤害太太而且喜欢赌博。此习性延流到今世。曾多次堕落恶道,但还不怕。因为不了解生命的真相。</li>
</ol>
<p>解决方式就是劝她不要再赌博了。因为赌博的恶业会让她再次堕落地狱。你和干妈要有耐心的,来当她的善知识。</p>
<ol start="6">
<li><p>你得到一位法师在学业上的帮助,直到能毕业。因为有帮助亲戚和支持人念书的功德来回报,事情就是在有一世你当了出家人,支持弟子读书到毕业,此功德来回报。</p>
</li>
<li><p>你出了意外许多次,即是踏上烧热的汤圆锅上、差一点溺水丧命、被竹竿插入肛门直到受重伤、被车撞、阑尾发炎等,但没死。</p>
</li>
</ol>
<p>因为过去世喜欢以打猎当做游戏的恶业来回报,另外还把活生生的动物放进滚热的水里。然后把盖子盖上。有时候用木条插在动物的屁股,例如插生鱼来烤火,折磨动物等等,此恶业来回报。</p>
<p>你每次都不死,因为曾跟团体修波罗蜜的功德来回报。例如:短期、长期、终生出家的功德,和当团体的护法居士的功德来保护。</p>
<ol start="8">
<li><p>在二十岁时,你被牵涉入了恶循环。因为过去世结交损友的恶业,让你落入恶业的循环里。</p>
</li>
<li><p>你今世当了讨债枪手。因过去世和今世结交损友的恶业来回报。</p>
</li>
</ol>
<p>在你举枪对准两个女债户的脸时,突然看到干**脸浮现在她们的额头上,让你没造做了恶业。因为你过去世当团体的护法居士以及出家的功德来回报,让你能看到该画面。另外这两个女债户本身也没有杀生业,所以能活下来。</p>
<ol start="10">
<li><p>你和老婆虽然生了孩子后,还会离婚。因为你今世的淫业。所以你太太才只有在一段时间对你很忠诚,过后逃跑去找了有新的丈夫,加上过去世曾抢别人的女友的恶业来报应。</p>
</li>
<li><p>你领养了一个小孩,从他婴儿时就开始养育他。他是你干妈大女儿的孩子,婴儿的生母都没有照顾他。因为在过去世跟他有善缘,而且你也有帮助亲戚的习性。另外这个孩子过去世曾生为你的儿子。</p>
</li>
<li><p>你两位出家的朋友,都曾在团体里短期、长期出家。在前尊佛陀时代两位都曾是出家国王的军人,跟随国王终生出家。他们修行的经验可让他们自己回到兜率天特殊功德圈,出家时是担任弘法的任务。</p>
</li>
</ol>
<p>今世哪位出家之前还有家庭的责任要先解决好。如果想再来出家也可以。因为以前所修的出家善缘还足够,要看自己想不想让出家的因缘更圆满吗。</p>
<ol start="13">
<li>你曾经当团体的护法居士,也曾短期、长期、终生出家。</li>
</ol>
<p>在轮回中的生命曾达到最高峰,也曾陷入低谷。你也曾与团体流失了很久,也曾遇到过团体。到目前你所遇到的事情已很多了,寺外的生活也没有什么新鲜了。说不定会更糟糕,你要决定自己以后要走的路。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/22/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%95%E7%AE%80%E4%BB%8B/" class="pre-post btn btn-default" title='现代因果实录简介'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            现代因果实录简介</span>
    </a>
    
    
    <a href="/2024/03/22/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%A7%A6%E7%9B%AE%E6%83%8A%E5%BF%83%E7%9A%84%E6%9D%80%E7%94%9F%E6%9E%9C%E6%8A%A5/" class="next-post btn btn-default" title='触目惊心的杀生果报'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            触目惊心的杀生果报</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>