<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="气功治病与巫婆神汉
有人曾问我:佛教可以通过因果的道理令人迷途知返,改过向善,从而达到治病救人的目的,实在了不起。可是至今还活动在民间的巫婆、神汉,以及曾风靡一时的气功师也有帮人治好了病的传闻,..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    气功治病与巫婆神汉 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="气功治病与巫婆神汉">
            
            气功治病与巫婆神汉
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>气功治病与巫婆神汉</p>
<p>有人曾问我:佛教可以通过因果的道理令人迷途知返,改过向善,从而达到治病救人的目的,实在了不起。可是至今还活动在民间的巫婆、神汉,以及曾风靡一时的气功师也有帮人治好了病的传闻,而气功和巫婆神汉是不讲因果的,这又是什么道理?</p>
<p>我对他说,用因果道理治疗身上的疾病,这不是佛教的最终目的,而只是一种手段,或者说是方便法。通过这样的方法,让人相信因果的存在,从而自觉的检点自身的言行,断一切恶,修一切善。不仅今生能够生活幸福,远离灾祸,而且临命终时可以得到善终并往生到极乐国土,永远地脱离苦海。一人向善可以使许多人受益,多人向善可以减少犯罪,净化社会。这才是佛教济世救人的理想。</p>
<p>至于巫婆神汉也能治病的道理,佛在《楞严经》五十种阴魔里面讲的很清楚。我的解释很简单,气功师及巫婆神汉,也是六道轮回来的。比如真正的气功师可能是从天道轮回而来,或者气功师的前生就是一个修道的人,根基很好,今生他一打坐练功,潜能即“开发出来”。这些人的特点是:为人正直,具有同情心,给人治病收取合理费用,不欺骗人,他用自己修练的正气,可以将病人的病气逼走。还有一些是假借“气功”治病为名,以敛财、猎色、盗名为目的的“大师”,这些人可能会“手到病除”,迷惑许多人礼拜他、供养他,而他们更是自吹自擂,自封“佛子”、“菩萨”等等,这种人的前生多是《楞严经》“四种清净明诲”里讲的魔王、魔民、魔女、大力鬼神、飞行夜叉等来到世间,他们大多打着佛教的幌子惑乱众生。这就好比社会上制假、贩假者总是仿冒信誉好、知名度高的品牌一样。至于那些巫婆神汉则是精灵、妖魅、邪人或是狐狸、黄鼠狼、蛇、鼠之类转生人间,或附人体。因做动物时昼伏夜出,常在洞中“入静”,故能现出一些灵异,转生为人后,一旦打坐入静,那点灵异又被调出来。但这些人往往贪图财物供养,喜好故弄玄虚。</p>
<p>以上这些人(冒充的不算),都能对来求助他的人,说对几件过去、未来的事,或者说出来人身患的病症,并能“发功”治病,有的当时就有明显的效果,很能迷惑倾倒一些人。那么,为何他们能使某些人当时见效呢?</p>
<p>这首先要说一说人们为何得病。许多患病者都是由于杀生、吃肉而导致疾病缠身。被杀被吃的猪牛羊,鸡鸭鱼等的神识(老百姓叫灵魂)由于身体被人吃掉无处依附,为了复仇就依附、寄住在宰杀和食啖它的仇人身上,随着这个人吃的动物越来越多,寄住他身上的神识就越多,能量越来越大,慢慢他就感到身上某个部位不舒服了,甚至疼痛,形成了病灶。这时就需要吃药打针甚至开刀来治疗。医治好了,那是因为病人宿世所积下的福报,还大于今生造的业。花了钱、饱受了痛苦,旧“业”就算了了,但因为病人不明白佛法,生病后即用鲜鱼活鸡大“补”,虽有“营养”补了身体,但同时又形成新的怨债,所以吃药、打针、手术,只是暂时的解除痛苦,另一次灾病正在形成。因此有些病人觉得求医无效,所以才转而求神问卜。</p>
<p>所谓的巫婆、神汉这些“大仙”们多是狐、鼠、蛇、黄鼠狼、刺猬再来或附体。《梁皇宝忏》里面曾讲到从动物中来的人,身上散发着前生做动物时的气味。因为神识与神识是相通的,当寄住在病人身上的鸡、鸭、鸽之类,遇到狐狸 、黄鼠狼发威肯定会闻“气”而逃。当寄住在病人身上的青蛙、兔子见到巫婆神汉的神识是条蛇时又会怎样呢?还不是望而生畏,避之唯恐不及。而那些牛羊狗等在大形动物的神识就不会被这些“大仙”们所吓跑,只有病人请来那些恶龙、麒麟、狮虎等凶猛动物转世再来的“大师”时才会避开。这就是人们常评价某某大师功力大,某某功力小的原因,也是气功、巫婆、神汉能治病的道理。</p>
<p>但是无论是“大师”不是“大仙”,他们只能是暂时的吓跑了“病”,仇家迟早还会找上门来,或住在你原来病灶处,或又转到其他部位。也可能离开你三天五天、十天半月,甚至再长些时间,又回来找你,让你不停的找“大师”花钱,破你的财。这就是有些病人连续几个“疗程”让气功师给他发功,他不但大把地给“大师”送着钱,送着礼,还到处为其传名:某大师功力大极了,一伸手我就感到发热,舒服极了。他并没有说谎,可他不知道,这是他的业力在跟他打游击,戏弄他呢!所以说心外求法的外道,不是究竟法,不能了业,更谈不上了生脱死。打个比方:我在年轻时曾欺负一个或多个小孩子,他们因年少无力反抗而将仇恨记在了心里。二十年之后我老了,他们却长大成人,年轻力壮。他们找我寻仇的时候,我的恶报就现前了。此时我会向强者求救,强者看到年轻人欺负老年人,三拳两脚就会把我的仇家打跑,可是以后呢?强者不可能总跟在我身边,我的仇家还会找我寻仇,或暴打或仇杀没有一定。假如我遇见的是一位明理的善知识,他就会询问年轻人为什么要打一个老年人。在年轻人说明原因,又得到我的承认后,善知识就会先批评我在年轻时欺负人的罪过,告诉我今天挨打是应有的报应,教导我做人的道理。在我明理后,会劝我向年轻人认错赔罪,以示忏悔,并对自己给人家造成的损害进行补偿。对方一定会原谅我,不再与我为敌了。我所说的仇家就是被我们杀过、吃过的众生,善知识就是佛法,补偿就是在真心忏悔后为被伤害的众生念佛、诵经、超度。我在前面已经讲了那么多实例,因此我可以保, 证,只, 要您知过即改,即知即行,一定会收到立竿见影的效果。</p>
<p>有一点再说明一下,如果说您是为了好病应付差使,不得不念佛诵经,不是真心忏悔,那是没有多大用处的。因为到了神识(灵魂)的境界,是有“他心通”的能力的。您是否真心忏悔他都知道。</p>
<p>以上说的因杀生得病,只是十恶业中的一种。其它九种恶也是各种病苦之因,我不再列举,请恭读《地藏经》和《梁皇宝忏》既能明白。我敢肯定地告诉各位同修,如果我们真的明白了经上讲的道理,就不需要再去寻找大德高僧或是什么有神通的人去“求医问药”了。佛是大医王,经书上讲述了对治我们生活、事业、家庭乃至生命在内八万四千种疾病、烦恼的良方。只要我们肯于实践,没有不应验的。本来佛法就没有秘密。宇宙和人生的真谛佛都讲在经书上。可是却有不少人不去阅读佛经,却相信那些巫术,神通,卜卦算命,认为那才是神机妙算,结果是花钱费力不能真正受益。</p>
<p>现再举一例说明佛经就是药方:</p>
<p>我的岳父为人和善,勤俭,一生无大病。晚年他听我的劝说戒肉、戒烟,开始念佛。他住在我家时,我每天都要给他讲几个小时的经,如《观世音菩萨普门品》、《地藏经》、《梁皇宝忏》他都听过。岳父八十六岁时,突然声音沙哑,吞咽困难,去医院检查拍片发现,食管外面长了肿瘤,压迫食道管变形。肿瘤化验为恶性,因年龄太大不能手术。病情发展很快,没多久就滴水难以下咽,甚至呛出血来。所以每天靠输液维持生命。岳父还有三女三子,他们不信佛,却都十分孝顺。内弟对我说:“咱爸的病,医院已经没有办法,这样眼看着他不能吃、不能喝,活活饿死,实在于心不忍。您要有什么办法尽管用好了,我们不反对。”我听后心里很高兴,这不就等于愿意求助于佛法了吗?我立刻想起了药师佛的大愿:“彼药师琉璃光如来,得菩提时,由本愿力,观诸有情,遇众病苦,瘦挛干消,黄热等病,或被厌魅蛊毒所中,或复短命,或时横死,欲令是等,病苦消除,所求愿满……。若见男子女人有病苦者,应当一心为彼病人,常清静澡漱,或食或药,或无虫水,咒一百八遍,与彼服食,所有疾病悉皆消灭,若有所求,至心念诵皆得如是。”于是,我想按照经书所讲给岳父治病。</p>
<p>征得岳父同意后。我将《药师经》封面打开,露出内页的药师佛画像,恭恭敬敬安立在供桌上,又端来白开水一杯,放在药师佛像前。然后整衣合掌上香礼佛,跪于佛前合掌求佛:“恳请大慈大悲药师佛,加持我的岳父,如果岳父命不当尽,助其尽快康复。如命当尽,使其能饮水食饭,得以善终,以慰子女孝顺侍奉之心。”说罢,我又礼佛三拜,执念珠一挂,跪在佛前背诵“药师咒”一百零八遍之后,用双手捧水杯向岳父房间走去。因为这是我第一次用这种方法,虽然坚信,但毕竟害怕如不能奏效,将失去一个让我内人的弟、妹信佛的机会;若呛出血来,我这个女婿也不好交待。所以我心中还在念药师佛圣号,求佛加持。到床前后,我问岳父是否还在默念药师佛佛号,岳父点头后,我又对岳父说:“请您试着喝这杯水,如还不能喝下那是我念咒心不诚,功德不够的原因,我再重新念;如能喝下,就是佛力给您的加持。”说罢,请岳父喝水。这时屋内所有的人都在紧张观注着,眼看着岳父抿了一点水,慢慢的试着咽了下去,接着又喝了一点,又咽了下去。此时佛号充满了我的心,紧张的心情仍然未放松,在场的人想必和我一样。当岳父像样的喝了一大口水咽下后,大家紧绷的心一下子放松了,高兴地拍起手来,而我的眼中流下了两行感激的泪水。一杯水很快喝光了,令人兴奋的是岳父说话的声音也清楚多了。弟妹们可能心里想的是“不可思议”,而我却认定了“佛是真语者、实语者、不妄语者”。</p>
<p>第二天,我给岳父喝的是豆浆。每喝一次水或豆浆,我都会念一百零八遍“药师咒”。第三天,我做了一锅山东柳叶面,岳父以前最爱吃。他已有一个星期没尝过盐味了,我打算给岳父喝一点汤。当我问他时,他竟要我给他盛上点面叶儿。能喝水了,能不能吃面啊?我很担心,但又不能不让他吃。因为始终就没有将病情告诉过他,岳父还认为自己的病在好转呢!我只好硬着头皮给他盛上十几片柳叶面,万分恳切地求佛力加持。念过“药师咒”后,又紧张了一回,岳父竟然顺利地吃下去了。就这样,能吃能喝的过了十几天,老人家再没受一点痛苦,终于安祥地走了。</p>
<p>我将岳父的事汇报给同修,一是想证明“如来是真语者,实语者,如语者,不诳语者,不异语者”,“三藏”“十二部”即是对治九法界众生八万四千种烦恼、疾病的药方。只要深信,照着去做,一定能所求皆应,收到立竿见影之效。二是想破除一些人对神通的迷信和依赖。尽管我在前面讲的许多故事都涉及到了神通,那是想告诉大家一个“要想人不知,除非已莫为”的道理。因为我本人就是在明白这个道理后,才回归正道,弃恶从善的。其实只有严守戒律、深入经藏,才能开发我们的智慧。佛法是妙法,只要肯于参照佛法修行,人人都能获得般若智慧、法妙。人自然也就“妙”了!</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_5.htm">http://www.wmxf.net/show3_1_44_5.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/04/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%A9%AC%E8%9C%82%E5%A4%8D%E4%BB%87/" class="pre-post btn btn-default" title='马蜂复仇'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            马蜂复仇</span>
    </a>
    
    
    <a href="/2024/05/04/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E8%84%B1%E7%97%B4/" class="next-post btn btn-default" title='放生脱痴'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            放生脱痴</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>