<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="眼镜后的悲伤眼
1.什么业力让我的纽西兰朋友患上了白血球症?什么功德让她在生命末期遇上法师和团体,按照正确的方法面对死神,并用佛教的仪式办理丧事?
2.她在生命末期才能供养自身佛像和修各种功德,..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    眼镜后的悲伤眼 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="眼镜后的悲伤眼">
            
            眼镜后的悲伤眼
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/29</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>眼镜后的悲伤眼</p>
<p>1.什么业力让我的纽西兰朋友患上了白血球症?什么功德让她在生命末期遇上法师和团体,按照正确的方法面对死神,并用佛教的仪式办理丧事?</p>
<p>2.她在生命末期才能供养自身佛像和修各种功德,跟他人为她供养的功德有什么差别?什么功德来延长她三个星期的寿命?</p>
<p>3.她往生前的预兆是如何?往生后转世到什么境界?她来参加自己的丧礼吗?有什么想转告家人吗?我跟她的家庭曾有什么善缘?为什么我朋友去世后,她的丈夫与家人才信仰佛教?</p>
<p>4.父亲有什么恶业才患肠胃癌而往生?往生后转世到什么境界?他是否获得回向的功德?</p>
<p>5.祖父母,外祖父母往生后转世到什么境界?他们获得回向的功德了吗?</p>
<p>6.我小时候把尿液放进外婆放槟榔的碗里,让外婆吃浸泡过尿液的槟榔,还把槟榔拿去请来治病的人享用,如此会让我得到什么恶果吗?如何消除此业力?</p>
<p>7.母亲有什么恶业才被我父亲遗弃,而必须自己养育孩子?为什么她会被鬼附身?该如何帮她解决此问题?</p>
<p>8.什么业力让我的生命时常遇上许多危机,有一次已建好的度假村被拆掉,一百万的生意被人诈骗了,饭店的工作人员全部辞职,第三老婆带着儿子离开,所有发生的事是因什么业力,该如何消除?</p>
<p>9.我和两个老婆(第二和第三老婆)曾经有什么共业才在一起生活,三个同父异母的孩子从哪里来,小儿子(三老婆的儿子)有没有因缘从小就随着师父出家,我该怎么办才能照着正确的方法过家庭生活,家庭成员都能够回兜率天吗?</p>
<p>10.我被欺骗了一百万,是不是因为没有随着自己所发的愿去修功德的缘故,有没有机会拿得回?如果我马上随着发愿去做,会不会被欺骗?</p>
<p>11.我前世是怎样的,为什么比较慢才遇到团体?我晚年时有没有终生出家的因缘,我和我的善知识曾跟团体修过什么样的功德?</p>
<p>答案</p>
<p>1.你的纽西兰朋友患了白血球症,因为在过去世曾贪污。当世她是一位国王的侍女,经常中饱私囊,例如:把钱拿去买自己的东西和食物等等。加上曾对另一个交恶的侍女下毒,以致她死亡,此恶业来报应 !</p>
<p>她在生命晚期遇上法师和团体,因为过去世曾跟团体修过波罗蜜,但因跟团体里的人发生摩擦,而离开团体。但过去的功德让她在生命晚期遇上团体</p>
<p>2.她在生命末期才能供养自身佛像和修各种功德,跟他人为她供养的功德是有差别的,那就是自己修会得到圆满的功德。他人为她修功德,只能让她拥有一部分的财富 !</p>
<p>她的寿命能延长三个星期,是因为今世她所修的功德来回报 !</p>
<p>3.她往生前心很光亮,往生时就好像睡觉一般,醒来时已身处在忉利天第三区的黄金天宫里。因为她在生命末期以恭敬三宝的心来修功德,所以能生为漂亮的天女,非常快乐 !</p>
<p>她没有来参加自己的丧礼,目前她很快乐,很法喜脸上一直带着微笑,并知道自己能到这里,是因为在生命末期在佛教里修功德的缘故。她想转告家庭的每个成员,一定要在佛教里修功德,才能像她一样得到快乐</p>
<p>过去世在你离开团体之前,她曾跟你一起修功德,以及今世你们互相帮助的功德,让其丈夫与家人能改变原来的宗教信仰,而来信仰佛教 !</p>
<p>4.你父亲患肠胃癌而往生,因为过去世曾宰杀动物做菜肴请客,此恶业来报应 !</p>
<p>他往生后转世为中级夜叉,住在四天王天,因为他有按照风俗习惯修功德,不过脾气不太好,所以生为夜叉 !</p>
<p>他已获得回向的功德了,使财富增加,情况转好了 !</p>
<p>5.你祖父往生后转世为科学家天人,因为帮助他人治病,而且心跟这个古代医治方法有所攀缘,例如:用巫术和药物治病 !</p>
<p>你祖母往生后转世为科学家天人,住在祖父附近</p>
<p>你外公往生后转世为科学家天人,住在须弥山的森林里,在祖母的住处附近。他们每位都得到回向的功德了,使他们的财富增加 !</p>
<p>6.你小时候把尿液放进去外婆放槟榔的碗里,让外婆吃浸泡过尿液的槟榔,还把槟榔拿去请来治病的人享用,来世你会遇到这样的情况,如果加上杀业,会让你小便的管道有毛病 !</p>
<p>消业的方法就是要累积每种功德,布施、持戒、打坐,并许愿功德能断除恶业 !</p>
<p>7.你母亲被父亲遗弃,而必须自己养育孩子,因为过去世生为男生时曾犯淫业,这是她过去世行为的写照 !</p>
<p>她会被鬼附身,是因为过去世曾信仰鬼附身的乩童,并且喜欢喝酒,以酒来祭神,因此让她有精神问题,其实并没有什么鬼来附身 !</p>
<p>消业的方法就是要累积每种功德,当她精神正常时,要她亲自布施、持戒、打坐,但如果精神还有问题,就要由你替她许愿,让功德断除恶业 !</p>
<p>8.你曾多次遇到危机,有一次已建好的度假村被拆掉,一百万的生意被人诈骗了,饭店的工作人员全部辞职,第三老婆带着儿子离开,这是因为过去世没有持续地修功德,只是随意地修功德,所以让过去世的恶业有机会回报。例如:欺骗他人的恶业,对有关所做的生意判断错误,曾跟邀你来团体的人吵架,以致他离开了团体,此恶业来报应 !</p>
<p>你第三个老婆带着孩子离开,因为过去世你们也曾吵架过,然后把孩子一起带走,这是过去世的情况 !</p>
<p>消业的方法就是要多累积每种功德,功德会减轻恶业 !</p>
<p>有了问题就会慢慢解决,同时也要修行打坐 !</p>
<p>9.你跟第二和第三老婆一起生活,因为过去世她们两人都是你的老婆,曾在一起修功德,当代男生可以拥有许多老婆 !</p>
<p>三个同父异母的孩子都来自不同的地方,每个人都来自光芒处 !</p>
<p>你要让你的小儿子(三老婆的儿子)一直修功德,毕业后才来出家 !</p>
<p>你想照着正确的方法过家庭生活,希望家庭成员都能够回兜率天。那么,你必须要知道生命的目标是为了修波罗蜜,并要劝请他人来布施、持戒、按照正确的方法来打坐,直到能看到透明的法球或佛像,这样才能使自己回到兜率天去 !</p>
<p>10.你被欺骗了一百万,是因为没有按照曾许的愿而修功德,让过去的恶业即是曾欺诈他人的恶业有机会报应 !</p>
<p>但如果当时照着所许的愿而去修功德,过去欺诈他人的恶业就无法回报,即使有机会报应,也会减轻</p>
<p>11.你前世曾当过团体德的护法居士,随意修功德,而且比较慢决定修功德,也没有许愿能从小就进来团体修功德</p>
<p>过去世你有短期出家的功德,今世要看你自己。如果把所有的事情处理好就能来出家。不过要终生出家的话,就需要有大的毅力 !</p>
<p>当你的善知识过去世也是团体的护法居士 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%83%E5%8D%B7%E6%B3%95%E5%8D%8E%20%E5%85%AB%E5%B9%B4%E5%86%99%E6%88%90%20(%E5%94%90%20%E6%B3%95%E4%BF%A1%E5%B0%BC)/" class="pre-post btn btn-default" title='七卷法华 八年写成 (唐 法信尼)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            七卷法华 八年写成 (唐 法信尼)</span>
    </a>
    
    
    <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BC%9F%E5%AD%90,%E5%A5%8B%E6%96%97%E5%90%A7/" class="next-post btn btn-default" title='弟子,奋斗吧'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            弟子,奋斗吧</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>