<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Category: 因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    <li>
        因果故事
    </li>
    
</ol>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%B7%AE%E4%B8%80%E7%82%B9/">
                    差一点</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            差一点
1.什么业力让父亲年轻的时候很辛苦,但后来很富裕,拥有很多土地和大楼,但为什么他很吝啬,不修功德?
2.什么因缘让父亲患了肠胃癌,蔓延到骨头?他患这种病,已经几世了吗?我所修的功德,足够能消除父亲来世的恶业吗?我要如何帮助他,...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%81%A5%E8%BE%BE%E5%A4%9A%E7%9A%84%E5%90%AF%E7%A4%BA/">
                    健达多的启示</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            健达多的启示
谈论到此,想起了一个有名的故事。
有一天,当佛陀在莲花池畔漫步时,佛陀凝望着澄澈的池水,突然看到了地狱里的景象,有无数的众生,在地狱的血池里,浮沉哀号着。
佛陀悲悯的看着浮沉哀号的众生,想着他们的无知和罪业,不禁叹息着。...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%94%BE%E7%94%9F%E4%BC%9A%E6%94%BE%E7%94%9F%E5%AE%9E%E5%BD%95/">
                    放生会放生实录</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            放生会放生实录
2010年6月28日,扈师兄(扈师兄修行精进,已开智慧,有神通)打来电话说,当天他念佛入定时,有两位中年男子前来现身,穿白色长袍,身高与常人无异,相貌看不清楚,自称是昨天被我们放生的蟒蛇!他们通过老扈向我和所有参与师兄...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%B7%A8%E4%BC%AF%E6%8A%A4%E5%8F%8B/">
                    巨伯护友</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            巨伯护友
汉朝的荀巨伯是个有情有义的人。一次,他的朋友生病了,他不远千里去探望。到了朋友家,正赶上盗贼蜂起,一股贼兵攻破城池,百姓纷纷逃难,朋友的家人也都仓皇逃走了,巨伯毅然留下来照顾朋友。
一会儿,果然有贼兵冲进来,看见巨伯,喝问道...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%BE%9A%E4%BD%9B%E9%BE%99%E5%B1%85%E5%A3%AB%E5%BE%80%E7%94%9F%E8%AE%B0/">
                    龚佛龙居士往生记</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            龚佛龙居士往生记
二○○二年九月二十一日(中秋节)凌晨五时三十分,安徽省芜湖市居士林林长龚佛龙居士在家中安详逝世,往生极乐,世寿九十岁。
一个多月前,龚老居士就告知众居士,他将离去。要大家万缘放下,好好念佛,求生极乐,由于预知时至,他...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%90%A7%E6%98%8E%E7%9D%BF%E8%99%94%E8%AF%9A%E7%96%97%E6%AF%8D%E7%96%BE/">
                    萧明睿虔诚疗母疾</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            萧明睿虔诚疗母疾
南朝齐时, 松滋县令兰陵人萧睿明的母亲患病多年不愈。睿明昼夜祈祷,希望母亲病好。当时正是寒冬,睿明的眼泪流下来冻成像筷子一样长的冰溜,他的额头因为叩头而出的血也冻成了冰不能流动了。忽然,有一个道人来到他的身边,送给他...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BF%B5%E4%BD%9B%E6%94%BE%E7%94%9F%EF%BC%8C%E8%88%8D%E6%8A%A5%E5%AE%89%E8%AF%A6/">
                    念佛放生，舍报安详</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            念佛放生,舍报安详
念佛放生,顶现祥光。
容光如常,含笑示寂。
体发溢香,满室芬芳。
生死交会,轻安自在。
板桥,一言精舍住持,上慧下年法师,高雄人氏,世袭汉医,故师亦黯通医理。年少赴日留学,聪颖过人,成绩斐然,日人夸赞,智慧超群。锦...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A4%A9%E7%96%B1%E7%96%AE/">
                    天疱疮</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            天疱疮
九四年初,江居士打来电话,说她过去一位同事小李的丈夫,得了一种叫“天疱疮”的病,浑身起泡,流水流脓,痛痒难忍,中西医治疗均不见效,本来英俊潇洒的人只有在家等死的份了。她很同情小李,想带她们求妙法老和尚看一看,可小李说她丈夫的这...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%9B%BD%E7%8E%8B%E6%9D%80%E7%94%9F%E4%B8%BA%E4%BD%9B%E6%89%80%E9%98%BB/">
                    国王杀生为佛所阻</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            国王杀生为佛所阻
佛陀时代,有位国王名叫和默处,由於他的国家地处偏僻边境,所以从来都没有见过佛陀、也没有听闻过佛法。这位国王一直信奉邪师外道,连其他百姓也是如此,他们以杀生的方式来祭拜天神,早已习以为常。有一次,国王的母后生了重病,尽...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%AF%9A%E6%81%B3%E5%92%8C%E8%B4%9F%E8%B4%A3/">
                    诚恳和负责</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月09日
                </time>
            </div>
        </div>
        <p class="brief">
            
            诚恳和负责
故事到此,不禁令人悲叹交陈,可悲的是,人常缺乏远见,不见棺材不掉泪,也缺乏同理心,不知人间疾苦!可叹的是,天底下,和这个年轻人怀有相同心态的人,所在多有,他们都轻易于推诿卸责,文过饰非,宽于律己,严以待人,仿佛“责任”这个...
            
        </p>
    </div>
</article>


<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/6/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">1</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/5/">5</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/6/">6</a><span class="page-number current">7</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/8/">8</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/9/">9</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/20/">20</a><a class="extend next" rel="next" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/8/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>