<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="赖海燕往生记
赖海燕居士一九五二年十二月初五出生(农历),二00一年十月,患了晚期肺癌,无法做手术,有幸的我是赖海燕的妻子,已学佛多年,深信因果,赖居士在我引导下,开始听经闻法,参拜高僧大德,和..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    赖海燕往生记 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="赖海燕往生记">
            
            赖海燕往生记
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>赖海燕往生记</p>
<p>赖海燕居士一九五二年十二月初五出生(农历),二00一年十月,患了晚期肺癌,无法做手术,有幸的我是赖海燕的妻子,已学佛多年,深信因果,赖居士在我引导下,开始听经闻法,参拜高僧大德,和深圳的善知识。于二00二年弥陀诞辰日在深圳弘法寺上本下焕老和尚座下授受三归,法名常福,成为三宝弟子。他深信自己罪业深重,忏悔业障,心无恐惧,不着身相,每天聆听净空老法师讲佛法,发心念佛,求生净土。有居士建议我们诵药师经、大悲咒,因我多年修净土,心里七上八下,他跟我说:“我什么都不念,只念阿弥陀佛行吗?”我连说行、行。为了积聚往生资粮,扫除往生的障碍,我们修善,并把功德回向历劫父母,师长冤亲债主。二年来一次次突破医生的死期预告。我们每到一处,佛号声就响起,从早到晚,坐车、散步,从不间断。他睡我就坐他身边念,念佛机随时带。有不少医生学佛,听到我们念佛都赞叹,在医院肿瘤科几乎每天都有人死亡,凡是遇到死亡的病友我都大声念佛,直把亡者送到电梯口,把功德回向亡者。劝化他们的家属念佛,可是一般人无法接受。我只好每天念佛回向法界一切苦难众生,一切癌症病人。</p>
<p>赖居士从得病治疗到往生没有断过餐,病友开玩笑,他享受特级干部待遇,四菜一汤。生活自理。就是上下六楼,往生前二十天才需要人帮忙。往生前一个星期癌细胞大面积扩散,肺部感染,大量胸水,奇怪他从不发烧,不痛,脸始终白里透红。</p>
<p>他往生的前两天,我说要不要叫你哥哥他们来,要不要见最好的战友,他说不要,他怕干扰他往生,可天意安排,往生前一天他的兄弟嫂子、侄男、侄女全部从乡下来看他。每个人见了他都很开心,都说他的气色精神很好,分别时他合掌和亲人说一声拜拜。十月初七,我吃完饭叫他起床,见他没有动。一看探热针从身上掉下,正在喘气,医生护士赶来,一量血压已为0,还有一点心跳,我知道他要往生,大声念佛,提醒他念佛,打开念佛机,并叫医生护士不要干扰他,在儿女赶到后一点零五分他笑着往生。</p>
<p>赖居士善根福德因缘具足,周边的念佛组及时赶到,两位十天前他见过的活佛也赶到了,看到赖居士笑着往生连说大福报。众所周知,癌症病人的结果,是饿死(饿鬼相),病死(地狱相),昏迷,全身发黑,骨瘦如柴,这都是业障深重所显,赖居士色身与这些症状擦肩而过。</p>
<p>因在医院病房往生,不能久留,我及时对他说,因条件所限,不要执着身体,早点离开,跟阿弥陀佛走,搬动您不要有怨恨心,随缘自在。有佛力加持,我不会哭,冷静指挥一切。到了太平间两位法师给他燃香,在他身边绕佛三匝,叫我再给他开示,众居士开始放声助念,说来也奇,居士们一口气念了九个小时,有两个刚入门的居士,大家晚上都没有吃饭,不觉得饿,不觉得累。平常帮人助念二个小时后就觉得累,大家都说不可思议。</p>
<p>因没有准备,他往生的衣服不在身边,我一边叫居士到寺院请海青,一边回家取衣服,刚好小区保安员通知女儿:你家有邮件,真巧,原来四川法师给他特别的海青(又大又厚)及时寄到,沐浴更衣,穿上师父给他的海青显得更庄严,无不赞叹,他笑得如此自在。头顶的温度超出常温。看见这种瑞相,众人都忘记悲痛和疲劳。</p>
<p>在念佛声中,他离开了我们,当晚回到家里他的房间异香满屋。我沉醉在异香中,痛苦,幸福百感交集。</p>
<p>第六天是赖居士火化的日子,那天风和日丽,遗体告别前请了三位师父再做一场法会,我点燃了特级的好香,不久香炉上出现瑞相,香炉周边的香,当时全部圈起,独留中间一支不圈。</p>
<p>海燕往生后,我把他的像片带在身上,一天一百多位居士在一起聚会,我又说起自己的修学过程和丈夫往生之事,并把照片拿给大家看,当时我就闻到异香,但不敢说,怕影响大家,大家在互相观看照片时,接着就有人说好香好香,个个都说好香,莲花香。</p>
<p>赖海燕生前,我们夫妇被很多人羡慕。现在我羡慕自己,他在我面前演示了一场人生生老病死,无常、缘生缘灭的整个过程。他对我的爱已超越空间。南无阿弥陀佛!</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9B%B4%E9%99%A2%E6%88%92%E8%A8%80/" class="pre-post btn btn-default" title='直院戒言'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            直院戒言</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8D%B0%E5%85%89%E8%80%81%E6%B3%95%E5%B8%88%E5%BC%80%E7%A4%BA%E6%88%92%E6%9D%80%E6%94%BE%E7%94%9F%E6%B3%95%E8%AF%AD/" class="next-post btn btn-default" title='印光老法师开示戒杀放生法语'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            印光老法师开示戒杀放生法语</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>