<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="往天寻爱
1.什么业力让母亲有时候会有精神问题,那是她最后一辈子的恶报了吗?为什么在怀我时,母亲却一直有正念,完全没有精神问题了?
2.父亲有什么业力,他的财产会被政府没收去建盖水堤?
3.父亲..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    往天寻爱 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="往天寻爱">
            
            往天寻爱
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>往天寻爱</p>
<p>1.什么业力让母亲有时候会有精神问题,那是她最后一辈子的恶报了吗?为什么在怀我时,母亲却一直有正念,完全没有精神问题了?</p>
<p>2.父亲有什么业力,他的财产会被政府没收去建盖水堤?</p>
<p>3.父亲往生前,患多病,例如:糖尿病、心脏漏、要洗肾,这来自什么恶业?该如何解决,来世父亲才不会再患这些病?</p>
<p>4.在父亲患重病时,住在急诊室里,向师父供养一组功德衣、和斋僧,对他的善球或恶球有什么变化?如果没有修该功德,他会怎样?</p>
<p>5.父亲往生后,是否要来绕法身塔?目前他在什么境界?你在父亲往生后,所修的每种功德,他获得所回向的功德后,有何变化?能更了解善恶的事情了吗?有什么想转告孩子们吗?我这样照顾父亲,会得到什么样的功德?</p>
<p>6.我进入寺院之前,曾信仰了母神,另外出家后就有了出家的障碍,无法继续出家,这来自什么恶业?该如何解决?还有多久,此障碍才被消除,而让我能再次出家?</p>
<p>7.在过去世我们兄弟姐妹曾一起做过服装生意吗?曾共同修波罗蜜吗?</p>
<p>8.五种特别的功德,就是供养莲花、饮料、比丘沙弥的长袖衫、准备修行中心场地,以及捐血,我和家庭已经连续做了五年,会得到什么样的功德?这些功德的究竟果报是如何?例如:供养袈裟的究竟果报,女生会得到珍宝服装,男生会得到成就袈裟。</p>
<p>9.为什么我大哥很会想出这些经营酒吧的想法,他对这些行业有何恶缘?以及三个妹妹也有在这生意上帮助他,她们会得到什么样的恶果?该如何解决?什么因缘让大哥服用六十颗安眠药,但都没死?</p>
<p>10.为什么大哥会一直赌博,结果生意不顺利,债务增加,但却有机会来出家?为什么赌博大地狱要受折磨的时间会比杀生或偷盗的大地狱长久?</p>
<p>11.我曾仿冒其他厂牌的名牌货品,但目前已经结束了该生意了,我会得到什么恶果?但目前所做的生意就是做女生的比基尼泳装,不知道会有何恶果吗?该如何解决?</p>
<p>12.在前尊佛陀时代,我曾跟团体修过什么样的波罗蜜?担任过什么任务?能回到兜率天吗?曾证入法身吗?</p>
<p>答案</p>
<p>1.你母亲有时候会有精神问题,因为有过去世已减轻了的酒业还在回报,在喝醉时就曾打伤了和辱骂他人,才让自己感觉好像有人要来伤害她 !</p>
<p>在母亲怀你时,却一直有正念,因为过去世你曾跟团体所修的功德,以及曾请兄弟姐妹和他人行善,以及介绍父母有正见,来布施、持戒、打坐的功德来保护 !</p>
<p>2.你父亲的财产被政府没收去建水堤。因为过去世当他给他人东西或帮助谁时,刚开始会经常说:不想得到任何回报而帮助,但后来却改变心意,要来算利息,且逼迫让他一定要还钱,此恶业来报应 !</p>
<p>3.你父亲往生前,患多病,例如:糖尿病、心脏漏、要洗肾。因为宰杀动物做菜肴,劳累动物,有时给他人借贷而算高利息,此恶业来报应 !</p>
<p>这要他自己修每种功德,布施、持戒、打坐等等。如果你想帮助他,要修每种功德,然后把功德回向给他 !</p>
<p>你父亲往生后,转世为庄严天人,有金碧辉煌的天宫,住在忉利天第三区。因为在他生命末期,你为他所修的功德来回报。他往生好像睡而醒在天宫中。获得回向的每种功德,使财富增多</p>
<p>他对善果感到兴奋,且了解功德的事情了。他感谢你,因为你请他修功德和为他所修的功德,才让他能到达那里 !</p>
<p>4.你进入寺院之前,会信仰了不属于三宝的其他神明信仰。因为你多世喜欢寻找生命的真谛,先找到什么就先研究。但心中也觉得“不是”,直到跟团体所修的功德回报你,就能马上离开了该信仰,而来跟团体积极修功德,这并没有什么恶业 !</p>
<p>你出家后就遇上了出家的障碍,无法继续出家。因为过去世担任护法居士,曾短期出家,所以出家的缘分还没圆满。在过去世经常想要出家,但要等机缘具足,结果一直延后,直到生命晚期才来出家 !</p>
<p>你想要改变生命,就看自己的愿望,不过要有坚强的心意。若想出家,就要一起让生意上轨道,没要任何问题能让你担忧,就可以来出家了 !</p>
<p>5.在过去世你们兄弟姐妹曾跟团体修波罗蜜,有些人深,有些人却很浅。今世一起经营生意,是以你的功德为主,而其他人的功德只是助缘 !</p>
<p>在过去世见面,曾一起经营过生意,但不是做服装生意 !</p>
<p>6.供养莲花敬礼法身塔的功德,会生在高的家族,精通佛法,身体有香味等等,如:莲花长老尼</p>
<p>供养饮料的功德,会让身体健康舒适、少患病、长寿、证得道果涅槃等等,例如:福报第一的喜哇里比丘曾供养蜂蜜</p>
<p>供养比丘、沙弥的长袖衫的功德,会得到漂亮净洁的肤色、庄严身体、证法等等。如:卫塞大优婆姨供养袈裟,而得到珍宝服装等等</p>
<p>准备修行中心场地的功德,会有智慧、精通佛法,有很多朋友和随从等等。有多随从跟随出家,如:目键连和舍利弗 !</p>
<p>捐血的功德,会让身体健康,在各时代,寿缘会特别长久等等。例如:啪古拉比丘,寿缘一百六十岁,没有疾病 !</p>
<p>这些功德的究竟果报,是当波罗蜜圆满时,会得到究竟的色财、究竟的财富、究竟的品德,以及证得道果涅槃等等 !</p>
<p>7.你大哥很会想出些开酒吧的点子,因为过去世曾结交损友。他们来请大哥喝酒、风流、赌博。此恶业简略的说就是,生为人会有发疯、哑巴、弱智、有精神问题的亲戚,需要来照顾他们。如果此画面在临终时呈现,会堕落恶道。如果自己喝,会发疯、哑巴、弱智,堕落大地狱等等 !</p>
<p>你三个妹妹也在这生意上帮助你大哥,会得到的恶果,就是会生在这种循环里,要来照顾发疯、亚吧、弱智的亲戚。或生在有家人是酒鬼,让他们一直受到麻烦 !</p>
<p>解决的方法,要修每种功德,布施、持戒、打坐,并每天许愿不要让恶果跟的上回报 !</p>
<p>大哥服用六十颗安眠药,但没死。因为没有自杀的恶业,以及有跟团体修波罗蜜的功德来保护 !</p>
<p>8.你大哥一直赌博,结果生意不顺利,债台高筑,但却有机会来出家,因为过去世结交损友,一起喝酒、风流、赌博,才留在该循环里。但有机会来出家,因为跟团体修的功德以及短期出家的功德来回报。他到了后来才想开而改过自新,多世也是如此 !</p>
<p>第六间的赌博大地狱,被折磨的时间比第一间杀生大地狱和偷盗的大地狱长久,就要参考所播放的影集</p>
<p>9.你曾仿冒其他厂家的名牌货品,会得到的恶果,就是做什么会得到什么,例如:如果你有了名牌货品,能卖得很好,你会被其他人这样仿冒,且经常获得仿冒的东西 !</p>
<p>目前所做的生意就是制做比基尼泳装,会得到多少恶果,要看穿的人。如果目的是为了盖住身体或为了适合运动就没什么恶业。但目的,如是为了引诱让看到的人有欲望,就会让穿的人有恶果,例如:有可能造了淫业</p>
<p>所以要看以上所讲述的目的。但为了让你和每个兄弟姐妹安心,就要多累积每种功德,并许愿不要让该恶业来报应 !</p>
<p>10.在前尊佛陀时代,你曾当团体的护法居士,曾是一个善男,跟团体修功德,也曾想要出家。但最后决定在老的时候才来出家,因身体衰老,不健康,子孙们就来接回家住。不过有许愿:来世能修梵行,不要有家庭,能终身出家。不过出家因缘还没圆满,只是处于许愿的程度而已</p>
<p>修行经验证入内在的透明球</p>
<p>维持自己回到兜率天 !</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_5.htm">http://www.wmxf.net/show3_1_44_5.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/04/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%80%81%E6%B1%89%E5%8A%9D%E5%AD%A9%E6%94%BE%E7%94%9F/" class="pre-post btn btn-default" title='老汉劝孩放生'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            老汉劝孩放生</span>
    </a>
    
    
    <a href="/2024/05/04/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BA%AB%E7%94%A8%E8%BF%87%E5%A5%A2%20%E7%94%9F%E4%BA%BA%E9%9D%A2%E7%96%AE%20(%E5%94%90%20%E7%9F%A5%E7%8E%84)/" class="next-post btn btn-default" title='享用过奢 生人面疮 (唐 知玄)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            享用过奢 生人面疮 (唐 知玄)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">362</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>