<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="五缸黄金的秘密
在佛陀的时代,有一位富翁,他虽然很有钱,但却生性悭贪,经常交代他的儿子:「如果有乞丐或出家人来家里 就把他们赶出去,想吃饭不会自己去赚钱!绝对不能拿钱给他们,钱是我们自己赚来的。..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    五缸黄金的秘密 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="五缸黄金的秘密">
            
            五缸黄金的秘密
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/19</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>五缸黄金的秘密</p>
<p>在佛陀的时代,有一位富翁,他虽然很有钱,但却生性悭贪,经常交代他的儿子:「如果有乞丐或出家人来家里 就把他们赶出去,想吃饭不会自己去赚钱!绝对不能拿钱给他们,钱是我们自己赚来的。」</p>
<p>富翁除了对他儿子如此交代外,又害怕家中财宝引人觊觎,便偷偷地将许多金银财宝换成黄金藏在他家的后花园里,过着守护财产的日子。</p>
<p>但这守财奴的日子也守不了永远,在无常的岁月中,富翁渐渐年老、生病,继而死亡。富翁过世后,由他的独子继承财产,儿子娶妻生子,建立自己的家庭。</p>
<p>富翁死后投胎在一个乞丐聚集的村落里面,这个乞丐村平时大家出去乞讨都不是太困难,多少都能乞讨些食物,但说来也奇怪!不知为何?最近整个村落的人都很倒楣,大家出外乞讨几乎都是空手而回。</p>
<p>这时,较为年长者的老乞丐就说了:</p>
<p>「我们这村落中一定有一个倒楣鬼,所以才会害大家乞讨处处碰壁!」</p>
<p>结果整个村落的乞丐开始用他们的方法去调查,最后终于找到一个怀孕的妇女,大家判定就是这一位怀胎的妇女带来了楣运,连累整个乞丐村讨不到饭吃,就将那位怀胎的母亲赶出去,之后乞丐村的人出外乞食就不再处处碰壁了,大家多少有点收获。</p>
<p>这个怀孕的乞丐女人,被大家赶出去之后,生活更困苦了,她怀着身孕沿街乞讨,却每每吃闭门羹,弄得几乎餐餐都去捡人家倒出来的馊水喝。</p>
<p>由于母性使然,乞丐女仍旧疼爱腹中的胎儿,无论多辛苦,还是将怀胎十月的孩子生下来。</p>
<p>虽然孩子是生下来了,但是每次抱着孩子去乞讨时,还是一样讨不到食物,最后还是吃馊水,但是她如果将这个小孩寄放在别人那里,独自去乞讨,就能讨些食物,也不至于让母子挨饿。</p>
<p>经过几次的试验,这个乞丐妈妈终于相信了:「原来我儿子真是倒楣鬼来投胎的,自从怀上他就开始倒楣、开始饿肚子。」</p>
<p>但是这乞丐妈妈一样将孩子养大,等到孩子养到十二岁时,她就丢了一根棍子给她儿子,并且对他儿子说:「我对你已经恩尽了,你现在已经十二岁了,你自己独立吧!」说完就将她儿子赶出去了。</p>
<p>小乞丐只好开始过着独自乞讨的生活,但是他真的没有一次好运过,走到哪儿都讨不到饭吃,又回到过去喝馊水的日子。</p>
<p>就着样,小乞丐经常改变乞讨的路线,希望能在不同的地方讨些食物。</p>
<p>结果走着走着,有一天他走到他上辈子居住的城市来了,一种莫名的熟悉感,让他走回了上辈子所住的房子,很自然的,他就直接走进屋里。结果他一进到里面,就被一个小孩子用石头丢出来,还不断的被挨骂,原来这小孩是他过去世儿子的小孩,也就是他的孙子。</p>
<p>这时,佛陀知道这户人家的因缘具足了,佛陀就来到这户人家。</p>
<p>佛陀对着这个丢石头打人的小孩说:「去叫你父亲出来!」</p>
<p>一个中年人从屋里走出来,佛陀对他说:「你叫你的小孩打的这个小孩子是你的父亲,你这是叫孙子打祖父!」</p>
<p>那中年男子回答:「佛陀,那是不可能的,我的父亲明明已过世多年。」</p>
<p>佛陀接着又说:「他就是你去世的父亲所转世的孩子,你不相信吗?那你知道你父亲在世时曾经藏五缸的黄金在你们家后花园的这件事吗?」</p>
<p>「我不知道这件事,父亲并没有交代。」男子回答着。</p>
<p>佛陀转过身对小乞丐说:「去吧!去把你前世的财物找出来交给你儿子。」</p>
<p>小乞丐听了佛陀的话,就直接走到后花园将前世所藏的那五缸黄金挖出来,交给这中年男子,眼见为凭,这时候大家才相信这件转世奇闻。</p>
<p>藉着这个机会,佛陀开示大众:「由于你父亲在世时不曾布施又生性悭贪,虽然没有犯戒,所以让他来生得以保有人身,但因悭贪又阻止人家布施供养的业报,使得他这一辈子虽然可以做人,但却生为乞丐,走到那里都倒楣,必须遭受贫穷的果报。」</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_7.htm">http://www.wmxf.net/show3_1_44_7.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/19/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8A%A4%E9%B1%BC%E5%8D%B5/" class="pre-post btn btn-default" title='护鱼卵'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            护鱼卵</span>
    </a>
    
    
    <a href="/2024/05/19/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%9B%A0%E9%80%86%E6%A1%88%E8%AF%AF%E6%8D%89%E9%99%B6%E4%BA%A6%E6%98%8C/" class="next-post btn btn-default" title='因逆案误捉陶亦昌'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            因逆案误捉陶亦昌</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">478</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>