<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="若开刀你要死
一、什么业力让我有喜欢赌博的丈夫,欠了很多债务,让我损失去了许多钱和土地,去清还他所欠下的债务。我跟他分手,会使我们结了恨吗?
二、为什么当我接受手术要治疗子宫癌时,会有出了些问题..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    若开刀你要死 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="若开刀你要死">
            
            若开刀你要死
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>若开刀你要死</p>
<p>一、什么业力让我有喜欢赌博的丈夫,欠了很多债务,让我损失去了许多钱和土地,去清还他所欠下的债务。我跟他分手,会使我们结了恨吗?</p>
<p>二、为什么当我接受手术要治疗子宫癌时,会有出了些问题,使医生延后动手术了五次?最后是医生自己延后手术,为什么我会梦见祖师?另外,当我根据祖师说而做,为什么能神奇的复原?是否是因祖师来帮助我?我曾跟祖师修过什么样的波罗蜜?</p>
<p>三、什么功德让我很容易当了在美国的餐厅老板,即使我当时没钱,但当向祖师许愿时,祖师说:“这里是你的立业的地方”他的意思是什么?目前我和女儿餐厅的收入都减少了,要怎么办才能渡此危机?</p>
<p>四、什么业力让我经常遇上有关手腿部分的意外,是否来自我开车撞倒了那头牛,让它四条腿骨破裂的恶业?除此一外,我经常背和腰部都疼痛?我要如何消除该恶业?</p>
<p>五、为什么当我诵经、打坐时,会觉得很想睡,其实在做其它事情都不会有想睡得情况?该怎么解决?</p>
<p>六、什么业力让我四儿子被伤害而失去了正念,谁都记不得,怎么治疗都无法康复,需要服用脑筋的营养药物。他已患病了十八年,他有机会康复吗?该如何消除此恶业?</p>
<p>七、什么业力让我的弟弟因戒毒瘾而因患了赤痢而往生?往生后到什么境界?为什么有些人能立刻戒毒瘾,却往生?</p>
<p>八、我的父母往生后到了什么地方?是否获得所回向的功德?</p>
<p>九、我的老么儿子患了皮肤病,且变成伤口,然后干掉,已经患了二十年了,这来自什么恶业?该如何解决?为什么有些人投资做什么生意都吃亏,该如何解决?</p>
<p>十、我和七个儿子曾跟团体修过什么样的波罗蜜?为什么我的有些孩子信仰心很强,有些孩子信仰心很薄弱,且不相信善恶,我该怎么办才让每个孩子都能跟随团体修波罗蜜?</p>
<p>答案</p>
<p>一、你有个喜欢赌博的丈夫,且欠了许多债务,让你损失了很多钱和土地,因为在过去世,你曾有位丈夫(不是今世的丈夫),他开设了赌场,收入很好,此恶业让你遇上而喜欢上了爱赌博的丈夫,且输了很多钱。另外当世开设了赌场时,他也运用了许多欺诈的方法,且你也赞同他的做法 !</p>
<p>你跟今世的丈夫分手,也不会有结恨的恶业,虽然丈夫有点不满意,但他也知道,这是他自己的错 !</p>
<p>二、当你接受手术要治疗子宫癌时,会有出现了一些问题,让医生延后动手术了五次,最后是医生自己延后手术,另外你梦见祖师,且能根据祖师所说而做,让子宫癌很神奇般得康复了。因为在过去世你曾生为女生,有邪淫业,但有机会向祖师供养食物,此功德让你不用接受动手术治疗,而且在当世也曾跟祖师许过愿,愿能脱离各种疾病。所以今世虽然有邪淫业和杀业来报应,但你有向祖师供养的功德和当世所许的愿的功德来回报你 !</p>
<p>三、你很容易就当了在美国的餐厅老板,即使你当时没钱,但当向祖师许愿时,祖师说:“这里是你立业的地方”,这是来自,你多世向祖师供养食物的功德来回报,让你看到他,且能如愿 !</p>
<p>但目前你和女儿餐厅的收入减少了,因当世没有连续向祖师修功德。因为认为自己已经常供养祖师了,下次再供养好了,此因缘让你的收入减少了 !</p>
<p>所以要经常意念到过去世跟祖师供养的功德,和今世所修的功德来回报,让生意能兴隆。另外还要改进食物、店面、各种服务的素质等等 !</p>
<p>四、你经常遇上有关手腿的意外,因为曾伤害动物,在当世家里养了只凶狗,经常咬经过门口的人,这件事让你很生气,而把那只狗绑着,然后用木棍打它直到受了伤,以此恶业为主。今世开车撞到那头牛,只是助缘的恶业。但你没有残障,因为过去世曾向祖师,所修的功德来回报</p>
<p>你经常感到背和腰部疼痛,因为在过去世曾生在农业社会里,曾利用驴扛超重的东西,让它非常痛苦,此恶业来报应 !</p>
<p>解决的方法要累积每种功德,布施、持戒、打坐,且把功德回向给曾冒犯过的动物,并许愿会找到好的药物,和遇到好的医生来治疗此病 !</p>
<p>五、当你诵经、打坐时,会觉得很想睡,但做其它事情都不会想睡。因为在过去世曾不连续地跟团体修行,有一位同修在诵经时打瞌睡,而你经常模仿跟他开玩笑,且骂他说:可能曾生为蛇了五百年,才喜欢睡觉。另外当朋友在旁边打坐而打瞌睡时,也经常模仿他,此恶业来报应 !</p>
<p>解决的方法就是你诵经和打坐时,要维持正念,要忍耐一段时间,然后发慈悲心,把功德回向给曾模仿过的朋友 !</p>
<p>六、你四儿子被伤害后而失了正念,谁都记不得,怎么治疗都无法恢复,要靠服用脑筋的营养药物,他已患病了十八年。因为还有剩余的恶业,和在过去世喝醉酒后,经常跟他人打架,让他人受伤,没了正念</p>
<p>解决的方法要累积每种功德,布施、持戒、打坐,且把功德回向给曾冒犯过的人。重业会减轻,轻业会消失,如此今世才是,他最后一次有这样的情况 !</p>
<p>七、你的弟弟因戒毒瘾,感染了赤痢而往生,因为在过去世也曾染上毒瘾。然后去抢劫害人,拿钱来买毒品,往生后多次堕落恶道。来到今世还留在吸毒的恶循环里。当抢劫杀害的恶业来回报,就使他往生了</p>
<p>他往生后,因为心没有非常染浊,所以不至于堕落恶道。因为有想戒毒瘾,这算是小功德,他才生为地居天人的随从,住在一个地居天人的村庄里</p>
<p>立刻戒毒瘾者,但没死,因为他们没有杀生业 !</p>
<p>八、你的父往生后,已经转世为人了很久。所以无法获得所回向的功德 !</p>
<p>你母亲往生后,转世为漂亮的天女,有黄金的天宫,住在忉利天的第三区,因为有护持佛教的功德来回报。她已经获得所回向的功德了,使她天界的财富增多了 !</p>
<p>九、你老么儿子患了皮肤病,且变成了伤口,然后干掉,已经患此病了二十年。因为在过去世年轻时,当他被位亲戚教训时,他经常生气,然后拿了痒花放在那位亲戚的衣柜、床上、棉被里,让那位亲戚身体发痒,抓痒后皮肤成了伤口。加上还有恶口业,经常骂亲戚的口业来回报 !</p>
<p>解决的方法要说好话,修每种功德后,要把功德回向给那位亲戚 !</p>
<p>在投资做生意时都会亏本者,因为没有修布施波罗蜜,且经常阻止他人修功德,替他人供养的财富时,感到可惜</p>
<p>解决的方法,要经常累积功德,且要向修功德的人感到随喜,另外还要请人来修功德,并许愿生意能有成就 !</p>
<p>十、你和七个儿子都曾当过团体的护法居士,有些人跟团体的善缘多,有些人跟团体的善缘却少,所以今世才有不相同的信仰程度</p>
<p>你要当他的善知识,要以清静和耐心,邀请他们来布施、持戒、打坐,经常亲近善友。另外当你修功德时,要用他们的名字供养,然后许愿,愿此功德让他有信仰心,且有智慧来跟团体修波罗蜜,如你一样。</p>
<p>　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%92%E6%9D%80%E6%84%88%E5%84%BF%E7%97%85/" class="pre-post btn btn-default" title='戒杀愈儿病'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            戒杀愈儿病</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%85%8D%E9%99%A4%E6%AD%BB%E5%88%91%E7%9A%84%E5%A5%91%E6%9C%BA/" class="next-post btn btn-default" title='免除死刑的契机'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            免除死刑的契机</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">143</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>