<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="种善因得善果 (第十三讲)
净土法门法师讲述
华藏图书馆录影室
问:各位观众,上一集老法师开示三皈、五戒和菩萨戒,我们都知道戒定慧三无漏学之中,戒是列在头一位。世尊在《遗教经》中,也交待我们要以..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    种善因得善果 （第十三讲） |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="种善因得善果 （第十三讲）">
            
            种善因得善果 （第十三讲）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>种善因得善果 (第十三讲)</p>
<p>净土法门法师讲述</p>
<p>华藏图书馆录影室</p>
<p>问:各位观众,上一集老法师开示三皈、五戒和菩萨戒,我们都知道戒定慧三无漏学之中,戒是列在头一位。世尊在《遗教经》中,也交待我们要以戒为师。还有我们专修念佛求生西方极乐世界的人,也必须要持戒念佛。可见戒是非常重要的,所以我们今天继续再请教老法师,有关戒律的一些问题。一般我们谈到戒,除了五戒、八戒等等戒条以外,还有四个概念,第一个是防非止恶,叫做戒。第二个是摄心为戒,因戒生定,因定发慧的戒。第三个是六度之中,布施、持戒、忍辱,这三度都属于戒律的范围。第四个是指做人做事,还有修学各种法门的规矩,也叫戒。首先我们请教老法师,防非止恶叫做戒,怎么解释呢?</p>
<p>师父:这一些问题,在经论里面,在古大德的著述里面,都有详细的讲解。即使是在净宗《印光大师文钞》里面,对于这一桩事情,也说得非常之多。大家自己可以去读诵、研究来做参考。世尊一代的教学是以智慧为主,要求一切大众,要开发自性圆满的智慧。佛在经论里面,将这个目标称之为阿耨多罗三藐三菩提。这一句话是梵语音译的,它的意思是无上正等正觉。在这一句意思当中,自自然然就分了三个阶段,第一个是正觉,第二个是正等正觉,第三个是无上正等正觉。我们一定要记住,我们学佛求的是什么?修的是什么?就是为这一桩事情。释迦世尊四十九年教的是些什么?十方三世一切诸佛,讲的是些什么?都没有离开这一句。这一句是佛法教学的宗旨。</p>
<p>可是一切众生无量劫以来,就迷失了自性。现在怎样帮助众生恢复自性本具圆满的智慧德能?那就要想到慧为什么失掉了?是因为你没有定。那为什么把定失掉了?因为你不守规矩,你不守法。于是佛才制订这个戒律,教给你恢复自性本具的智慧德能,一定是由持戒、得定,然后再开智慧。开智慧是恢复我们本能。换句话说,戒律在佛法教学当中,它是手段,它不是目的。用这个手段达到定,定还不是目的,依旧是手段。真正的目的是在慧,于是这称之为三无漏学。什么叫无漏呢?这个漏是烦恼的代名词,佛在经上讲得很多。譬如我们一个茶杯,茶杯破了,破了就漏。你斟茶的时候,它漏失掉了。这是佛把这个漏比做烦恼,人有烦恼,定没有了,定是功德,定漏掉了,慧也漏掉了,取这个意思。如果你能够持戒,能得定,能开慧,那这就无漏了。所以这个漏跟无漏,这个意思我们要清楚,这种名相在佛学里面用得很多。我们看了之后,不至于产生误会。所以修学过程,一定要经过这样一个阶段。</p>
<p>戒律是一门很深的学问,不是一般人凭自己想像、浅见就能够了解的。甚至于我们曾经看到,不但现在,古时候也不少,戒律非常精严,丝毫不犯。这就是你刚才所问的,防非止恶。非是不如法的,戒律防止一切不如法的事情发生,禁止一切的恶行、恶念,这个是戒律的精神,防非止恶。由此可知,凡是符合这个精神的作法,都是戒律。虽然戒条里面没有,戒条是很有限的。譬如吸烟,吸烟,戒条里没有。为什么没有呢?当时印度那个地方,大概是没有烟草公司的设立,没有人吸烟,它就没有了。那么现在吸烟犯不犯戒?如果说吸烟对人身体不好,也会影响大众的健康,那这就不是个好事情。那么今天到处禁止吸烟,请勿抽烟,那这几句话算不算戒条?那是戒条,没有错。一个明理的人,常常能够想到社会安全的人,不妨碍大众的人,那他就应当遵守。遵守就叫持戒。由此可知,戒律的意义是广义的,不是单单持这几条条文。条文是释迦牟尼佛三千年前为当时社会大众所制订的。佛所制订的,也不是有意制订的。总是看了有人犯过,然后再召集大众说:‘这个过失对自己不好,对社会大众不好,我们应当要禁止。’</p>
<p>所以你看看这个戒律的缘起,你就知道,佛的弟子,在家、出家,四众弟子,在日常生活当中,常常犯的过失,杀盗淫妄的过失,而世尊说这个问题严重,所以才制订戒条。不杀生、不偷盗、不淫欲,对出家人。对在家人是不邪淫、不妄语,制订这四条根本戒律。所谓根本戒,这个四条,它确确实实超越时间、超越空间。三千年前,这四条管用。到现在,这四条还是管用。在古印度那个时候管用,到中国来也管用,现在把这四条,我们放在任何一个国家,任何一个地区,甚至于任何不同宗教信仰的人,他也点头,觉得对,他也尊重,他也欢迎,他也愿意遵守,这就叫根本戒。其他的,譬如说饮酒戒,有许多国家地区的人,这些酒没有什么,我们天天都喝酒,他就不能接受了。所以根本戒一定是一切众生都会接受的,其余不能接受的,那是要看社会环境,看当时的需要。</p>
<p>佛制订不饮酒这一条戒,目的确实在防非止过。因为酒醉之后乱性,就犯前面四种戒。我们现在在这个社会新闻当中,常常看到杀人、作奸犯科的,报上登的,都是喝酒喝醉了,才干这些事情。酒醉了壮胆,他就做坏事。他如果在清醒当中,他也知道这些事情是坏事,也晓得这个事情不应该做。纵然他下手;下手,手会软。酒醉了就糊涂了,理性就失掉了。佛戒酒的用意是在此地。</p>
<p>那么制作戒条,就是条文,等于像现在法律条文一样,一定要符合理论,要符合现前时代的需要。所以前面我们曾经讲过,佛在经论上这些戒条,像比丘戒、比丘尼戒,在家的这些菩萨戒、八关斋戒、十戒,都是在三千年前那个时候的戒。那么我们现在的社会,跟那个时候不一样。现在持戒应当要怎么个做法呢?不一样。所以佛说法有个大原则,佛没有定法可说,佛从来是无法可说。佛有什么法?真的是无法可说。佛说的是什么法?看到你的过失错误,你这个做得不对,你应该怎么做?佛这个说法是因众生而说的,不是他自己有意思说出来的。所以对他自己来讲,佛无有法可说;对一切众生,这个众生是千变万化,所以也没有定法可说。三千年前的人跟三千年后的人不一样,社会变化也很大,意识形态不相同,也就是每个人想法、看法都不一样。因此佛法是活的,不是死的。佛教给我们的,都教我们掌握原理、原则。原理、原则掌握住了,在日常生活当中,活活泼泼的去运用。换句话说,你一定有智慧、有能力辨别是非,辨别善恶,然后你才懂得如何防止这一些过失、非法。如何引导人向善,这一类就是属于戒律。所以戒律的意思很广很广。</p>
<p>《戒经》里面,也讲了三种戒,一种是律仪戒。律仪戒就是有条文的,像国家的法律、宪法,有条文的叫律仪戒。还有条文里头没有的—摄善法戒,对自己,条文没有。譬如我们刚刚讲的抽烟,这个条文没有。我们知道这个烟不是个好事情,我们决定不抽烟。不抽烟是善法,条文里没有,它是善法,我们也遵守,这叫摄善法戒。摄善法戒是自利。不可以说世尊条文上没有,我们就可以不必遵守,随便了,不可以!你要懂得它的善恶,你要知道它的利害。这个东西对我有利,对我是善的,我遵守;对我是恶的,对我不利的,我决定不做它。这条文没有的。</p>
<p>另外呢?对一切众生,饶益有情戒。对社会、对众生有利益的,条文上也没有的,那我们也要去做。不能说佛戒里头没有,那我可以不要做了,那你就错了,你就死在条文里面。所以这两条戒,那个里面就包罗万象了。对自己,摄受一切善法;对众生,饶益有情。这个叫三聚净戒,聚就是类。戒就是这个三大类,这个才圆满。为什么三聚净呢?净这个字很重要。因为净,净是清净心,你才能得定。我们曾经见到有很多人戒律很精严,感动了鬼神护法,天人来供养,可是他不能得定。那个感动鬼神,天人供养,给诸位说是什么?福报,那是福。他是福德,他不是功德。如何是功德呢?得定就是功德,因戒得定。那一种戒能得定呢?净戒。你们想一想,这个净是什么意思?净是三轮体空,不著相,著相持戒是福德。</p>
<p>我们举一个历史上的例子,提供诸位做个参考。中国在唐朝时候,是佛法最盛的时代,我们佛门称为佛教的黄金时代。大小乘的宗派都是那个时候兴起的。道宣法师,以后我们称他作律师,他是专修戒律的,持戒很严。后人称他做律宗的第一代祖师。他在终南山,感动的天人供养。他日中一食,一天吃一餐,谁送供养?天人送供养。那么有一天,有一位大乘法师—窥基,玄奘大师的学生,法相宗第一代的祖师。法相是玄奘大师从印度传到中国来,翻译出来,但是没有建立宗派。建立成一个宗派,专修专弘的是窥基。所以窥基才是法相宗的初祖,这是了不起的人。</p>
<p>有一天从终南山经过,听说道宣律师,这也是很有名气的,就到终南山去访问,拜访道宣律师。那么道宣律师也听说有窥基法师,学问不错,对于戒律好像是比较松弛一点,不太注重。这个人们常常讲三车法师。于是乎就轻慢他,有意思要表演一下给他看。表演什么?中午吃饭,天人来送供养,炫耀一下给他看看。窥基法师在山上,大概也耽误了一段时间,到中午的时候,天人没有来送供养,那么这是出乎道宣法师意料之外。以后把窥基法师送下山,到第二天中午,天人来送供养。道宣律师就责怪他,昨天你为什么没有来送饭?这个天人就讲,昨天有大乘法师在这个山上,山前山后统统护法神保护著,我进不来。道宣法师听了这个话,满身冷汗,惭愧!知道自己错了。</p>
<p>那么就晓得,他还有这个念头,还要炫耀,还要看到别人过失,说老实话,六祖的道行就比他高。你看六祖在《坛经》上说:‘若真修道人,不见世间过。’我持戒,你不持戒;我戒清净,你不清净;我尊贵,你不如我,这样持戒,怎么能得定?定是什么?定是清净心、是平等心,所以这样持戒持得再好,福德便是,感动得天人供养。没错!福报,你不会得定,你也不会开慧。那么这样的持戒,就没有功德了。诸位要晓得,持戒怎样才有功德?持戒有功,你就得定,定是得,就是功德。功是因;德是果报。修定有功,开慧是得,是这么回事情。于是乎那个净字是关键,所以三聚是净戒。</p>
<p>持戒的人决定不见世间过。自己起心动念,样样如法,样样合理,绝不起心动念,去看别人的过失,去批评别人,没有这个意念。除非别人向你请教,你帮他纠正错误,这个可以。他要没有向你请教,你的心是清净的、是平等的。心清净,身就清净,身心清净,这个社会、世界就清净了。所以真正持戒人,他们的生活是在净土里头。我们台湾也是净土,为什么呢?一切动乱、邪恶,他没有见到,他也没有听到,他六根接触不到,心净则土净。你天天要去看报纸、看新闻,要去接触,到处去找,你的心怎么能净?你怎么能定得下来?我们要明白这个道理,知道这些事实真相,如何修学净戒?这一点要紧。</p>
<p>念佛往的人,心净则土净。你凭什么往生的?凭念佛,这个话说的不是圆满的答案。念佛的人太多了,为什么往生的人那么少?李老师以前说过,一万个人念佛,真正往生的只有三、四个,不成比例。你说念佛往生,这个话里头有问题。什么条件往生呢?心净则土净往生的。你的心怎么清净的?我念佛念到清净,这就对了。所以你虽念佛,如果你心不清净,也不能往生。纵然一天念十万声佛号,古人讲的喊破喉咙也枉然。《弥陀经》上跟我们讲得清楚,念佛的标准是一心不乱、心不颠倒,这八个字做到了,你才能往生。《无量寿经》第十八愿,临终一念、十念,也要做到这八个字。虽然他念得时间短,一念、十念,他确确实实这个心是一心不乱。心不颠倒是清清楚楚、明明白白,决定求生净土,没有第二个念头,还是符合这个标准。不符合这个标准,不能往生。</p>
<p>所以佛祖都教给我们要持戒念佛,你看《无量寿经》上,三十二品到三十七品,这是夏老居士的会集本。这个六品经文就是持戒,讲得很详细。不像一般讲的五戒十善那么笼统,它说得很详细。提醒我们,那些决定不能做。你做了,你的心决定得不到清净,那么对于你往生就产生障碍。可见得经本里面,这个持戒念佛已经就教给我们了,我们现在把这一段经文选做晚课。晚课的时候,我们拿这一段经文来反省、检点,改过自新,这样才能做到老实念佛,才能够决定得生净土。所以防非止过这个意思非常非常重要。我们常讲:‘诸恶莫作,众善奉行’,这两句话就是戒律的精神,就是戒律的原理、原则。</p>
<p>问:老法师把戒律做了非常详细的开示,使我们修行人对于这个戒,有一个很清楚的概念,还有怎么样来行持,也有一个落实的方法。</p>
<p>再接著请教老法师,《楞严经》里面讲到‘摄心为戒,因戒生定,因定开慧’,这个怎么来解释?</p>
<p>师父:刚才我们也谈到,戒的目的就是帮助心地达到清净,所以它是手段,它不是目的。可是这个手段对于初学,特别是六道里面的众生,烦恼、习气很重,若不是烦恼、习气重,他怎么会轮回到六道?持戒就变成最重要的手段。持戒一定要摄心。由此可知,大势至菩萨所说的‘都摄六根,净念相继’,这个是《楞严经》上的。《楞严经》上讲:‘摄心为戒’,那大势至菩萨这两句话讲得太好了。你能够都摄六根,能够净念相继,给诸位说,三聚净戒都圆满了。宗门教下的祖师大德教人,一等聪明人要从那里学起?从根本修。根本是心,不是在枝枝叶叶上做功夫。枝枝叶叶上去做,太辛苦了。你看那个戒条,一条一条的,那就是枝叶。那条文太多了,记都记不清楚,你怎么能学得好?几个人能够做到?所以宗门教下这些大德的成就,他们并不是在这个戒条上,一条一条去计较。实在讲,世、出世间法,我们都不可能。</p>
<p>这个世间法,在台湾《六法全书》,那么厚的一本,那么多条文,你能记得?我看没有一个人能记得。办什么事情,赶快去查有没有犯法?临时去参考、去查,平时记不得,那你怎么守法呢?怎么能要求社会大众守法呢?所以佛聪明,佛有智慧,教给大家掌握住纲领,你能够都摄六根,能够净念相继,无量无边的条文,都离不开这个原则,都是从这个原则、原理里头衍生出来的。你依著根本,所有枝叶,你都全部包括了,这个方法高明。这个摄心就重要了。我们平常修念佛法门,那就是修大势至菩萨这个法门,怎样把这句佛号念好呢?要摄心。如何收摄六根?六根是眼耳鼻舌身意。眼,不去见色;耳,不去闻声。我们张开眼睛,那有不见色的道理呢?耳朵那有不听音声的道理呢?都摄六根,怎么个摄法?不是叫我们整个封闭起来。是六根在接触外面六尘境界的时候,你不要用分别心,不要用执著心,你这个六根就都收摄了。换句话说,你可以见色闻声,也可以接触外面的境界,但是你不能够分别,你不能执著,你不能起心,你不能动念。果然做到不分别、不执著、不起心、不动念,心是净的,外面境界是清净的。</p>
<p>我们举一个很简单的例子,诸位能够体会到。凡夫因为有分别、执著,有起心动念,所以在分别这个境界里头有好丑、有善恶、有真假、有是非,烦恼就起来了。我们看看婴儿,七、八个月的,我们讲他还不懂事,他很天真。什么叫不懂事呢?他没有分别、没有执著、没有起心、没有动念。你给他糖果,他吃;他自己拉的大便,他也吃。在我们看来,那很肮脏,他没有分别、没有执著,你要不去制止他,他还吃得津津有味。这样我们才能体会到佛菩萨的境界。</p>
<p>好像在民国初年,大概是民初,还是清末,我看到有一篇文字,是写的一个法师,这个法师家里很穷,很小就出家做小沙弥。在常住里面做粗活,打扫环境,做行堂。他的心地很慈悲,知道惜福。这个庙里面养一只狗,天天 它, 狗吃东西的时候,吃它剩下来的。他就舍不得糟踏,狗吃剩下来的他吃,习以为常。有一天也是看到狗吃东西,他忽然哈哈大笑,狂笑起来了,他开悟了。以后他讲经说法,作诗、作偈,都作得很好。开悟了。没有念过书,不认识字。悟了以后,样样精通。他得力什么?得力是没有分别心,没有分别、执著。狗吃的、人吃的一样;它吃的、我吃的一样,不分别。</p>
<p>由此可知,我们的大病,就是妄想、分别、执著。因为妄想、分别、执著久了,已经成习惯了,根深蒂固了,现在想不分别也不行,想不执著也不行,造成严重的障碍。这是我们不但说是证果,连开悟,悟门都被它阻塞住了。怎样才能够得到清净心呢?我们懂得这个原理,懂得这个原则,就要在六根门头上下功夫。学古来大德,视而不见,听而不闻,六根在接触六尘境界的时候,不用心意识,宗门里面叫参,参就是不用心意识。不用心意识,你还清不清楚、明不明白呢?更清楚、更明白。譬如我们见,凡夫用眼识见,六识分别,我们今天不用六识了;七识执著,不用七识了。于是乎这个见,也就不是眼识见了,是什么见?见性见。《楞严经》上讲的:‘十番显见’,见性见,闻性闻,这就是禅宗里面讲的明心性见。只要你离开心意识,你所用的就是真心,就是本性。所以交光大师在《楞严正脉》,那是他的注解,他老人家主张《楞严经》的修行方法,最重要的纲领—舍识用根,他讲的话一点都不错。</p>
<p>《楞严经》上自始至终,释迦牟尼佛确实是这个意思,叫我们舍识用根。舍识用根是诸佛菩萨真实智慧。我们用识不晓得用根是凡夫。他两种不一样的地方在那里?就是用根性,用根,根中之性,没有妄想、分别、执著。识里头有妄想、分别、执著。不同的地方就在此地。在果报上,那就圣凡不同。能够舍识用根,不但他不是六道凡夫,他也不是十法界里面的行者,他超越十法界,他是一真法界的法身大士。那么用识不知道用根性的,这是六道凡夫。所以这个果报差别太大太大,这是我们不能不知道的。所以摄心是戒律从根本修,他不是在枝叶上,他修的究竟,他修的圆满。为什么呢?他得定。摄心当然得定,定决定开慧,这是掌握著原理、原则,掌握著核心,真正知道从根本修。</p>
<p>问:师父把我们守戒的最重要的根本修法,开示出来。接著我们再请教老法师,一般讲戒律有包括六度之中的布施、持戒,还有忍辱,这不晓得怎么解释?</p>
<p>师父:最近我们在讲《华严》,《华严》是圆满的*轮。这里面告诉我们宇宙人生的真相是一多相即,也是古大德为我们指出圆融无碍的法界。《华严》讲的十玄门,讲的六相圆融,这是讲到究竟圆满处了。你明白这个道理,晓得这个事实真相,才知道在大宇宙当中,无尽的时空里面,一就是一切,一切就是一。持戒不仅仅包括布施、持戒、忍辱,就是连后面精进、禅定、般若,那一样不在其中?若不在其中,怎么能说一就是一切?一切就是一呢?这个一不是专一,不是独一。某一种一才能包含一切,某一种不能包含,这不是佛法。佛法当中讲的一是任一。任何一法都圆融含摄世、出世间一切法,这才是事实真相。</p>
<p>说布施,这一个布施也包括一切法,就六度里面来说,布施里面包括持戒,包括忍辱、精进、禅定、般若。说禅定,禅定里面也包括布施、持戒、忍辱、精进、般若,都包括,真的是一即一切。当中漏掉一个,那就不是了。禅定里面没有布施,就不是禅定了。精进里面没有持戒,不是精进。少一个都不行,都不是圆满的。法法都圆满,那有不包括的道理呢?</p>
<p>譬如我们讲布施,布施里面有财布施、有法布施、有无畏布施。持戒、忍辱,这三种施里面,无畏布施,持戒跟忍辱是无畏布施。精进、禅定、般若—法布施。所以说一个布施,不统统都具足吗?说持戒,这六条也包括在其中。持戒,要舍,佛叫你那些那些不能做,那些那些你要放下,你能舍、能放下的,这就是布施。‘诸恶莫作,众善奉行’,诸恶莫作是布施,把它放下了,舍掉了。众善奉行是精进波罗蜜,众善奉行在持戒里面是作持,戒里头有止作两种。止持是布施,作持是精进。持戒的心,持戒的行,不是一天两天、一年两年,从初发心一直到成佛,都能保持不舍,这是忍辱波罗蜜。你有耐心长期去做下去。持戒的心清净,是禅定波罗蜜。持戒,清清楚楚、明明白白,而不著相,是般若波罗蜜。你不是一法里头,圆满具足一切法吗?这六条是一切法的总归纳、总纲领,每一条里面的细行无量无边,展开来就是万行,六度万行。那个万不是数字,要是数位的万,不多。那个万是形容词,无量无边。无量无边菩萨的行门,归纳起来六大类。你就晓得任何一类,都包括其他各类。一类里面,一个意、一字、一句也圆满含摄一切法,这是事实真相。</p>
<p>为什么它能够圆满融摄?因为一切法是自性变现出来的。‘心外无法,法外无心’,‘唯心所现,唯识所变’,所以它是一体的,它不能分割的,所以一即是多,多即是一,这是事实真相。你要明白这个道理,要能契入这个境界,你的心当然就定了。你对于一切众生,自然生起慈悲心。纵然看见众生犯过,你也不以为意,你也不会真正去责备他,你对他也不会生 恨心。那么看到作恶的人,生怜悯心,不是 恨心。一定生慈悲心、怜悯心,帮助他怎样能够改过,能够断恶修善,你一定有智慧,一定有善巧方便。你晓得这个方法,他不能接受,他这个错误的成见很深,怎么办呢?你要身体力行,你去感化他。</p>
<p>像我们读古书,这个大舜,舜王,中国讲孝这是第一个人,他能感动他的父母。他看到这一些邻居、年轻人,在一块捕鱼。年轻人当然好的位子都占住了,老年人没有办法,跟他们争不过,只在不好的那些地方,鱼很少的地方,找不到的。他叫人家,人家都争议,他很有耐心,他去跟老人合在一堆,他是年轻人,他不跟年轻人,他跟老人在一起。这样一年、两年,这些年轻人统统受他的感动,把好的地方,鱼多的地方,都让给老年人,年轻人都避免到,他年轻能力比较强,身体好,他到那个鱼少的地方去找,要用身体力行去感动。所以看到众生造罪业、造过失,生怜悯心、慈悲心,以善巧方便去感化他,不是去责备。责备的时候,自己也生烦恼,跟别人也添烦恼,解决不了问题。所以要用怜悯,慈悲、善巧、方便,帮助人回头是岸,改过自新。这个就是一法里头摄一切法,戒律也不例外。</p>
<p>问:各位观众,今天老法师可以说把戒律的最重要的观念,以及如何来落实在行持上,都做了非常完整的开示,相信大家听了,都得到非常大的受用。今天谢谢老法师,我们下一集再见。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%AD%90%E5%8F%97%E7%88%B6%E5%BE%B7%E4%B9%8B%E5%B7%A7%E6%8A%A5/" class="pre-post btn btn-default" title='子受父德之巧报'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            子受父德之巧报</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%91%E6%80%BB%E6%98%AF%E7%88%B1%E4%BD%A0/" class="next-post btn btn-default" title='我总是爱你'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            我总是爱你</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>