<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="她的脚不碰地
1.我父亲为什么会在佛日哀叫,而且病情特别严重?这来自什么恶业?如何消业?
2.我母亲说,去年初父亲病重之前,她看到父亲站起来拿着背包走出门,我怀疑是否父亲已经往生了,在哀叫的人是..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    她的脚不碰地 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="她的脚不碰地">
            
            她的脚不碰地
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>她的脚不碰地</p>
<p>1.我父亲为什么会在佛日哀叫,而且病情特别严重?这来自什么恶业?如何消业?</p>
<p>2.我母亲说,去年初父亲病重之前,她看到父亲站起来拿着背包走出门,我怀疑是否父亲已经往生了,在哀叫的人是附在他身上的是其他的人?</p>
<p>3.在父亲出家的时候,曾学过科学家天人的法门,能治疗带状疱疹或甲状腺肿大,只要吹一吹气就会好,不过他没有公开地治疗每个人,只当有人来请他帮助时,他才会帮该人治疗,是否是科学家天人的老师来伤害父亲?</p>
<p>4.外公、外婆和阿姨往生后转世到什么境界?还住在家里吗?他们来附在母亲身上吗?为什么母亲经常被灵魂附身?怎么帮助她脱离此恶业?</p>
<p>5.我的那两栋房子有什么问题吗?为什么不能拆掉?我该怎么办?</p>
<p>6.我的那位西方朋友看到在家里走路,脚不碰地的人是谁?跟我朋友一起搭车去买丝布的人是谁?为什么我朋友会照着他的意思而做?</p>
<p>7.我经常得到周围朋友的帮助,例如:当我需要帮忙时,一位朋友就会问我:“有什么需要帮忙吗?”并还根据我所希望的方式来帮助我,为什么我会有很多这样的朋友?是否来自照顾父母和帮助亲戚的功德?</p>
<p>8.妹夫的父亲患了淋巴腺癌,他不相信功德的事情,他往生后转世到什么境界?如果堕落恶道,该如何帮助他?</p>
<p>9.妹夫的父亲生前很宠爱最小的侄子,当他往生后,这个小侄子经常在晚上醒起,好像有人来跟他玩,而且在晚上一直大叫而不肯睡觉,这种情形已经一年多了,这是祖父来跟他玩吗,或是来自侄子自己过去的恶业?</p>
<p>10.这个侄子目前已经两岁,很难养育,出生时两边的脚掌弯曲,治疗了很久才稍好一点,不过幸好还可以走路,他有什么恶业才很难养育,而且脚掌弯曲?</p>
<p>11.我和父母亲曾跟团体修过什么样的波罗蜜?我曾许愿修梵行吗?怎么办才能立业?因为我想修更多的功德,以便未来不会如今世那么辛苦。</p>
<p>答案</p>
<p>1.你父亲会在佛日哀叫,因为过去世曾杀牛,为了做买卖和送给他人宰杀。因为恶业逼迫而哀叫</p>
<p>佛日病情特别严重,因为经常宰杀牛只,连佛日都不例外,有人来阻止都不听,心意很强烈,所以恶业特别重 !</p>
<p>解决的方法就是你要替他修每种功德,并许愿把功德回像给曾宰杀过的动物,且许愿此功德去减轻恶业 !</p>
<p>2.你母亲说,去年初父亲病重之前,她看到父亲站起来拿着背包走出门,那就是幻觉,因为有用巫术的习性,所以会胡思乱想 !</p>
<p>3.在你父亲出家的时候,曾学过科学家天人的法门,能治疗带状疱疹或甲状腺肿大,只要吹一吹气就会好。那也跟科学家天人的老师无关,而是恶业的报应,让他有那样的病情,且没知觉 !</p>
<p>4.你外公往生后转世成地居天人,住在家里 !</p>
<p>你外婆往生后转世成地居天人,住在家里 !</p>
<p>你阿姨往生后转世成地居天人,住在家里 !</p>
<p>他们三位真的来附在你母亲的身上 !</p>
<p>你母亲经常被灵魂附身,因为有附身的恶业来报应 !</p>
<p>你想帮助她脱离此恶业,你就要布施、持五和八戒、打坐,且表示不乐意让他们附身。同时默念“三玛阿罗汉”,不要让他们附身,就可以解决了 !</p>
<p>5.你的两栋房子不能拆掉,因为外公、外婆、阿姨,他们不想把它拆掉。因为那是他们的居住地方 !</p>
<p>所以不要拆掉,而修理让它更坚固些。如果想新盖,就在另个地方建立比较好 !</p>
<p>6.你的那位西方朋友看到在家里走路,那就是外公、外婆、阿姨,他们是来打招呼的 !</p>
<p>跟你朋友一起搭车去买丝布的人,且叫朋友不用减价就买下来了,该人就是外公 !</p>
<p>你朋友要照着他的意思而做,因为受到是地居天人外公的控制 !</p>
<p>7.你经常得到周围朋友的帮助,例如:当你需要帮忙时,一位朋友就会问你:“有什么需要帮忙吗?”并且还根据你所希望的方式来帮助你。因为过去世和今世都有帮助亲戚和照顾父母的功德来回报你 !</p>
<p>8.你妹夫的父亲患了淋巴腺癌,因为多世的宰杀动物做菜肴和喝酒吸烟的恶业,加上曾当公务人员而贪污的恶业来报应 !</p>
<p>他往生后转世为低级地居天人,在妹夫的父亲家里游荡 !</p>
<p>9.你妹夫的父亲生前很宠爱最小的侄子,当他往生后,这个小侄子经常在晚上醒起,好像有人来跟他玩,而且在晚上一直大叫而不肯睡觉,这种情形已经一年多了,因为住在家里的祖父来跟他玩。并不是侄子的业力 !</p>
<p>10.你这个侄子目前已经两岁,很难养育,出生时两边的脚掌弯曲,治疗了很久才稍好一点,不过幸好还可以走路,因为过去世曾生在古代的华人家庭里,经常逼迫子孙们绑脚,因为这是当代的观念。让子孙的脚型不正常的恶业来报应。但恢复到几乎正常是因为恶业已经减轻,且有照顾母亲和帮助亲戚的功德来报应 !</p>
<p>他很难养育,因为以上的恶业来报应 !</p>
<p>11.你和父母亲曾跟团体修过波罗蜜,担任护法居士,但善缘比你少。你也有许愿修梵行的功德,因为前世对家庭生活感到厌烦,非常痛苦。所以许愿修梵行,不过善缘还不够强 !</p>
<p>你需要多累积每种功德,且要谨慎经营自己的生意 !</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%99%8B%E6%99%AF%E5%85%AC%E7%9A%84%E6%A2%A6/" class="pre-post btn btn-default" title='晋景公的梦'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            晋景公的梦</span>
    </a>
    
    
    <a href="/2024/05/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B2%A1%E6%9C%89%E7%83%A7%E7%86%9F%E7%9A%84%E9%93%81%E8%8C%84%E5%AD%90/" class="next-post btn btn-default" title='没有烧熟的铁茄子'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            没有烧熟的铁茄子</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>