<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="想要说爱你
1.我弟弟是否被巫术捉弄,为什么进行了各种仪式都无效?父母跟弟弟有何恶缘才对我弟弟感到伤心?该如何解决,弟弟才不会再让父母伤心?
2.家翁有何恶业才让他脑血管破裂而往生?往生后到什么..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    想要说爱你 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="想要说爱你">
            
            想要说爱你
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>想要说爱你</p>
<p>1.我弟弟是否被巫术捉弄,为什么进行了各种仪式都无效?父母跟弟弟有何恶缘才对我弟弟感到伤心?该如何解决,弟弟才不会再让父母伤心?</p>
<p>2.家翁有何恶业才让他脑血管破裂而往生?往生后到什么境界?是否获得所回向的功德?他喝醉酒后,穿著模仿出家人,会得到什么样的恶果?什么原因让丈夫不肯称自己的父亲为:“爸爸”?那样做会有何恶业吗?该如何解决?</p>
<p>3.是我丈夫让俺师父的病情更恶化吗?有什么方法能消除该恶业?俺师父往生后到什么境界?为什么丈夫有机会当俺师父的侍者?</p>
<p>4.什么因缘让丈夫小时候喜欢吃辣椒,长大时差一点溺毙?帮助丈夫的扫垃圾人所看到的黑影,是真的有吗?他跟在那溺毙的许多人有关系吗?</p>
<p>5.丈夫的外公看到丈夫走进去房间里,那是不是我丈夫,或是他的幻觉?丈夫的外公患什么病,为什么在白天无力而躺着,但晚上却有力气能到处走?丈夫的外公往生后,转世到什么境界?有什么方法能帮助他吗?</p>
<p>6.家姑想出方便法,让家翁戒酒了很多年,会得到什么样果报?家姑往生前,她跟谁说:“走吧,一起走吧”?在医院里面,家姑看到什么才会跳泰式舞蹈?她往生后到什么境界?目前情况是怎么样?丧礼的第一天,家姑真的回家来吗?为什么在家里会听到乐器声?</p>
<p>7.什么因缘让我丈夫能把土地卖出去?是否因为北揽寺祖师来帮助?有时候我儿子说,他去骑了宝马,有时候去了家姑的天宫,到底我儿子的修行到了什么程度?有什么需要改进?儿子有终身出家的因缘吗?</p>
<p>8.我、丈夫、儿子、女儿在前尊佛陀时代,在团体修过什么样的波罗蜜?修行经验是如何?</p>
<p>答案</p>
<p>1.你弟弟没有被巫术捉弄,所以进行了许多仪式都没有效。原因是过去世他对爱情很疯狂,个性风流,跟今世一样</p>
<p>你父母也有差不多的业力,在过去世也让自己的父母伤心。所以当他们结了婚,恶业力就吸引曾让父母伤心的孩子来投胎 !</p>
<p>这是你父母过去世的恶业来报应,但却是儿子的新恶业 !</p>
<p>解决的方法要介绍弟弟来结交智者和善知识,甚至当你修功德时,也要许愿让他能改过自新 !</p>
<p>2.你家翁因脑血管破裂而往生,因为过去世和今世,曾宰杀动物做菜肴配酒,此恶业来报应 !</p>
<p>他往生后就被阴间官员带到第五间阴间地狱,正在被阴间官员把铜性液体灌入口里,非常痛苦。他没有堕落大地狱,因为后来也戒酒了很久,并有按照风俗习惯,护持佛教的功德来保护 !</p>
<p>他喝醉酒后,穿著模仿出家人,会得到的恶果就是要被燃烧着的布来包在身上,永久受苦 !</p>
<p>你丈夫不肯称自己的父亲为:“爸爸”。因为过去世曾结过恨。过去世曾是彼此住在家隔壁的亲戚,因吵架而几十年而没有互相交谈,加上今世又吵架 !</p>
<p>如果没有化解仇恨,来世还会再仇恨对方,不论生为什么也会恨对方。例如:父子、兄弟姊妹、朋友等等</p>
<p>解决的方法不要再跟父亲结恨了,且要经常把功德回向给他 !</p>
<p>3.你丈夫并没有让俺师父的病情更恶化,那是俺师父的寿缘已尽了 !</p>
<p>俺师父圆寂后,已转世为沙门天人,住在兜率天特殊功德圈内区 !</p>
<p>无论在过去世和今世你丈夫也都信仰他,且曾当过他的弟子和侍者。但今世你丈夫在晚年才见到他 !</p>
<p>4.你丈夫小时候喜欢吃辣椒,因为过去世曾把鹦鹉饲养在鸟笼里,希望它很会讲话,就给它多喂吃辣椒,此恶业来报应 !</p>
<p>他长大时差一点溺毙,因为过去世年轻时,刚开始饲养鸟,很想为鸟洗澡而把它直接放入水里,让它差一点死亡,让它呛着水了两次。但还有护持团体的功德来保护 !</p>
<p>那位帮助丈夫的扫垃圾人,所看到的黑影,那是他自己的幻觉。因为曾听到在那附近有很多人溺毙的传说 !</p>
<p>5.你丈夫的外公看到你丈夫走进房间里,那是他老花眼的问题,才那样看到 !</p>
<p>你丈夫的外公在白天无力而躺着,但晚上却有力气能到处走。因为患病才会有这种情况,没有什么特别 !</p>
<p>你丈夫的外公往生时,因为看到自己钓鱼、斗鸡的画面,让心染浊,预兆黑暗而堕落斗鸡的大地狱,正在被很多狱卒化身成鸡,一起围绕伤害身体巨大而瘦黑的外公,非常痛苦,无法获得所回向的功德。但你们要一直把功德回向给他,此功德会在阴间等待他,当他从大地狱上来就能接收了 !</p>
<p>6.你家姑想出善巧法,让家翁戒酒了很多年,也不是清净而圆满的功德。因为还含有欺骗让人害怕的恶业,而且那并不是真正让家翁戒酒的理由 !</p>
<p>你家姑也不会直接承受的恶果,此因缘会与其他的功德混在一起回报。例如:往生时功德会让她往善道,不过也会毫无正念,自言自语讲有关功德的事情。你家姑往生前,表现出要跳泰式舞蹈,因为她看到有人来跳泰式舞接待她,而她跟着做。她看到有艺术家天人来邀请她走,所以她才说:走吧 !</p>
<p>她往生后转世为漂亮的艺术家天女,有小的银子天宫,住在四天王天 !</p>
<p>目前很快乐,正在跟艺术家天人团体歌舞娱乐 !</p>
<p>在丧礼的第一天,家姑并没有回到家里。因为她往生后,就看到光道而离开人间了。在家里所听到乐器声,那只是幻觉 !</p>
<p>7.你丈夫能把土地卖出去,因为曾跟团体修功德,且向祖师许愿,祖师也帮助你,让你能如愿 !</p>
<p>有时候你儿子说,他去骑了宝马,有时候去了家姑的天宫,那只是善相,别太在意,要先维持透明佛像才是正确的 !</p>
<p>在过去世你儿子也曾终身出家,但在他年轻时,要照顾好他。他自己在过去世也有修定的功德 !</p>
<p>8.你、丈夫、女儿在前尊佛陀时代,都是团体的护法居士,修行证入透明法球和佛像,维持自己回到兜率天特殊功德圈 !</p>
<p>你的儿子曾终身出家,出家后就来担任弘法的任务,修行证入内在的法身,维持自己回到兜率天特殊功德圈 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%A4%A9%E5%B8%88%E5%83%8F%E4%BC%A0%E5%A5%87/" class="pre-post btn btn-default" title='天师像传奇'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            天师像传奇</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A4%BA%E4%BD%8F%E6%8C%81/" class="next-post btn btn-default" title='示住持'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            示住持</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>