<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="我总是爱你
1.我父亲有什么恶业才会遇上多次被强盗抢劫的情况?什么功德让他每次都没往生?
2.为什么父亲会跌倒,因脑血管破裂而往生?往生后到了什么境界?他当功德主的功德,如何回报他?他有什么想转..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    我总是爱你 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我总是爱你">
            
            我总是爱你
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>我总是爱你</p>
<p>1.我父亲有什么恶业才会遇上多次被强盗抢劫的情况?什么功德让他每次都没往生?</p>
<p>2.为什么父亲会跌倒,因脑血管破裂而往生?往生后到了什么境界?他当功德主的功德,如何回报他?他有什么想转告诉孩子和家人吗?父亲曾跟团体修过什么样的波罗蜜?</p>
<p>3.什么恶业让母亲发生车祸车子翻覆,而使头骨部分凹了进去,使听觉不灵光?什么功德让母亲身体健康、长寿、生命舒适,且打坐到能看到内在的光亮?</p>
<p>4.我家翁与家姑往生后去了什么境界?是否获得我和丈夫所回向的功德吗?有什么话想转告我和家人?</p>
<p>5.什么业力让我大女儿为病人开刀时,发生了意外,直到被人控告?这是共同业或是病人的个人恶业来回报?才发生这种意料不到的事情,我大女儿会受到什么样的恶果吗?该如何解决?她会逃脱这次的刑事官司吗?</p>
<ol start="6">
<li><p>什么功德让我大女儿的生命全面圆满,但她跟她父亲有何恶缘,因为每次当他们一接触就会吵架?该如何解决?她和她的男友曾跟团体修过什么样的波罗蜜?曾担任过什么任务?她有功德足够能进入寺院修梵行且帮助寺院吗?</p>
</li>
<li><p>我的二女儿有什么恶业,从小很不容易让她吃饭,使她身体消瘦,容易感冒发冷,手脚流汗?该如何解除该恶业?她曾跟团体修过什么样的波罗蜜?</p>
</li>
<li><p>我小女儿有什么恶业才回结交上损友,容易相信别人,被朋友骗了十万多钱,且打坐时一直睡觉?该如何解决?她曾跟团体修过什么样的波罗蜜?</p>
</li>
</ol>
<p>9.为什么我丈夫小时候生命很辛苦?为什么每次做什么事情会先要遇上困难才能成功?什么因缘让丈夫个性容易感到气馁,容易紧张和脾气不好,但却能把家人的每种问题都能解决好?</p>
<p>10.我和丈夫曾共同修了什么功德,才让我们今世成为夫妻,即使我们常吵得很厉害,但却没有分手?另外就是每次当到了大法会前,就会发生口角,我们在过去世有何恶缘关系?该如何解决,才不会让功德减少或跟家人发生磨擦?</p>
<p>11.前世我和丈夫是来自什么地方?在过去世我们曾跟团体修过什么样的波罗蜜?每逢佛日,我会持八戒,且许愿来世能生为男生,能出家。我的愿望会成真吗?</p>
<p>12.我的出家弟弟曾跟团体修过什么样的波罗蜜?曾担任什么任务?修行经验是如何?下来修波罗蜜了几次?为什么今世,他要到远地修波罗蜜?他出家的功德有多圆满?我家庭在过去世曾跟他有什么样的关系,我们才会很爱他和跟他关系很密切?</p>
<p>答案</p>
<ol>
<li>你父亲会遇上多次被强盗抢劫的情况,但没往生。因为那是过去世所剩余的恶业,就是在年轻时结交了损友,多次出去抢劫,但没有伤害谁。但后来与这些强盗断交了关系,此因缘来回报他!</li>
</ol>
<p>2.你父亲跌倒,因脑血管破裂而往生。因为在过去世经常宰杀动物做菜肴,加上寿缘已尽了 !</p>
<p>他往生后转世为庄严天人,有黄金的天宫,住在忉利天第二区,因为生命末期在佛教里所修的功德。他已获得所回向的功德了,使他的财富增多 !</p>
<p>他随喜你们的功德。他当别人的善知识的功德,让他有很多随从</p>
<p>但没有到达兜率天,因为不知道正确的方法。他曾当过团体的护法居士!</p>
<p>3.你母亲因发生车祸车子翻覆,而使头骨部分凹了进去,使听觉不灵光。因为在过去世生在农业社会里时,曾打动物头,宰杀动物做菜肴。例如:打猪的头等等。以及当父母指导或叫唤她时,她却假装听不见,此恶业来报应 !</p>
<p>你母亲的身体健康、长寿、生命舒适,且打坐到能看到内在的光亮。因为在过去世曾向僧团供养药物和食物,且放生,此功德让她长寿、生命舒适,且打坐到能看到内在的光亮 !</p>
<p>4.你家翁往生后,堕落第六间赌博大地狱,正在被狱卒把赌具来折磨,例如:热铁牌、热骰子。目前无法获得所回向的功德,且没有什么话想转告你们,但所回向功德会在阴间等待他上来接收 !</p>
<p>你家婆往生后,转世为漂亮的天女,有黄金的天宫,住在忉利天第三区,因为有在佛教里和跟团体修功德。她已获得所回向的功德了,使她的财富增多。</p>
<p>她感恩你们把功德回向给她,目前她很快乐。</p>
<p>5.你大女儿为病人开刀时,发生了意外,直到被人控告。因为在过去世这位病人是个酒鬼,经常宰杀动物来配酒。此恶业让她发生意外,有精神问题。例如:发疯、生为哑巴、弱智等等 !</p>
<p>你大女儿为该病人开刀,然后遇上了问题,这是因为今世的原因,且在过去世曾结过恨。事情就是病人跟她的丈夫是你大女儿过去世的夫妇朋友,而你大女儿却经常给这位女病人钱去喝酒,让她的丈夫感到生气,而争吵。然后你大女儿也和她的丈夫就结了恨。今世又见面了,所以就来控告你大女儿了!</p>
<p>你大女儿不会堕落恶道的恶业,但会让心里会不安,且会跟对方结了恨。</p>
<p>所以她要原谅他,且积极修功德,并许愿脱离该恶业 !</p>
<p>6.你大女儿的生命全面圆满,每次当他们一见面就会吵架。因为今世你丈夫的个性容易感到厌烦,而大女儿却认为自己已长大了,而且两方都认为自己很了不起。所以就不会忍让对方 !</p>
<p>解决的方法是要你女儿忍让她父亲一些,因为父亲,是养育、支持她念书,且给她所有的东西,直到她长大,而让她能自己奋斗过生活的人。</p>
<p>另外你丈夫跟她住在一起的时间也不多,然后就会离开了</p>
<p>目前他还健在,就该乘机会照顾他,这也算是个好机会来报答他的养育之恩 !</p>
<p>她和她的男友曾当过团体的护法居士,是按照情绪修功德。他们俩曾互相当善知识而已,并没有什么特别的关系 !</p>
<p>你大女儿大部分时候,都是当护法居士。</p>
<p>如果想进来寺院住,需要有很强的毅力,才能改变过去的模式。</p>
<p>7.你的二女儿,从小很不容易让她吃饭,使她身体消瘦,容易感冒发冷,手脚流汗。因为在过去世曾把动物养在笼子里,例如:将鸟养在笼子里,有时候忘记给它食物吃,有时候让它晒太阳,淋了雨,此恶业来报应 !</p>
<p>要解除该恶业,就要累积每种功德,布施、持戒、打坐,并把功德回向给那些虐待过的动物 !</p>
<p>她曾当团体的护法居士,但是按照情绪来修功德 !</p>
<p>8.你小女儿会结交上损友,容易相信别人,被朋友骗了十万多钱。因为在过去世曾结交了损友,一起欺骗他人的钱,此恶业来报应 !</p>
<p>她打坐时,一直要睡觉,因为有时候很晚睡,或不专心打坐。解决的方法就是要远离那些损友,别太晚睡,且要专心打坐 !</p>
<p>她曾当过团体的护法居士,但是按照情绪来修功德 !</p>
<p>9.你丈夫小时候生命很辛苦每次做什么事情会先要遇上困难才能成功。因为在过去世,在修功德前,感到厌烦。所以让吝啬恶业先回报,让他小时候辛苦,长大才舒服一些。如此当功德回报就让他先遇上问题,才成功的。解决的方法是在修功德时要在修之前、正在修、修功德之后的心要保持清静 !</p>
<p>你丈夫个性容易感到气馁,容易紧张和脾气不好,但却能把家人的每种问题都能解决好。因为这是过去世延留下来的个性,就是在修功德之前,心里没有那么明亮。但当功德回报时,就让他能解决许多问题 !</p>
<p>10.你和丈夫在过去世也曾是夫妇,个性容易感到厌烦,但经常一起修功德。所以今世才再成为夫妇,但也有过去世的习性延留下来,就也经常吵架,且吵得很厉害。</p>
<p>所以今世你们要把该坏的个性改掉,彼此微笑,在不同时间生气,经常打坐让心清静,才不会吵架。不好的模式才会被消除,且设定新的模式,随心延留到来世 !</p>
<p>11.你和丈夫曾当过团体的护法居士,在修功德之前会感到厌烦。出生之前,是来自光芒的地方 !</p>
<p>每逢佛日,你会持八戒,且许愿来世能生为男生,能出家。你还需要圆满另外一件事情,就是要以清净的心照顾丈夫,如天人一样,直到往生,你的愿望才能成真。</p>
<p>12.你的出家弟弟在前尊佛陀时代,是出家国王的军人,跟随国王出家,出家后就专心把佛教法身法门弘扬广大。这让他今世能担任弘扬佛法的事情。他的修行经验能证入内在的透明佛像,维持自己回到兜率天,下来修波罗蜜了两次,且终身出家。</p>
<p>你们过去世曾是亲戚,且多世曾互相支持和当彼此的善知识 !</p>
<p>今世遇上了团体,就要专心修波罗蜜,并许愿一起回到兜率天,特殊功德圈,菩萨区,不要流失 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A7%8D%E5%96%84%E5%9B%A0%E5%BE%97%E5%96%84%E6%9E%9C%20%EF%BC%88%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AE%B2%EF%BC%89/" class="pre-post btn btn-default" title='种善因得善果 （第十三讲）'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            种善因得善果 （第十三讲）</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A0%B4%E5%AE%B6%E9%87%8D%E5%9C%86/" class="next-post btn btn-default" title='破家重圆'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            破家重圆</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>