<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="鄱阳湖巨龟放生
鄱阳湖是我国最大的淡水湖,方圆数百公里,横无崖际之慨。佛学社功德会赴此大湖放生,算来已经三次,而每次赴这深蓄奇怀逸气湖泽,总伴有令人不可思议的事件发生,念来也着实令人感荷不已。其..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    鄱阳湖巨龟放生 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="鄱阳湖巨龟放生">
            
            鄱阳湖巨龟放生
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>鄱阳湖巨龟放生</p>
<p>鄱阳湖是我国最大的淡水湖,方圆数百公里,横无崖际之慨。佛学社功德会赴此大湖放生,算来已经三次,而每次赴这深蓄奇怀逸气湖泽,总伴有令人不可思议的事件发生,念来也着实令人感荷不已。其胜缘善道,至诚感通之功德,让人法喜充满,执心恬静,更了明戒杀放生之意义。正如寂天菩萨所云:“仅唯发起饶益心。犹胜供养诸如来。”</p>
<p>1999年夏,功德会工作人员经人报信,从本地菜市场抢救回来一只重达120余斤的巨龟。为使这只巨龟能彻底摆脱杀戮,功德会经商议并联系净宗祖庭庐山东林寺的大德后,决定将巨龟运载到九江鄱阳湖放生。当时,九江市电视台的新闻工作者闻知河南佛学社佛弟子千里赴鄱阳湖放巨龟这一情况,即派记者跟随采访。令记者们甚为惊讶的是,当船行湖心,为功德会所礼请的东林寺诸位高僧开始为巨龟主持放生仪轨时,清朗的天空突漓甘雨,更为神奇的是,当东林寺的师父们为巨龟传授完皈依,令其下水求生时,非但甘雨应时而止,那十分听话的巨龟爬到船头,在准备跃入水中的一瞬间,突然驻足回头,对目送其入水的人们发出一声罕见的长啸,尔后方从容入水,并距船20余米处再次浮出水面,回望船上放其生还的人们。当时参加放生法会的人们,无论是法师&#x2F;居士,还是新闻工作者,均为眼前所发生的这一幕神奇事件所震惊。当晚,九江市电视台特以放生巨龟发出鸣谢的长啸为题,播发了这则神奇新闻。本报也刊登了当时拍摄到的巨龟长啸的照片,并配发了记实文章。这一神奇事件一经播出,不独在佛教界,在九江当地也引起了广泛的影响。在此后的岁月中,功德会陆续接到不少来信,询问放生细节,功德会工作人员一一作答后,还特意冲洗了大量照片,馈赠给关心此事的读者。</p>
<p>更不可思议的是,这一神奇的放生事件还不仅止于此。2001年夏,事隔第一次放生巨龟两年时,功德会工作人员又从菜市场抢救回来两只各重60余斤的大龟,一经商议,大家决定还是将龟放生九江鄱阳湖,因为与会者似乎隐隐感到了与那巨龟之间彼此的挂念。</p>
<p>第二次鄱阳湖放生,因时间问题功德会未能租到大船,只好雇当地一个渔民的小船,在距第一次放生入湖有数百里之遥的斜对岸起航。也真感应通灵,当小船渐行到湖水深处时,不可思议的事情发生了。在距小船20多米处的前方,那只获得救助的巨龟浮出水面,徐徐地向小船游来,仿佛专为迎接功德会放生人员似的,在船前连续浮沉,推波击水,一副欢喜异常的样子。驾船的渔民看到这种情况,也不仅连连称奇,他告诉功德会人员,自己在鄱阳湖打鱼近30年,从未见到过大龟,想不到今日放龟,竟有巨龟来迎接。参加放生的功德会人员在阳光照彻&#x2F;湖光潋滟的水面上,无不幸福在心,他们已深深的感到这绝不是偶然的相逢,这里面实深蓄着不可思议的功德因缘,这是三宝加持的力量所使然。</p>
<p>《普贤菩萨行愿品》云:“众生至爱者生命,诸佛至爱者众生,能救众生身命,则能成就诸佛心愿。”趣向成就诸佛菩萨饶益众生之心愿,与功德会真诚的工作人员而言,他们坚信,令那获得救助的巨龟冥灵感通,自有着诚则应之的因果关系。今年(2002年)四月初八佛诞辰吉祥日,也正是怀着这样的信心和期盼,他们第三次携两只各重80余斤的大龟再赴九江鄱阳湖放生。</p>
<p>到达九江鄱阳湖的时间,已是第二日(公历5月20日)下午两点多钟,此时天正大雨,湖水暴涨,湖岸的船只均停航躲避风雨。几经联系,功德会工作人员好容易在九江造船厂的码头上租到一条渔船。这次下湖的地点,距第二次入湖放生的码头有70多里。对于这方圆数百里的鄱阳湖来说,70多里并不算遥远,但怀着与巨龟在此相会的美好憧憬而日夜兼程赶来的功德会的工作人员,他们所忧虑的是,在这大雨交加,烟波渺茫的时刻,那只巨龟是否会冒着风雨来迎接呢?</p>
<p>驾船送大家入湖放生的老船工根本不相信会有这种事发生,不要说在这风雨飘摇的恶劣天气里,就是一碧万倾的艳阳时刻,他也不相信巨龟能赶来与放生的工作人员相会。但老船工到底还是失算了,他几乎不相信自己的眼睛,船才开出码头有200多米,那只巨龟顶风冒雨,在船的右侧10多米远的地方出现,仍是时沉时浮,奋力击水与船同行。所有参加放生的功德会工作人员为这一幕激动的击掌跳跃,高颂佛号欢迎巨龟的到来。几乎惊呆的老船工彻底服了,竟一伏身对着巨龟拜了起来。在他眼里,他认为那巨龟已是神龟,否则何以如放生的人所意料的那样会如时而至呢?也正基于此,老船工对参加放生的功德会工作人员也肃然起敬。他说他彻底信了,这世界一定有佛,你们就是佛的使者。老船工的话把大家都给逗乐了。其实,对功德会的每一个工作人员来说,以真诚赢得人们对佛教的崇信,也实是他们心中最大的幸福。</p>
<p>心怀佛嗯,不避风雨赶来迎接放生人员的巨龟,如此不可思议的放生经理,善因善果,这正如所言:“慈悲心者,犹如一切佛法种子。”实乃真实不虚。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/nr/18/175086.html">http://www.wmxf.net/nr/18/175086.html</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A0%B4%E6%88%92%E5%8F%97%E7%BD%AA%20%E6%83%85%E5%86%B5%E6%83%A8%E9%87%8D%20(%E6%B8%85%20%E8%83%BD%E5%AE%89)/" class="pre-post btn btn-default" title='破戒受罪 情况惨重 (清 能安)'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            破戒受罪 情况惨重 (清 能安)</span>
    </a>
    
    
    <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BA%94%E5%A4%A7%E7%8C%B7%E9%98%B4%E5%BE%B7%E5%B0%9A%E4%B9%A6/" class="next-post btn btn-default" title='应大猷阴德尚书'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            应大猷阴德尚书</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>