<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="哦…债主
1.为什么父亲会患病了很久,什么业力逼父亲不肯去看医生,还年轻就往生了,现在他在什么境界,要做什么功德才让父亲的情况转好?
2.我母亲造了什么业,才使她终生劳累艰苦的工作,被继父追踪,..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    哦...债主 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="哦...债主">
            
            哦...债主
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>哦…债主</p>
<p>1.为什么父亲会患病了很久,什么业力逼父亲不肯去看医生,还年轻就往生了,现在他在什么境界,要做什么功德才让父亲的情况转好?</p>
<p>2.我母亲造了什么业,才使她终生劳累艰苦的工作,被继父追踪,还要帮儿媳还债?</p>
<p>3.什么业力让母亲要忍耐受苦,跟伤害母亲身心的新任丈夫在一起,为了孩子们能够继续念书,有好的前途。因为孩子们的原故,使母亲的生命这样艰苦,这业力,该怎样解决?</p>
<p>4.为什么妹妹不太喜欢跟母亲说话,不帮母亲买东西,不曾向母亲说谢谢,没有好好地对待过母亲。这种情况,是因母亲前世所造的恶业,还是妹妹今世的业力呢?有什么方法能改善我妹妹的行为?</p>
<p>5.我和以前订婚的对象,曾一起造了什么业力,为什么今世我才会因他而痛苦,我该怎么解决?有何方法才可以让我很快的消除,与他所造的共业。</p>
<p>6.什么功德使我以前的订婚对象有钱,赚的钱比他同班的朋友多十倍,还有人一直帮助他,为什么当初他有机会学佛,可是后来每一条戒都犯了。他命令七个女人去堕胎,他会受到什么报应,他有没有机会再持五戒,我可以当他善知识吗?</p>
<p>7.虽然我没想过要来泰国或认识泰国人,什么功德使我来到法身寺,虽然文化和语言都差距那么大,什么原因,让我来到法身寺的时候,我会感到温暖、有安全感,为什么我有功德来认识法身寺,且加上没有任何奇异或差异的感觉?</p>
<p>8.在台湾有师父的弟子多吗?所来了团体的人,都曾经跟团体修过波罗蜜吗?</p>
<p>9.我、母亲、弟弟、妹妹、还有弟媳,是否跟师父有善缘。我剩下的生命,该怎么调整才能获得快乐,才能够跟着师父和团体回到兜率天?</p>
<p>答案</p>
<p>1.你父亲病了很久,但不肯去看医生。因为多世宰杀小动物的恶业,加上过去世个性吝啬,不让生病子孙去找医生,而自行治疗,此恶业来逼迫,他不肯去看医生 !</p>
<p>他年纪很轻就往生了,因为过去世的杀生业来报应 !</p>
<p>他往生后转世成游魂,没有住处,饥饿辛苦。因为不常修功德 !</p>
<p>所以你要修每种功德,布施、持戒、打坐,且常把功德回向给他 !</p>
<p>2.你母亲要终生辛苦地工作,因为过去世很吝啬,不常布施 !</p>
<p>且被继父寻获伤害,因为过去世母亲曾生为男生,也曾这样对待当世的太太,此恶业来报应 !</p>
<p>她要帮儿媳还债,这是今世你母亲帮助亲戚的新功德。当母亲生命辛苦时,就会有亲戚来帮助,并不是过去世业力的回报 !</p>
<p>3.你母亲要忍耐辛苦,跟伤害她身心的新丈夫住在一起,为了孩子们能够读书,有好的前途。因为过去世母亲曾生为男生,曾有你母亲今世的行为,加上她也很爱孩子的缘故 !</p>
<p>孩子们认为自己是让母亲辛苦的原因,那也没有什么恶业。因为那是孩子们爱母亲的缘故,所以孩子们要认真读书,做正当的行业,报答她的恩德,这样孩子们会得到功德 !</p>
<p>4.你妹妹不太喜欢跟母亲说话,不帮母亲买东西,也没曾向母亲说过谢谢,没有好好地对待母亲。因为那是你母亲过去世的恶业,曾生自己母亲的气而这样对待母亲。此恶业吸引同样个性的你妹妹来当她的女儿。这是你妹妹的新恶业</p>
<p>所以要带她去找法师,帮忙指导告诉她,有关父母的恩德,以及对待母亲不好的恶业 !</p>
<p>如果没有改过自新会造了恶业,就是到任何地方都没有人来帮助。如果有了孩子,孩子也会这样对待她。另外如果还再这样继续对待母亲,就以机会堕落恶道 !</p>
<p>5.你和以前订婚的对象,在过去世都曾生为男生,也曾这样对待订婚的对象。后来邪淫业回报,让你生为女生,且在其中一世,成为他的女朋友,然后许愿来世再成为男女朋友,所以今世才无法断绝关系</p>
<p>你应该斩断关系,才不会痛心,而来积极修每种功德,布施、持戒、打坐,且许愿功德能减轻恶业 !</p>
<p>6.你以前的订婚对象有钱,赚的钱比他同届毕业的朋友高了十倍,还有人一直帮助他。因为过去世布施比他的朋友们多,且曾帮助朋友,此功德来回报 !</p>
<p>起初他有机会学佛,可是后来每一条戒都犯了。因为过去世有时结交善知识,所以有机会学佛,但有时也结交损友,就犯了戒,这全都是过去世的习性 !</p>
<p>他命令七个女人去堕胎,会让他短命,且会无能计算的次数被堕胎 !</p>
<p>如果他有机会结交善知识,听佛法,就能改过自新。因为他也曾结交过善知识 !.</p>
<p>你也可以当他善知识,但只需要当他的善知识,如此你才不会伤心 !</p>
<p>7.虽然你没想过要来泰国或认识泰国人,但却有机会来到法身寺,因为过去世曾跟团体修功德报应</p>
<p>虽然文化和语言的差距都那么大,但会感到温馨。因为过去世的功德回报,且已经这样做很多世了。所以不会感有任何奇异或差异的感觉 !</p>
<p>8.在台湾,师父的弟子很多,无论是已经遇到或还没遇到的人都有。已经来到了的人,全都曾跟团体一起修过波罗蜜 !</p>
<p>9.你、母亲、弟弟、妹妹、还有弟媳,都曾跟团体一起修波罗蜜,但放纵生活,所以流失了团体,而变得贫穷</p>
<p>你和每个人要更积极修波罗蜜,布施、持戒、多多打坐,如此才有大的功德,来世才不会辛苦,而快乐多 !
　 　</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_3.htm">http://www.wmxf.net/show3_1_44_3.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%B9%8A%E6%9B%BF%E5%93%BA/" class="pre-post btn btn-default" title='鹊替哺'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            鹊替哺</span>
    </a>
    
    
    <a href="/2024/04/09/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%8B%AE%E8%B1%A1%E6%95%91%E5%9B%BD/" class="next-post btn btn-default" title='狮象救国'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            狮象救国</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>