<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="孝子欢喜
很久以前,菩萨降生在一户穷人家里。这户穷人实在养不起他,就用一块破布把他裹好,趁着夜深人静的时候,悄悄把他放在十字路口旁。
这天刚好是一个吉祥的日子,有个叫四姓的商人听到一位修行者说:..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    孝子欢喜 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="孝子欢喜">
            
            孝子欢喜
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/05/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>孝子欢喜</p>
<p>很久以前,菩萨降生在一户穷人家里。这户穷人实在养不起他,就用一块破布把他裹好,趁着夜深人静的时候,悄悄把他放在十字路口旁。</p>
<p>这天刚好是一个吉祥的日子,有个叫四姓的商人听到一位修行者说:“今天生的孩子,是男的将来一定富贵!是女的以后一定贤良!”四姓听了非常高兴,想养个孩子,于是派人到处寻找当天出生的弃婴,刚好找到十字路口旁的菩萨,把他取名为欢喜。</p>
<p>抚养了几个月,他的妻子怀孕了。四姓想:“现在上天已经赐给我一个小孩,我为甚么还要这个抱来的小孩呢?”于是,他用布把欢喜包起来,趁夜晚将他放到一个土坑里。不久,一个牧羊人发现土坑里的婴儿,就把他抱回家中,用羊乳喂养他。</p>
<p>几天后四姓又想到:“我妻子不知道生男生女?万一生了个女孩,我不就没有儿子可以传宗接代了?”于是他又设法找到孩子,将欢喜从牧羊人那儿抱回来。</p>
<p>过了几个月,妻子生下一个男孩。四姓又产生恶念,半夜把欢喜扔到路上,被一位老婆婆捡走。后来,四姓听说欢喜还活着,又忏悔地说:“我真是不仁不义啊!怎么会做出那种伤天害理的事来。”于是又差人把孩子接回家中,决心好好抚养他,和自己的儿子一视同仁。</p>
<p>孩子们渐渐长大了。欢喜智慧超人,才华洋溢。四姓想:“糟了!这个孩子比我儿子聪明,今后我的儿子不就处处输给他?我不能让他留在这里。”恶念一生,四姓便用布蒙住欢喜的眼睛,把他抛到深山的竹林中,没留下一点食物,想把他活活饿死。</p>
<p>在竹林里,欢喜悲叹自己的不幸,产生一个慈悲的念头:“今后我如果能够成佛,一定要把众生从苦海中拯救出来。”正巧,有一户人家到这里挖竹笋,看到溪水边有一个小孩子,又惊又喜,便把欢喜带回去抚养。</p>
<p>四姓听到传闻,又像以前一样责备自己,花了许多金银财宝把孩子迎回家中,并让他和自己的亲生儿子一起读书识字。</p>
<p>欢喜天赋很高,仁慈孝顺,经常引导教化别人,因此,人们都将他看作是圣人。这时,四姓的妒嫉心再次浮起,阴谋除掉这个深获众望的养子。他写了一封信给一位曾受过自己恩惠的铁匠,要他看完信后,把欢喜抛进火中烧死,写好后对欢喜说:“你到城里的铁匠铺替我结一下帐,把该收的钱收来,并把这封信交给他。”</p>
<p>欢喜走到城门口时,看见弟弟正和几个朋友在玩弹胡桃。弟弟看见哥哥,忙说:“哥哥你来得正好,赶快帮我把输了的胡桃赢回来。”</p>
<p>“这可不行!父亲交待的事情我还没办好。”</p>
<p>弟弟说:“让我替你去办。你快帮我把输了的胡桃赢回来!”便一把夺过哥哥手中的信,跑到铁匠家中。铁匠看完来信,便把弟弟抛进火中。</p>
<p>四姓坐在大厅里,心忽然怦怦直跳,不知怎么的想到他亲生儿子,就派人到处去找。仆人只找到哥哥,就把他带回家中,欢喜把来龙去脉对四姓说了一遍,这下可急出四姓一身冷汗!四姓立刻快马加鞭赶到铁匠家。可是,一切都已太迟了!亲生儿子早已被烧成灰烬。他呼天喊地,悲痛万分,从此更恨欢喜。</p>
<p>一天,四姓找来欢喜,对他说:“你到邻国帮我结算一下帐目,这里有一封信,你交给那里的大官,他是我朋友,可以帮助你。”其实,四姓在信中写的是:“见到我的养子之后,立即用大石头绑在他的腰上,把他丢入深井之中。”</p>
<p>欢喜在半路遇到一个经常和四姓来往的梵志,梵志邀请他到家中吃顿饭。这个梵志有个聪明的女儿,发现从欢喜身上掉下一封信,偷偷看了信的内容。她大吃一惊,自言自语地说:“居然有人用这样狠毒的手段,来残害自己的养子?”</p>
<p>她灵机一动,模仿笔迹重写了一封信,说:“我年迈多病,体力一天不如一天。距您国家不远的地方有个梵志,是我的好朋友。她的女儿非常贤慧聪明,可以和我儿子匹配。请你用各种绢帛和珍宝作为聘礼,为他们举行婚礼,好了却我的一桩心事。”姑娘写完信后,悄悄把信放回欢喜的行李中。</p>
<p>第二天清早,欢喜继续赶路,到了邻国,便把信件交到大官手中。那个大官一看,立即按照信中的要求,备好各种珍宝和绢帛,为朋友到梵志家求婚。</p>
<p>梵志夫妇想:“这个年轻人德貌皆备,又与女儿十分匹配,真是一门好亲事。”于是就高高兴兴地收下聘礼,拜告祖宗,通知亲朋好友。四姓一听,勃然大怒,就气病了。</p>
<p>尽管欢喜从妻子口中知道父亲想害死自己,但是一听到父亲生病的消息,心里仍然十分忧愁,赶紧带着新婚的妻子回家拜见父亲。</p>
<p>儿媳知道丈夫孝顺仁慈,所以也决定支持丈夫。她一步一拜走到公公床前,说:“我是你的儿媳,我衷心希望公公病情早日好转,可以与我们共享天伦之乐,永保长命百岁!”</p>
<p>左右邻居见四姓有这么好的一个媳妇,恭喜声不断,都说四姓好福气!四姓听了,妒恨在心,气堵五脏,不久就命归西天了。欢喜哀伤不已,为四姓举行了隆重的葬礼,全国的人都称他是个“孝子”。</p>
<p>摘自：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_6.htm">http://www.wmxf.net/show3_1_44_6.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%84%B1%E7%A6%BB%E8%8B%A6%E6%B5%B7/" class="pre-post btn btn-default" title='脱离苦海'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            脱离苦海</span>
    </a>
    
    
    <a href="/2024/05/06/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%82%A3%E5%A4%9C%E6%99%9A%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA/" class="next-post btn btn-default" title='那夜晚的陌生人'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            那夜晚的陌生人</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p></p>

</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>