<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Category: 因果故事 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    <ol class="breadcrumb">
    
    <li>
        因果故事
    </li>
    
</ol>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%A8%80%E8%AF%AD%E7%9A%84%E5%90%AF%E7%A4%BA/">
                    言语的启示</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            言语的启示
人——可以说是唯一具有优越丰富语言沟通能力的动物,但也可能是唯一会因言语而肇祸的动物。
语言是中性的,至于会让语言成为善、恶、好、坏的负面或正面,那全是因为人的“心灵”使然!
我们的言语,只是我们内在心灵某种意念的外在化。...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%99%B1%E5%A6%82%E4%BD%9B%E5%AD%90/">
                    虱如佛子</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            虱如佛子
有个修行人名叫无畏三藏,他平日虽然饮食不净、言行粗俗,但是心地却十分光明。因此他的师父很疼爱他,只可惜他的行为不洁净,因此命他睡在门外。
某日夜里,他的师父抓了一只虱子丢在地上,无畏便在门外大喊:「跌杀佛子啊!」师父听了很惊...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BD%9B%E6%9D%A5%E6%8E%A5%E5%BC%95%20%E8%88%8D%E6%8A%A5%E5%AE%89%E8%AF%A6%20(%E6%B0%91%E5%9B%BD%20%E8%B0%9B%E9%97%B2)/">
                    佛来接引 舍报安详 (民国 谛闲)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            佛来接引 舍报安详 (民国 谛闲)
民国谛闲法师,是传持天台教观的。二十岁时,发愿出家,逃入临海县(属浙江省)白云山剃发,兄长不同意,强迫还俗。过两年兄死后,才于天台国清寺受具足戒。冬夏参学,精进不懈。后在杭州六通寺讲《妙法莲华经》,...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%88%92%E8%A1%8C%E7%B2%BE%E4%B8%A5%20%E6%84%9F%E5%BA%94%E7%81%B5%E5%BC%82%20(%E5%88%98%E5%AE%8B%20%E6%85%A7%E6%9C%A8%E5%B0%BC)/">
                    戒行精严 感应灵异 (刘宋 慧木尼)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            戒行精严 感应灵异 (刘宋 慧木尼)
南北朝刘宋时,比丘尼慧木,俗姓傅,十一岁出家,受持小戒,居梁郡,兴建戈村寺。开始诵读大品,每天念两卷。慧超师建立的经堂,她去礼拜时,常看见室内东北角有一位沙门,金色身,黑色衣,足不著地。她常在睡中...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%B8%83%E5%8D%B7%E6%B3%95%E5%8D%8E%20%E5%85%AB%E5%B9%B4%E5%86%99%E6%88%90%20(%E5%94%90%20%E6%B3%95%E4%BF%A1%E5%B0%BC)/">
                    七卷法华 八年写成 (唐 法信尼)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            七卷法华 八年写成 (唐 法信尼)
唐朝河东练行尼法信,经常诵《法华经》,特别修建净室,请书法好的人写此经,加几倍送报酬。写经时,沐浴换衣,案头焚香,十分庄严,七卷经写了八年才完成。贞观二年(公元628年)龙门寺僧法端,集合大众讲解,...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9C%BC%E9%95%9C%E5%90%8E%E7%9A%84%E6%82%B2%E4%BC%A4%E7%9C%BC/">
                    眼镜后的悲伤眼</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            眼镜后的悲伤眼
1.什么业力让我的纽西兰朋友患上了白血球症?什么功德让她在生命末期遇上法师和团体,按照正确的方法面对死神,并用佛教的仪式办理丧事?
2.她在生命末期才能供养自身佛像和修各种功德,跟他人为她供养的功德有什么差别?什么功德...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/29/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BC%9F%E5%AD%90,%E5%A5%8B%E6%96%97%E5%90%A7/">
                    弟子,奋斗吧</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
            弟子,奋斗吧
1.过去世我是什么样子?从什么境界而来?跟母亲所梦见的大红牛有关系吗?是什么业力让我刚出生就一直哭个不停,又不喝水吸奶,身体又小、肤色干黑?为什么老人用巫术帮助,才救了我的命?
2.为什么我从小到大都过得很辛苦,并多次地...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E4%BA%B2%E8%BA%AB%E7%BB%8F%E5%8E%86%20%E4%B8%A4%E7%A7%8D%E4%B8%9A%E6%8A%A5%20(%E9%BD%90%20%E5%83%A7%E8%BF%9C)/">
                    亲身经历 两种业报 (齐 僧远)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            亲身经历 两种业报 (齐 僧远)
南北朝(齐)时,僧远住梁州薛寺,不守戒律,喝酒吃肉。忽然梦神人愤怒指责说:”你是出家人,这样造恶业,怎么不拿镜子自己照一照 !”早晨起来,自己照一下,见两眼边缘现暗黑色,以为是灰尘,用手去抹,眉毛随手...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%80%A0%E9%87%91%E5%88%9A%E7%BB%8F%20%E7%81%AD%E6%97%A0%E9%87%8F%E7%BD%AA%20(%E5%94%90%20%E6%B3%95%E8%97%8F)/">
                    造金刚经 灭无量罪 (唐 法藏)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            造金刚经 灭无量罪 (唐 法藏)
唐朝鄜州宝室寺沙门法藏,戒行精进,建造寺塔及佛像也都很精妙。武德二年(公元619年)患病,看见一人手持经书对他说:”你的功德虽然大,但是互用三宝的东西,犯下无数罪业,如果能印造这《金刚经》,罪业都可以...
            
        </p>
    </div>
</article>

<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/03/24/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%8A%A0%E5%AF%BF%E5%85%8D%E7%A5%B8/">
                    加寿免祸</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年03月24日
                </time>
            </div>
        </div>
        <p class="brief">
            
            加寿免祸
福建人曹舜聪,在汀州郑家教书,凡是鲜鸡虾蟹一类活物都不吃,恐怕主人为他杀生害命。顺治丙申年,得病,僵冷了三昼夜,忽苏醒告诉人说:我的命应在甲申夏,捱流贼杀死,因在人家教书爱惜生命,所以加寿十二年,且免横死;又因庚寅夏,劝人刻...
            
        </p>
    </div>
</article>


<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/23/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">1</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/22/">22</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/23/">23</a><span class="page-number current">24</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/25/">25</a><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/26/">26</a><span class="space">&hellip;</span><a class="page-number" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/29/">29</a><a class="extend next" rel="next" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/page/25/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>