<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?1263868967";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    
<div class="carousel">
    <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=xs0pypd2" target="_blank">
        <img src="/./img/22.webp" alt="">
    </a>
</div>




<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BA%94%E5%A4%A7%E7%8C%B7%E9%98%B4%E5%BE%B7%E5%B0%9A%E4%B9%A6/">
                    应大猷阴德尚书</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            应大猷阴德尚书
浙江台州有一位好学深思的读书人,姓应,名大猷。他羡慕山中的环境清静,远离尘嚣,是专心读书研究学问的好地方。恰巧城外山麓有一座精致的房屋,房主人因为屋中常常闹鬼,不敢住在里面,曾经租给好几位房客,都因屋中闹鬼,而先后迁出...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%BA%94%E5%A4%A7%E7%8C%B7%E9%98%B4%E5%BE%B7%E5%B0%9A%E4%B9%A6/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9B%91%E9%99%A2%E7%8E%B0%E5%BD%A2%20%E7%95%99%E6%81%8B%E8%B4%A2%E7%89%A9%20(%E6%B3%B0%E5%B7%9E%E5%83%A7)/">
                    监院现形 留恋财物 (泰州僧)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            监院现形 留恋财物 (泰州僧)
泰州僧某,随侍三昧先老人多年,任某处地藏殿监院。性格悭吝,不随便使用一文钱。他死后,每当夜深人静,殿中两禅单僧,常看见监院现形。开始替两单僧整理鞋子,面带愁容;接着登上佛座,用手摸地藏花冠后,含笑离去。...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%9B%91%E9%99%A2%E7%8E%B0%E5%BD%A2%20%E7%95%99%E6%81%8B%E8%B4%A2%E7%89%A9%20(%E6%B3%B0%E5%B7%9E%E5%83%A7)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8A%A5%E6%81%A9%E7%9A%84%E9%A9%AC/">
                    报恩的马</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            报恩的马
元生公,是我已故的曾祖父。他生前曾经有过这么一段感人的往事……
有一次,他在旅途中,遇见一位卖皮货的商人,正赶著一队载满皮货的骡马,准备到各地去叫卖。而其中有一匹马,似乎病得很重,背脊上的皮肉早已磨得破烂出血,气息奄奄地无法...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8A%A5%E6%81%A9%E7%9A%84%E9%A9%AC/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%84%BF%E5%9C%A8%E8%A5%BF%E6%96%B9%20%E7%94%9F%E8%8E%B2%E8%8A%B1%E4%B8%AD%20(%E9%9A%8B%20%E7%81%B5%E5%B9%B2)/">
                    愿在西方 生莲花中 (隋 灵干)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            愿在西方 生莲花中 (隋 灵干)
隋朝西京大禅定道场释灵干,俗姓李,金城狄道人。为人恭敬勤奋,修持净业,依照《华严经》作莲花藏世界海观和弥勒天宫观。至开皇十七年(公元597年),因患病昏死,但心窝处未冷,不敢装殓。苏醒后说:”开始看见...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%84%BF%E5%9C%A8%E8%A5%BF%E6%96%B9%20%E7%94%9F%E8%8E%B2%E8%8A%B1%E4%B8%AD%20(%E9%9A%8B%20%E7%81%B5%E5%B9%B2)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%A1%94%E8%8D%AF%E6%95%91%E7%81%BE%E6%B0%91/">
                    衔药救灾民</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            衔药救灾民
民国初年,福建省漳州南山紫云寺有位妙莲老和尚,八十多岁了身体仍然很健康,常常以深入浅出的佛法教育当地居民慈悲、戒杀及因果报应的道理:不管男女老少,听到他的开示都能衷心信服。紫云寺每逢初一、十五都会举行三天法会,由妙莲老和尚...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%A1%94%E8%8D%AF%E6%95%91%E7%81%BE%E6%B0%91/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%87%8D%E5%9C%A8%E6%81%AD%E6%95%AC%20%E4%B8%8D%E5%9C%A8%E8%B4%AA%E5%A4%9A%20(%E9%9A%8B%20%E6%89%AC%E5%B7%9E%E5%83%A7%EF%BC%8C%E5%B2%90%E5%B7%9E%E6%B2%99%E5%BC%A5)/">
                    重在恭敬 不在贪多 (隋 扬州僧，岐州沙弥)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            重在恭敬 不在贪多 (隋 扬州僧,岐州沙弥)
隋朝开皇初年(公元581年),有扬州比丘某,能诵整部《涅槃经》,很自负。岐州东山下村中,有沙弥某,常诵《观世音经》。两人都突然死去,心窝部还有热气,同到阎罗王处。让沙弥坐金色高座,很尊敬他...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%87%8D%E5%9C%A8%E6%81%AD%E6%95%AC%20%E4%B8%8D%E5%9C%A8%E8%B4%AA%E5%A4%9A%20(%E9%9A%8B%20%E6%89%AC%E5%B7%9E%E5%83%A7%EF%BC%8C%E5%B2%90%E5%B7%9E%E6%B2%99%E5%BC%A5)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%9D%A2%E4%B8%B4%E6%AD%BB%E4%BA%A1%20%E7%A5%9E%E8%89%B2%E8%87%AA%E8%8B%A5%20(%E5%AE%8B%20%E6%B0%B8%E6%98%8E)/">
                    面临死亡 神色自若 (宋 永明)</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            面临死亡 神色自若 (宋 永明)
宋朝永明禅师,名延寿。吴越王钱俶镇守杭州时,他在余杭县任税库官员,经常挪用库款购买鱼虾等放生。后来以挪用公款罪被判处死刑。吴越王了解到他是用来放生,告诉监斩官,观察他的神色谈话,及时汇报。他来到刑场,...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%9D%A2%E4%B8%B4%E6%AD%BB%E4%BA%A1%20%E7%A5%9E%E8%89%B2%E8%87%AA%E8%8B%A5%20(%E5%AE%8B%20%E6%B0%B8%E6%98%8E)/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A5%A5%E5%B3%B0%E5%92%8C%E5%B0%9A%E6%8A%A4%E7%94%9F/">
                    祥峰和尚护生</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            祥峰和尚护生
有一位祥峰和尚,初出家时住在香积寺。他生性爱好生灵,每次经过一家门口放着一缸活鳝的面店,总是徘徊不去,口中还说着:「打杀、打杀。」店主不了解意思,还以为他是疯子。
某日他又来到这家店前,忽然大叫:「打杀也,顾不得了!」店...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A5%A5%E5%B3%B0%E5%92%8C%E5%B0%9A%E6%8A%A4%E7%94%9F/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8A%98%E7%AE%AD%E7%99%BB%E4%BB%99%E7%9A%84%E6%95%85%E4%BA%8B/">
                    折箭登仙的故事</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            折箭登仙的故事
许真君——晋代汝南人,年轻时,喜好打猎。一天射中了一只小鹿。看见一只母鹿,给小鹿舔伤痕,舔了很长时间没有活。母鹿由于过分哀伤小鹿的不幸死去,也死了。许真君甚疑惑剖开母鹿的肚子一看,肠子一寸一寸地断了。真君大恨自己打猎杀...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%8A%98%E7%AE%AD%E7%99%BB%E4%BB%99%E7%9A%84%E6%95%85%E4%BA%8B/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B0%B4%E4%B8%8B%E7%9A%84%E6%89%8B/">
                    水下的手</a>
            </h1>
            <div class="post-meta"> &bull;
                <time class="post-date" datetime="" title="">
                    2024年04月05日
                </time>
            </div>
        </div>
        <p class="brief">
            
            水下的手
1.发生透明太阳的现象的原因是什么?为什么我们虽然住在佛罗里达州也能看见此现象?对我们这里人有什么特别的意思吗?
2.我父亲被水下的手追赶,长辈们说那是美人鱼想抓他去做丈夫,真的有这回事吗?为什么我父亲能活得过来?埋在寺院的...
            
        </p>
    </div>
    
    <footer class="post-footer clearfix">
        <div class="pull-left tag-list">
            <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
</div>
        </div>
        <div class="post-permalink">
            <a href="/2024/04/05/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%B0%B4%E4%B8%8B%E7%9A%84%E6%89%8B/" class="btn btn-default">
                Read</a>
        </div>
    </footer>
    
</article>



<nav class="pagination" role="navigation">
    <div id="page-nav">
        <a class="extend prev" rel="prev" href="/page/20/"><i class='fa fa-angle-left'></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/19/">19</a><a class="page-number" href="/page/20/">20</a><span class="page-number current">21</span><a class="page-number" href="/page/22/">22</a><a class="page-number" href="/page/23/">23</a><span class="space">&hellip;</span><a class="page-number" href="/page/30/">30</a><a class="extend next" rel="next" href="/page/22/"><i class='fa fa-angle-right'></i></a>
    </div>
</nav>

                </main>
                
                    
<aside class="col-md-4 sidebar">
    
    
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

    
    
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">286</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

    
    
    
    
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

    
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2024
                    
                </span> |
                <span>
                    欢迎阅读传播转载
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="/js/search.js?rev=@@hash.js"></script>





<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>