<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="印光老法师开示戒杀放生法语
原来水中同陆地上的众生,他的真心本性,直同过去未来现在三世的许多佛,没有二样,没有分别,只因前世作了恶事的罪力,遮盖了这玄妙光明的心,不能显现出来,就沉沦在畜生道中,..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    印光老法师开示戒杀放生法语 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="印光老法师开示戒杀放生法语">
            
            印光老法师开示戒杀放生法语
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/04/21</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>印光老法师开示戒杀放生法语</p>
<p>原来水中同陆地上的众生,他的真心本性,直同过去未来现在三世的许多佛,没有二样,没有分别,只因前世作了恶事的罪力,遮盖了这玄妙光明的心,不能显现出来,就沉沦在畜生道中,因此知识很浅陋,很下劣,除了寻求饮食,逃避痛苦死亡以外,一点也不晓得什么。譬如一面很大的宝镜,经了许多劫数的灰尘,不但已经没有丝毫光明,就是镜身的铜质也看不出了,直同废物一样;忽遇一有智慧的人,晓得众生的真心譬如是宝镜,有照天照地无边的光明,天天用力去磨擦,起初略露一点镜体,后来渐渐发出光明,磨擦到极点,他照天照地的光,就仍然完全显露出来了,无智的人,才晓得贵重他,以为是至宝。要晓得这光明,是镜子本有的,并不是从磨擦中得来的;虽然说是本有的,假如没有用这磨擦的功夫,那就永劫没有发现光明的日子。一切人天六道众生的心性,都是这样,从无始以来,本有的妙明心,受烦恼惑业的力(惑,就是烦恼的意思。从烦恼中作出来的事业,名曰惑业。)阻碍遮蔽,不能显发出来,迷背了自己真性,造成这生了又死,死了再生的苦事。大觉世尊(就是我们娑婆世界的教主释迦牟尼佛),晓得六道众生一念的真心本性,同佛的心性,原是一样,因出种种的方便,随众生的根机,说许多法,教大家修行学习持戒、禅定、智慧,等道理,希望大家能断除烦恼的惑业,还复本来的妙明心体,圆满福德智慧,证到清净的法身,又教世人发慈悲心,戒杀放生,实因我们同一切众生,都在轮回中,从无始来,转来转去,你生我、我生你,你杀我、我杀你,有在前世中,曾经作过我的父母兄弟姊妹儿女,我也曾经作过他们的父母兄弟姊妹儿女,他们因恶业的力量,或是在人类中,或是在畜类中,常受我的杀害,我也常在人类中,或是在畜类中,常受他们的杀害,经过很长久的劫数,相生相杀,没有完的时候。凡夫不能晓得,佛是看得明明白白;糊涂人全不觉得,仔细想想,就觉得受不住的惭愧悲哀可怜了!我们现今幸亏前世的福德善缘,生在人类中,应当解除怨恨,消释仇结,戒杀放生,叫一切生命各各得到生存的地方;又帮他念佛回向,求生净土,使他能超出轮回,解脱苦恼。纵然他罪恶重,不能往生,我也应当仗这慈悲的功德,决定求临命终时往生西方净土;既得往生,就能超凡入圣,了生脱死,永出轮回,渐渐修到佛的果位了。爱惜物命,救放生物,古时候圣人贤人都注重作这事。书经上有鸟兽鱼鳖咸若的一段文字;文王的恩泽,顾及枯朽尸骨,何况有知觉灵性的生物呢?还有简子放鸠、子产畜鱼、随侯济蛇、杨宝救雀,这实在是圣贤一视同仁的心;还不曾晓得愚蠢有灵性的畜生,都有佛性,在轮回中转来转去,时升时沈,有时作怨家对头,有时作亲友骨肉,将来还能决定成佛的许多道理。等到佛教来中国,三世因果、佛同众生心性平等无二的道理,才大大明白在世上;凡是大圣大贤,没有不用戒杀放生作挽回杀劫、培植福果、止息刀兵、快乐天年的根本依据。古人说:欲知世上刀兵劫,须听屠门半夜声。又说:欲得世间无兵劫,除非众生不食肉。可以晓得戒杀放生,是拔除杀劫的根本,塞住杀劫的源头,救济世道的好教训。昔日智者大师,买临海江扈溪梁六十多处,长四百多里,作放生池,奉旨立碑,禁止捕捉,偷捉的人,立即得祸,直到唐朝贞观时代,没有改变。唐肃宗乾元二年,圣旨命天下各州立放生池;颜鲁公作放生碑文,文中有云:‘我皇举天下以为池,罄域中而蒙福,承陀罗尼加持之力,竭烦恼海生死之津。’宋朝真宗天禧元年,也命天下立放生池;杭州西湖,就是宋朝的放生池。明朝莲池大师,立放生池在上方、长寿二处,他作的戒杀放生文,流传天下;至今三百多年,贤人君子,都钦仰敬佩。可见得慈心护生的在家出家有学问道德的人很多。有人说:鳏寡孤独,贫穷患难,何不周济?为什么急急救畜生?这不是颠倒么?说这话的人,是没晓得佛菩萨教人戒杀放生的大缘故。人同畜生,虽然是两样,他原有的心性,本来是同的,他因前世作恶的罪业,沦落在畜生道中,我因作善事,幸得人身;若不怜悯他们,任性杀了吃,一朝我的福气享完,他的罪受满,难免从头一一还他们的杀债,给他们吞吃。要晓得刀兵大劫,都是大家前世同今生造的杀业感召来的,若是前世同今生没有杀业,遇了强盗贼,他的恶念都消了,善念就生了,自然不忍来杀害的;何况瘟疫水火,许多灾难横事,戒杀放生的人总是很少遇到的。可以晓得保护众生,原是保护自己;戒杀生命,就可以免去天杀、鬼神杀、盗贼杀、未来怨怨相报杀。鳏寡孤独,贫穷患难,也应当随自己的身分力量去周济,那里是戒杀放生的人,一些不作这种功德么?鳏寡贫穷这等的人,虽很可怜,还不曾到死的地步;那畜生不去救、不去买了放生,立刻就要凌迟割切,投入汤火烹煮。有人说物命种类很多,没有穷尽,能放几多?要晓得放生的这件事,实在是为的发起大众普遍保护物命最大的善心;望大家能够体贴放生的意思,生慈悲心,不忍再吃这同是贪生怕死,晓得疼痛的生物了。大家既不吃肉,那捉卖的人也就停止了,水陆空行一切的物类,庶几可以飞行游泳在这很自在安乐的境界里,没有惊怕了,这就变成不放生的普遍大放生了,这就是前人说拏天下来作放生池了。纵然不能人人这样,但是一人不忍吃肉,那无量数水陆中的生命,就可以免受一人杀害;何况不忍吃肉的人,不止一人呢!又替未来现在一切人,断除鳏寡孤独、贫穷患难的苦因,成了长寿无病、富贵安乐、父子团圆、夫妻偕老的善缘。这正是预先周济,使那未来的人,生生世世,永不遭鳏寡贫穷的种种痛苦,长享那寿富团圆的种种快乐,岂不是尽天地中大家得著福利么?那可以不关心呢?你们仔细想想,戒杀放生,还是急于为人的关系,还是急于为畜生的关系?要晓得救畜生的性命,实是真正彻底救人。这缓急轻重,何尝颠倒呢?</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_4.htm">http://www.wmxf.net/show3_1_44_4.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E8%B5%96%E6%B5%B7%E7%87%95%E5%BE%80%E7%94%9F%E8%AE%B0/" class="pre-post btn btn-default" title='赖海燕往生记'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            赖海燕往生记</span>
    </a>
    
    
    <a href="/2024/04/21/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E6%9D%80%E4%BA%BA%E5%81%BF%E5%91%BD/" class="next-post btn btn-default" title='杀人偿命'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            杀人偿命</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>