<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="戒妄语的故事-本生经第三-舍利婆国的商人
在五大劫以前,菩萨是一个诚实的商人,在舍利婆(Seriva)国贩卖装饰品。有时他会和舍利婆国另一个贩卖同样商品的商人同行,而他是一个极贪心的人。
有一天..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    戒妄语的故事-本生经第三-舍利婆国的商人 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="戒妄语的故事-本生经第三-舍利婆国的商人">
            
            戒妄语的故事-本生经第三-舍利婆国的商人
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>戒妄语的故事-本生经第三-舍利婆国的商人</p>
<p>在五大劫以前,菩萨是一个诚实的商人,在舍利婆(Seriva)国贩卖装饰品。有时他会和舍利婆国另一个贩卖同样商品的商人同行,而他是一个极贪心的人。</p>
<p>有一天,他们一起渡河到热鬧的安达葡罗城(Andhapura)去做生意,像往常一般,他们同意分头去沿户贩卖,以避免直接競爭。</p>
<p>在城里有一座破烂的大屋,这家人以前是富商,但家道中落,家族衰亡,至今只住着一个老妇人和她的孙女,她们只靠被人僱佣谋求糊口。</p>
<p>当天下午,那位贪心的商人來到大屋前的街道贩卖,他拉长喉咙,喊着∶“卖项鍊!卖项鍊!”</p>
<p>小孙女听到叫卖声,哀求她的老祖母说∶“婆婆,请您买一條项鍊給我。”</p>
<p>“我们穷得很啊,家里一分钱都没有,我也找不到什么可以交換的东西。”</p>
<p>小孙女突然想起家中还有一个旧的碗,她把碗拿來,对婆婆说:“你看,这个髒旧碗,对我们也没用,不如将它換一件好看的东西。”</p>
<p>小孙女拿旧碗给婆婆看,那是这家旧主人吃饭的珍贵的金碗,他常用來吃他的咖喱饭,自从他死後,它被丢在其他的锅盤之间,蒙着一层厚厚的尘垢,但这对婆孙俩根本不知道它是金做的。</p>
<p>老祖母把商人召了進屋,请他坐下,然後拿着髒碗,对他说:“先生,我的孙女想要一條项鍊,你能不能夠拿这个碗,交换一些她要的东西。”</p>
<p>这个贪心商人怀疑碗的价值,他把碗翻转,偷偷地以针在碗底劃了一下,他一眼就知道这髒碗是金的。</p>
<p>他坐在那里,脑筋快速的转,最后被他的贪欲所制,因此决定要免费得到金碗,不要给她们交換。然后他把碗丢在地上,说:“为什么你拿这个髒碗來,它連半分钱都不值得。”接着他气愤地冲出门去。</p>
<p>两位商人同意过,若是一位商人贩卖过的地方,另一位商人可以前去卖,因此这位诚实的商人也來到大屋前的街道贩卖,他拉长喉咙,喊着∶“卖项鍊!卖项鍊!”</p>
<p>小孙女这次听到叫卖声,再次哀求她的婆婆,老祖母说:“乖孙女,第一位商人把碗丢下跑了,这一回用什么交換呢?”</p>
<p>小孙女说:“那个商人很奸诈,婆婆!这个商人看起來挺老实的,我想他会肯的。”</p>
<p>这个诚实的商人進到屋里,婆孙俩腼腆的把髒碗交到他手,马上他就知道这是个金碗,他对婆孙俩说:“老妈子,这个碗值得十萬个银元,对不起,我没那么多钱!”</p>
<p>驚讶於这位商人的话,老祖母说:“先生,早些时另一位商人看过了这碗,他说不值得半分钱,他把碗丢在地上,然后气愤地走了。剛才它不值半分钱,现在一定是因为你的诚实,这碗才变成金的。请你拿它吧,只要给我们一些东西,我们就很滿意了。”</p>
<p>这时诚实的商人只有五百个银元,他的货物也只值得五百个银元,他把它们都给了婆孙俩,只要求保留住他的秤,包袋,和八个银元作为回程的旅费。婆孙俩高兴的接受了,双方面多次的道谢后,诚实的商人拿了金碗,快速的走到河边,付了八个银元的船费就上船了。</p>
<p>诚实的商人走后不久,那位贪心的商人又回到大屋,假意对婆孙俩说他是无奈之下才愿意交換,他要婆孙俩把髒碗拿來,他会给他们交換一些东西。</p>
<p>老祖母对他骂道:“你这个骗子!你说我们的金碗不值半分钱,还好你走后一个诚实的商人告诉我们,我们的金碗值得十萬个银元,他給了我们一千银元就走了,你來晚了。”</p>
<p>这失望的贪心商人听了,心疼极了,他喊道:“他搶了我的!他搶了我的!他搶了我的十萬银元的金碗。”这时他变得歇斯底里,失去理智,丢下他的钱与货物,撕破他的衣服,拿了他的秤棒,冲到河边去找诚实的商人。</p>
<p>这时船已渡到河中,他大声叫船夫转回头,诚实的商人只冷靜地对船夫说你直开到对岸吧。</p>
<p>贪心的商人气愤极了,对诚实的商人生起极恨的心,他的心怒火攻心,然后吐了几口血,他的心碎裂几塊,倒在河边死了。</p>
<p>诚实的商人回到舍利婆国,过着很舒适的生活,常布施给贫穷的人,寿终之后,他又转世到善道去。</p>
<p>佛陀说完故事,说诚实的商人就是他的前生,而那位贪心的商人就是提婆达多(Devadatta)。从那一世开始,提婆达多对菩萨的怨恨心从來没有止息过。</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E5%84%BF%E5%AA%B3%E5%86%A4%E9%AD%82%E8%AE%A8%E5%91%BD%E5%80%BA%E4%B8%9D%E6%AF%AB%E4%B8%8D%E5%B7%AE/" class="pre-post btn btn-default" title='儿媳冤魂讨命债丝毫不差'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            儿媳冤魂讨命债丝毫不差</span>
    </a>
    
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%A0%B4%E6%B7%AB%E6%88%92%E8%A8%80%E6%97%A0%E6%9E%9C%E6%8A%A5%20%E6%8B%9B%E7%81%AB%E7%84%9A%E5%A0%95%E5%85%A5%E9%98%BF%E9%BC%BB/" class="next-post btn btn-default" title='破淫戒言无果报 招火焚堕入阿鼻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            破淫戒言无果报 招火焚堕入阿鼻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>