<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="因果正见">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost">
    <!--SEO-->

<meta name="keywords" content="随文忏悔，断恶修善，永不复造，培养徳行，改变多灾多难的命运。" />


<meta name="description" content="冷风与星月
一、我的弟媳和他们的女儿往生后,转世到了什么境界?什么业力让弟弟有个想刺激他而自杀的太太?为了刺激弟弟而自杀的太太,会有什么恶业?该如何解决?
二、丈夫的侄儿真的杀了自己的太太和女儿..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    冷风与星月 |
    
    因果正见
</title>

<link rel="alternate" href="/atom.xml" title="因果正见" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 7.1.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/yinguo.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='善知识'>
            <img src="/img/1.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                如是因，如是果
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost">
                        因果正见</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/阿秋法王讲因果轮回真事/"><i class="fa "></i>
                                阿秋法王讲因果轮回真事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/因果故事/"><i class="fa "></i>
                                因果故事</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录1/"><i class="fa "></i>
                                现代因果实录1</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录2/"><i class="fa "></i>
                                现代因果实录2</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/现代因果实录3/"><i class="fa "></i>
                                现代因果实录3</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="冷风与星月">
            
            冷风与星月
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/">因果故事</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2024/03/23</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>冷风与星月</p>
<p>一、我的弟媳和他们的女儿往生后,转世到了什么境界?什么业力让弟弟有个想刺激他而自杀的太太?为了刺激弟弟而自杀的太太,会有什么恶业?该如何解决?</p>
<p>二、丈夫的侄儿真的杀了自己的太太和女儿吗?他们一家四口有什么恶缘关系,才一起往生?</p>
<p>三、在女长辈讲述的自己的梦境时,就发生晴天打雷的情况,原因是什么?女长辈真的作梦了吗?丈夫的侄儿真的来附在那位女长辈的身体吗?为什么会选择附在那位女长辈的身上?侄儿所提到,来逼迫他杀害自己的太太和孩子,的那位黑而身体巨大的男生是谁?为什么侄儿说,往生后没有跟太太和孩子见过面?</p>
<p>四、他们刚往生的情况如何?往生后到什么境界?我为他们供养了十万尊佛像,和其它的功德后,他们现在的情况如何?如何介绍他的母亲修什么功德才好,因为快要到他往生满一百天的日子了?</p>
<p>五、为什么今世,我会有风流的丈夫,我有何恶业?该如何解决?如果我丈夫还一直风流下去,未来他会怎样,请师父为我丈夫指导一下?我每次修功德后,会许愿:让丈夫能持五戒,且能在法身寺出家,我的许愿会成真吗?</p>
<p>六、我丈夫很喜欢修功德,他个性喜欢收集古董与古物,当他看到古代的车子或古代的东西,他都会觉得很喜欢,他有什么善恶缘才喜欢那些古董与古物?</p>
<p>七、为什么我大女儿才叫弟弟们来喝许愿水,要成为好孩子?如此许愿,且行善,会有什么果报吗?</p>
<p>八、我孙子,目前的年龄已十五个月大了,从他十一天大,就被带到寺院了。在他十个月大时,我就注意到,当看DMC节目播放,有关天界的时候,虽然孙子正在喝奶,也丢了奶瓶而来拍手,表示得很喜欢观看此节目。这个孙子能继承他的父亲未完成的愿望,而能终身出家吗?在前世他是从什么地方来?跟我有什么关系?</p>
<p>九、当朋友来跟我借钱时,即使知道他们不容易还,但我却还是同情他们。每次都把钱借给他们,虽然我没钱,但还是会借给他们,我有什么恶业,才会每次都心软而把钱借给他们?</p>
<p>十、我有件许久,让心不舒服的事情,还留在我心里。那就是我曾在一次开车的途中,无意中撞死了,一头怀了孕的水牛,来世我会获得什么样的恶果?该如何解决?</p>
<p>十一、今世我个性很急躁,说话大声。如果有人不能随着我,会让我无法控制自己的情绪。其实我的心地对大家都是很慈悲的,不知道我前世是否曾生为夜叉吗?在前尊佛陀时代,我有遇上过团体吗?曾回到兜率天吗?请师父慈悲,为我梦中梦一下,解答我的问题。</p>
<p>答案</p>
<p>一、你的弟媳和他们的女儿往生后,弟媳就堕落第一间阴间大地狱。因为都是服毒自尽的,心非常染浊,正在被狱卒把毒药灌入口里,非常痛苦,无法获得所回向的功德。</p>
<p>但要经常把功德回向给她,功德会在阴间等她来接收 !</p>
<p>他们的女儿都已投胎为人了,所以无法获得功德 !</p>
<p>你弟弟有个想刺激他而自杀的太太,因为这是他和太太过去世的生命模式。他们曾是一对夫妇,太太过去世也有这种习性,今世就又再次成为夫妇,所以又再次重复遇上同样的情况。你弟弟并没有什么恶业。</p>
<p>但如果太太从恶道逃脱出来再见面,历史又会重演了。因为恶业还没消完,所以你弟弟要修每种功德,布施、持戒、打坐,并许愿以功德去减轻恶业,且毁坏这个模式,且要经常这样做</p>
<p>二、你丈夫的侄儿真的杀了自己的太太和女儿,因为今世因吃醋、对问题感到紧张和伤心等等,才杀害了家人和自己。</p>
<p>他们一家四口曾有恶缘关系,就是过去世这个侄儿当了强盗,曾抢劫而杀害其它家庭的夫妇与孩子。他太太也同意当世你今世侄儿的行为,所以当恶业回报时,就让你丈夫的侄儿没有得到生意上的成就,而让心紧张和伤心,就杀害了自己的太太和孩子,这是过去世的随喜恶业的果报。</p>
<p>三、在女长辈讲述的自己的梦境时,就发生晴天打雷的情况,那是自然的现象而已 !</p>
<p>女长辈所作的梦是真的,因为这位女长辈有运用附身巫术的习性,加上阴间委员也介绍你丈夫的侄儿那样做</p>
<p>来逼迫你丈夫的侄儿杀害自己的太太和孩子,的那位黑而身体巨大的男生是来自:他生为强盗的那世,杀害一户全家的恶业,让他那样看到。 !</p>
<p>你侄儿说,往生后没有跟太太和孩子见过面,因为太太和孩子都立刻投胎为人了,所以就没要跟她们见面。这种程度的业力是不能到达天界与地狱,只能投胎为人。 !</p>
<p>四、他们刚往生后的情况</p>
<p>侄儿往生后到第一间阴间大地狱。因为有自杀和杀家人的恶业,正再被委员们围绕开枪射杀,不断地生死,非常痛苦。!</p>
<p>他已获得所回向的功德,所以没有堕落大地狱,只到达阴间而已。你要经常把功德回向给他。!</p>
<p>尤其是这次的功德衣的功德,为了让功德去减轻他的恶业,让恶罪减轻,直到能脱离此恶业。 !</p>
<p>五、今世你会有风流的丈夫,因为在过去世你生为风流的男生时,也有如你今世丈夫的行为一样 !</p>
<p>今世你丈夫的行为就是你过去世的行为 !</p>
<p>如果你丈夫还一直风流下去,往生前,如果心染浊的话。因为看到自己的行为,至少会堕落阴间,他的生殖器官会被剁、切、砍,且要爬有刺的树,非常痛苦。当脱离了各恶道境界后,她还会生为妓女、男扮女、有风流的丈夫而让她伤心等等!</p>
<p>他要立刻戒除此恶习,因为已风流了很久,快要往生了。所以要寻找办法往善道,要布施、持戒、打坐,直到看到内在之佛!</p>
<p>你丈夫有出家的因缘,今世要看他自己的决定。如果想脱离地狱,要持五戒,和出家。 !</p>
<p>六、你丈夫很喜欢收集古董与古物,当他看到古老的车子或古代的东西。他都会觉得很喜欢,因为受到今世的价值观念所影响,和过去世喜欢收集有价值,且很难找到的古董 !</p>
<p>并不是因曾喜欢供养旧的东西。</p>
<p>七、你的大女儿会叫弟弟们来喝许愿水,要许愿成为好孩子,因为看到母亲因父亲而伤心。所以希望每个孩子成为好人,因为她自己是老大,所以才有这种动机 !</p>
<p>这也算是想修真实波罗蜜的好意,所以他们要专心当个好人!</p>
<p>八、你孙子,目前的年龄已十五个月大了。你注意到,当看DMC节目播放,有关天界的时候,虽然孙子正在喝奶,也丢了奶瓶而来拍手,表示得很喜欢观看此节目,因为那是小朋友喜欢的东西,那是一般的情况,没什么特别。</p>
<p>这个孙子也有短期出家的因缘,如他的父亲一样 !</p>
<p>但长期出家的因缘也有,但要慢慢培养让他有毅力,可能让他能出家比父亲更久的时间 !</p>
<p>前世他是来自光芒的地方,曾生为你的子孙 !</p>
<p>九、当朋友来跟你借钱时,即使知道他们不容易还,但你却还是同情他们。每次都把钱借给他们,虽然你没钱,但还是会借给他们。因为过去世你心软的个性延留到今世,并不是你曾没清还别人的债务 !</p>
<p>十、你曾在一次开车的途中,无意中撞死了,一头怀孕的水牛,那也会有些恶果。但这个恶业要先在你受了较大恶业的果报后,该恶业才会来回报你,让你遇上同样的情况。所以你要累积每种功德,布施、持戒、打坐,放大小动物,把功德回向给被你开车撞死的,那头怀孕的水牛 !</p>
<p>十一、今世你的个性很急躁,说话大声。如果有人不能听随你,会让你无法控制自己的情绪,这也并不表示你曾生为夜叉。但只是你个人累积了这种习性,就是身为老师,你需要经常劝告或指导他人。如果谁不听从你,你会感到不甘心 !</p>
<p>但是如果你今世经常生气,就有机会生为女夜 叉了 !</p>
<p>在前尊佛陀时代,你是当团体的护法居士,跟他人一起修功德,也有自己修,但不多。修行经验是有时宁静,有时不宁静。因为不常打坐,所以跟团体流失了一尊佛陀的时间 !</p>
<p>你跟大女儿不一样,因为她有专心修行,虽然是身为跟随国王出家的军人之太太,但能维持自己回到兜率天 !</p>
<p>摘自五明学佛网：<a target="_blank" rel="noopener" href="http://www.wmxf.net/show3_1_44_1.htm">http://www.wmxf.net/show3_1_44_1.htm</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            欢迎转发、复制、分享：
            即以此功德，庄严佛净土。上报四重恩，下救三道苦。惟愿见闻者，悉发菩提心。在世富贵全，往生极乐国。
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E9%BB%84%E9%9B%80%E8%A1%94%E7%8E%AF%E7%9A%84%E6%95%85%E4%BA%8B/" class="pre-post btn btn-default" title='黄雀衔环的故事'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            黄雀衔环的故事</span>
    </a>
    
    
    <a href="/2024/03/23/%E4%BA%94%E6%98%8E%E5%AD%A6%E4%BD%9B%E7%BD%91/%E7%94%A8%E5%83%A7%E4%BC%97%E7%89%A9%20%E5%8F%98%E7%89%9B%E5%81%BF%E6%8A%A5%20(%E5%94%90%20%E6%B3%95%E7%88%B1)/" class="next-post btn btn-default" title='用僧众物 变牛偿报 (唐 法爱)'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            用僧众物 变牛偿报 (唐 法爱)</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    
<!-- <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文档索引
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside> -->

    <aside class="col-md-4 sidebar">
        
        
<div class="widget">
    <h3 class="title">
        搜索
    </h3>
    <div id="search-form">
        <div id="result-mask" class="hide"></div>
        <div class="search-area">
            
            <input id="search-key" type="search" autocomplete="off" placeholder="搜索有关的因果？">
            <button type="button" class="search-form-submit" id="search-local">
                立即搜索</button>
            
            
        </div>
        <div id="result-wrap" class="hide">
            <div id="search-result"></div>
        </div>
        <div class="hide">
            <template id="search-tpl">
                <div class="item">
                    <a href="/{path}" title="{title}">
                        <div class="title">{title}</div>
                        <div class="content">{content}</div>
                    </a>
                </div>
            </template>
        </div>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        友情链接
    </h3>
    <div class="notification">
        <p>
    五明学佛网：<a href="http://www.wmxf.net/" title="fork me" target="_blank">五明学佛网</a> <br/>
    太上感应篇：<a href="http://www.taishangganyingpian.com/" title="fork me" target="_blank">太上感应篇</a> <br/>
    安士全书：<a href="http://www.anshiquanshu.com/" title="" target="_blank">安士全书</a> <br/>
    现代因果实录：<a target="_blank" rel="noopener" href="http://www.xiandaiyinguoshilu.com/">现代因果实录</a><br/>
    百业经：<a target="_blank" rel="noopener" href="https://yd.qq.com/web/bookDetail/9fe329007183346d9fea0b3">百业经</a><br/>
    孝顺父母：<a target="_blank" rel="noopener" href="http://www.777777777.cn/">孝顺父母</a><br/>
    善知识：<a target="_blank" rel="noopener" href="http://www.iwantech.org/">善知识</a><br/>
    
</p>
    </div>
</div>

        
        
<div class="widget">
    <h3 class="title">
        分类管理
    </h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/%E5%9B%A0%E6%9E%9C%E6%95%85%E4%BA%8B/"><i class="fa" aria-hidden="true">因果故事</i></a><span class="category-list-count">195</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%951/"><i class="fa" aria-hidden="true">现代因果实录1</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%952/"><i class="fa" aria-hidden="true">现代因果实录2</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%B0%E4%BB%A3%E5%9B%A0%E6%9E%9C%E5%AE%9E%E5%BD%953/"><i class="fa" aria-hidden="true">现代因果实录3</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%BF%E7%A7%8B%E6%B3%95%E7%8E%8B%E8%AE%B2%E5%9B%A0%E6%9E%9C%E8%BD%AE%E5%9B%9E%E7%9C%9F%E4%BA%8B/"><i class="fa" aria-hidden="true">阿秋法王讲因果轮回真事</i></a><span class="category-list-count">1</span></li></ul>
</div>

        
        
        
        
<div class="widget">
    <h3 class="title">
        公益禅修公众号
    </h3>
    <div class="content friends-link">
        
        <!-- <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">
            Hexo官网</a>
         -->
        <img src="/img/wxqr.bmp" alt="">
    </div>
</div>

        
    </aside>
    

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>